<div *ngIf="!failureTableView">

    <div class="page-container">
        <div class="col-sm-12 headlink" (click)="backButton($event)">Troubleshoot > Failure Management</div>
        <div class="header-arrow reload" >
            <i (click)="reloaderClick()" class="reloader-icon" aria-hidden="true" id="reloaderIcon"></i></div>
        <div class="table-container">
            <app-server-pagination-table [spData]="data" [pageIndex]="pageIndex" [filterList]="filterList" [coppyError]="coppyError"
                (view)="viewFailureManagement($event)" (checkBoxCheck)="checkBoxCheck($event)"
                (selectaAllCheck)="selectaAllCheck($event)" (filterSelecta)="filterSelecta($event)" (copyErrorJson)="copyErrorJsonClick($event)"
                (getPaginatedData)="getPaginatedData($event)" (filterValuePerField)="filterValuePerField($event)">
            </app-server-pagination-table>
        </div>
    </div>
</div>

<div class="modal-body" *ngIf="failureTableView">
    <!-- <div class="col-sm-12 modal-title top-label"> -->
    <div class="col-sm-12 headlink ">Manage > Failures > <span class="viewColor">View</span></div>
    <div class="header-arrow">
        <i *ngIf="failureTableView" (click)="backButton($event)" class="back_icon" aria-hidden="true"></i>
    </div>
    <div class="view-container">
        <div class="page-header">
            <h3 class="page-header-label">Failure Management: View </h3>
        </div>
        <!-- </div> -->
        <div class="title">Failure Details:</div>
        <div class="failure-details">
            <form class="row">

                <div class="col-sm-4">
                    <div class="col-sm-12">
                        <label for="exceptionName" class="control-label">EXCEPTION NAME:</label>
                        <div class="form-group">
                            <label id="errorMessage" class="labelText">{{viewData.exceptionName}}</label>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <label for="requestType" class="control-label">REQUEST TYPE:
                        </label>
                        <div class="form-group">
                            <label id="requestType" class="labelText">{{viewData.requestType}}</label>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <label for="failureType" class="control-label">FAILURE TYPE:</label>
                        <div class="form-group">
                            <label id="failureType" class="labelText">{{viewData.failureType}}</label>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <label for="retryCount" class="control-label">RETRY COUNT:</label>
                        <div class="form-group">
                            <label id="retryCount" class="labelText">{{viewData.retryCount}}</label>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-sm-12">
                        <label for="errorCode" class="control-label">ERROR CODE:</label>
                        <div class="form-group">
                            <label id="errorCode" class="labelText">{{viewData.errorCode}}</label>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <label for="buisnessName" class="control-label">BUISNESS NAME:</label>
                        <div class="form-group">
                            <label id="businessName" class="labelText">{{viewData.businessName }}</label>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <label for="serviceName" class="control-label">SERVICE NAME:</label>
                        <div class="form-group">
                            <label id="serviceName" class="labelText">{{viewData.serviceName}}</label>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <label for="expirationTime" class="control-label">EXPIRATION TIME:</label>
                        <div class="form-group">
                            <label id="expirationTime" class="labelText">{{viewData.expirationTime}}</label>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="col-sm-12">
                        <label for="errorMessage" class="control-label">ERROR MESSAGE:</label>
                        <div class="form-group">
                            <label id="errorMessage" class="labelText">{{viewData.errorMessage}}</label>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <label for="correlationId" class="control-label">CORRELATION ID:</label>
                        <div class="form-group">
                            <label id="correlationId" class="labelText">{{viewData.correlationId}}</label>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <label for="kafkaTopic" class="control-label">KAFKA TOPIC:</label>
                        <div class="form-group">
                            <label id="kafkaTopic" class="labelText">{{viewData.kafkaTopic}}</label>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <label for="errorRaisedOn" class="control-label">ERROR RAISED ON:</label>
                        <div class="form-group">
                            <label id="errorRaisedOn" class="labelText">{{viewData.createdDate}}</label>
                        </div>
                    </div>
                    <div class="col-xs-12 offset-md-6">
                        <div class="copyEmptyJSON" (click)="openFailureMgmtErrorJsonModal($event)">Copy Error
                            JSON</div>
                    </div>
                </div>
            </form>
        </div>

    </div>

</div>

<ng-template #failureMgmtErrorJsonModalContent let-c="close" let-d="dismiss" class="small-popup">
    <div class="header-arrow arrow">
        <i (click)="closeModel(c)" class="back_icon" aria-hidden="true"></i>
    </div>
    <div class="modal-header">
        <h4 class="modal-title">FAILURE MANAGEMENT: ERROR JSON</h4>

    </div>
    <div class="modal-body">
        <table class="table design-table">
            <thead>
                <th>Key</th>
                <th>Value</th>
            </thead>
            <tbody *ngFor="let item of devicedetails | keyvalue ">
                <tr>
                    <td> {{item.key.toUpperCase()}}</td>
                    <td>
                        <div class="valuearea">{{replaceSlash(item.value)  | json}} </div>
                     </td>
                </tr>
            </tbody>
        </table>
    </div>

</ng-template>