.page-header-label{
    color: #0070C0 !important;
  }
.title{
    font-weight: 800;
    font-size: 19px;
    padding: 29px;
    margin-left: 46px;
    margin-top: 0px;
    color: #0070C0 !important;
}
.viewColor{
  color: #0070C0 !important;
  cursor: pointer; 
}  
.labelText{
  color: black !important;
  font-weight: normal;  
  margin-left: 5px;  
}
.copyEmptyJSON{
    color: #0070C0 !important;
    cursor: pointer;  
    margin-top: 37%;  
}
.back_icon {
    background: transparent url("../../assets/images/back_icon.png") 0% 0% no-repeat padding-box;
    height: 41px;
    background-size: 100%;
    position: relative;
    left: 5px;
    width: 25px;
    top: 9px;
    left: 7px;
    float: left;
    background-position: 0;
    cursor: pointer;
    background-repeat: no-repeat;
  }

.failure-details{
    margin-left: 110px;
}
.reloader-icon {
    background: transparent url("../../assets/images/reloader_icon.png") 0% 0% no-repeat padding-box;
    height: 41px;
    cursor: pointer;
    position: relative;
    background-size: 100%;
    left: -11px;
    width: 42px;
    height: 42px;
    float: left;
    background-position: 0;
    cursor: pointer;
    background-repeat: no-repeat;
  }

  
.header-arrow{
    right: 0px !important;
    top: -7px !important;
  }
  .arrow{
    right: 15px !important;
  }

    .table {
        width: 100%;
        border: 1px solid #eee;
         th {
            background: #008ecc;
            color: #fff;
            color: #0070C0 !important; 
            padding: 4px 0;
            text-align: left;
            padding-left: 15px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            border-bottom: 4px solid #0070C0;
            letter-spacing: 1px;
        }

        &.design-table {
            border: none;
            thead {
              border-top: none;
              border-bottom: 2px solid #B4B4B4;
              th {
                background: #ffffff;
                color: #666666;
                border-bottom: 7px solid #0070C0;
                border-top: none;
              }
            }
          }
          td {
            padding-top: 5px;
            font-size: 13px;
            font-weight: normal;
            text-align: left;
        }
        } 

        .reload{
          right: 7px !important;
          top: 75px !important;
        }

.valuearea{
  width: 236px;
  word-break: break-all;
}
       