<div class="page-container">
  <div class="table-container list domain-management"  *ngIf="hideListTable">
    <div class="col-sm-12 headlink">Provision > Jio Motive > <a [routerLink]="['/main/rbonbd']">DM Registration Status</a></div>
    <app-server-pagination 
    [tableHeaderActions]="tableHeaderActions" 
    [tableHeader]="tableHeader"
    [headerDropdownList]="headerDropdownList" 
    (getPaginatedData)="getData($event)" 
    [columns]="columns"
    [deleteFlag]="deleteFlag" 
    [showGridCheckBox]="showGridCheckBox" 
    [sdata]="data"
    (activateOrDeActivate)="eventOnboardingData($event)"
    [actionsObj]="actionsObj" 
    (search)="getDataBySearch($event)">
    </app-server-pagination>
  </div>
  <div class="table-container list domain-management" *ngIf="!hideListTable">
      <div class="col-xs-12 col-md-12" (click)="hideTable()">
          <i aria-hidden="true" class="fa fa-arrow-left header-arrow"></i>
        </div>
    <div class="col-sm-12 headlink">Provision > Jio Motive > <a [routerLink]="['/main/rbonbd']">DM Registration Event</a></div>
    <app-server-pagination 
    [tableHeaderActions]="tableEventHeaderActions" 
    [tableHeader]="tableEventHeader"
    [headerDropdownList]="eventDropdownList" 
    (getPaginatedData)="getEventData($event)" 
    [columns]="eventcolumns" 
    [sdata]="eventdata"
    [showGridCheckBox]="showGridCheckBox" 
    [actionsObj]="actionsObj" 
    (search)="getEventDataBySearch($event)">
    </app-server-pagination>
  </div>
  </div>
