@import url("../../styles.less");

.login-wrap {
  background: @primary-color;
  width     : 100%;
  height    : 100%;
  position  : absolute;
}

.login-container {
  width : 100%;
  height: 100%;

  .login-box {
    background   : @primary-one-color;
    width        : 95%;
    margin-left  : 2%;
    margin-right : 2%;
    margin-top   : 30%;
    border-radius: 30px;
    padding      : 20px;
    .box-shadow();
  }

  .login-header {
    text-align: center;
    .jio-font(36px,
      #363636,
      "HNM");
    height         : 140px;
    background     : transparent url('./../../assets/images/JioLogo.svg') 41% 0% no-repeat padding-box;
    opacity        : 1;
    background-size: 50%;
    margin-bottom  : 25px;
  }

  .form-element {
    margin: 10px 0;

    .form-label {
      margin: 10px 0;
      width : 100%;
      .jio-font(20px,
        #3D3D3C,
        "HNL");
      color: #FFFFFF;
    }

    .form-input {
      background   : @primary-one-color;
      border       : 1px solid @primary-one-color;
      border-bottom: 1px solid #FFFFFF;
      min-height   : 30px;
      width        : 100%;
      padding      : 7px 5px;
      color        : #FFFFFF;
    }

    &.header {
      color: #FFFFFF;

      h6 {
        font-weight: lighter !important;
        color      : #dee2e6 !important;
      }
    }
  }

  .password-handle {
    margin : 10px 0;
    padding: 10px 0;

    .remember-login {
      .jio-font(14px,
        #141414,
        "HNM");
      padding-left: 5px;
    }

    .forgotPassword {
      right   : -25%;
      position: relative;
      top     : 7px;
      color   : #FFFFFF !important;
      cursor  : pointer;
    }
  }

  .btn-login {
    .jio-font(20px,
      #FFFFFF,
      "HNL");
    margin : 20px 0;
    padding: 8px 82px;
  }

  .jio-logo-main {
    // background         : url('./../../assets/images/jio-logo-main.png');
    // background-repeat  : no-repeat;
    // height             : 100%;
    // background-position: 57%;
    // background-size    : inherit;
  }

  .jio-alert-login {
    width     : 90%;
    position  : absolute;
    margin-top: 70px;
    padding   : 7%;
    top       : 12%;

    .alert-dismissible .close {
      padding: 5px 20px;
    }
  }

  label {
    position: relative;
  }
}

@media screen and (min-width: 768px) {
  .login-container {
    .login-box {
      width      : 54%;
      min-height : 500px;
      min-width  : 315px;
      box-shadow : -8px 10px 5px -4px rgba(0, 0, 0, 0.32);
      margin-left: 23%;
      margin-top : 7%;
      position   : relative;
      padding    : 1% 10%;

      .btn-login {
        position: relative;
        right   : 20%;
      }
    }

    .jio-alert-login {
      width  : auto;
      padding: 2% 5% 2%;
      ;
      top: 12%;
    }
  }

}

span {
  &.mat-checkbox-label {
    color: #FFFFFF !important;
  }
}

// .modal-container {
//   .modal-header {
//     padding      : 0px;
//     color        : black;
//     border-radius: 34px 33px 0px;
//     border-bottom: none;
//   }

//   .login-header {
//     text-align     : center;
//     height         : 112px;
//     background     : transparent url('./../../assets/images/Jio.svg') 41% 0% no-repeat padding-box;
//     opacity        : 1;
//     margin-right   : -55px;
//     background-size: 49%;
//     margin-bottom  : -135px;
//     margin-top     : 7px;
//   }

//   .jio-btn-primary  {
//     .jio-btn(@primary-color);
//     margin-left: 28px;
//     background-color:  #00BFF2;
//     border: 1px solid;
//     margin-right: 10px;
//     border-radius: 10px;
//   }
//  .time{
//   position: relative;
//   margin-right: 45px;
//   top: 23px;
//  }
//   .header {
//     position : relative;
//     left     : 71px;
//     padding  : 11px;
//     font-size: 24px;
//     top      : 28px;
//   }

//   .modal-title {
//     position: relative;
//     right    : 10px;
//     padding : 11px;
//     top:23px;
//     color:#00BFF2
//   }

//   .textbody {
//     padding: 20px;

//     .msg {
//       position   : relative;
//       top        : -7px;
//       font-weight: 100;
//       color: black;
//     }

//      .requestotp-label {
//     //   position: relative;
//     //   top     : -21px;
//     color: black;
//      }
//   }
//   hr {
//     margin-top: 1rem;
//     margin-bottom: 0rem;
//     border: 0;
//     border-top: 1px solid rgba(0, 0, 0, 0.1);
//   }
//   .validation {
//     border-left : none;
//     border-right: none;
//     border-top  : none;
//     top         : 26px;
//     min-height: 30px;
//     width: 84%;
   
//   }
// .modal-footer{
//   padding: 0px;
// }
// }