<div class="login-wrap">
  <div class="login-container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="login-box">
            <form #loginForm="ngForm">
                <ngb-alert [dismissible]="true" class="jio-alert-login" type="{{alert.type}}" *ngIf="alert" (close)="closeAlert(alert)">
                    {{alert.message}}
                  </ngb-alert>
            <div class="login-header"></div>
            <div class="form-element header">
              <h3>Welcome Back!</h3>
              <h6>Please enter your User Name and Password to access portal</h6>
            </div>
            <div class="form-element">
              <label class="form-label">Username</label>
              <input type="text" autocomplete="off" class="form-input jio-form-validation"  required name ="uname" [(ngModel)]="loginReq.username">
            </div>
            <div class="form-element">
              <label class="form-label">Password</label>
              <input type="password" class="form-input" autocomplete="off" required name="pwd" [(ngModel)]="loginReq.password">
            </div>
            <div class="password-handle">
              <div class="fl hw">
                <mat-checkbox  [(ngModel)]="rememberMe" name="remember"  [disabled]="(!loginReq.username || !loginReq.password)" (change)="rememberMeClick()">
                    Remember Me</mat-checkbox>
              </div>

              <div class="fl hw forgotPassword" (click)="forgotPassword()" *ngIf="!privateVar"> FORGOT PASSWORD</div>  

             </div>
             <div class="form-element">
                <button class="jio-btn-primary btn-login" [disabled]="!loginForm.valid" (click)="login()">Login</button>
                <!-- <button class="jio-btn-primary btn-login" (click)="openModal(content)">Request OTP</button> -->
              </div>
             
              <!-- <ng-template #content let-modal let-c="close" let-d="dismiss"> 
              <div class="modal-container">
               <div class="modal-header">
                  <div class="requestotp">
                    <div class="login-header">
                    </div>
                 
                <h4 class="header "><strong>IOT </strong></h4>
              </div>
                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                  <span class="time" aria-hidden="true">&times;</span>
                </button>
              </div>
              <hr/>
              <div col-sm-12>
              <h6 class="modal-title" id="modal-basic-title"> Aurthorize Login <i class="fa fa-info-circle" placement="right" ngbTooltip="{{msg}}"> </i></h6></div>
              <div class="textbody">
    
                <label class="msg" >OTP sent to your Mobile Number Ending xxxx </label>
                  
                  <label class="requestotp-label">ENTER ONE TIME PASSWORD (OTP)</label>
                  
                  <input type="text" class="form-input validation">
              </div>
              <div class="modal-footer">
                  <button class="jio-btn-primary btn-login"  (click)="login()">Login</button>
                  <button class="jio-btn-primary btn-login" (click)="login()">Resend OTP</button>
              </div> 
              </div>    
            </ng-template>  -->
            </form>
            </div>
          </div>
      </div>
    </div>
</div>

