.main-wrap {
  padding-left: 0%;
  background: #EBEBEB;
  .sidenav {
      width: 126%;
      display: block;
      float: left;
      background: #034EA2;
      min-height: calc(100vh - 0vh);
      position: relative;
      box-shadow: 5px 5px 5px #dcdfe3;
      top: 0;
      bottom: 0;
      height: 100%;
  }
  .main-content {
    display: block;
    //width: 108%;
    float: right;
    min-height: calc(100vh - 12vh);
    padding: 0 20px 13px;
    position: relative;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 6px 9px 5px rgba(0, 0, 0, 0.87);
}
}
@media (max-width: 767px) {
  .sidenav {
   //display: none !important;
  }
  .main-content {
    width: 96% !important;
  }
 
  .mobilecss{
  // flex-wrap: unset !important;
  //  margin-right: 0px;
  //  margin-left: 0px;
  }

  .menu-position-collaps {
   position: absolute !important;
  width: 45% !important;
  }

  .menu-position-expand {
  position: relative !important;
  width: 100% !important;
  }

  .mobileMainContent{
   display: unset;
  }

  .main-content-expand{
    display: none;
  }
  
 }

 .main-content-max-width {
   width: 108%;
 }

 .main-content-min-width {
  width: 100%;
}

.manage-header-lavel{
  right: 2px;
}

.report-header-lavel{
  right: 2px;
}