<div class="container-fluid main-wrap">
  <div class="row mobilecss">
    <div  [ngClass]="{'col-md-1': (toogleSideNavMenu && !mobileView), 
    'col-md-3': (!toogleSideNavMenu  && !mobileView),
    'col-md-2': (mobileView && toogleSideNavMenu) ,
    'col-md-4  menu-content-expand': (mobileView && !toogleSideNavMenu) }">
      <app-sidenav class="sidenav" 
       [ngClass]="{ 
       'menu-position-collaps': (mobileView && toogleSideNavMenu) ,
       'menu-position-expand': (mobileView && !toogleSideNavMenu) }"
                    (expandSideNav)="expandSideNavFun()"
                   [toogleSideNavMenuValue]= "toogleSideNavMenu"
                   (toogleSideNav)="toogleSideNav($event)">
      </app-sidenav>
    </div>
 
    <div  [ngClass]="{'col-md-11': (toogleSideNavMenu && !mobileView), 
    'col-md-9': (!toogleSideNavMenu && !mobileView),
    'col-md-10 mobileMainContent': (mobileView && toogleSideNavMenu) ,
    'col-md-8  main-content-expand': (mobileView && !toogleSideNavMenu)}"> 
      <div class="row">
        <div class="col-xs-12 col-md-12">
          <app-header class="header"></app-header>  
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-12">
          <div class="route-holder main-content"
           [ngClass]="{'main-content-min-width': toogleSideNavMenu, 
                       'main-content-max-width': !toogleSideNavMenu}" >
             <ngb-alert [dismissible]="true" class="jio-alert" type="{{alert.type}}" *ngIf="alert" (close)="closeAlert(alert)">
                              {{alert.message}}
                            </ngb-alert>
            <router-outlet></router-outlet>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
