.tac-code-bottom {
    border-bottom : 1px solid; 
    margin-bottom: 10px;
}
.padding-tac-data {
    padding: 10px 0px;
    margin-bottom: 5px;
}
.header-name {
    margin-top: 0px;
    margin-bottom: 15px;
    color: #034EA2;
    font-size: 20px;
    font-weight: 500;
}
.side-bar-name{
    margin-top: 0px;
    margin-bottom: 15px;
    color: #034EA2;
    font-size: 15px;
    font-weight: 500;
}

.control-lbl{
    color: #000000 !important;
    font-size: 15px;
    font-weight: 600;
}
.margin-arrow-align {
    right: 17px !important;
    top: -38px !important;
}
.header-arrow-align{
    right: 31px !important;
}
.label-color {
    color: black !important;
    font-size: 15px;
    font-weight: 600;
   }

.text-header{
    font-size: 19px !important;
    top:9px !important;
}
.file-browse-icon{
    margin-bottom : 0px !important;
  }
  .browse-icon {
    background: transparent url("./../../assets/images/Form_upload.svg") 0% 0% no-repeat padding-box;
    position: relative;
    top: 18px;
    left: 12px;
    cursor: pointer;
  }
  .uploadname-center{
    float: left;
    margin-left: 42px;
  }
  .history-margin-arrow-align {
    right: 22px !important;
    top: -22px !important;
}
.container-margin {
    margin-top: 15px;
}

   
