<div class="page-container">
  <div class="table-container list config-push" *ngIf="!hideListTable">
    <div class="col-sm-12 headlink">Provision > <a [routerLink]="['/main/tac-code']">Tac Code</a></div>
    <app-datatable 
    [data]="tacCodeList" 
    (view)="viewData($event)"
    (getRefreshData) = "getHistoryData()"
    (edit)="getErrorData($event)"
    (globalUpload)= "openAddConfigModal()"
    (exportDataToCsv)="exportDataToCsv()"
    (uploadError)="getErrorData()">
    </app-datatable>
  </div>

  <div class="" *ngIf="hideListTable">
    <div class="create-software-container" *ngIf="isView">
      <div class="container-fluid">
        <div class="row">
          
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <h3 class="header-section header-name">Tac Codes Management:Detail</h3>
          </div>
          <div class="col-xs-12 col-md-12" (click)="hideTable()">
            <!-- <div class="back-arrow"></div> Back -->
            <i aria-hidden="true" class="fa fa-arrow-left header-arrow margin-arrow-align"></i>
          </div>
        </div>
        <div class="row margin-bottom">
          <div class="col-12 info-section">
            <div class="row tac-code-bottom">
              <div class="col-md-4 col-sm-12 side-bar-name">
                TAC DETAILS
              </div>

              <div class="col-md-4 col-sm-12">
                <label class="control-lbl">TAC CODE:</label>
                <div class="padding-tac-data">
                  {{event && event.tacId ? event.tacId : '-'}}
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                  <label class="control-lbl"> ALLOCATED DATE:</label>
                <div class="padding-tac-data">
                  {{event && event.allocationDate ? event.allocationDate : '-'}}
                </div>
              </div>
              <div class="col-md-4 col-sm-12">

              </div>

              <div class="col-md-4 col-sm-12 ">
                  <label class="control-lbl"> COUNTRY CODE:</label>
                <div class="padding-tac-data">
                  {{event && event.countryCode ? event.countryCode : '-'}}
                </div>
              </div>
              <div class="col-md-4 col-sm-12 ">
                  <label class="control-lbl">  FIXED CODE:</label>
                <div class="padding-tac-data">
                  {{event && event.fixedcode ? event.fixedcode : '-'}}
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="row margin-bottom">
          <div class="col-12 info-section">
            <div class="row tac-code-bottom">
              <div class="col-md-4 col-sm-12 side-bar-name">
                DEVICE DETAILS
              </div>

              <div class="col-md-4 col-sm-12 ">
                  <label class="control-lbl"> MODEL NAME:</label>
                <div class="padding-tac-data">
                  {{event && event.modelName ? event.modelName : '-'}}
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                  <label class="control-lbl">  OPERATING SYSTEM:</label>
                <div class="padding-tac-data">
                  {{event && event.os ? event.os : '-'}}
                </div>
              </div>
              <div class="col-md-4 col-sm-12">

              </div>

              <div class="col-md-4 col-sm-12 ">
                  <label class="control-lbl">  DEVICE TYPE:</label>
                <div class="padding-tac-data">
                  {{event && event.deviceType ? event.deviceType : '-'}}
                </div>
              </div>
              <div class="col-md-4 col-sm-12 ">
                  <label class="control-lbl">  MARKETING NAME:</label>
                <div class="padding-tac-data">
                  {{event && event.marketingName ? event.marketingName : '-'}}
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="row margin-bottom">
          <div class="col-12 info-section">
            <div class="row tac-code-bottom">
              <div class="col-md-4 col-sm-12 side-bar-name">
                RADIO
              </div>

              <div class="col-md-4 col-sm-12 ">
                  <label class="control-lbl">  5G BANDS:</label>
                <div class="padding-tac-data">
                  {{event && event.gBand ? event.gBand : '-'}}
                </div>
              </div>
              <div class="col-md-4 col-sm-12 ">
                  <label class="control-lbl"> LPWAN:</label>
                <div class="padding-tac-data">
                  {{event && event.lpwan ? event.lpwan : '-'}}
                </div>
              </div>
              <div class="col-md-4 col-sm-12">

              </div>

              <div class="col-md-4 col-sm-12 ">
                  <label class="control-lbl"> RADIO INTERFACE:</label>
                <div class="padding-tac-data">
                  {{event && event.radiointerface ? event.radiointerface : '-'}}
                </div>
              </div>
              <div class="col-md-4 col-sm-12 ">
                  <label class="control-lbl"> BANDS:</label>
                <div class="padding-tac-data">
                  {{event && event.bands ? event.bands : '-'}}
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="row margin-bottom">
          <div class="col-12 info-section">
            <div class="row tac-code-bottom">
              <div class="col-md-4 col-sm-12 side-bar-name">
                CAPABILITY
              </div>

              <div class="col-md-4 col-sm-12">
                  <label class="control-lbl">NFC CAPABILITY:</label>
                <div class="padding-tac-data">
                  {{event && event.nfc ? event.nfc : '-'}}
                </div>
              </div>
              <div class="col-md-4 col-sm-12 ">
                  <label class="control-lbl"> BLUETOOTH CAPABILITY:</label>
                <div class="padding-tac-data">
                  {{event && event.bluetoothCapability ? event.bluetoothCapability : '-'}}
                </div>
              </div>
              <div class="col-md-4 col-sm-12">

              </div>

              <div class="col-md-4 col-sm-12 ">
                  <label class="control-lbl">  WLAN CAPABILITY:</label>
                <div class="padding-tac-data">
                  {{event && event.wlan ? event.wlan : '-'}}
                </div>
              </div>
              <div class="col-md-4 col-sm-12 ">
                  <label class="control-lbl">  REMOVABLE SIM CARD:</label>
                <div class="padding-tac-data">
                  {{event && event.removableSimCard ? event.removableSimCard : '-'}}
                </div>
              </div>
              <div class="col-md-4 col-sm-12">

              </div>

              <div class="col-md-4 col-sm-12 ">
                  <label class="control-lbl">  REMOVABLE ESIM:</label>
                <div class="padding-tac-data">
                  {{event && event.removableEsim ? event.removableEsim : '-'}}
                </div>
              </div>
              <div class="col-md-4 col-sm-12 ">
                  <label class="control-lbl">   IMEI QUANTITY:</label>
                <div class="padding-tac-data">
                  {{event && event.imeiQuantity ? event.imeiQuantity : '-'}}
                </div>
              </div>
              <div class="col-md-4 col-sm-12">

              </div>

              <div class="col-md-4 col-sm-12">
                  <label class="control-lbl">   SIM SLOT:</label>
                <div class="padding-tac-data">
                  {{event && event.simSlot ? event.simSlot : '-'}}
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="row margin-bottom">
          <div class="col-12 info-section">
            <div class="row tac-code-bottom">
              <div class="col-md-4 col-sm-12 side-bar-name">
                MANUFACTURER
              </div>

              <div class="col-md-4 col-sm-12">
                  <label class="control-lbl">MANUFACTURER CODE:</label>
                <div class="padding-tac-data">
                  {{event && event.manufcaturerCode ? event.manufcaturerCode : '-'}}
                </div>
              </div>
              <div class="col-md-4 col-sm-12 ">
                  <label class="control-lbl"> MANUFACTURER:</label>
                <div class="padding-tac-data">
                  {{event && event.manufacturer ? event.manufacturer : '-'}}
                </div>
              </div>
              <div class="col-md-4 col-sm-12">

              </div>

              <div class="col-md-4 col-sm-12 ">
                  <label class="control-lbl">  ORIGINAL EQUIPMENT MANUFACTURER:</label>
                <div class="padding-tac-data">
                  {{event && event.oem ? event.oem : '-'}}
                </div>
              </div>
              <div class="col-md-4 col-sm-12 ">
                  <label class="control-lbl">  BRAND NAME:</label>
                <div class="padding-tac-data">
                  {{event && event.brandName ? event.brandName : '-'}}
                </div>
              </div>
              <div class="col-md-4 col-sm-12">

              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="create-software-container" *ngIf="isHistory">
        <div class="col-sm-12 headlink" (click)="hideTable()">
            <i aria-hidden="true" class="fa fa-arrow-left header-arrow history-margin-arrow-align"></i>
        </div>
        <div class="container-fluid container-margin">
          <div class="row">
            <div class="col-xs-12 col-md-12">
                <app-datatable 
                [data]="historyData"
                (downloadDataFile)="downloadTacFile($event)">
                </app-datatable>
              </div>
          </div>
     </div>         
  
  </div>
  <div class="create-software-container" *ngIf="isError">
      <div class="col-sm-12 headlink" (click)="hideTable()">
          <i aria-hidden="true" class="fa fa-arrow-left header-arrow history-margin-arrow-align"></i>
      </div>
      <div class="container-fluid container-margin">
        <div class="row">
          <div class="col-xs-12 col-md-12">
              <app-datatable 
              [data]="errorData">
              </app-datatable>
            </div>
        </div>
   </div>         

</div>
</div>
</div>

<ng-template #addTacModalContent let-c="close" let-d="dismiss">
  <div>
    <i (click)="closeModel(c)" class="fa fa-arrow-left header-arrow header-arrow-align" aria-hidden="true"></i>
  </div>
  <div class="modal-body config-push-modal-body">
    <div class="col-sm-10 modal-title top-label text-header">TAC CODE MANAGEMENT : UPLOAD
    </div>
    <form [formGroup]="createTacFormGroup" class="row ">
      <div class="row col-md-12 col-sm-12">
          <div class="col-md-12 col-sm-12">
              <label class="label-color uploadname-center">UPLOAD FILE:</label>
          </div>
          <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <mat-form-field class="mediam-width">
                  <input matInput required [formControl]="createTacFormGroup.controls['uploadFile']" readonly
                    (click)="file.click()" (keypress)="file.click()" value="">
                    <mat-error *ngIf="createTacFormGroup.controls['uploadFile'].hasError('required')">
                        Please upload max 200 MB file
                      </mat-error>
                      <mat-error *ngIf="createTacFormGroup.controls['uploadFile'].errors?.fileSizeValidator">
                          Please upload max 200 MB file
                        </mat-error>  
                </mat-form-field>
                <label class="file-browse-icon" for="fileBrowse">
                  <div class="browse-icon"></div>
                </label>
                <input type="file" id="fileBrowse" #file (change)="fileEvent($event)"
                  style="visibility:hidden;width:10px" accept=".csv" />
              </div>
            </div>
          </div>
          <div class="modal-footer">

            <button type="button" [disabled]="!uplodBtn" class="jio-btn-primary" (click)="submitForm(createTacFormGroup,c)">
              Submit
            </button>
            <button type="button" class="jio-btn-secondary" (click)="closeModel(c)">
              Cancel
            </button>
          </div>
          </form>
          </div>
          </ng-template>