<div class="page-container">
  <!-- <h3 class="page-header">Role Management</h3> -->
  <div class="table-container">

     <ngb-tabset  [justify]="currentJustify" (tabChange)="fetchRolesList($event)">
          <ngb-tab title="Approved Roles">
            <ng-template ngbTabContent>
                <app-datatable 
                [data]="approvedRolesList" 
                (delete)="deleteItem($event)" 
                (reject)="disableItem($event)" 
                (approve)="enableItem($event)"
                (key)="resetPassword($event)" 
                (addnew)="addNewRole(roleMgmtModalContent,{mode:'create'})" 
                (edit)="editItem($event)"
                (view)=viewItemFromChecker($event)>
              </app-datatable>
            </ng-template>
          </ngb-tab>
          
          <ngb-tab>
            <ng-template ngbTabTitle><b>Pending</b> Roles for Approval</ng-template>
            <ng-template ngbTabContent>
                <app-datatable 
                [data]="pendingRolesList" 
                (delete)="deleteItem($event)" 
                (reject)="disableItem($event)" 
                (approve)="approveOrReject($event, 'true')"
                (key)="resetPassword($event)" 
                (addnew)="openAddUserModal(addUserContent,{mode:'create'})" 
                (edit)="updateUser($event)"
                (view)="viewItemFromMaker($event)"
                (createapprove)="createApprove($event)">
              </app-datatable>
            </ng-template>
          </ngb-tab>    
          <ngb-tab>
              <ng-template ngbTabTitle><b>Drafts</b> Roles </ng-template>
              <ng-template ngbTabContent>
                  <app-datatable 
                  [data]="draftsRolesList" 
                  (delete)="deleteDraft($event)" 
                  (reject)="disableItem($event)" 
                  (approve)="approveOrReject($event, 'true')"
                  (key)="resetPassword($event)" 
                  (addnew)="openAddUserModal(addUserContent,{mode:'create'})" 
                  (edit)="editDrafts($event)"
                  (view)="viewItemFromMaker($event)"
                  >
                </app-datatable>
              </ng-template>
            </ngb-tab>      
        </ngb-tabset>    
</div>
</div>


<ng-template #roleMgmtModalContent let-c="close" let-d="dismiss">
  <div class="modal-header">
    <div><i (click)="toogleSideNavMenu()" class="fa fa-arrow-left" aria-hidden="true"></i></div>
    <h4 class="modal-title">{{modalConfig[configModalOptionMode].headerText}}</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span>
  </div>
  <div class="modal-body">
<form #roleForm="ngForm">
    <div [ngClass]="{'view-mode':configModalOptionMode=='view'}">
      <div class="modal-form-element">
        <div class="form-box">
          <label class="modal-form-label label-mandatory relative-label">Role Name </label>
        </div>
        <div class="form-box lg">
          <input type="text" [disabled]="isChecker" required name="roleName" [(ngModel)]="roleInfo.name" class="modal-form-input jio-form-validation" pattern="^[A-Za-z0-9 _-]+$">
        </div>
        <div class="form-box lg">
          Default <app-checkbox [(value)]="roleInfo.isDefault" [(ngModel)]="roleInfo.isDefault"></app-checkbox>
        </div>
      </div>
      <div class="modal-form-element">
        <div class="form-box">
          <label class="modal-form-label label-mandatory relative-label">Category </label>
        </div>
        <div class="form-box lg">
          <select class="form-input input-lg" [(ngModel)]="roleInfo.category"  (change)="getMasterData(roleInfo.category)" required name="category">
            <option value="" disabled>--Select Category--</option>
            <option  [disabled]="isChecker" *ngFor="let category of categorysArray"  [ngValue]="category.categoryId">{{category.categoryName}}</option>
          </select>
        </div>
      </div>
      <ngb-accordion #acc="ngbAccordion" closeOthers="true" activeIds="ngb-panel-0" class="jio-accordion">
        <ngb-panel *ngFor="let panel of roleInfo.modulePrivilege">
          <ng-template ngbPanelTitle>
            <div class="fl">{{panel.moduleName}}</div>
            <div class="fr">
              <app-checkbox disableCheckBox="{{configModalOptionMode === 'approve'}}" [(value)]="panel.checkAll" (check)="checkAll($event,panel.privilege)" labelclass="vendor-checkbox"></app-checkbox>
            </div>
          </ng-template>
          <ng-template ngbPanelContent>
            <div *ngFor="let item of panel.privilege" class="checkbox-item">
              <app-checkbox disableCheckBox="{{configModalOptionMode === 'approve'}}" [(value)]="item.isChecked" class="checkbox-display" (check)="checkItem($event,panel)" label="{{item.description}}" labelclass="vendor-checkbox"></app-checkbox>
            </div>
          </ng-template>
        </ngb-panel>
        <ngb-panel *ngIf="isChecker || configModalOptionMode === 'view'">
            <ng-template ngbPanelTitle>
              <div>Created and Updated Details</div>
            </ng-template>
            <ng-template ngbPanelContent>
                <div class="row date-info-section">
                    <div class="col-md-2 header">
                      Created By
                    </div>
                    <div class="col-md-10">
                        {{roleInfo.createdBy}}
                      </div>
                </div>
                <div class="row date-info-section">
                    <div class="col-md-2 header">
                      Created Date
                    </div>
                    <div class="col-md-10">
                        {{roleInfo.createdDate | date}}
                      </div>
                </div>
                <div class="row date-info-section">
                    <div class="col-md-2 header">
                      Updated By
                    </div>
                    <div class="col-md-10">
                        {{ roleInfo.updatedBy }}
                      </div>
                </div>
                <div class="row date-info-section">
                    <div class="col-md-2 header">
                      Updated Date
                    </div>
                    <div class="col-md-10">
                        {{ roleInfo.updatedDate | date}}
                      </div>
                </div>
            </ng-template>
          </ngb-panel>
      </ngb-accordion>
      <div class="form-wrap" *ngIf="isChecker">
        <label class="form-label label-mandatory relative-label">Comments</label>
        <div class="input-wrap">
          <textarea maxlength="1024" type="text" required id="remarks" [(ngModel)]="roleInfo.remarks"
            placeholder="comments" class="form-input input-lg jio-form-validation textarea" #remarks name="remarks"></textarea>
          <small class="form-text text-muted" *ngIf="remarks.value.length > 0"><code>{{ remarks.value.length }}</code>
            of
            <code>1024</code> characters</small>
        </div>

      </div>
    </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="jio-btn-secondary" *ngIf="configModalOptionMode!=='view'"  (click)="closeModal(c)">Cancel</button>
    <button type="button" class="jio-btn-primary" *ngIf="configModalOptionMode=='view'"  (click)="closeModal(c)">OK</button>
    <button type="button" *ngIf="configModalOptionMode!=='view'" class="jio-btn-primary" [disabled]="!roleForm.valid" (click)="saveOrUpdateRole(c, 'save')">{{modalConfig[configModalOptionMode].primeBtnText}}</button>
    <button type="button" *ngIf="configModalOptionMode!=='view'"  class="jio-btn-primary" [disabled]="!roleForm.valid" (click)="saveOrUpdateRole(c, 'submit')">{{modalConfig[configModalOptionMode].secodaryBtnText}}</button>
  </div>
</ng-template>





<ng-template #deleteConfirmModalContent let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Confirm Delete</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span>
  </div>
  <div class="modal-body">
    Are you sure you want to delete ?
  </div>
  <div class="modal-footer">
    <button type="button" class="jio-btn-secondary" (click)="closeModal(c)">Cancel</button>
    <button type="button" class="jio-btn-primary" (click)="roleStatusChange('delete', c)">Ok</button>
  </div>
</ng-template>

<ng-template #confirmDisableModalContent let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Confirm Disable</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span>
  </div>
  <div class="modal-body">
    Are you sure you want to disable?
  </div>
  <div class="modal-footer">
    <button type="button" class="jio-btn-secondary" (click)="closeModal(c)">Cancel</button>
    <button type="button" class="jio-btn-primary" (click)="roleStatusChange('DA', c)">Ok</button>
  </div>
</ng-template>

<ng-template #confirmEnableModalContent let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Confirm Enable</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span>
  </div>
  <div class="modal-body">
    Are you sure you want to enable?
  </div>
  <div class="modal-footer">
    <button type="button" class="jio-btn-secondary" (click)="closeModal(c)">Cancel</button>
    <button type="button" class="jio-btn-primary" (click)="roleStatusChange('AP', c)">Ok</button>
  </div>
</ng-template>

<ng-template #conformDefaultTemplate let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Default Role Confirmation</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span>
  </div>
  <div class="modal-body">
    {{defaultRoleErrorMsg}}
  </div>
  <div class="modal-footer">
    <button type="button" class="jio-btn-secondary" (click)="confirmDefaultRole(true, c)">Yes</button>
    <button type="button" class="jio-btn-primary" (click)="confirmDefaultRole(false, c)">No</button>
  </div>
</ng-template>

<ng-template #updateConfirmModalContent let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Confirm Update</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span>
  </div>
  <div class="modal-body">
    Are you sure you want to update ?
  </div>
  <div class="modal-footer">
    <button type="button" class="jio-btn-secondary" (click)="closeModal(c)">Cancel</button>
    <button type="button" class="jio-btn-primary" (click)="updateRole(c)">Ok</button>
  </div>
</ng-template>
<ng-template #commentsModalContent let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h4 class="modal-title">Comments</h4>
      <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span>
    </div>
    <div class="modal-body">
        Comments
    </div>
    <div class="modal-footer">
       <button type="button" class="jio-btn-primary" (click)="closeModal(c)">Ok</button>
    </div>
  </ng-template>
