@import url("../../styles.less");
.plusandminus {
    position: absolute;
    left: 6px;
}
 
.data-table-wrap {
      background: #ffffff;
     border-radius: 76px;
     .page-header{
        color: #0070C0;
        font-size: 19px !important;
     }
    .data-table {
        width: 100%;
        border: 0px solid #eee;
        color: #666!important;
        th {
             background: #ffffff;
            color: #0070C0 !important;
            padding: 15px 6px !important;
            text-align: left;
            border-bottom: 4px solid #0070C0 !important;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
             letter-spacing: 1px;
            &.sort-col {
                cursor: pointer;
            }
        }

        .up-image {
            background: transparent url("./../../assets/images/up_icon.png") 0% 0% no-repeat padding-box;
            position: relative;
            left: -17px;
            width: 15px;
            height: 20px;
            float: left;
            background-position: 0;
            cursor: pointer;
            background-repeat: no-repeat;
            top: -5px;
            background-repeat: no-repeat;
          }

          .down-image {
            background: transparent url("./../../assets/images/down_icon.png") 0% 0% no-repeat padding-box;
            position: relative;
            left: -20px;
            width: 16px;
            height: 20px;
            float: left;
            background-position: 0;
            cursor: pointer;
            top: -5px;
            background-repeat: no-repeat;
          }


        tr:hover {
            background: #f7f7f7!important;
        }

        div {
            //  height: 24px;
               margin: 5px 0;
               float: left;
               text-align: left;
               width: 100%;
        }

        .margin-pagination{
            margin-bottom: 22px !important;
          }
        td {
            background: #fff;
            border-bottom: 1px solid #0070C0 !important;
            padding: 5px 0;
            text-align: left;
            span {
                     font-size: 12px;
            }
        }
        .action-icon {
            padding: 0 5px;
            font-size: 14px;
            cursor: pointer;
            color: #575757;
            &.disabled {
                color: #D0D0D0;
                cursor: not-allowed;
                pointer-events: none;
            }
            &.dt-icon-approve {
                color: #25ae88; 
            }
            &.dt-icon-reject {
                color: #d87054;
            }
            &.icon-checked {
                color: #17608e;
            }
            &.icon-unchecked {
                color: #b3b5b5;
            }
            &.view{
                color: #008ECC;
                font-size: large;
            }
        }
    }
    .data-table-empty {
        text-align: center;
        background: #fff;
        padding: 20px 0;
        color: #fe2020;
    }
    .table-btn button i {
        font-size: 14px;
    }
    .input-wrap {
        display: inline-block;
        .form-element {
            height: 24px;
            margin-right: -6px;
            max-width: 150px;
            font-size: 12px;
        }
    }
}
.column-link {
     color: #008ecc!important;
     cursor: pointer;
}

.action-container {
     width: 100%;
     vertical-align: middle;
     float: left;
     height: 32px!important;
         padding-top: 2px;
}

.table-icon {
     width: 24px;
     height: 24px;
     cursor: pointer;
     background-repeat: no-repeat;
}

.approve-icon {
     background-position: -172px -223px;
}

.approve-icon-inactive {
     background-position: -216px -223px;
}

.delete-icon {
     background-position: -933px -62px;
     &.disabled {
        background-position: -977px -62px;
        position: relative;
        top: 5px;
     }
}

.key-icon {
     background-position: -77px -223px;
}

.share-icon {
     background-position: -760px -62px;
}
.parent {
    &.disabled {
        pointer-events: none;
    }
}
.innertr{
    td {
        padding: 15px 0 !important;
    }
 }
 .progress {
    margin: 11px 0px !important;
    background-color: #5B9BD5 !important;
    .progress-bar {
        background-color: #ef881e !important;
        text-align: center !important;
        font-size: 10px;
    }
 }

 

 
@media screen and (min-width: 1400px) {
    .input-text {
       width: 80%;
   }
  }

  @media only screen and  (max-width: 767px)  {
    .bulk-table{
    width: 100%;
    overflow: scroll;
    overflow-y: hidden
    }

    .input-text{
        width: 200px;
    }
 }
 
  
 