<div class="data-table-wrap">
  <div class="table-header">
      <div class="page-header">
        <h3>{{ data.tableHeader }}: </h3>
      </div>
      <div class="fr table-btn">
        <div class="search-input-container">
          <input
            type="text"
            [(ngModel)]="searchValue"
            class="input-text search-text-margin"
            placeholder="Search..."
           />
        </div>
        <div
          class="icons add-button"
          *ngIf="data.tableActions.add"
          ngbTooltip="Create {{data.tableHeader}}"
          (click)="addNewItem()"
          placement="left"
        ></div>
        <button
          class="jio-btn-primary-circle"
          *ngIf="data.tableActions.download && data.data.length > 0"
          placement="top"
          ngbTooltip="Download"
          (click)="globalDownloadData()"
        >
          <i class="fa fa-download"></i>
        </button>
      </div>
    </div>
   <div class="bulk-table"> 
   <table class="data-table">
      <thead>
            <tr>
            <th *ngFor="let column of data.columns"  class="sort-col">
                  {{ column.displayName }}
            </th>
            <!-- <th *ngIf="data.actionsLabel">{{ data.actionsLabel }}</th> -->
          </tr>
        </thead>
        <tbody *ngFor="let job of (jobDetailsList | filter: searchValue:searchData
        | slice
         : (pagination.page - 1) * pagination.countPerPage
         : pagination.page * pagination.countPerPage);
         let rowIndex = index">
            <tr>
                <td>
                    <div class="col-xs-12">
                       <div (click)="getJobDetails(job,rowIndex,jobDetailsList.length)"  id="location_{{rowIndex}}">
                        <i class="fa up-image plusandminus" id="plus_{{rowIndex}}" aria-hidden="true" *ngIf="!job.check"></i>
                        <i class="fa down-image plusandminus" id="minus_{{rowIndex}}"aria-hidden="true" *ngIf="job.check"></i>
                         {{job.itemName}}
                      </div>
                    </div>
                  </td>
                  <!-- <td></td> -->
                  <!-- <td></td> -->
                  <!-- <td></td> -->
                  <td></td>
                  <td colspan="2">
                    <div class="progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar"
                    aria-valuenow="job.progressResult" aria-valuemin="0" aria-valuemax="100"
                    [ngStyle]="{'width': job.progressResult +'%'}" ngbTooltip="Total Uploaded Devices {{job.totalCount}}">
                      {{job.progressResult}} %
                    </div>
                  </div>
                </td>
                <td>&nbsp;</td>
                  <td>&nbsp;</td>
             </tr>
             <ng-container *ngIf="job.check"> 
                <tr *ngFor="let list of (data.data
                 | slice
                  : (innerPagination.page - 1) * innerPagination.countPerPage
                  : innerPagination.page * innerPagination.countPerPage);
                  let rowIndex = index" class="innertr">
                    <td></td>
                    <td >
                      {{list.imei}}
                    </td>
                    <td *ngIf="list.servicestatus">
                      {{list.servicestatus}}
                    </td>
                     <!-- <td></td> -->
                    <!-- <td></td> -->
                    <!-- <td></td> -->
                    <!-- <td></td> -->
                    <td> {{list.reason}}</td>
                    <td></td> 
                    </tr>
                </ng-container>
               <ng-container *ngIf="job.check"> 
                 <tr class="inner-pagenation-tr">
                  <td>
                   <div class="data-table-pagination">
                      <div class="pull-left margin-pagination">
                        <!-- Showing {{ innerPagination.stratingNumberOfSelectedPage }} to
                        {{ (innerPagination.page - 1 ) * innerPagination.countPerPage + innerPagination.countPerPage > data.data.length ? data.data.length : (innerPagination.page - 1)* innerPagination.countPerPage + innerPagination.countPerPage }}
                        of {{ data.data.length }} entries. -->
                      </div>
                      
                     </div>
                    </td>
                    <td></td>
                    <!-- <td></td> -->
                    <!-- <td></td> -->
                    <!-- <td></td> -->
                    <!-- <td></td> -->
                    <td></td> 
                    <td> <div class="pull-right data-table-pagination">
                        <ngb-pagination
                          class="pagination-component"
                          [collectionSize]="data.data.length"
                          [pageSize]="innerPagination.countPerPage"
                          [(page)]="innerPagination.page"
                          [boundaryLinks]="true"
                          [rotate]="false"
                          [maxSize]="innerPagination.maxSize"
                           
                        >
                        </ngb-pagination>
                      </div></td>
                    </tr>
               </ng-container>

         </tbody>
  </table>
   </div> 
  <div class="data-table-pagination"> 
    <div class="pull-left margin-pagination">
      <!-- Showing {{ pagination.stratingNumberOfSelectedPage }} to
      {{ (pagination.page - 1 ) * pagination.countPerPage + pagination.countPerPage > jobDetailsList.length ? jobDetailsList.length : (pagination.page - 1)* pagination.countPerPage + pagination.countPerPage }}
      of {{ jobDetailsList.length }} entries. -->
    </div>
    <div class="pull-right">
      <ngb-pagination
        class="pagination-component"
        [collectionSize]="jobDetailsList.length"
        [pageSize]="pagination.countPerPage"
        [(page)]="pagination.page"
        [boundaryLinks]="true"
        [rotate]="false"
        [maxSize]="pagination.maxSize"
        
      >
      </ngb-pagination>
    </div>
  </div>
  
</div>
