<div class="page-container rule-group">
  <div class="table-container list rule-engine">
    <div class="col-sm-12 headlink">Provision > <a [routerLink]="['/main/autops']">Auto Provision</a> >
      <a>Rule Engine</a> >
      <div *ngIf="domainInfo && domainInfo.length > 0" class="domain-info">
        <mat-form-field class="mediam-width domain-with-margin">
          <mat-select [(ngModel)]="selectedValue" (selectionChange)="changeDomain($event)"
            class="selected-config-dropdown-value">
            <mat-option class="config-push-left" *ngFor="let domain of domainInfo" [value]="domain.id">
              {{domain.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <app-server-pagination [headerDropdownList]="headerDropdownList" [tableHeaderActions]="tableHeaderActions"
      [tableHeader]="tableHeader" (getPaginatedData)="getRuleEngineData($event)" [columns]="columns" [sdata]="data"
      [actionsObj]="actionsObj" (delete)="deleteItem($event)" (activationstatus)="changeActivationStatus($event)"
      [deleteFlag]="deleteFlag" [showGridCheckBox]="showGridCheckBox"
      (addnew)="openAddRuleEngineModal(addRuleEngineContent, { mode: 'create' })" (edit)="updateRuleEngine($event)"
      (search)="getDataBySearch($event)" (view)="viewRuleEngine($event)">
    </app-server-pagination>
  </div>
</div>

<ng-template #addRuleEngineContent let-c="close" let-d="dismiss">
  <div>
    <i (click)="closeModel(c)" class="fa fa-arrow-left header-arrow" aria-hidden="true"></i>
  </div>
  <div class="modal-body">
    <div class="col-sm-12 modal-title top-label text-header">{{ modalConfig[configModalOptionMode].headerText }} <span
        *ngIf="configModalOptionMode==='view' || configModalOptionMode==='edit'">:
        {{createRuleEngineFormGroup.controls['ruleName'].value}}</span></div>
    <div class="add-user add-edit-rule-engine">
      <form [formGroup]="createRuleEngineFormGroup" class="row">
        <div class="main-btn-expression" [ngStyle]="configModalOptionMode === 'view' && {'border-bottom': '0px solid'}">
          <div class="col-sm-12" *ngIf="configModalOptionMode !== 'view'">
            <label for="ruleName" class="control-label  col-sm-12">RULE NAME:</label>
            <div class="form-group col-sm-12" [ngClass]="{
              'has-error':
                !createRuleEngineFormGroup.controls['ruleName'].valid &&
                createRuleEngineFormGroup.controls['ruleName'].touched
            }">
              <input maxlength="50" type="text" id="ruleName" class="form-control input-lg"
                [formControl]="createRuleEngineFormGroup.controls['ruleName']" />
              <span class="help-block" *ngIf="
                (createRuleEngineFormGroup.controls['ruleName'].dirty ||
                  createRuleEngineFormGroup.controls['ruleName'].touched) &&
                createRuleEngineFormGroup.controls['ruleName'].invalid &&
                createRuleEngineFormGroup.controls['ruleName'].errors.required
              ">
                Rule Name is required.
              </span>

              <span class="help-block" *ngIf="createRuleEngineFormGroup.controls['ruleName'].errors && 
                     createRuleEngineFormGroup.controls['ruleName'].errors.whitespace &&
                     createRuleEngineFormGroup.controls['ruleName'].errors.whitespace !== ''">
                Rule name can't be empty.
              </span>
            </div>
          </div>
          <div class="col-sm-12" *ngIf="configModalOptionMode === 'view'">
            <label for="ruleName" class="control-label col-sm-3">RULE NAME:</label>
            <label class="control-label col-sm-7">
              {{createRuleEngineFormGroup.get('ruleName').value}}</label>
          </div>
          <div class="col-sm-12" *ngIf="configModalOptionMode !== 'view'">
            <label for="description" class="control-label col-sm-12">DESCRIPTION:</label>
            <div class="form-group col-sm-12" [ngClass]="{
                'has-error':
                  !createRuleEngineFormGroup.controls['description'].valid &&
                  createRuleEngineFormGroup.controls['description'].touched
              }">
              <textarea maxlength="150" type="text" id="description" class="form-control textarea-lg"
                [formControl]="createRuleEngineFormGroup.controls['description']" #description
                [ngStyle]="{'resize': 'none'}">
              </textarea>
              <span class="help-block" *ngIf="
              (createRuleEngineFormGroup.controls['description'].dirty ||
                createRuleEngineFormGroup.controls['description'].touched) &&
              createRuleEngineFormGroup.controls['description'].invalid &&
              createRuleEngineFormGroup.controls['description'].errors.required
            ">
                Description is required.
              </span>
              <span class="help-block" *ngIf="createRuleEngineFormGroup.controls['description'].errors && 
                     createRuleEngineFormGroup.controls['description'].errors.whitespace &&
                     createRuleEngineFormGroup.controls['description'].errors.whitespace !== ''">
                Description can't be empty.
              </span>
              <!-- <span class="help-block"  *ngIf="createRuleEngineFormGroup.controls['description'].errors.maxlength">
                Only 160 characters are allowed.
              </span> -->

            </div>
          </div>
          <div class="col-sm-12" *ngIf="configModalOptionMode === 'view'">
            <label for="description" class="control-label col-sm-3">DESCRIPTION:</label>
            <label [ngStyle]="{'word-break': 'break-all'}" class="control-label col-sm-7">
              {{createRuleEngineFormGroup.get('description').value}}</label>
          </div>
          <div class="col-sm-12">
            <!--- Start--->
            <div *ngIf="configModalOptionMode && configModalOptionMode != 'view'"
              [ngClass]="{'view-rule-design': configModalOptionMode === 'view'}" class="express-regular-expression">
              <span *ngFor="let expressionData of expressionValues;let btnIndex = index;">
                <button type="button" class="jio-btn-primary exression-panel-btn"
                  *ngIf="expressionData.expressionType === 'button'">
                  {{expressionData.expressionValue}}
                </button>

                <span *ngIf="expressionData.expressionValue === 'key'" class="btn-rule-span">
                  <mat-form-field class="set-dropdown-size" placeholder="Key">
                    <mat-select class="jio-btn-primary exression-panel-btn" panelClass="exression-panel-dropdown"
                      [compareWith]="compareKeyObjects" [disabled]="configModalOptionMode ==='view'" [(ngModel)]="key"
                      [ngModelOptions]="{standalone: true}" single>
                      <mat-option
                        *ngFor="let key of expressionData.dropdownValues | ruleexpressionfilter: filterKeySearch:searchFilter:expressionValues:btnIndex;   let i = index;"
                        [value]="configModalOptionMode ==='edit' || configModalOptionMode ==='view' ? key : key.check"
                        class="rule-option-left"
                        (onSelectionChange)="checkFilterData(key.id,btnIndex,$event,key,'key')">
                        {{key.value}}
                      </mat-option>
                    </mat-select>

                  </mat-form-field>
                </span>

                <span *ngIf="expressionData.expressionValue === 'value'" class="btn-rule-span">
                  <mat-form-field class="set-dropdown-size"
                    *ngIf="(expressionData.keyType == 'notenterprise' || expressionData.keyType == '')">
                    <mat-select class="jio-btn-primary exression-panel-btn" panelClass="exression-panel-dropdown"
                      [compareWith]="compareValueObjects" [(ngModel)]="value" [ngModelOptions]="{standalone: true}"
                      [disabled]="configModalOptionMode ==='view'" single>
                      <mat-option
                        *ngFor="let value of expressionData.dropdownValues | ruleexpressionfilter: filterValueSearch:searchFilter:expressionValues:btnIndex; let i = index;"
                        [value]="configModalOptionMode ==='edit' || configModalOptionMode ==='view' ? value : value.check"
                        class="rule-option-left"
                        (onSelectionChange)="checkFilterData(value.id,btnIndex,$event,value,'value')">
                        {{value.value}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                  <mat-form-field class="set-dropdown-size"
                    *ngIf="expressionData.keyType && expressionData.keyType == 'enterprise'">
                    <mat-select class="jio-btn-primary exression-panel-btn" panelClass="exression-panel-dropdown"
                      [compareWith]="compareValueObjects" [(ngModel)]="value" [ngModelOptions]="{standalone: true}"
                      [disabled]="configModalOptionMode ==='view'" single>
                      <cdk-virtual-scroll-viewport itemSize="10" [style.height.px]=4*48 class="custom-scroll"
                        (scrolledIndexChange)="fetchMore(btnIndex,$event)">
                        <input type="text" [(ngModel)]="filterSearch" class="col-sm-12 form-control  search-filter"
                          [ngModelOptions]="{standalone: true}" (input)="searchWithEnterpriseName($event,btnIndex)"
                          placeholder="Search Enterprise" />
                        <!-- <span class="icons search-dropdown-icon"></span> -->
                        <mat-option
                          *ngFor="let value of expressionData.dropdownValues | ruleexpressionfilter: filterValueSearch:searchFilter:expressionValues:btnIndex; let i = index;"
                          [value]="configModalOptionMode ==='edit' || configModalOptionMode ==='view' ? value : value.check"
                          class="rule-option-left"
                          (onSelectionChange)="checkFilterData(value.id,btnIndex,$event,value,'value')">
                          {{value.value}}
                        </mat-option>
                      </cdk-virtual-scroll-viewport>
                    </mat-select>
                  </mat-form-field>
                </span>
              </span>
            </div>
            <!--- End---->
            <!--- Start--->
            <div *ngIf="configModalOptionMode && configModalOptionMode == 'view'"
              [ngClass]="{'view-rule-design': configModalOptionMode === 'view'}" class="express-regular-expression">
              <span *ngFor="let expressionData of event.ruleCondition;let btnIndex = index;">
                <button type="button" class="jio-btn-primary exression-panel-btn"
                  *ngIf="expressionData.type === 'button'">
                  {{expressionData.value}}
                </button>

                <span *ngIf="expressionData.type === 'dropdown'" class="btn-rule-span">
                  <span class="jio-btn-primary exression-panel-btn exression-panel-dropdown">
                    <span class="rule-option-left">
                      {{expressionData.value}}
                    </span>
                  </span>
                </span>
              </span>
            </div>
            <!--- End---->
          </div>
          <span class="help-block key-value-not-selection"
            *ngIf="noSelectAnyruleDropdown && noSelectAnyruleDropdown.length > 0 && configModalOptionMode !== 'view'">

            {{noSelectionRules}}
          </span>
          <span class="help-block key-value-not-selection"
            *ngIf="expressionValues.length  ===  0 && configModalOptionMode !== 'view'">
            Please create any rule
          </span>
          <span class="help-block key-value-not-selection"
            *ngIf="expressionValues.length >  0 && !submitFormFlag && configModalOptionMode !== 'view'">
            Please create valid rule
          </span>
          <div *ngIf="configModalOptionMode === 'view'" class="col-sm-12 btn-expression-alpha">
          </div>

          <div *ngIf="configModalOptionMode !== 'view'" class="col-sm-12 btn-expression-alpha">
            <button type="button" class="jio-btn-primary small-rule-btn"
              (click)="createExpression('(','button')">(</button>
            <button type="button" class="jio-btn-primary small-rule-btn"
              (click)="createExpression(')','button')">)</button>
            <button type="button" class="jio-btn-primary small-rule-btn"
              (click)="createExpression('&&','button')">&&</button>
            <button type="button" class="jio-btn-primary small-rule-btn"
              (click)="createExpression('||','button')">||</button>
            <button type="button" class="jio-btn-primary small-rule-btn"
              (click)="createExpression('>','button')">></button>
            <button type="button" class="jio-btn-primary small-rule-btn"
              (click)="createExpression(lessThenString,'button')">{{lessThenString}}</button>
            <button type="button" class="jio-btn-primary small-rule-btn"
              (click)="createExpression('==','button')">==</button>
            <button type="button" class="jio-btn-primary small-rule-btn"
              (click)="createExpression('key','dropdown')">key</button>
            <button type="button" class="jio-btn-primary small-rule-btn"
              (click)="createExpression('value','dropdown')">value</button>
            <button type="button" class="jio-btn-danger small-rule-btn"
              (click)="createExpression('delete','delete')">Delete</button>
            <button type="button" class="jio-btn-success small-rule-btn"
              (click)="checkRule('check','check')">Check</button>
          </div>
        </div>
        <div class="col-sm-12 action-lbl">
          <label for="action" class="control-label">ACTION:</label>
        </div>
        <div class="col-sm-12" *ngIf="configModalOptionMode !== 'view'">
          <label for="actionProfileId" class="control-label col-sm-4">ACTION PROFILE:</label>
          <label class="form-group col-sm-7" [ngClass]="{
            'has-error':
              !createRuleEngineFormGroup.controls['actionProfileId'].valid &&
              createRuleEngineFormGroup.controls['actionProfileId'].touched
          }" [ngStyle]="createRuleEngineFormGroup.get('actionProfileId').hasError('required') && {'top': '22px'}">

            <mat-form-field class="col-sm-12">
              <mat-select class="input-lg selected-rule-dropdown-value"
                [formControl]="createRuleEngineFormGroup.controls['actionProfileId']">
                <mat-option class="rule-option-left" *ngFor="let actionProfile of actionProfiles"
                  [value]="actionProfile.actionProfileId">
                  {{ actionProfile.actionProfileName}}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <span class="help-block dropdown-error"
              *ngIf="createRuleEngineFormGroup.get('actionProfileId').hasError('required')">
              Action Profile is required.
            </span>
          </label>
        </div>
        <div class="col-sm-12" *ngIf="configModalOptionMode === 'view'">
          <label for="actionProfileId" class="control-label col-sm-3">ACTION PROFILE:</label>
          <label class="control-label col-sm-7">
            {{createRuleEngineFormGroup.get('actionProfileId').value === 1 ? 'Provisoning Action' : ''}}</label>
        </div>



        <div class="col-sm-12" *ngIf="ruleEngineType == 'Profile' && configModalOptionMode !== 'view'">
          <label for="profileId" class="control-label col-sm-4">PROFILE NAME:</label>
          <label class="form-group col-sm-7" [ngClass]="{
              'has-error':
                !createRuleEngineFormGroup.controls['profileId'].valid &&
                createRuleEngineFormGroup.controls['profileId'].touched
            }" [ngStyle]="createRuleEngineFormGroup.get('profileId').hasError('required') && {'top': '22px'}">
            <mat-form-field class="col-sm-12">
              <mat-select class="input-lg selected-rule-dropdown-value"
                [formControl]="createRuleEngineFormGroup.controls['profileId']" multiple>
                <input type="text" [(ngModel)]="profileNameModal" class="col-sm-12 form-control"
                  [ngModelOptions]="{standalone: true}" placeholder="Search.." />
                <mat-option class="rule-option-left"
                  *ngFor="let profile of profileNames | filter: profileNameModal:profileNameSearchFilter"
                  [value]="profile.id">
                  {{ profile.name}}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <mat-error class="help-block dropdown-error"
              *ngIf="createRuleEngineFormGroup.get('profileId').hasError('required')">
              Profile Name is required.
            </mat-error>
          </label>
        </div>
        <div class="col-sm-12" *ngIf="ruleEngineType == 'Profile' && configModalOptionMode === 'view'">
          <label for="profileId" class="control-label col-sm-3">PROFILE NAME:</label>
          <label class="control-label col-sm-7" [ngStyle]="{'word-break': 'break-word'}">
            {{viewProfileIds}}</label>
        </div>


        <div class="col-sm-12" *ngIf="ruleEngineType == 'App' && configModalOptionMode!=='view'">
          <label for="applicationNameId" class="control-label col-sm-4">APPLICATION NAME:</label>
          <label class="form-group col-sm-7" [ngClass]="{
              'has-error':
                !createRuleEngineFormGroup.controls['applicationNameId'].valid &&
                createRuleEngineFormGroup.controls['applicationNameId'].touched
            }" [ngStyle]="createRuleEngineFormGroup.get('applicationNameId').hasError('required') && {'top': '22px'}">
            <mat-form-field class="col-sm-12">
              <mat-select class="input-lg selected-rule-dropdown-value"
                [formControl]="createRuleEngineFormGroup.controls['applicationNameId']" multiple>
                <input type="text" [(ngModel)]="applicationNameModal" class="col-sm-12 form-control"
                  [ngModelOptions]="{standalone: true}" placeholder="Search.." />
                <mat-option class="rule-option-left"
                  *ngFor="let application of applicationNames | filter: applicationNameModal:applicationNameSearchFilter"
                  [value]="application.versionid">
                  {{ application.applicationName}}

                </mat-option>
              </mat-select>
            </mat-form-field>
            <mat-error class="help-block dropdown-error"
              *ngIf="createRuleEngineFormGroup.get('applicationNameId').hasError('required')">
              Application Name is required.
            </mat-error>
          </label>
        </div>
        <div class="col-sm-12" *ngIf="ruleEngineType == 'App' && configModalOptionMode === 'view'">
          <label for="profileId" class="control-label col-sm-3">APPLICATION NAME:</label>
          <label class="control-label col-sm-7" [ngStyle]="{'word-break': 'break-word'}">
            {{viewApplicationIds}}</label>
        </div>
        <div class="col-sm-12" *ngIf="ruleEngineType == 'Firmware' && configModalOptionMode!=='view'">
          <label for="firmwareNameId" class="control-label col-sm-4">FIRMWARE NAME:</label>
          <label class="form-group col-sm-7" [ngClass]="{
              'has-error':
                !createRuleEngineFormGroup.controls['firmwareNameId'].valid &&
                createRuleEngineFormGroup.controls['firmwareNameId'].touched
            }" [ngStyle]="createRuleEngineFormGroup.get('firmwareNameId').hasError('required') && {'top': '22px'}">
            <mat-form-field class="col-sm-12">
              <mat-select class="input-lg selected-rule-dropdown-value"
                [formControl]="createRuleEngineFormGroup.controls['firmwareNameId']" multiple>
                <input type="text" [(ngModel)]="firmwareNameModal" class="col-sm-12 form-control"
                  [ngModelOptions]="{standalone: true}" placeholder="Search.." />
                <mat-option class="rule-option-left"
                  *ngFor="let firmware of firmareNames | filter: firmwareNameModal:firmareNameSearchFilter"
                  [value]="firmware.versionid">
                  {{ firmware.firmwareName}}

                </mat-option>
              </mat-select>
            </mat-form-field>
            <mat-error class="help-block dropdown-error"
              *ngIf="createRuleEngineFormGroup.get('firmwareNameId').hasError('required')">
              Firmware Name is required.
            </mat-error>
          </label>
        </div>


        <div class="col-sm-12" *ngIf="ruleEngineType == 'Firmware'  && configModalOptionMode === 'view'">
          <label for="firmwareNameId" class="control-label col-sm-3">FIRMWARE NAME:</label>
          <label class="control-label col-sm-7" [ngStyle]="{'word-break': 'break-word'}">
            {{viewFirmwareIds}}</label>
        </div>
      </form>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="jio-btn-primary" (click)="submitForm(createRuleEngineFormGroup, c)"
      *ngIf="configModalOptionMode!=='view'">
      {{ modalConfig[configModalOptionMode].primeBtnText }}
    </button>
    <button type="button" class="jio-btn-secondary" (click)="closeModel(c)">

      <div *ngIf="configModalOptionMode==='view'; else notView">
        OK
      </div>

      <ng-template #notView>
        Cancel
      </ng-template>
    </button>
  </div>
</ng-template>
<ng-template #deleteConfirmModalContent let-c="close" let-d="dismiss" class="small-popup">
  <div class="modal-header">
    <h4 class="modal-title">Delete Rule Engine</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
  </div>
  <div class="modal-body">
    <div> ARE YOU SURE YOU WANT TO DELETE RULE ENGINE</div>
    <div class="text-center">{{ruleEngineInfo.name}} ?</div>
  </div>
  <div class="modal-footer">
    <button type="button" class="jio-btn-primary" (click)="deleteRuleEngine(c)">
      Delete
    </button>
    <button type="button" class="jio-btn-secondary" (click)="closeModel(c)">
      Cancel
    </button>
  </div>
</ng-template>
<ng-template #changeActivationModelContent let-c="close" let-d="dismiss" class="small-popup">
  <div class="modal-header">
    <h4 class="modal-title">Change Activation Status Rule Engine</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
  </div>
  <div class="modal-body">
    <div> ARE YOU SURE YOU WANT TO CHANGE STATUS</div>
    <div class="text-center">{{ruleEngineInfo.name}} ?</div>
  </div>
  <div class="modal-footer">
    <button type="button" class="jio-btn-primary" (click)="checkActivationStatus(c)">
      Change
    </button>
    <button type="button" class="jio-btn-secondary" (click)="closeModel(c)">
      Cancel
    </button>
  </div>
</ng-template>