.table-container {
    margin-top: 2%;
}
.add-edit-rule-engine {
    margin: 20px 0;
    .btn-expression-alpha button {
        min-width: 70px !important;
    }
}

.form-wrap {
    margin: 15px 0;
    .form-label {
        color: #6f7290;
        font-size: 16px;
        margin-bottom: 0px;
        &.label-mandatory:before {
            content: '*';
            color: red;
        }
    }
    .input-wrap {
        margin: 0;
        .form-input {
            margin: 5px 3% 5px 0;
            padding: 0 5px;
            height: 30px;
            font-size: 15px;
            &.input-sm {
                width: 25%;
            }
            &.input-lg {
                width: 53%;
            }
        }
        .remove{
            padding: 3px 8px;
        }
        .radio-class {
            position: relative;
            top: 10px;
            .text-msg {
                position: relative;
                bottom: 13px;
                padding-right: 10px;
            }
        }
        textarea {
            display: block;
            height: calc(2.25rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        
    }
}
.create-btn {
    margin: 10px 0;
    width: 200px;
}
.disabled {
    pointer-events: none;
    opacity: .65;
    cursor: not-allowed;
    background-color:#eee;
    border-radius: 15px;
}
.relative-label{
    position: relative;
}


.express-regular-expression{
    border: 1px solid;
    border-radius: 5px;
    min-height: 83px;
}

.main-btn-expression{
    margin-bottom: 15px;
    border-bottom: 2px solid;
}
.action-lbl{
    margin-bottom: 15px;
}

.filterList{
    background-color: #ffff;
    width: 250px !important;
    border: 1px solid #5dd9ec;
    height: auto !important;
    top: 53px;
    left: 0.7rem;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    border-radius: 3px;
    z-index: 9;
}

.filterList::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 26%;
    margin-left: -20px;
    border-width: 13px;
    border-style: solid;
    border-color: transparent transparent  #5dd9ec transparent;
    z-index: 0;
}

.filterList:before 
  {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 27%;
    margin-left: -7.9%;
    border-width: 11px;
    border-style: solid;
    border-color: transparent transparent #ffffff transparent;
    z-index: 1;
  }

.filterMargin{
    padding-left: 2% !important;
    padding-top: 5px;
    color: black;
    font-size: 15px;
}
.filterData{
    position: relative;
    margin-left: 20%;
}

.add-edit-rule-engine .main-btn-expression button {
    min-width: 60px !important;
}
.search-dropdown-icon{
    width: 30px;
    height: 35px;
    background-position: -279px -63px;
    cursor: pointer;
    background-repeat: no-repeat;
    position: absolute;
    top:2px;
}
.search-filter{
    //width:54% !important;
}
.exression-panel-dropdown{
    margin-top: 35px;   
    border-radius: 9px !important; 
}
.exression-panel-btn{
    border-radius: 5px !important; 
}

.cdk-overlay-container .mat-select-panel {
    margin-top: 38px !important;
}
.btn-rule-span{
    padding-left: 0px;
    padding-right: 8px;
}
::ng-deep .btn-rule-span .mat-form-field-underline {
    display: none;
  }
  .key-value-not-selection{
    color: red !important;
    position: relative;
     top: 5px; 
    left: 23px;
  }
.btn-expression-alpha .jio-btn-primary,.jio-btn-danger,.jio-btn-success{
    border-radius: 5px !important;
}
.small-rule-btn{
    min-width: 20px !important;
}
.action-container div {
    width: 12% !important;
    cursor: pointer;
}
.dropdown-error{
    left: 20px !important;
}
.rule-engine .data-table-wrap .data-table div {
    height: 24px !important;
    margin: 5px 0;
    float: left;
    text-align: left;
    width: 100%;
}
.btn-expression-alpha .jio-btn-primary ,.jio-btn-danger ,.jio-btn-success {
    margin: 5px !important;
}
.express-regular-expression span .jio-btn-primary{
    margin: 5px !important;
}
.text-header{
    color: black !important;
    font-weight: 600;
}
.view-rule-design{
	//width: 85% !important;
    }
    .domain-info{
        width: 9% !important;
        display: inline-block;
        width: 158px;
        height: 0px;
        padding-left: 5px;
      }
      .domain-with-margin{
        top: 2px;
      }    
      .custom-scroll{
          width: 100% !important;
          overflow-x: hidden !important;
      }