<div class="page-container">
  <div class="table-container">
      <div class="col-sm-12 headlink">Manage > <a>Labels</a></div>
    <app-inline-pagenation-table [data]="data" 
      (addNewItem)="addLabel($event)"
      [newRowData]="newRowData"
      (getnewRowData)="getnewRowData($event)"
      (editChanges)="editDetails($event)"
      (delete)="deleteTitleDetails($event)"
      (save)="saveData($event)"
      (openModal)="open(addLabelContent)"
      (getPaginatedData)="getDetails($event)"
      (sortData)="sortData($event)"
    ></app-inline-pagenation-table>
    </div>
</div>

<ng-template #addLabelContent let-c="close" let-d="dismiss">
   <div class="modal-body">
      <h4 class="modal-title">Entity Name Configuration</h4>
     <div  class="row" >
      <div class="col-sm-12">
      <div class="form-group">
        <label for="labelName">Label Name</label>
        <div class="input-group">
          <input id="labelName" class="form-control" placeholder="Label Name" [(ngModel)]="addLabelinput">
        </div>
        <div class="col-xs-7 col-md-12 addValues">
          <span class="addlabels" *ngFor="let entityName of distinctentityName;"> {{entityName}} 
              <i class="fa fa-times" *ngIf="showIsDeleat(entityName)" (click)="removeLabel(entityName)"></i>
           </span>
        </div>
      </div>
    </div>
  </div>
  </div>
    <div class="modal-footer"> 
      <button type="button" class="jio-btn-primary footer-button" (click)="submitForm(addLabelinput)">Save</button>
      <button type="button" class="jio-btn-secondary footer-button" (click)="closeModal(c)">Cancel</button>
    </div>
</ng-template>


<ng-template #deleteConfirmModalContent let-c="close" let-d="dismiss" class="small-popup">
  <div class="modal-header">
    <h4 class="modal-title">Delete Label Management</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
  </div>
   <div class="modal-body">ARE YOU SURE YOU WANT TO DELETE  {{deleteData.entityName}}?
  </div>
  <div class="modal-footer">
     <button type="button" class="jio-btn-primary footer-button" (click)="deleteTitleData(c)">
      Delete
    </button>
    <button type="button" class="jio-btn-secondary  footer-button" (click)="closeModel(c)">
      Cancel
    </button>
  </div>
</ng-template>