.addlabels {
    display: inline-block;
    background-color: #034EA2;
    word-break: break-word;
    color: #ffffff;
    padding: 7px;
    margin: 2px;
    border-radius: 5px;
    font-size: 16px;
    .fa {
      color: white;
      padding-left: 5px;
      cursor: pointer;
    }
}

.modal-footer>:not(:last-child) {
  margin-right: 2.25rem;
  margin-bottom: 25px;
}

.modal-footer>:not(:first-child) {
  margin-left: .25rem;
  margin-bottom: 25px;
}

.addValues {
  padding: 10px;
  max-height: 200px;
  overflow: scroll;
  overflow-x: hidden;
}

.modal-title {
  margin-left: 0px !important;
}

label {
  color: black;
  font-size: 16px;
}