<div class="row">
    <div class="strength col-xs-6 col-md-6 col-lg-6">
        <span class="error-message">{{msg}}</span>

        <ul class="strengthBar">
          <li class="point" [style.background-color]="bar0"></li>
          <li class="point" [style.background-color]="bar2"></li>
          <li class="point" [style.background-color]="bar3"></li>
        </ul>
      </div>
      <div class="col-xs-6 col-md-6 col-lg-6"> <span class="password-strength">{{messageStrength}}</span><i class="fa fa-info-circle tooltips" aria-hidden="true">
        <span class="tooltiptext">Please follow the following guideline for
            strong password:
            <ul>
               <li>. At least 8 characters—the more 
                     characters, the better</li>
                <li>. A mixture of both uppercase and
                      lowercase letters</li>
                <li>. A mixture of letters and numbers</li>
                 <li>. Inclusion of at least one special
                       character, e.g., ! @ # ? ]</li>
            </ul>
          </span>

      </i></div>
</div>
  