.strengthBar {
    display: inline;
    list-style: none;
    margin: 0;
    padding: 0;
    vertical-align: 2px;
  }
  
  .error-message{
    color: red;
    display: inline-block;
    padding-top: 6px;
  }

 .password-strength{
  display: inline-block;
  padding-right: 5px;
}


  .point:last-of-type {
    margin: 0 !important;
  }

  .information {
    background: transparent url("../../../../assets/images/Information-grid.svg") 0% 0% no-repeat padding-box;
    height: 41px;
    cursor: pointer;
    position: relative;
    left: 5px;
    width: 42px;
    height: 42px;
    top: 5px;
    left: 12px;
    float: left;
    background-position: 0;
    cursor: pointer;
    background-repeat: no-repeat;
  }
  
  .point {
    background: #DDD;
    border-radius: 2px;
    display: inline-block;
    height: 5px;
    margin-right: 1px;
    width: 100px;
  }

  .strength{
    margin-bottom: 15px;
  }

  .fa-info-circle{
    color: #008ecc;
    font-size: 1.2rem;
  }

  .mat-tooltip {
    white-space: pre-line;
  }

  .tooltips {
    position: relative;
    display: inline-block;
  }
  
  .tooltips .tooltiptext {
    visibility: hidden;
    width: 297px;
    background-color: black;
    color: #fff;
    border-radius: 6px;
    padding: 5px 26px;
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 105%;
    font-size: 14px;
    margin-left: 10px;
  }
  
  .tooltips:hover .tooltiptext {
    visibility: visible;
  }


  .tooltips .tooltiptext::after {
    content: "";
    position: absolute;
    top: 9%;
    right: 100%;
    margin-top: -7px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #555 transparent transparent;
   }
   