.info-section {
    border-bottom: 2px solid;
    padding: 15px 10px;
    .enterprise-select {
      color: #00BFF2;
      cursor: pointer;
      padding-left: 10px;
    }
}
.mat-radio-button ~ .mat-radio-button {
  //  margin-left: 16px;
  }

  .example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
  }
  
  .example-radio-button {
    margin: 5px;
  }
  .example-full-width {
    width: 100%;
  }
  .example-half-width {
    width: 60%;
    textarea {
      width: 100%;
    } 
  }
  .install-header {
    font-size: 23px;
    margin-bottom: 20px; 
  }
  .left-section {
    .radio-header {
        font-size: 15px;
        margin-bottom: 5px;
    }
    .target-section {
      min-height: 300px;
      background-color: rgba(171, 168, 168, 0.12);
      border-radius: 5%;
      padding: 40px 10px 10px;
    }
    .select-devices {
        margin: 10px 0px;
        font-size: 15px;
    }
    .li-disply-name {
      position: relative;
      top: -2px;
      left: 4px;
    }
    .main-ul {
      max-width: 400px;
      margin: 0 auto;
      list-style-type: none;
      counter-reset: steps;
      height: 240px;
      margin: 0;
      font-family: sans-serif;
      padding: 10px 10px 10px 20px;
    }
     .main-ul .main-li {
      padding: 0 0 20px 5px;
      position: relative;
      margin: 0;
    }
     .main-ul .main-li:before {
      position: absolute;
      left: 13px;
      top: 0;
      content: "";
      height: 100%;
      width: 0;
      border-left: 2px dashed #5B9BD5;
    }
     .main-ul .main-li:last-of-type:before {
     // border: none;
    }
    .sub-ul {
      .sub-li {
        margin-left: 7px;
      }
      .sub-li:before {
        border-bottom: 2px dashed #5B9BD5;
      }
      .hr-rule {
        border-top: 1px solid red;
      }
    }
    .dot-class {
      color: #5B9BD5;
      padding: 5px;
      position: relative;
      top: -3px;
      font-size: 18px;
    }
    
  }
  .right-section {
      border-left: 2px solid #5B9BD5;
      .timepicker-row {
        align-items: baseline;
      }
      .result-row {
        padding: 15px;
      }
      textarea {
        width: 100%;
      }      
  }
  .config-install-content .left-section .to {
    align-self: center;
    
}
.config-install-content {
  .main-checkobox {
    position: relative;
    left: 6%;
    top: 10px !important;
  }
}
.scroll-devices{
  max-height: 240px;
  overflow: auto;
}

.table-modal thead {
  border-bottom: 2px solid #666666;
}
.camaign-retry{
  margin-top: 5px;
}
.unlimted-radio .example-radio-group {
  margin: 6px 0 !important;
}
.server-initiate-text{
  font-weight: 600;
    font-size: 15px;
    color: black;
}
.date-error-msg{
  margin-left:15px;
}
.view-more{
  white-space: break-spaces;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 83px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.change-models{
  cursor: pointer;
  color: #00BFF2 !important;
  text-decoration: underline !important;
}
.radio-input-border{
  border-bottom: 1px solid;
  color: gray;
  width: 44px;
}

.label-color {
  color: black !important;
  font-size: 15px;
  font-weight: 600;
 }
 .text-header{
  color: black !important;
  font-weight: 600;
 }
.domain-info{
    width: 9% !important;
    display: inline-block;
    width: 158px;
    height: 0px;
    padding-left: 5px;
}
.domain-with-margin{
  top: 2px;
}
.main-install-tab .mat-tab-group{
  font-family: calibri, "Helvetica Neue", sans-serif !important;
}
.to{
  margin-top: 20px;
}
.header-color {
  color:#007bff !important;
}

.dropdown-error{
  color: red;
  margin-top: 5px;
}
.angular-multiselect-selected {
  float: left;
  width: 100%;
  height: 40px;
  overflow: auto;
  margin-top: -41px;
  cursor: pointer;
}

.angular-multiselect {
  border-bottom: 1px solid #6c6f7f !important;
    padding: 0px;
    position: relative;
    margin-left: -1px;
    margin-top: 51px;
    width: 61%;
}

.select-area {
  height: 215px;
  overflow: auto;
  overflow-x: hidden;
  position: absolute;
  background-color: #ffff;
  z-index: 1;
  width: 100%;
  box-shadow: 0 1px 7px #959595;
  border-radius: 3px;
  padding: 8px;
  text-align: left;
  word-break: break-all;
  margin-top: 2px;
}

.angular-multiselect-list {
    padding: 7px;
    text-align: left;
    font-size: 18px;
    font-weight: 400;
    color: black;
    line-height: 25px;
}

.angular-multiselect-down {
  position: absolute;
    right: 10px;
    font-size: 14px;
    font-weight: 300;
    margin-top: 12px;
}

.search-text {
  width: 100% !important;
}
.partner-item {
  display: inline;
  background-color: #c1c7c1;
  border-radius: 2px;
  padding: 2px;
  float: left;
  margin: 2px;
  font-size: 12px;
}


