<div class="page-container">
  <div class="table-container list config-push" *ngIf="domainInfo && domainInfo.length > 0">
    <div class="col-sm-12 headlink">Provision > <a [routerLink]="['/main/psapps']">Config Provision</a>
      > <div *ngIf="domainInfo && domainInfo.length > 0" class="domain-info">
        <mat-form-field class="mediam-width domain-with-margin">
          <mat-select [(ngModel)]="selectedValue" (selectionChange)="changeDomain($event)"
            class="selected-config-dropdown-value">
            <mat-option class="config-push-left" *ngFor="let domain of domainInfo" [value]="domain.id">
              {{domain.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <app-server-pagination [tableHeaderActions]="tableHeaderActions" [tableHeader]="tableHeader"
      [headerDropdownList]="headerDropdownList" [deleteFlag]="deleteFlag" [showGridCheckBox]="showGridCheckBox"
      (getPaginatedData)="getData($event)" [columns]="columns" [sdata]="data" [actionsObj]="actionsObj"
      (delete)="deleteConfig($event)" (addnew)="openAddConfigModal()" (edit)="editConfig($event)"
      (createDevice)="createDevice($event, 'create')" (install)="installConfig($event)" (view)="viewConfig($event)"
      (search)="getDataBySearch($event)">
    </app-server-pagination>
  </div>

  <div class="table-container list config-push" *ngIf="domainInfo.length <= 0">
    <div class="col-sm-12 headlink">Provision > <a [routerLink]="['/main/psapps']">Config Provision</a>
      <app-server-pagination [tableHeaderActions]="tableHeaderActions" [tableHeader]="tableHeader"
        [headerDropdownList]="headerDropdownList" [deleteFlag]="deleteFlag" [showGridCheckBox]="showGridCheckBox"
        (getPaginatedData)="getEmptyData($event)" [columns]="columns" [sdata]="data" [actionsObj]="actionsObj"
        (delete)="deleteConfig($event)" (addnew)="openAddConfigModal()" (edit)="editConfig($event)"
        (createDevice)="createDevice($event, 'create')" (install)="installConfig($event)" (view)="viewConfig($event)"
        (search)="getDataBySearch($event)">
      </app-server-pagination>
    </div>
  </div>



</div>

<ng-template #addConfigModalContent let-c="close" let-d="dismiss">
  <div>
    <i (click)="closeModel(c)" class="fa fa-arrow-left header-arrow" aria-hidden="true"></i>
  </div>
  <div class="modal-body config-push-modal-body">
    <div class="col-sm-12 modal-title top-label text-header">{{ modalConfig[configModalOptionMode].headerText }}
    </div>
    <form [formGroup]="createConfigFormGroup" class="row">
      <div class="row">
        <div class="col-12 info-section">
          <div class="row header-row">
            <div class="col-1">
              <div class="config-push-img" [ngStyle]="{'width': '300px'}"></div>
            </div>
            <div class="col-8 info">
              <div class="header-info" [ngStyle]="{'word-break': 'break-all'}">New Profile</div>
            </div>
          </div>
        </div>
        <div class="col-12 info-section">
          <p [ngStyle]="{'margin-top': '10px'}"><strong class="label-color">PROFILE DETAILS</strong></p>
          <p [ngStyle]="{'margin-top': '10px'}"><strong class="label-color">PROFILE NAME:</strong></p>
          <mat-form-field *ngIf="configModalOptionMode !=='view'" class="example-half-width">
            <input matInput maxlength="50" type="text" id="profileName" class="form-control input-lg"
              [formControl]="createConfigFormGroup.controls['profileName']">
          </mat-form-field>
          <mat-error class="help-block dropdown-error" *ngIf="
                (createConfigFormGroup.controls['profileName'].dirty ||
                createConfigFormGroup.controls['profileName'].touched) &&
                createConfigFormGroup.controls['profileName'].invalid &&
                createConfigFormGroup.controls['profileName'].errors.required
              ">
            Profile Name is required.
          </mat-error>

          <p [ngStyle]="{'margin-top': '10px'}"><strong class="label-color">DESCRIPTION:</strong></p>

          <mat-form-field *ngIf="configModalOptionMode !=='view'" class="example-half-width">
            <textarea matInput type="text" id="profileDescription" class="form-control textarea-lg"
              [formControl]="createConfigFormGroup.controls['profileDescription']" #profileDescription
              [ngStyle]="{'resize': 'none'}">
              </textarea>

          </mat-form-field>
          <mat-error class="help-block dropdown-error" *ngIf="
              (createConfigFormGroup.controls['profileDescription'].dirty ||
              createConfigFormGroup.controls['profileDescription'].touched) &&
              createConfigFormGroup.controls['profileDescription'].invalid &&
              createConfigFormGroup.controls['profileDescription'].errors.required
            ">
            Description is required.
          </mat-error>
          <div class="config-enterprise">
            <p [ngStyle]="{'margin-top': '10px'}"><strong class="label-color">ENTERPRISE NAME:</strong></p>
            <div class="">
              <!-- <angular2-multiselect [data]="enterpriseIdsArray" 
                [formControl]="createConfigFormGroup.controls['enterpriseIds']"
                [settings]="settings" 
                (onScrollToEnd)="fetchMore($event)"
                >
                </angular2-multiselect> -->
              <!-- <angular2-multiselect [data]="enterpriseIdsArray" 
                [formControl]="createConfigFormGroup.controls['enterpriseIds']"
                [settings]="settings" 
                (onScrollToEnd)="fetchMore($event)"
                >
                </angular2-multiselect> -->

              <!-- <angular2-multiselect [data]="enterpriseIdsArray" [(ngModel)]="selectedItems"
                [ngModelOptions]="{standalone: true}" [settings]="settings" [loading]="loading"
                (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)"
                (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)" (onOpen)="onOpen($event)"
                (onScrollToEnd)="fetchMore($event)">
                <c-search>
                  <ng-template>
                    <input type="text" (input)="searchWithEnterpriseName($event)" placeholder="Search Enterprise"
                      style="border: none;width: 100%; height: 100%;outline: none;" />
                  </ng-template>
                </c-search>
                <c-item>
                  <ng-template let-item="item">
                    <label style="color: #333;width: 150px;">{{item.hqBpId}}</label>
                     <label>{{item.hqBpName}}</label>
                  </ng-template>
                </c-item>
              </angular2-multiselect> -->

              <div class="form-group col-sm-12 angular-multiselect">
                <div class="angular-multiselect-selected" id="multiselectList" (click)="showCheckList()">
                  <div class="selectedsection" *ngFor="let enterprise of selectedEnterpriseList">
                    <span class="partner-item"> {{enterprise.hqBpName}} <i class="fa fa-times" aria-hidden="true"
                        (click)="onItemDeSelect(enterprise.hqBpId);$event.stopPropagation();"></i></span>
                  </div>
                  <i class="fa fa-chevron-down angular-multiselect-down" id="multiselecthevron" aria-hidden="true"></i>
                </div>

                <div class="select-area" *ngIf="showEnterpriseList" (clickOutside)="closeMultiselectField($event)">
                  <cdk-virtual-scroll-viewport itemSize="10" [style.height.px]=4*48
                    (scrolledIndexChange)="fetchMore($event)">
                    <div>
                      <input type="text" [(ngModel)]="filterSearch" class="input-text search-text"
                        [ngModelOptions]="{standalone: true}" (input)="searchWithEnterpriseName($event)"
                        placeholder="Search Enterprise" />

                    </div>
                    <div class="config-scroll ">

                      <div class="angular-multiselect-list row" *ngFor="let enterprise of enterpriseIdsArray">
                        <div class="col-sm-1">
                          <mat-checkbox class="example-margin" name="allcheck" [ngModelOptions]="{standalone: true}"
                            [(ngModel)]="enterprise.isCheck" (change)="checkEnterprise($event,enterprise.hqBpId);">
                          </mat-checkbox>
                        </div>
                        <div class="col-sm-11 checkbox-label"> {{enterprise.hqBpName}}</div>
                      </div>

                    </div>
                  </cdk-virtual-scroll-viewport>
                </div>

              </div>

              <div class="help-block dropdown-error"
                *ngIf="createConfigFormGroup.get('enterpriseIds').hasError('required')">
                Enterprise Name is required.
              </div>

              <!-- <mat-form-field class="example-half-width">
                <mat-select class="selected-config-dropdown-value"
                  [formControl]="createConfigFormGroup.controls['enterpriseIds']" multiple>
                  <input type="text" [(ngModel)]="filterSearch" class="col-sm-12 form-control"
                    [ngModelOptions]="{standalone: true}" placeholder="Search.." />
                  <mat-option class="config-push-left"
                    *ngFor="let enterpriseId of enterpriseIdsArray  | filter: filterSearch:searchFilter"
                    [value]="enterpriseId.id">
                    {{enterpriseId.hqBpName}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-error class="help-block dropdown-error"
                *ngIf="createConfigFormGroup.get('enterpriseIds').hasError('required')">
                EnterpriseId is required.
              </mat-error> -->


            </div>
          </div>

        </div>


        <div class="col-12 info-section">

          <p><strong class="label-color">BASE CUSTOM SETTING DETAILS:</strong></p>
          <div *ngIf="!configAllDetails" class="row">
            <div class="col-12">
              <mat-form-field class="example-half-width">
                <mat-select class="selected-config-dropdown-value" (selectionChange)="getConfigureDataSelection($event)"
                  [formControl]="createConfigFormGroup.controls['specificProfileId']">
                  <mat-option class="config-push-left" *ngFor="let item of configureData" [value]="item">
                    {{item.actionType ? item.actionType : ''}}:{{item.name ? item.name : '-' }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-error class="help-block dropdown-error"
                *ngIf="createConfigFormGroup.get('specificProfileId').hasError('required')">
                Base custom setting details is required.
              </mat-error>
            </div>
          </div>

          <div *ngIf="configAllDetails" class="base-custom-detail-page">
            <div class="row">
              <div class="col-8">
                <p><strong>Description</strong></p>
                <span>{{configAllDetails.description}}</span>
              </div>
              <div class="col-4">
                <p><strong>Method</strong></p>
                <span>{{configAllDetails.method}}</span>
              </div>
            </div>
            <div class="row">
              <div class="col-8" [ngStyle]="{'margin-top': '10px'}">
                <p><strong>Short Description</strong></p>
                <span>{{configAllDetails.shortDescription}}</span>
              </div>
              <div class="col-4" [ngStyle]="{'margin-top': '10px'}">
                <p><strong>Device Models</strong></p>
                <div [ngStyle]="{'white-space': 'break-spaces'}" [ngClass]="{'view-more' : deviceModelView}">
                  {{configAllDetails.deviceDetails}}</div>
                <a *ngIf="deviceModelView && configAllDetails.deviceDetails.length > 174" class="change-models"
                  (click)="changeViewMore(deviceModelView)"> View more</a>
              </div>
            </div>
            <!-- <div class="row">
          <div class="col-8">
            <p><strong>Applicable Enterprise</strong> <a class="enterprise-select" (click)="selectEnterprise()">Change</a></p>
          </div>
        </div> -->
          </div>
        </div>
        <div *ngIf="configAllDetails" class="col-12" [ngStyle]="{'margin-top': '10px'}">
          <p><strong>Profile Parameters</strong></p>
          <div class="col-12 config-dynamic-form" [ngStyle]="{'padding': '15px; 10px;'}">
            <app-dynamic-form *ngIf="configAllDetails" [fields]="configAllDetails.dynamicData"
              [configModalOptionMode]="configModalOptionMode" (submit)="submitConfigForm($event,c)"
              (closeModel)=closeModel(c)>
            </app-dynamic-form>
          </div>
        </div>
        <!-- <div *ngIf="configAllDetails" class="col-12 info-section">

        <p><strong>Profile Parameters</strong></p>
        <div class="row">
          <div class="col-8">
            <p><strong>{{configAllDetails.restrictionList && configAllDetails.restrictionList.length > 0 ? configAllDetails.restrictionList[0].displayName : ''}}</strong>
            </p>
            <p *ngIf="configModalOptionMode ==='view'">Allow
            </p>
            <p *ngIf="configAllDetails.restrictionList && configAllDetails.restrictionList.length > 0">
                <mat-form-field >
                    <mat-select [formControl]="createConfigFormGroup.controls['restrictionValue']">
                      <mat-option *ngFor="let item of configAllDetails.restrictionList[0].valueOptions" [value]="item.value" >
                        {{item.value}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                  <mat-error class="help-block dropdown-error"
              *ngIf="createConfigFormGroup.get('restrictionValue').hasError('required')">
              Profile is required.
            </mat-error>
            </p>
          </div>
          <div class="col-4">
            <p ><strong>
              {{configAllDetails.persistenceRequiredList && configAllDetails.persistenceRequiredList.length > 0 ? configAllDetails.persistenceRequiredList[0].displayName : ''}}</strong>
            </p>
            <p *ngIf="configAllDetails.persistenceRequiredList && configAllDetails.persistenceRequiredList.length > 0">
                <mat-form-field>
                    <mat-select [formControl]="createConfigFormGroup.controls['persistenceValue']">
                      <mat-option *ngFor="let item of configAllDetails.persistenceRequiredList[0].valueOptions" [value]="item.value" >
                        {{item.value}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                  <mat-error class="help-block dropdown-error"
              *ngIf="createConfigFormGroup.get('restrictionValue').hasError('required')">
              Persistence is required.
            </mat-error>
            </p>
          </div>
        </div>
      </div> -->
      </div>
    </form>

  </div>
  <!-- <div class="modal-footer">
    <button type="button" class="jio-btn-primary footer-button" (click)="submitConfigForm(createConfigFormGroup, c)"
      *ngIf="configModalOptionMode!=='view'">
      {{ modalConfig[configModalOptionMode].primeBtnText }}
    </button>
    <button type="button" class="jio-btn-secondary footer-button" (click)="closeModel(c)">

      <div *ngIf="configModalOptionMode==='view'; else notView">
        OK
      </div>

      <ng-template #notView>
        Cancel
      </ng-template>
    </button>
  </div> -->
</ng-template>

<ng-template #configModalContent let-c="close" let-d="dismiss">
  <div>
    <i (click)="closeModel(c)" class="fa fa-arrow-left header-arrow" aria-hidden="true"></i>
  </div>
  <!-- <form [formGroup]="createConfigFormGroup" class="row"> -->
  <div class="modal-body config-push-modal-body" *ngIf="configData">
    <div class="col-sm-12 modal-title top-label text-header">{{ modalConfig[configModalOptionMode].headerText }} <span
        *ngIf="configModalOptionMode==='view' || configModalOptionMode==='edit'">:
      </span>
    </div>
    <div class="row">
      <div class="col-12 info-section">

        <div class="row header-row">
          <div class="col-1">
            <div class="config-push-img" [ngStyle]="{'width': '300px'}"></div>
          </div>
          <div class="col-8 info">
            <div class="header-info" [ngStyle]="{'word-break': 'break-all'}">{{configData.name}}</div>
            <div class="edit header-info-edit" (click)="editProfileName()" *ngIf="configModalOptionMode === 'edit'">
            </div>

          </div>
          <!-- <div class="col-1" *ngIf="configModalOptionMode ==='view'">
            <div class="edit"></div>
            Edit
          </div> -->
          <!-- <div class="col-1" *ngIf="configModalOptionMode ==='view'">
            <div class="install">

            </div>
            Install

          </div> -->
          <!-- <div class="col-1" *ngIf="configModalOptionMode ==='view'">

            <div class="delete">

            </div>
            Delete
          </div> -->
        </div>
      </div>
      <div class="col-12 info-section">

        <p class="label-color">TYPE: {{configData.actionType}}</p>
      </div>
      <div class="col-12 info-section">
        <p><strong class="label-color">PROFILE DETAILS:</strong></p>
        <p><strong class="label-color"> DESCRIPTION:</strong></p>
        <p *ngIf="configModalOptionMode ==='view'">{{configData.description}}</p>
        <p *ngIf="configModalOptionMode ==='edit'">
          <mat-form-field class="example-half-width">
            <textarea matInput type="text" id="profileDescription" class="form-control textarea-lg"
              [formControl]="createConfigFormGroup.controls['profileDescription']" #profileDescription
              [ngStyle]="{'resize': 'none'}">
                  </textarea>

          </mat-form-field>
          <mat-error class="help-block dropdown-error" *ngIf="
                  (createConfigFormGroup.controls['profileDescription'].dirty ||
                  createConfigFormGroup.controls['profileDescription'].touched) &&
                  createConfigFormGroup.controls['profileDescription'].invalid &&
                  createConfigFormGroup.controls['profileDescription'].errors.required
                ">
            Profile Description is required.
          </mat-error>
        </p>
        <div class="config-enterprise" *ngIf="configModalOptionMode === 'edit'">
          <p [ngStyle]="{'margin-top': '10px'}"><strong class="label-color">ENTERPRISE NAME:</strong></p>
          <div class="">

            <!-- <angular2-multiselect [data]="enterpriseIdsArray"
              [formControl]="createConfigFormGroup.controls['enterpriseIds']" [settings]="settings">
            </angular2-multiselect>

            <div class="help-block dropdown-error"
              *ngIf="createConfigFormGroup.get('enterpriseIds').hasError('required')">
              EnterpriseId is required.
            </div> -->

            <!-- <mat-form-field class="example-half-width">
              <mat-select class="selected-config-dropdown-value"
                [formControl]="createConfigFormGroup.controls['enterpriseIds']" multiple>
                <input type="text" [(ngModel)]="filterSearch" class="col-sm-12 form-control"
                  [ngModelOptions]="{standalone: true}" placeholder="Search.." />
                <mat-option class="config-push-left"
                  *ngFor="let enterpriseId of enterpriseIdsArray  | filter: filterSearch:searchFilter"
                  [value]="enterpriseId.id">
                  {{enterpriseId.hqBpName}}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <mat-error class="help-block dropdown-error"
              *ngIf="createConfigFormGroup.get('enterpriseIds').hasError('required')">
              EnterpriseId is required.
            </mat-error> -->
            <div class="form-group col-sm-12 angular-multiselect">
              <div class="angular-multiselect-selected" id="multiselectList" (click)="showCheckList()">
                <div class="selectedsection" *ngFor="let enterprise of selectedEnterpriseList">
                  <span class="partner-item"> {{enterprise.hqBpName}} <i class="fa fa-times" aria-hidden="true"
                      (click)="onItemDeSelect(enterprise.hqBpId);$event.stopPropagation();"></i></span>
                </div>
                <i class="fa fa-chevron-down angular-multiselect-down" id="multiselecthevron" aria-hidden="true"></i>
              </div>

              <div class="select-area" *ngIf="showEnterpriseList" (clickOutside)="closeMultiselectField($event)">
                <cdk-virtual-scroll-viewport itemSize="10" [style.height.px]=4*48
                  (scrolledIndexChange)="fetchMore($event)">
                  <div>
                    <input type="text" [(ngModel)]="filterSearch" class="input-text search-text"
                      [ngModelOptions]="{standalone: true}" (input)="searchWithEnterpriseName($event)"
                      placeholder="Search Enterprise" />

                  </div>
                  <div class="config-scroll ">

                    <div class="angular-multiselect-list row" *ngFor="let enterprise of enterpriseIdsArray">
                      <div class="col-sm-1">
                        <mat-checkbox class="example-margin" name="allcheck" [ngModelOptions]="{standalone: true}"
                          [(ngModel)]="enterprise.isCheck" (change)="checkEnterprise($event,enterprise.hqBpId);">
                        </mat-checkbox>
                      </div>
                      <div class="col-sm-11 checkbox-label"> {{enterprise.hqBpName}}</div>
                    </div>

                  </div>
                </cdk-virtual-scroll-viewport>
              </div>

            </div>

            <div class="help-block dropdown-error"
              *ngIf="createConfigFormGroup.get('enterpriseIds').hasError('required')">
              Enterprise Name is required.
            </div>

          </div>
        </div>

      </div>
      <div class="col-12 info-section">

        <p><strong class="label-color">BASE CUSTOM SETTING DETAILS:</strong></p>
        <div class="row">
          <div class="col-8">
            <p><strong class="label-color">DESCRIPTION:</strong></p>
            <p *ngIf="configModalOptionMode ==='view' || configModalOptionMode === 'edit'">
              {{configData.deviceSettings && configData.deviceSettings.length > 0 ? configData.deviceSettings[0].name : ''}}
            </p>
          </div>
          <div class="col-4">
            <p><strong class="label-color">METHOD:</strong></p>
            <p *ngIf="configModalOptionMode ==='view' || configModalOptionMode === 'edit'">
              {{configData.deviceSettings && configData.deviceSettings.length > 0 ? configData.deviceSettings[0].method : ''}}
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-8" [ngStyle]="{'margin-top': '10px'}">
            <p><strong class="label-color">SHORT DESCRIPTION:</strong></p>
            <p *ngIf="configModalOptionMode ==='view' || configModalOptionMode === 'edit'">
              {{configData.deviceSettings && configData.deviceSettings.length > 0 ? configData.deviceSettings[0].description : ''}}
            </p>
          </div>
          <div class="col-4">
            <p><strong class="label-color">DEVICE MODELS:</strong></p>
            <div [ngStyle]="{'white-space': 'break-spaces'}" [ngClass]="{'view-more' : deviceModelView}">
              {{deviceModelsView}}</div>
            <a *ngIf="deviceModelView && deviceModelsView.length > 174" class="change-models"
              (click)="changeViewMore(deviceModelView)"> View more</a>
          </div>
        </div>
        <div class="row">
          <div class="col-8" *ngIf="configModalOptionMode ==='view'">
            <p><strong class="label-color">APPLICABLE ENTERPRISE:</strong> </p>
            <!-- <a class="enterprise-select" (click)="selectEnterprise()">Change</a> -->
            <span [ngStyle]="{'word-break': 'break-all'}">{{viewenterpriseIds}}</span>

          </div>
        </div>
      </div>
      <div class="col-12" [ngStyle]="{'margin-top': '10px'}">

        <p><strong class="label-color"> PROFILE PARAMETERS:</strong></p>
        <!-- <div class="row">
          <div class="col-8">
            <p><strong>Allow to configurate Airplane mode</strong>
            </p>
            <p *ngIf="configModalOptionMode ==='view'">Allow
            </p>
             <p >
                <mat-form-field>
                    <mat-select (selectionChange)="getConfigureDataSelection($event)"
                     [ngModel]="configureValue"
                     [ngModelOptions]="{standalone: true}">
                      <mat-option *ngFor="let item of configureData" [value]="item.value" >
                        {{item.value}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
            </p>
          </div>
          <div class="col-4">
            <p ><strong>Persistence is required</strong>
            </p>
            <p>
                <mat-form-field>
                    <mat-select (selectionChange)="getConfigureDataSelection($event)" 
                    [ngModel]="configureValue1"
                    [ngModelOptions]="{standalone: true}">
                      <mat-option *ngFor="let item of configureData" [value]="item.value" >
                        {{item.value}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
            </p> 
          </div>
        </div> -->
        <div class="col-12 config-dynamic-form" [ngStyle]="{'padding': '15px; 10px;'}">
          <app-dynamic-form *ngIf="configData.dynamicData" [fields]="configData.dynamicData"
            [configModalOptionMode]="configModalOptionMode" (submit)="submitConfigForm($event,c)"
            (closeModel)=closeModel(c)>
          </app-dynamic-form>
        </div>
      </div>
    </div>

  </div>
  <!-- </form> -->
  <!-- <div class="modal-footer">
    <button type="button" class="jio-btn-primary footer-button" (click)="submitForm(createEnterpriseForm, c)"
      *ngIf="configModalOptionMode!=='view'">
      {{ modalConfig[configModalOptionMode].primeBtnText }}
    </button>
    <button type="button" class="jio-btn-secondary footer-button" (click)="closeModel(c)">

      <div *ngIf="configModalOptionMode==='view'; else notView">
        OK
      </div>

      <ng-template #notView>
        Cancel
      </ng-template>
    </button>
  </div> -->
</ng-template>

<ng-template #deleteConfirmModalContent let-c="close" let-d="dismiss" class="small-popup">
  <div class="modal-header">
    <h4 class="modal-title">Delete Config Push</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
  </div>
  <div class="modal-body">
    <div class="text-center"> ARE YOU SURE YOU WANT TO DELETE '{{deleteConfigData.name}}' ?</div>
    <!-- <div class="text-center">{{deleteConfigData.name}} ?</div> -->
  </div>
  <div class="modal-footer">

    <button type="button" class="jio-btn-primary" (click)="deleteProfile(deleteConfigData,c)">
      Delete
    </button>
    <button type="button" class="jio-btn-secondary" (click)="closeModel(c)">
      Cancel
    </button>
  </div>
</ng-template>

<ng-template #configProfileNameChangeModalContent let-c="close" let-d="dismiss" class="small-popup">
  <div class="modal-header">
    <h4 class="modal-title">CHANGE PROFILE NAME</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
  </div>
  <div class="modal-body">
    <p><strong class="label-color">PROFILE DETAILS:</strong></p>
    <mat-form-field *ngIf="configModalOptionMode !=='view'" class="example-half-width">
      <input maxlength="50" matInput type="text" id="profileName" class="form-control input-lg"
        [formControl]="createConfigFormGroup.controls['profileName']">
    </mat-form-field>
    <mat-error class="help-block dropdown-error" *ngIf="
            (createConfigFormGroup.controls['profileName'].dirty ||
            createConfigFormGroup.controls['profileName'].touched) &&
            createConfigFormGroup.controls['profileName'].invalid &&
            createConfigFormGroup.controls['profileName'].errors.required
          ">
      Profile Name is required.
    </mat-error>
  </div>
  <div class="modal-footer">

    <button type="button" class="jio-btn-primary" (click)="setConfigName($event,c)">
      Ok
    </button>
    <button type="button" class="jio-btn-secondary" (click)="closeModel(c)">
      Cancel
    </button>
  </div>
</ng-template>

<ng-template #configInstallModalContent let-c="close" let-d="dismiss">
  <div>
    <i (click)="closeModel(c)" class="fa fa-arrow-left header-arrow" aria-hidden="true"></i>
  </div>
  <form [formGroup]="installSoftwareForm">
    <div class="modal-body config-push-modal-body config-install-content">
      <div class="col-sm-12 modal-title top-label">Install Configuration</div>
      <div class="row">
        <div class="col-12">
          <div class="install-header"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-6 left-section">
          <div class="radio-header label-color">SELECT TARGET DEVICES:</div>
          <mat-radio-group aria-label="Select an target" formControlName="targetDevices">
            <mat-radio-button class="example-radio-button" *ngFor="let target of targetDevicesList" [value]="target"
              [disabled]="target !== 'All'">
              {{target}}
            </mat-radio-button>
          </mat-radio-group>
          <!-- <div class="target-section">
          <ul class="main-ul">
            <li class="main-li" *ngFor="let item of domainList; let i = index">
              <mat-checkbox class="bg-color" (click)="enableChildList(item)"> </mat-checkbox> <span
                class="li-disply-name">{{item.name}}</span>
              <ul class="sub-ul" *ngIf="item.showChild">
                <li class="sub-li" *ngFor="let child of item.childList; let j = index">
                  <span class="dot-class">---</span>
                  <mat-checkbox class="bg-color" (click)="selectDevices(child)"> </mat-checkbox> <span
                    class="dot-class">---</span> <span class="li-disply-name">{{child.name}}</span>
                </li>
              </ul>
            </li>
          </ul>
        </div> -->
          <div class="target-section">
            <!-- <mat-checkbox class="bg-color main-checkobox" (change)="selectAllDecide($event)"
              *ngIf="installModels.length > 0"> </mat-checkbox> -->
            <ul class="main-ul scroll-devices">
              <li class="main-li" *ngFor="let item of installModels; let i = index">
                <!-- [(indeterminate)]="item.indeterminate" -->
                <span class="dot-class">---</span>
                <mat-checkbox [ngModelOptions]="{standalone: true}" class="bg-color" [(ngModel)]="item.checked"
                  [(indeterminate)]="item.indeterminate" (change)="selectDevices($event, item)"> </mat-checkbox> <span
                  class="dot-class">---</span> <span class="li-disply-name">{{item.name}}</span>
              </li>
            </ul>
          </div>

          <div class="select-devices label-color"> SELECTED COMPATIBLE DEVICES: {{selectedDeviceNames.length}}</div>
          <div class="select-devices label-color"> SELECTED ACTIVE SOFTWARE: 1</div>
        </div>
        <div class="col-6 right-section">
          <div class="row">
            <div class="col-6">
              <label for="installType" class="control-label">TYPE:</label>
              <div class="form-group">
                <!-- <input type="text" id="installType" class="form-control input-lg"
                    /> -->
                <mat-form-field class="full-width">
                  <mat-select class="selected-config-dropdown-value" formControlName="campaignPriority">
                    <mat-option class="config-push-left" value="CRITICAL">CRITICAL</mat-option>
                    <mat-option class="config-push-left" value="SILENT">SILENT</mat-option>
                    <mat-option class="config-push-left" value="REGULAR">REGULAR</mat-option>
                  </mat-select>
                </mat-form-field>

              </div>
            </div>
          </div>
          <div class="camaign-retry label-color">
            CAMPAIGN PERIOD:
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-3">

              <mat-form-field class="example-full-width">
                <input formControlName="campaignStartTime" (dateChange)="differenceInDays()" readonly matInput
                  [matDatepicker]="startDate" [min]="todayDate">
                <mat-datepicker-toggle matSuffix [for]="startDate"></mat-datepicker-toggle>
                <mat-datepicker touchUi #startDate></mat-datepicker>
              </mat-form-field>
            </div>

            <div class="col-md-2">
              <mat-form-field class="example-full-width">
                <input matInput placeholder="Set Time" [ngxTimepicker]="startTime" [format]="24" readonly>
                <ngx-material-timepicker (timeSet)="setStartTime($event)" #startTime></ngx-material-timepicker>
              </mat-form-field>
            </div>
            <div class="col-xs-12 col-md-1 to">
              to
            </div>
            <div class="col-xs-12 col-md-3">
              <mat-form-field class="example-full-width">
                <input formControlName="campaignEndTime" (dateChange)="differenceInDays()" readonly matInput
                  [matDatepicker]="endDate" [min]="todayDate">
                <mat-datepicker-toggle matSuffix [for]="endDate"></mat-datepicker-toggle>
                <mat-datepicker touchUi #endDate></mat-datepicker>
              </mat-form-field>
            </div>

            <div class="col-md-2">
              <mat-form-field class="example-full-width">
                <input matInput placeholder="Set Time" [ngxTimepicker]="endtime" [format]="24" readonly>
                <ngx-material-timepicker (timeSet)="setEndTime($event)" #endtime></ngx-material-timepicker>
              </mat-form-field>
            </div>

            <div class="col-xs-12 col-md-3 d-flex align-items-center">
              <span *ngIf="diffDays">{{diffDays}} Day <span *ngIf="diffDays > 1">s</span></span>
            </div>
            <mat-error class="date-error-msg" *ngIf="this.installSoftwareForm.value.campaignStartTime &&
            this.installSoftwareForm.value.campaignEndTime &&
            this.installSoftwareForm.value.campaignStartTime > this.installSoftwareForm.value.campaignEndTime">End date
              should be less than start date</mat-error>
          </div>
          <!-- <div class="row">
            <div class="col-12">
              <mat-checkbox>Allow new devies to be added</mat-checkbox>
            </div>
          </div> -->
          <div class="row">
            <div class="col-12 main-install-tab">
              <mat-tab-group animationDuration="1500ms">
                <mat-tab label="Advanced">
                  <div class="camaign-retry label-color">
                    <!-- <mat-checkbox>Campaign Retry</mat-checkbox> -->
                    CAMPAIGN RETRY:
                  </div>
                  <!-- <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group"
                    [(ngModel)]="favoriteSeason">
                     <mat-radio-button class="example-radio-button" *ngFor="let season of seasons" [value]="season">
                          {{season}}
                        </mat-radio-button> -->
                  <!-- <mat-radio-button class="example-radio-button" value="unlimited">
                      Unlimited
                    </mat-radio-button>
                    <mat-radio-button class="example-radio-button" value="upto">
                      Up to <mat-form-field>
                        <input matInput>
                      </mat-form-field>
                    </mat-radio-button>
                  </mat-radio-group> -->
                  <mat-radio-group aria-label="Select an option" class="example-radio-group unlimted-radio">
                    <mat-radio-button class="example-radio-button" value="unlimited" disabled>Unlimited
                    </mat-radio-button>
                    <mat-radio-button class="example-radio-button" [checked]="true" value="upto">Up to
                      <!-- <mat-form-field class="min-width">
                        <input formControlName="campaignRetries" matInput value="" type="number">
                      </mat-form-field> -->
                      <input min="0" class="radio-input-border" formControlName="campaignRetries" matInput value=""
                        type="number">
                    </mat-radio-button>
                  </mat-radio-group>
                  <span class="server-initiate-text label-color"> SERVER INITIATED:</span>
                  <!-- <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group"
                    [(ngModel)]="serverIntiatedSelected">
                    <mat-radio-button class="example-radio-button" *ngFor="let server of serverIntiatedList"
                      [value]="server">
                      {{server}}
                    </mat-radio-button>
                  </mat-radio-group> -->
                  <mat-radio-group aria-label="Select an option" class="example-radio-group"
                    formControlName="isServerInitiated">
                    <mat-radio-button (change)="changeServerStatus($event)" class="example-radio-button" value="None">
                      None</mat-radio-button>
                    <mat-radio-button (change)="changeServerStatus($event)" class="example-radio-button"
                      value="immediate">Immediate</mat-radio-button>
                    <mat-radio-button (change)="changeServerStatus($event)" class="example-radio-button" value="urgent"
                      disabled>Urgent(cancel running operations)</mat-radio-button>
                    <mat-radio-button (change)="changeServerStatus($event)" class="example-radio-button"
                      value="scheduled">Scheduled
                    </mat-radio-button>
                  </mat-radio-group>
                  <div *ngIf="scheduleType">
                    <div class="row timepicker-row">
                      <div class="col-4" [ngStyle]="{'margin-left': '12px;'}">
                        <div class="toggle-example time-schedule">
                          <mat-form-field>
                            <!-- <input matInput [ngxTimepicker]="toggleTimepicker" [disableClick]="true" readonly> -->
                            <input formControlName="serverInitiatedFromTime" matInput
                              [ngxTimepicker]="serverInitiatedFromTime" [disableClick]="true" readonly>
                          </mat-form-field>
                          <ngx-material-timepicker-toggle [for]="serverInitiatedFromTime">
                          </ngx-material-timepicker-toggle>
                          <ngx-material-timepicker #serverInitiatedFromTime></ngx-material-timepicker>
                        </div>
                      </div>
                      <div class="col-1" [ngStyle]="{'padding-left': '20px;'}">to</div>
                      <div class="col-4" [ngStyle]="{'padding-left': '12px;'}">
                        <div class="toggle-example time-schedule">
                          <mat-form-field>
                            <!-- <input matInput [ngxTimepicker]="toggleTimepicker1" [disableClick]="true" readonly> -->
                            <input formControlName="serverInitiatedToTime" matInput
                              [ngxTimepicker]="serverInitiatedToTime" [disableClick]="true" readonly>
                          </mat-form-field>
                          <ngx-material-timepicker-toggle [for]="serverInitiatedToTime">
                          </ngx-material-timepicker-toggle>
                          <ngx-material-timepicker #serverInitiatedToTime></ngx-material-timepicker>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-1"></div>
                      <div class="col-md-12">
                        <mat-form-field class="col-md-12">
                          <label class="control-label">TARGET TIME ZONE:</label>
                          <mat-select class="selected-config-dropdown-value"
                            formControlName="serverInitiatedInTimeZone">
                            <mat-option class="config-push-left" *ngFor="let zone of zones" [value]="zone.zone">
                              {{zone.time}}
                            </mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>
                    </div>
                  </div>

                </mat-tab>
                <mat-tab label="Result Messages">
                  <div class="result-row">
                    <label class="control-label">UPDATE FAILURE MESSAGE:</label>
                  </div>

                  <mat-form-field class="example-full-width">
                    <textarea maxlength="100" matInput formControlName="failureMessage"></textarea>
                  </mat-form-field>
                  <div class="result-row">
                    <label class="control-label">UPDATE SUCCESS MESSAGE:</label>
                  </div>
                  <mat-form-field class="example-full-width">
                    <textarea maxlength="100" matInput formControlName="successMessage"></textarea>
                  </mat-form-field>
                </mat-tab>
              </mat-tab-group>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="modal-footer">
      <button type="button" [ngStyle]="{'margin-right': '0px'}" class="btn jio-btn-primary"
        (click)="submitForm(installSoftwareForm, 'executeSave',c)">Save</button>
      <button type="button" [ngStyle]="{'margin-right': '0px'}" class="btn jio-btn-primary"
        (click)="submitForm(installSoftwareForm, 'execute',c)">Execute</button>
      <button type="button" [ngStyle]="{'margin-right': '0px'}" class="btn jio-btn-secondary"
        (click)="closeModel(c)">Cancel</button>

    </div>

  </form>
</ng-template>

<ng-template #selectDevicesModalContent let-c="close" let-d="dismiss" class="small-popup">
  <div class="modal-header">
    <h4 class="modal-title">Select Devices</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
  </div>
  <div class="modal-body">
    <div class="row confirm-msg">
      <div class="col-xs-12 col-md-12">
        <table class="data-table table-modal">
          <thead>
            <tr>
              <mat-checkbox [ngStyle]="{'margin-left': '14px'}" (change)="selcetAllDevices($event)"
                name="selectAllDevices" [(ngModel)]="selectAllDevices">
              </mat-checkbox>
              <th *ngFor="let column of deviceModalsColumns">
                {{ column.displayName }}
              </th>
            </tr>
          </thead>
          <tbody>
            <!-- <tr
            *ngFor="let device of selectedDeviceNames | paginate: {id: 'device_list_view', itemsPerPage: 5, currentPage: r }; let i = index">
            <td>

              <mat-checkbox> </mat-checkbox>
            </td>
            <td>{{device.vendor}}</td>
            <td>{{device.id}}</td>
          </tr> -->
            <tr
              *ngFor="let device of deviceModelsList | paginate: {id: 'some_id1', itemsPerPage: 5, currentPage: currentPageOfDeviceModal, totalItems: deviceModelsListCount }; let i = index">
              <td>
                <mat-checkbox name="name_{{i}}" [(checked)]="device.selected"
                  (change)="selectSingleOne($event, device); checkAllSelectdOrNotForDevices()"
                  disabled="{{device.status !== 'Active'}}"></mat-checkbox>
              </td>

              <td>{{device.deviceDescription.deviceId}} </td>
              <td>{{device.deviceDescription.domainName}}</td>
              <td>{{device.status}}</td>
            </tr>
          </tbody>
        </table>
        <div class="pagination-class">
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <pagination-controls (pageChange)="getDeviceModels($event)" id="some_id1" autoHide="true" previousLabel=""
                nextLabel=""></pagination-controls>
            </div>
            <div class="col-xs-12 col-md-6 text-right">
              Selected Devices Count:{{selectedDevicesCount}}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">

    <button type="button" class="btn jio-btn-primary" (click)="saveSelectedModals(c)">Save</button>
    <button type="button" class="btn jio-btn-secondary" (click)="closeModel(c)">Cancel</button>
  </div>
</ng-template>
<ng-template #selectEnterpriseModalContent let-c="close" let-d="dismiss" class="small-popup">
  <div class="modal-header">
    <h4 class="modal-title">Applicable Enterprise Selection</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
  </div>
  <div class="modal-body">
    <div>
      <table class="data-table table-modal">
        <thead>
          <tr>
            <mat-checkbox> </mat-checkbox>
            <th>
              ENTERPRISE ID
            </th>
            <th>
              ENTERPRISE NAME
            </th>
          </tr>
        </thead>
        <tbody>
          <tr
            *ngFor="let device of selectedDeviceNames | paginate: {id: 'device_list_view', itemsPerPage: 5, currentPage: r }; let i = index">
            <td>

              <mat-checkbox> </mat-checkbox>
            </td>
            <td>{{device.vendor}}</td>
            <td>{{device.id}}</td>
          </tr>
        </tbody>
      </table>
      <div class="pagination-class">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <pagination-controls id="device_list_view" autoHide="true" previousLabel="" nextLabel=""
              (pageChange)="r = $event">
            </pagination-controls>
          </div>
          <div class="col-xs-12 col-md-12 text-right">
            Selected Enterprise Count: {{selectedDevicesCount}}
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="modal-footer">
    <button type="button" class="jio-btn-primary" (click)="closeModel(c)">
      Ok
    </button>
    <button type="button" class="jio-btn-secondary" (click)="closeModel(c)">
      Cancel
    </button>
  </div>
</ng-template>