<div class="page-container">
  <div class="table-container list config-push" *ngIf="!hideListTable">
    <div class="col-sm-12 headlink">Provision > Jio Motive > <a [routerLink]="['/main/devcon']">Model To DM Domain</a></div>
    <app-datatable [data]="tacCodeList" (view)="viewData($event)" (getRefreshData)="getHistoryData()"
      (edit)="getErrorData($event)" (globalUpload)="openAddConfigModal()"
      (exportDataToCsv)="exportDataToCsv(tacCodeList)" (uploadError)="getErrorData()">
    </app-datatable>
  </div>

  <div class="" *ngIf="hideListTable">
    <div class="create-software-container" *ngIf="isView">
      <div class="container-fluid">
        <div class="row">

        </div>
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <h3 class="header-section header-name">Model To DM Domain:Detail</h3>
          </div>
          <div class="col-xs-12 col-md-12" (click)="hideTable()">
            <!-- <div class="back-arrow"></div> Back -->
            <i aria-hidden="true" class="fa fa-arrow-left header-arrow margin-arrow-align"></i>
          </div>
        </div>
        <div class="row margin-bottom">
          <div class="col-12 info-section">
            <div class="row tac-code-bottom">
              <div class="col-md-4 col-sm-12 side-bar-name">
                  Model To DM Domain Details
              </div>

              <div class="col-md-4 col-sm-12">
                <label class="control-lbl"> TAC CODE:</label>
                <div class="padding-tac-data">
                  {{event && event.id ? event.id : '-'}}
                </div>
              </div>
              <div class="col-md-4 col-sm-12 ">
                <label class="control-lbl"> MODEL NAME:</label>
                <div class="padding-tac-data">
                  {{event && event.modelName ? event.modelName : '-'}}
                </div>
              </div>
              <div class="col-md-4 col-sm-12">

              </div>

            
              <div class="col-md-4 col-sm-12 ">
                <label class="control-lbl"> DOMAIN:</label>
                <div class="padding-tac-data">
                  {{event && event.domain ? event.domain : '-'}}
                </div>
              </div>
              <div class="col-md-4 col-sm-12 ">
                <label class="control-lbl">MANUFACTURER:</label>
                <div class="padding-tac-data">
                  {{event && event.manufacturer ? event.manufacturer : '-'}}
                </div>
              </div>
              <!-- <div class="col-md-4 col-sm-12 ">
                <label class="control-lbl"> HQBPID:</label>
                <div class="padding-tac-data">
                  {{event && event.hqbpid ? event.hqbpid : '-'}}
                </div>
              </div> -->
              <div class="col-md-4 col-sm-12">

              </div>
              <!-- <div class="col-md-4 col-sm-12 ">
                <label class="control-lbl"> LABEL:</label>
                <div class="padding-tac-data">
                  {{event && event.label ? event.label : '-'}}
                </div>
              </div> -->
              

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="create-software-container" *ngIf="isHistory">
      <div class="col-sm-12 headlink" (click)="hideTable()">
        <i aria-hidden="true" class="fa fa-arrow-left header-arrow history-margin-arrow-align"></i>
      </div>
      <div class="container-fluid container-margin">
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <app-datatable [data]="historyData" (downloadDataFile)="downloadTacFile($event)">
            </app-datatable>
          </div>
        </div>
      </div>

    </div>
    <div class="create-software-container" *ngIf="isError">
      <div class="col-sm-12 headlink" (click)="hideTable()">
        <i aria-hidden="true" class="fa fa-arrow-left header-arrow history-margin-arrow-align"></i>
      </div>
      <div class="container-fluid container-margin">
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <app-datatable [data]="errorData" (exportDataToCsv)="exportDataToCsv(errorData)">
            </app-datatable>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<ng-template #addModelDmDomainModalContent let-c="close" let-d="dismiss">
  <div>
    <i (click)="closeModel(c)" class="fa fa-arrow-left header-arrow header-arrow-align" aria-hidden="true"></i>
  </div>
  <div class="modal-body config-push-modal-body">
    <div class="col-sm-10 modal-title top-label text-header">Model To DM Domain : UPLOAD
    </div>
    <form [formGroup]="createTacFormGroup" class="row ">
      <div class="row col-md-12 col-sm-12">
        <div class="col-md-12 col-sm-12">
          <label class="label-color uploadname-center">UPLOAD FILE:</label>
        </div>
        <div class="col-md-12 col-sm-12">
          <div class="form-group">
            <mat-form-field class="mediam-width">
              <input matInput required [formControl]="createTacFormGroup.controls['uploadFile']" readonly
                (click)="file.click()" (keypress)="file.click()" value="">
              <mat-error *ngIf="createTacFormGroup.controls['uploadFile'].hasError('required')">
                Please upload file
              </mat-error>
            </mat-form-field>
            <label class="file-browse-icon" for="fileBrowse">
              <div class="browse-icon"></div>
            </label>
            <input type="file" id="fileBrowse" #file (change)="fileEvent($event)" style="visibility:hidden;width:10px"
              accept=".csv" />
          </div>
        </div>
      </div>
      <div class="row col-md-12 col-sm-12">
        <div class="col-md-12 col-sm-12">
          <p class="label-color">Please append new entries to the existing csv and always upload the cumulative
            file.<br />
            <span class="msg-confirmation">DO NOT UPLOAD</span>
            only DELTA RECORDS</p>
            <a class="download-file" href='assets/files/model-dm-domain-sample.csv' download>
              Click here for download sample File <i class="fa fa-download" aria-hidden="true"></i>
            </a>
        </div>
      </div>
      <div class="modal-footer col-md-12 col-sm-12">

        <button type="button" [disabled]="!uplodBtn" class="jio-btn-primary" (click)="submitForm(createTacFormGroup,c)">
          Upload
        </button>
        <button type="button" class="jio-btn-secondary" (click)="closeModel(c)">
          Cancel
        </button>
      </div>
    </form>
  </div>
</ng-template>

<ng-template #confirmationModel let-c="close" let-d="dismiss" class="small-popup">
  <div class="modal-header">
    <h4 class="modal-title">Model To DM Domain : UPLOAD</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
  </div>
  <div class="modal-body">
    <div class="text-center">
      <i [ngStyle]="{'color': 'red'}" class="fa fa-exclamation-triangle" aria-hidden="true"></i>
      <p>This file will overwrite the existing contents</p>
      <p>Are you sure to upload?</p>
    </div>
  </div>
  <div class="modal-footer col-md-12 col-sm-12">
    <button type="button" class="jio-btn-primary footer-button" (click)="uploadFile(c,closeUploadFile)">
      Ok </button>
    <button type="button" class="jio-btn-secondary footer-button" (click)="closeModel(c)">
      Cancel
    </button>
  </div>
</ng-template>