.enterprise-config {
    .headlink {
        margin-top: 10px;
    }
    .label-color{
        color: black;
    }
    .push {
        margin-left: auto;
    }
    .select-class {
        position: relative;
        top: 0px;
        margin-right: 29px;
        .form-control {
            border: none;
        }
    }
    .error-row {
        position: relative;
        top: -17px;
        color: red;
    }
    .input-text {
        font-size: 15px;
        width: 100%;
    }
    .page-header {
        font-size: 24px;
        margin-top: 15px;
        font-weight: 700;
        .tooltips {
            background: transparent url("../../assets/images/Information-grid.svg") 0% 0% no-repeat padding-box;
            height: 41px;
            cursor: pointer;
            position: relative;
            left: 5px;
            width: 42px;
            height: 42px;
            top: -10px;
            float: left;
            background-position: 0;
            cursor: pointer;
            background-repeat: no-repeat;
        }

          
    }
    .edit {
        background: transparent url("../../assets/images/icons8-edit-24.png") 0% 0% no-repeat padding-box;
        position: absolute;
        width: 42px;
        height: 42px;
        right: 90px; 
        cursor: pointer;
        top: 0px;
    }
    .table-edit{
        top: 0px !important;
    }
    .table-header {
        font-size: 20px; 
        border-bottom: 3px solid black;   
        .heading {
            font-size: 0.55em;
            font-weight: 500;
        }
        .my-auto{
            color: black;
            font-weight: 600;
            padding: 10px;
            word-break: break-all;
        }    
    }
    .table {
        .side-header {
            font-size: 18px;    
        }
        .table-row {
            padding: 15px 0px;
        }
        .table-plus{
            position: absolute;
            font-size: 30px;
            border: 1px solid;
            padding: -2px;
            margin-top: 10px;
            padding-right: 5px;
            padding-left: 5px;
            margin-left: -10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .table-minus{
            position: absolute;
            font-size: 32px;
            border: 1px solid;
            padding: -2px;
            margin-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            margin-left: -10px;
            border-radius: 5px;
            cursor: pointer;
        }
       
        .table-body {
            margin-left: 30px;
            .enterprise-info {
                font-size: 18px; 
            }
            .alerts-info {
                padding: 5px 0px;
            }
            .data-class {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .partner-info{
                font-size: 14px;
                font-weight: 600;
                div{
                    padding: 3px 0px;
                   span{
                    font-weight: 400;
                   }
                } 
            }
        }
    }
   
}
.direct-partner-info-content {
    padding: 20px;
    .footer-button {
        width: 140px;
        font-size: 20px;
        margin-right: 45px;
        margin-top: 30px;
    }
    .page-header {
        font-size: 24px;
        margin-top: 15px;
        font-weight: 700;
        color: #008ecc;
        .tooltips {
            background: transparent url("../../assets/images/Information-grid.svg") 0% 0% no-repeat padding-box;
            height: 41px;
            cursor: pointer;
            position: relative;
            left: 5px;
            width: 42px;
            height: 42px;
            top: -10px;
            float: left;
            background-position: 0;
            cursor: pointer;
            background-repeat: no-repeat;
        }    
        .connection-icon{
            background: transparent url("../../assets/images/connection_icon.png") 0% 0% no-repeat padding-box;
            position: absolute;
            right: 20px;
            width: 35px;
            height: 35px;
            top: 20px;
            /* float: right; */
            background-position: 0;
            cursor: pointer;
            background-repeat: no-repeat;
            background-size: 100%;
        }
    }
    .tooltips {
        background: transparent url("../../assets/images/Information-grid.svg") 0% 0% no-repeat padding-box;
        height: 41px;
        cursor: pointer;
        position: relative;
        left: 5px;
        width: 42px;
        height: 42px;
        top: -10px;
        float: left;
        background-position: 0;
        cursor: pointer;
        background-repeat: no-repeat;
    } 
    form {
        padding: 10px 10%;
        .header {
            color: #008ecc;
            margin-left: -20px;
        }
        .enterprise-name {
            color: #008ecc;
        }
        label {
            color: black;
        }
        .row-bottom {
            // border-bottom: 1px solid #008ecc;
            margin-bottom: 15px;
            .header {
                margin-left: -13px;
            }
        }
        .last-row {
            .header {
                margin-left: -13px;
            }
        }
        .form-group {
            padding-top: 0.5rem;
            .input-lg {
                width: 100% !important;
                border: none;
                border-bottom: 1px solid #ced4da;
                border-radius: 0;
            }
        }
        
    }
}

.svcSelect {
padding: 0% 10% 0% 10%;
}

.svcLabel{
    color: black;
    font-weight: 600;
    padding-left: 9%;
}

.dots{
    background: transparent url("../../assets/images/dots.png") 0% 0% no-repeat padding-box;
    // position: absolute;
    right: 20px;
    width: 35px;
    height: 35px;
    top: 20px;
    background-position: 0;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 100%;
    float: right;

}

.save-edit {
    position: relative;
    display: inline-block;
   }
  
  .save-edit .tooltiptext {
    visibility: visible;
    width: 120px;
    background-color: #DEEBF7;
    color: red;
    text-align: left;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;
  }
  
  .save-edit .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #DEEBF7 transparent;
  }
  
  .save-edit:hover .tooltiptext {
    visibility: visible;
  }


  .example-margin{
      margin-right: 5px;
  }

  .device-event{
      display: flex;
  }

.dataflowConfiguration{
    padding: 10px 10%;
    .header {
        color: #008ecc;
        margin-left: -20px;
    }
    .enterprise-name {
        color: #008ecc;
    }
    label {
        color: black;
    }
    .row-bottom {
        // border-bottom: 1px solid #008ecc;
        margin-bottom: 15px;
        .header {
            margin-left: -13px;
        }
    }
    .last-row {
        .header {
            margin-left: -13px;
        }
    }
    .form-group {
        padding-top: 0.5rem;
        .input-lg {
            width: 100% !important;
            border: none;
            border-bottom: 1px solid #ced4da;
            border-radius: 0;
        }
    }

    .full-width{
        width: 100%;
    }
}
  

.modify-icon{
    background: transparent url("../../assets/images/modify_icon.png") 0% 0% no-repeat padding-box;
    // position: absolute;
    right: 75px;
    width: 35px;
    position: absolute;
    height: 35px;
    top: -9px;
    background-position: 0;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 48%;
}

.save-icon{
    background: transparent url("../../assets/images/save_co_icon.png") 0% 0% no-repeat padding-box;
    // position: absolute;
    right: 75px;
    width: 35px;
    position: absolute;
    height: 35px;
    top: -9px;
    background-position: 0;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 48%;
}

.discard{
    background: transparent url("../../assets/images/discard_icon.png") 0% 0% no-repeat padding-box;
    // position: absolute;
    right: 75px;
    width: 35px;
    position: absolute;
    height: 35px;
    top: -9px;
    background-position: 0;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 48%;
}


.device-upload{
    background: transparent url("../../assets/images/device_upload_icon.png") 0% 0% no-repeat padding-box;
    position: absolute;
    right: 20px;
    width: 35px;
    height: 35px;
    top: 20px;
    background-position: 0;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 100%;
}


.svcSelect {
    padding: 0% 10% 0% 10%;
    width: 100%;
}
    
.svcLabel{
    color: black;
    font-weight: 600;
    padding-left: 9%;
}

.table {
    width: 100%;
    border: 1px solid #eee;
     th {
        background: #008ecc;
        color: #fff;
        color: #0070C0 !important; 
        padding: 4px 0;
        text-align: left;
        padding-left: 15px;
        font-size: 11px;
        font-weight: 700;
        text-transform: uppercase;
        border-bottom: 4px solid #0070C0;
        letter-spacing: 1px;
    }

    &.design-table {
        border: none;
        thead {
          border-top: none;
          border-bottom: 2px solid #B4B4B4;
          th {
            background: #ffffff;
            color: #666666;
            border-bottom: 7px solid #0070C0;
            border-top: none;
          }
        }
      }
      td {
        padding-top: 5px;
        font-size: 13px;
        font-weight: normal;
        text-align: left;
    }
    } 

    .padding-left{
        cursor: pointer;
        padding-bottom: 8px;
        display: block;
        padding-left: 20px;
        padding-top: 2px;
    }

    .upload-img {
        background: transparent url("../../assets/images/upload_icon.png") 100% 40% no-repeat padding-box;
        background-size: 9%;
        cursor: pointer;
        height: 30px;
    }

    .onboarding-header{
        border-top: 7px solid #0070C0;
    }

    .onboarding-row{
        padding: 3em 14px 2em 15px;
        border-bottom: 1px solid #0070C0;
        margin: -2px;
    }

    .onboarding-row-detail{
        padding: 3em 14px 2em 15px;
        margin: -2px;
    }

    .onboarding-header-color{
        color:#0070C0;
        font-weight: 600;
    }

    .ips-div-area{
        border-bottom: 1px solid;
        word-break: break-all;
    }

    .ips-area{
        background-color: #0070C0;
        margin: 5px;
        font-size: small;
        color: white;
        padding: 0px;
    }

    .times-color{
        color: black;
        cursor: pointer;
     }

     .main-area{
         margin-left: 10px;
     }

     .plus-color{
        color: #0070C0;
        cursor: pointer;
     }
     .footer{
         padding-left: 20%;
     }

     .label-color {
        color: black !important;
        font-size: 15px;
        font-weight: 600;
        text-align: left;
       }

    .top-label{
        font-size: 16px;
        text-align: left;
    }

    .ip-section .jio-btn-secondary {
        margin-left: 10%;
    }

    .input-color{
        background-color: #fff;
        border-bottom: none;
    }

    .confirm-msg {
        margin-top: 25px;
        margin-bottom: 25px;
        color: #d1193b;
        font-size: large;
    }


    .mat-select {
        border: 0px !important;
    }


    .role-id{
        margin-top: -10%;

    }


    .conPopup{
        font-size: 12px;
        position: absolute;
        right: 70px;
        width: 160px;
        top: 13px;
        color: white;
        background-color: #008ecc;
        padding: 10px;
    }

    .conPopup::after {
        content: "";
        position: absolute;
        top: 28%;
        left: 100%;
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent transparent #008ecc;
      }

      .username{
        padding-left: 13%;
        font-size: 16px;
        font-style: italic;
        margin-top: -10px;
    }

    .header-arrow{
        right: 0px !important;
        top: -7px !important;
    }

    .header-arrow-con-only {
        right: 63px !important;
        top: 4px !important;
        position: absolute;
    }

      .back_icon {
        background: transparent url("../../assets/images/back_icon.png") 0% 0% no-repeat padding-box;
        height: 41px;
        background-size: 100%;
        position: relative;
        left: 5px;
        width: 25px;
        top: 9px;
        left: -10px;
        float: left;
        background-position: 0;
        cursor: pointer;
        background-repeat: no-repeat;
      }

      .reloader_icon {
        background: transparent url("../../assets/images/reloader_icon.png") 0% 0% no-repeat padding-box;
        height: 41px;
        background-size: 100%;
        position: relative;
        left: 5px;
        width: 30px;
        top: 9px;
        left: -30px;
        float: left;
        background-position: 0;
        cursor: pointer;
        background-repeat: no-repeat;
      }


      .error-imei{
        color: red;
        margin-left:35%;
      }

      .error-imei-length{
        color: red;
        position: absolute;
      }
      .error-input{
        border-bottom-color: red !important;
        font-size: 14px !important;
      }

      .sucess-input{
        border-bottom-color: #6c6f7f !important;
        font-size: 14px !important;
      }

      .device-label{
        display: block;
        margin-top: 13px;
        font-size: 14px !important;
      }

      .devicetitle{
        font-size: 1.5rem;
      }

      .device-erroe{
        position: relative;
        margin-bottom: 10px;
      }

      .device-button{
        margin-left: 40%;
      }


      .reconcile-teble .table thead th {
      
        font-size: 14px;
    }


    .mat-progress-bar {
      display: block;
      height: 14px;
      overflow: hidden;
      position: relative;
      transition: opacity 250ms linear;
      width: 100%;
  }

  .progress-title{
    position: absolute;
    top: 65px;
    left: 66px;
    color: #034EA2;
    font-weight: 600;
    z-index: 1;
   }
  
   .connection-icon{
    background: transparent url("../../assets/images/device_upload_icon.png") 0% 0% no-repeat padding-box;
    position: absolute;
    right: 20px;
    width: 35px;
    height: 35px;
    top: 20px;
    background-position: 0;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .progress-bar{
    position: absolute;
    width: 16%;
    top: 95px;
    left: 6%;
    z-index: 1;
   }

   .progress-per{
    position: absolute;
    width: 16%;
    top: 95px;
    left: 23%;
    z-index: 1;
    color: #034EA2;
   }