<div class="enterprise-config" *ngIf="!showDirectPartnerInfoSection">
    <div class="col-sm-12 headlink">Configure > Data-flow </div>

    <div class="d-flex p-1 page-header" *ngIf="!modifyDataflow">
        <div class="p-2 label-color">Enterprise Configurations</div>
        <div class="p-2">
            <span class="information tooltips" ngbTooltip="{{mainToolTipInfo}}"></span>
        </div>
        <div class="header-arrow" *ngIf="showBackButton">
            <i (click)="backButton($event)" class="back_icon" aria-hidden="true"></i>
        </div>

        <div class="p-2 push">
            <div class="select-class">
                <mat-form-field class="mat-select-custom" [ngClass]="{ 'has-error': !selectedValue && searched }">
                    <mat-select [ngModelOptions]="{standalone: true}"
                        (selectionChange)="valueRoleSelected($event.value)" [ngModel]="selectedValue"
                        class="form-control">
                        <mat-option value="" disabled>Please select</mat-option>
                        <mat-option *ngFor="let data of searchAttributes" [value]="data.key">
                            {{
                              data.value
                            }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>
        <div class="p-3">
            <input type="text" [(ngModel)]="serverSearchValue" class="input-text search-text-margin"
                placeholder="Search..." name="searchicon" (keypress)="valueSelected('input')" (keyup)="onKeyUp($event)"
                (keydown.enter)="serachValue(); $event.preventDefault()" />
        </div>
    </div>
    <div class="row error-row">
        <div class="col-md-8"></div>
        <div class="col-md-4 has-error">{{ searchErrorMsg }}</div>
    </div>

    <div *ngIf="showEnterpriseList">
        <table class="table design-table">
            <thead>
                <th>Service type / Partner name</th>
                <th>Publish to device ip</th>
                <th>Device events</th>
                <th>Consumer endpoint url</th>
                <th>Consumer login url</th>
                <th>Consumer login request</th>
                <th> </th>
            </thead>
            <tbody *ngFor="let enterprise of enterpriseList | paginate: { id: 'serverPaginationForEnterprise', itemsPerPage: pagiantionDataflowObj.rpp,
            currentPage: p, totalItems: enterpriseTotalCount };let i = index;">
                <tr>
                    <td>{{enterprise.serviceType}}
                    </td>
                    <td> <span *ngIf="enterprise"> {{enterprise.ip}}</span>
                    </td>
                    <td> <span *ngIf="enterprise.streams.length>0 && enterprise.streams[0].push">
                            {{enterprise.streams[0].push.events}}</span>
                    </td>
                    <td><span
                            *ngIf="enterprise.streams.length>0 && enterprise.streams[0].push">{{enterprise.streams[0].push.pushApiUrl}}</span>
                    </td>
                    <td><span
                            *ngIf="enterprise.streams.length>0 && enterprise.streams[0].push">{{enterprise.streams[0].push.pushLoginUrl}}</span>
                    </td>
                    <td>
                        <span
                            *ngIf="enterprise.streams.length>0 && enterprise.streams[0].push">{{enterprise.streams[0].push.loginReq}}
                        </span>
                    </td>
                    <td>
                        <div class="save-edit">
                            <div class="dots" (click)="showEnterprisenterButton(i)"></div>
                            <div class="tooltiptext row" *ngIf="enterprise.showButton">
                                <div class="col-sm-12" (click)="showExpand(enterprise,i)" *ngIf="!enterprise.modify">
                                    <i class="modify-icon" aria-hidden="true"></i>
                                    <span class="padding-left"> Modify</span>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="data-table-pagination">
            <div class="pull-left margin-pagination">
                <div class="col-sm-12">
                </div>
            </div>
            <div class="text-right pagination-div">
                <pagination-controls previousLabel="" nextLabel="" (pageChange)="getPage($event)"
                    (pageBoundsCorrection)="getPage($event)" maxSize="5" autoHide="true" responsive="true"
                    id="serverPaginationForEnterprise"></pagination-controls>
            </div>
        </div>
    </div>

    <div *ngIf="!showEnterpriseList && !modifyDataflow" class="onboarding-header row">

        <div class="row col-12 onboarding-row">
            <div class="col-md-3 onboarding-header-color "> SERVICE TYPE </div>
            <div class="col-md-3">{{enterpriseRowValue.partner.consumerOption}}</div>

            <div class="col-md-3 onboarding-header-color" *ngIf="category=='ADMIN'"> ROLE ID</div>
            <div class="col-md-3" *ngIf="category=='ADMIN'">
                <mat-form-field class="mat-select-custom role-id">
                    <mat-select [ngModelOptions]="{standalone: true}" (selectionChange)="roleValueSelected($event)"
                        [ngModel]="selectedRoleValue" class="form-control">
                        <mat-option value="" disabled>Please select</mat-option>
                        <mat-option *ngFor="let data of roleIdList" [value]="data.key">
                            {{
                                          data.value
                                        }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

        </div>

        <div class="row col-12 onboarding-row">
            <div class="col-md-4 onboarding-header-color"> IP FOR WHITELISTING</div>
            <div class="col-md-6">{{enterpriseRowValue.ip}}</div>
            <div class="col-md-2"> <i class="modify-icon" aria-hidden="true"
                    (click)='openPublishTempalte(enterpriseRowValue.ip)'></i></div>
        </div>


        <div class="row col-12 onboarding-row-detail">
            <div class="col-md-4 onboarding-header-color"> ENTERPRISE DEVICE ASSOCIATION DETAILS</div>
            <div class="col-md-6">
                <div>URL TO SEND ENTERPRISE-DEVICE ASSOCIATION :<span
                        *ngIf="partnerInfo">{{partnerInfo.partnerUrl}}</span>
                </div>
                <div> URL TO GET LOGIN TOKEN : <span *ngIf="partnerInfo">{{partnerInfo.loginURL}}</span></div>
                <div>TOKEN LOGIN USER NAME : <span *ngIf="partnerInfo">{{partnerInfo.userName}}</span></div>
                <div>TOKEN LOGIN PASSWORD : <span *ngIf="partnerInfo && partnerInfo.password">*******</span>
                </div>
            </div>
            <div class="col-md-2"> <i class="modify-icon" aria-hidden="true"
                    (click)="goToCreatePartnerData(enterpriseRowValue)"></i></div>
        </div>

        <table class="table design-table">
            <thead>
                <th>STREAM NAME</th>
                <th>DEVICE EVENTS</th>
                <th>CONSUMER ENDPOINT URL</th>
                <th>CONSUMER LOGIN URL</th>
                <th>CONSUMER LOGIN REQUEST</th>
                <th>JOB STATUS</th>
                <th> </th>
            </thead>
            <tbody *ngFor="let strem of enterpriseRowValue.streams;let i = index;">
                <tr>
                    <td> {{strem.name}}
                    </td>
                    <td> <span *ngIf="strem.push && strem.push.events">
                            <div class="alerts-info" *ngFor="let event of strem.push.events">
                                <span *ngIf="event==='locinfo'"> GPS/Locations
                                </span>
                                <span *ngIf="event==='alerts'"> Alerts
                                </span>
                                <span *ngIf="event==='events'"> Event
                                </span>
                            </div>
                        </span>
                    </td>
                    <td> <span *ngIf="strem.push && strem.push.pushApiUrl"> {{strem.push.pushApiUrl}} </span>
                    </td>
                    <td> <span *ngIf="strem.push && strem.push.pushLoginUrl">{{strem.push.pushLoginUrl}}</span>
                    </td>
                    <td><span *ngIf="strem.push && strem.push.loginReq"> {{strem.push.loginReq}}</span></td>
                    <td>
                        <span *ngIf="enterpriseRowValue.jobs && enterpriseRowValue.jobs.length > 0">
                            {{enterpriseRowValue.jobs[enterpriseRowValue.jobs.length - 1].status}}
                        </span>
                    </td>
                    <td>
                        <div class="save-edit">
                            <div class="dots" (click)="showStreams(i)"></div>
                            <div class="tooltiptext row" *ngIf="strem.showButton">
                                <div class="col-sm-12" (click)="showStreamsExpand(enterpriseRowValue,i)">
                                    <i class="modify-icon" aria-hidden="true"></i>
                                    <span class="padding-left"> Modify</span>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- <div class="table" *ngFor="let enterprise of enterpriseList | paginate: { id: 'serverPaginationForEnterprise', itemsPerPage: pagiantionObj.rpp,
    currentPage: p, totalItems: enterpriseTotalCount };let rowIndex = index ">

        <div class="table-plus" *ngIf="!enterprise.check" (click)="showExpand(enterprise,rowIndex)">+</div>
        <div class="table-minus" *ngIf="enterprise.check" (click)="showCollaps(enterprise,rowIndex)">-</div>
        <div class="table-body">
            <div class="row table-row border-bottom">
                <div class="col-2 side-header my-auto">
                    Enterprise Name
                </div>
                <div class="col-9 my-auto">
                    <div class="enterprise-name text-center enterprise-info my-auto data-class" *ngIf="enterprise">
                        {{enterprise.hqbpName}}
                    </div>
                </div>
                <div class="col-1"> <span class="information edit table-edit"
                        (click)="goToCustConfigCreation(enterprise)"></span></div>
            </div>
            <div class="row table-row border-bottom" *ngIf="enterprise.check && category=='ADMIN'">
                <div class="col-2 side-header my-auto data-class">
                    Partner Id
                </div>
                <div class="col-9 my-auto">
                    <div class="enterprise-name text-center enterprise-info my-auto data-class"
                        *ngIf="enterprise && enterprise.partner">
                        {{enterprise.partner.partnerId}}
                    </div>
                </div>
                <div class="col-1"> </div>
            </div>
            <div class="row table-row border-bottom" *ngIf="enterprise.check">
                <div class="col-2 side-header my-auto data-class">
                    Publish to Device IPs
                </div>
                <div class="col-10 my-auto">
                    <div class="publish-ip text-center enterprise-info data-class">
                        <span *ngIf="enterprise"> {{enterprise.ip}}</span>
                    </div>
                </div>
            </div>
            <div class="row table-row border-bottom"
                *ngIf="enterprise.partner.partnerId &&  enterprise.partner.partnerType=='FIXED' && enterprise.check">
                <div class="col-2 side-header my-auto data-class">
                    <div>Enterprise Device</div>
                    <div> Association Details</div>

                </div>
                <div class="col-10 my-auto">
                    <div class="publish-ip text-left enterprise-info data-class partner-info">
                        <div>URL TO SEND ENTERPRISE-DEVICE ASSOCIATION :<span
                                *ngIf="partnerInfo">{{partnerInfo.partnerUrl}}</span></div>
                        <div> URL TO GET LOGIN TOKEN : <span *ngIf="partnerInfo">{{partnerInfo.loginURL}}</span></div>
                        <div>TOKEN LOGIN USER NAME : <span *ngIf="partnerInfo">{{partnerInfo.userName}}</span></div>
                        <div>TOKEN LOGIN PASSWORD : <span *ngIf="partnerInfo && partnerInfo.password">*******</span>
                        </div>

                        <span class="information edit" (click)="goToCreatePartnerData(enterprise)"></span>
                    </div>
                </div>
            </div>
            <ng-container *ngIf="enterprise && enterprise.check">
                <div class="table-header" *ngIf="enterprise.streams">
                    <div class="row table-row">
                        <div class="col-2 side-header">

                        </div>
                        <div class="col-10 heading">
                            <div class="row">
                                <div class="col-2 my-auto">
                                    DEVICE EVENTS
                                </div>
                                <div class="col-2 my-auto">
                                    CONSUMER ENDPOINT URL
                                </div>
                                <div class="col-2 my-auto">ACCESS TOKEN</div>
                                <div class="col-1 my-auto">
                                    CONSUMER LOGIN URL
                                </div>
                                <div class="col-2 my-auto">
                                    CONSUMER LOGIN REQUEST
                                </div>
                                <div class="col-1 my-auto">
                                    JOB STATUS
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row table-row border-bottom" *ngFor="let strem of enterprise.streams">
                    <div class="col-2 side-header my-auto">
                        {{strem.name}} Stream
                    </div>
                    <div class="col-10 my-auto">
                        <div class="row">
                            <div class="col-2 data-class">
                                <span *ngIf="strem.push && strem.push.events">
                                    <div class="alerts-info" *ngFor="let event of strem.push.events">
                                        <span *ngIf="event==='locinfo'"> GPS/Locations
                                        </span>
                                        <span *ngIf="event==='alerts'"> Alerts
                                        </span>
                                        <span *ngIf="event==='events'"> Event
                                        </span>
                                    </div>
                                </span>
                            </div>
                            <div class="col-2 my-auto data-class">
                                <span *ngIf="strem.push && strem.push.pushApiUrl"> {{strem.push.pushApiUrl}} </span>
                            </div>
                            <div class="col-2 my-auto data-class">
                                <span *ngIf="strem.push && strem.push.accessToken"> {{strem.push.accessToken}} </span>
                            </div>
                            <div class="col-2 my-auto data-class">
                                <span *ngIf="strem.push && strem.push.pushLoginUrl">
                                    {{strem.push.pushLoginUrl}}
                                </span>
                            </div>
                            <div class="col-1 my-auto data-class">
                                <span *ngIf="strem.push && strem.push.loginReq"> {{strem.push.loginReq}}</span>

                            </div>
                            <div class="col-1 my-auto data-class">
                                <span *ngIf="enterprise.jobs && enterprise.jobs.length > 0">
                                    {{enterprise.jobs[enterprise.jobs.length - 1].status}}
                                </span>
                            </div>

                            <div class="col-2 my-auto">
                                 <div class="save-edit">
                                    <div class="dots" (click)="showButton()"></div>
                                    <div class="tooltiptext row" *ngIf="showmodify">
                                        <div class="col-sm-12" (click)="modify(strem)"> Modify</div>
                                    </div>
                                </div>  
                            </div>


                        </div>
                    </div>
                </div>

            </ng-container>
        </div> 
    </div>-->
</div>

<div class="direct-partner-info-content" *ngIf="modifyDataflow">
    <div class="d-flex p-3 page-header">
        <div class="p-2">Enterprise On-boarding :Dataflow Configuration</div>
        <div class="p-2">
            <span class="information tooltips" ngbTooltip="{{titleToolTipInfo}}"></span>
        </div>
    </div>



    <div class="dataflowConfiguration">
        <div class="row">
            <div class="col-6 header">
                <h4>Push Default Stream</h4>
            </div>
        </div>
        <form [formGroup]="pushStreamGroupForm">

            <div class="row row-bottom ">
                <div class="col-6">
                    <label for="urlToGetToken" class="control-label">GROUP NAME: </label>
                    <div class="form-group">
                        <div class="enterprise-name">
                            <input type="text" [readonly]="true" id="name" placeholder="Group Name" readonly="true"
                                class="form-control input-lg input-color"
                                [formControl]="pushStreamGroupForm.controls['name']" />
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <label for="urlToGetToken" class="control-label">DEVICE EVENT: </label>
                    <div class="form-group device-event">

                        <span class="form-group checkbox-formgroup" *ngFor="let events of availableEvents">
                            <mat-checkbox (change)="checkValues(); enableSubmitButton()" class="example-margin"
                                [disabled]="true" name="locations"
                                [formControl]="pushStreamGroupForm.controls[events.key]">
                                {{events.value}}
                            </mat-checkbox>
                        </span>

                        <!-- <div *ngFor="let events of dataflowConfigurationData.push.events">
                            <mat-checkbox class="example-margin" [checked]="true" [disabled]="true">
                                <span *ngIf="events==='locinfo'"> GPS/Locations
                                </span>
                                <span *ngIf="events==='alerts'"> Alerts
                                </span>
                                <span *ngIf="events==='events'"> Event
                                </span>
                            </mat-checkbox>
                        </div> -->
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-6 header">
                    <h4>Push Default Stream</h4>
                </div>
            </div>
            <div class="row row-bottom">
                <div class="col-6">
                    <label for="urlToGetToken" class="control-label">PUSH API URL: </label>

                    <div class="form-group" [ngClass]="{
                        'has-error':
                          !pushStreamGroupForm.controls['pushApiUrl'].valid &&
                          pushStreamGroupForm.controls['pushApiUrl'].touched
                      }">
                        <input type="text" id="pushApiUrl" placeholder="Consumer Endpoint URL"
                            class="form-control input-lg" [formControl]="pushStreamGroupForm.controls['pushApiUrl']" />

                        <span class="help-block" *ngIf="
                              (pushStreamGroupForm.controls['pushApiUrl'].dirty ||
                               pushStreamGroupForm.controls['pushApiUrl'].touched) &&
                                pushStreamGroupForm.controls['pushApiUrl'].invalid">

                            <span *ngIf="pushStreamGroupForm.controls['pushApiUrl'].errors.required">
                                Consumer Endpoint URL is required.
                            </span>
                            <span *ngIf="pushStreamGroupForm.controls['pushApiUrl'].hasError('isValidUrl') ">
                                Consumer Endpoint URL is not valid format.
                            </span>
                        </span>


                    </div>

                    <!-- <div class="form-group">
                        <div class="enterprise-name">
                            <input type="text" id="pushApiUrl" placeholder="Consumer Endpoint URL"
                                class="form-control input-lg"
                                [formControl]="pushStreamGroupForm.controls['pushApiUrl']" />
                        </div>
                    </div> -->
                </div>

                <div class="col-6">
                    <div class="form-group">
                        <div class="enterprise-name">
                            <mat-checkbox class="example-margin" (change)="authorizationCheck($event.checked)"
                                [formControl]="pushStreamGroupForm.controls['authReq']">
                                <span> Authorization Required?
                                </span>
                            </mat-checkbox>
                        </div>
                    </div>
                </div>

                <div class="col-6" *ngIf="!authorizationValue">
                    <label for="urlToGetToken" class="control-label">ACCESS TOKEN: </label>

                    <div class="form-group" [ngClass]="{
                        'has-error':
                          !pushStreamGroupForm.controls['accessToken'].valid &&
                          pushStreamGroupForm.controls['accessToken'].touched
                      }">
                        <input type="text" id="accessToken" placeholder="AccessToken" class="form-control input-lg"
                            [formControl]="pushStreamGroupForm.controls['accessToken']" />

                        <span class="help-block" *ngIf="
                                      (pushStreamGroupForm.controls['accessToken'].dirty ||
                                       pushStreamGroupForm.controls['accessToken'].touched) &&
                                       pushStreamGroupForm.controls['accessToken'].invalid">

                            <span *ngIf="pushStreamGroupForm.controls['accessToken'].errors.required">
                                AccessToken is required.
                            </span>
                        </span>
                    </div>
                    <!-- <div class="form-group">
                        <div class="enterprise-name">
                            <input type="text" id="accessToken" placeholder="AccessToken" class="form-control input-lg"
                                [formControl]="pushStreamGroupForm.controls['accessToken']" />
                        </div>
                    </div> -->
                </div>

                <div class="col-6" *ngIf="authorizationValue">
                    <label for="urlToGetToken" class="control-label">CONSUMER LOGIN URL: </label>
                    <div class="form-group" [ngClass]="{
                        'has-error':
                          !pushStreamGroupForm.controls['pushLoginUrl'].valid &&
                          pushStreamGroupForm.controls['pushLoginUrl'].touched
                      }">
                        <input type="text" id="pushLoginUrl" placeholder="Consumer Login URL"
                            class="form-control input-lg"
                            [formControl]="pushStreamGroupForm.controls['pushLoginUrl']" />

                        <span class="help-block" *ngIf="
          (pushStreamGroupForm.controls['pushLoginUrl'].dirty ||
            pushStreamGroupForm.controls['pushLoginUrl'].touched) &&
          pushStreamGroupForm.controls['pushLoginUrl'].invalid">

                            <span *ngIf="pushStreamGroupForm.controls['pushLoginUrl'].errors.required">
                                Consumer Login URL is required.
                            </span>
                            <span *ngIf="pushStreamGroupForm.controls['pushLoginUrl'].hasError('isValidUrl') ">
                                Consumer Login URL is not valid format.
                            </span>
                        </span>


                    </div>
                </div>


                <div class="col-6" *ngIf="authorizationValue">
                    <label for="urlToGetToken" class="control-label">CONSUMER LOGIN REQUEST :</label>
                    <div class="form-group" [ngClass]="{
                        'has-error':
                          !pushStreamGroupForm.controls['loginReq'].valid &&
                          pushStreamGroupForm.controls['loginReq'].touched
                      }">
                        <input type="text" id="loginReq" placeholder="Consumer Login Request"
                            class="form-control input-lg" [formControl]="pushStreamGroupForm.controls['loginReq']" />

                        <span class="help-block" *ngIf="
          (pushStreamGroupForm.controls['loginReq'].dirty ||
            pushStreamGroupForm.controls['loginReq'].touched) &&
          pushStreamGroupForm.controls['loginReq'].invalid">

                            <span *ngIf="pushStreamGroupForm.controls['loginReq'].errors.required">
                                Consumer Login Request is required.
                            </span>
                            <span
                                *ngIf="!pushStreamGroupForm.controls['loginReq'].errors.required && pushStreamGroupForm.controls['loginReq'].errors.jsonInvalid">
                                Consumer Login Request is not valid json.
                            </span>
                            <span
                                *ngIf="!pushStreamGroupForm.controls['loginReq'].errors.required && !pushStreamGroupForm.controls['loginReq'].errors.jsonInvalid && pushStreamGroupForm.controls['loginReq'].errors.jsonEmpty">
                                Consumer Login Request should not be empty JSON object.
                            </span>
                        </span>


                    </div>
                </div>

            </div>
        </form>
        <div class="row">
            <div class="col-4">
            </div>
            <div class="col-6">
                <button type="button" class="btn jio-btn-primary footer-button"
                    (click)="submitStreamForm(pushStreamGroupForm)">Add</button>
                <button type="button" class="btn jio-btn-secondary footer-button" (click)="goBackList()">Cancel</button>
            </div>
        </div>

    </div>


</div>


<div class="direct-partner-info-content" *ngIf="showDirectPartnerInfoSection && !modifyDataflow">
    <div class="d-flex p-3 page-header">
        <div class="p-2">Enterprise On-boarding</div>
        <div class="p-2">
            <span class="information tooltips" ngbTooltip="{{titleToolTipInfo}}"></span>
        </div>

        <div class="conPopup" *ngIf="openPopUp">
            Please do the reconciliation of device IMEI and IMSI before
            filling in form below, this is necessary for mapping of
            correct device IMEI with IMSI provided
        </div>

        <div class="header-arrow-con-only" *ngIf="showBackButton">
            <i (click)="backButtonConOnly($event)" class="back_icon" aria-hidden="true"></i>
        </div>

        <div class="connection-icon" (click)="connectionUiModel()" ngbTooltip=" Please do the reconciliation of device IMEI and IMSI before
        filling in form below, this is necessary for mapping of 
        correct device IMEI with IMSI provided"></div>

    </div>
    <form [formGroup]="directPartnerInfo">
        <div class="row">
            <div class="col-6 header">
                <h4>Enterprise Details</h4>
            </div>
        </div>
        <div class="row row-bottom">
            <div class="col-6">
                <label for="urlToGetToken" class="control-label">ENTERPRISE NAME: </label>
                <div class="form-group">

                    <div class="enterprise-name">
                        {{enterpriseName}}
                    </div>

                </div>
            </div>

            <div class="col-6">
                <label for="urlToGetToken" class="control-label">ENTERPRISE IDENTIFICATION: </label>
                <div class="form-group">

                    <div class="enterprise-name">
                        {{hqBpId}}
                    </div>

                </div>
            </div>

        </div>

        <div class="row row-bottom">
            <div class="d-flex">
                <div class="p-2 header">
                    <h4>Log In Token</h4>
                </div>
                <div class="p-2">
                    <span class="information tooltips" ngbTooltip="{{loginTokenTollTipInfo}}"></span>
                </div>
            </div>

            <div class="col-12">
                <label for="urlToGetToken" class="control-label">END POINT URL: </label>
                <div class="form-group" [ngClass]="{
                                          'has-error':
                                            !directPartnerInfo.controls['urlToGetToken'].valid &&
                                            directPartnerInfo.controls['urlToGetToken'].touched
                                        }">
                    <input type="text" id="urlToGetToken" class="form-control input-lg"
                        [formControl]="directPartnerInfo.controls['urlToGetToken']" />

                    <span class="help-block" *ngIf="
                            (directPartnerInfo.controls['urlToGetToken'].dirty ||
                              directPartnerInfo.controls['urlToGetToken'].touched) &&
                            directPartnerInfo.controls['urlToGetToken'].invalid">

                        <span *ngIf="directPartnerInfo.controls['urlToGetToken'].errors.required">
                            End point url is required.
                        </span>
                        <span *ngIf="directPartnerInfo.controls['urlToGetToken'].errors.pattern">Please enter valid end
                            point url.</span>
                        <!-- <span *ngIf="directPartnerInfo.controls['urlToGetToken'].hasError('isValidUrl')">
                                Please enter valid Url.
                       </span> -->


                    </span>


                </div>
            </div>
            <div class="col-6">
                <label for="tokenLoginUsername" class="control-label">USERNAME: </label>
                <div class="form-group" [ngClass]="{
                                              'has-error':
                                                !directPartnerInfo.controls['tokenLoginUsername'].valid &&
                                                directPartnerInfo.controls['tokenLoginUsername'].touched
                                            }">
                    <input type="text" id="tokenLoginUsername" class="form-control input-lg"
                        [formControl]="directPartnerInfo.controls['tokenLoginUsername']" />

                    <span class="help-block" *ngIf="
                                (directPartnerInfo.controls['tokenLoginUsername'].dirty ||
                                  directPartnerInfo.controls['tokenLoginUsername'].touched) &&
                                directPartnerInfo.controls['tokenLoginUsername'].invalid">

                        <span *ngIf="directPartnerInfo.controls['tokenLoginUsername'].errors.required">
                            Username is required.
                        </span>
                    </span>


                </div>
            </div>
            <div class="col-6">
                <label for="tokenLoginPassword" class="control-label">PASSWORD: </label>

                <div class="form-group" [ngClass]="{
                                                        'has-error':
                                                          !directPartnerInfo.controls['tokenLoginPassword'].valid &&
                                                          directPartnerInfo.controls['tokenLoginPassword'].touched
                                                      }">
                    <input type="password" id="tokenLoginPassword" class="form-control input-lg"
                        [formControl]="directPartnerInfo.controls['tokenLoginPassword']" />


                    <span class="help-block" *ngIf="
                                          (directPartnerInfo.controls['tokenLoginPassword'].dirty ||
                                            directPartnerInfo.controls['tokenLoginPassword'].touched) &&
                                          directPartnerInfo.controls['tokenLoginPassword'].invalid">

                        <span *ngIf="directPartnerInfo.controls['tokenLoginPassword'].errors.required">
                            Password is required.
                        </span>

                    </span>


                </div>
            </div>
            <!-- <div class="col-6">
                <label for="serviceDescription" class="control-label">SERVICE DESCRIPTION: </label>

                <div class="form-group" [ngClass]="{
                                                'has-error':
                                                  !directPartnerInfo.controls['serviceDescription'].valid &&
                                                  directPartnerInfo.controls['serviceDescription'].touched
                                              }">
                    <input type="text" id="serviceDescription"  class="form-control input-lg"
                        [formControl]="directPartnerInfo.controls['serviceDescription']" />


                    <span class="help-block" *ngIf="
                                  (directPartnerInfo.controls['serviceDescription'].dirty ||
                                    directPartnerInfo.controls['serviceDescription'].touched) &&
                                  directPartnerInfo.controls['serviceDescription'].invalid">

                        <span *ngIf="directPartnerInfo.controls['serviceDescription'].errors.required">
                                Service Description is required.
                        </span>

                    </span>


                </div>
            </div> -->
        </div>
        <div class="row last-row">
            <div class="d-flex">
                <div class="p-2 header">
                    <h4>Receive Device Details</h4>
                </div>
                <div class="p-2">
                    <span class="information tooltips" ngbTooltip="{{receiveDeviceDetails}}"></span>
                </div>
            </div>
            <div class="col-12">
                <label for="urlToSendEnterpriseDeviceAssociation" class="control-label">END POINT URL: </label>

                <div class="form-group" [ngClass]="{
                                                        'has-error':
                                                          !directPartnerInfo.controls['urlToSendEnterpriseDeviceAssociation'].valid &&
                                                          directPartnerInfo.controls['urlToSendEnterpriseDeviceAssociation'].touched
                                                      }">
                    <input type="text" id="urlToSendEnterpriseDeviceAssociation" class="form-control input-lg"
                        [formControl]="directPartnerInfo.controls['urlToSendEnterpriseDeviceAssociation']" />


                    <span class="help-block" *ngIf="
                                          (directPartnerInfo.controls['urlToSendEnterpriseDeviceAssociation'].dirty ||
                                            directPartnerInfo.controls['urlToSendEnterpriseDeviceAssociation'].touched) &&
                                          directPartnerInfo.controls['urlToSendEnterpriseDeviceAssociation'].invalid">

                        <span
                            *ngIf="directPartnerInfo.controls['urlToSendEnterpriseDeviceAssociation'].errors.required">
                            End point url is required.
                        </span>

                        <!-- <span *ngIf="directPartnerInfo.controls['urlToSendEnterpriseDeviceAssociation'].hasError('isValidUrl')">
                                        Please enter valid Url.
                               </span> -->
                        <span
                            *ngIf="directPartnerInfo.controls['urlToSendEnterpriseDeviceAssociation'].errors.pattern">Please
                            enter valid end point url.</span>

                    </span>


                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">

            </div>
            <div class="col-6">
                <button type="button" class="btn jio-btn-primary footer-button"
                    (click)="submitForm(directPartnerInfo)">Save</button>
                <button type="button" class="btn jio-btn-secondary footer-button" (click)="goBackList()">Cancel</button>
            </div>
        </div>

    </form>

</div>


<ng-template #reconciliationModalContent let-c="close" let-d="dismiss" class="small-popup">
    <div class="modal-header">
        <h4 class="modal-title">Device: Reconciliation</h4>

        <!-- <a *ngIf="uploadReconciliation" href='assets/files/IMEI_MSISDN.csv' download>
            <i class="device-upload" aria-hidden="true"></i>
        </a> -->
        <i class="connection-icon" *ngIf="uploadReconciliation" (click)="downLoadCsvForReconcil()" aria-hidden="true"
            ngbTooltip="You can download upto 1 Lakh non-reconciled device info. Incase you have more 
                 than 1 Lakh non-reconciled devices, download and reconcile 1st 1 Lakh device then repeat the same"></i>

    </div>
    <div *ngIf="showSvcList">
        <h6 class="svcLabel">SELECT SERVICE CODE:</h6>
        <mat-form-field class="svcSelect">
            <mat-select [ngModelOptions]="{standalone: true}" (selectionChange)="svcValueSelected($event)"
                [ngModel]="svcValueModule">
                <mat-option value="" disabled>Please select</mat-option>
                <mat-option *ngFor="let data of svcList" [value]="data">
                    {{
                    data.svcCode
                  }}
                </mat-option>
            </mat-select>
        </mat-form-field>

        <div class="error-code" *ngIf="errorSvcRequared"> Service code is required </div>
    </div>

    <div *ngIf="uploadReconciliation">
        <h6 class="svcLabel">Browse Upload File (device List):</h6>
        <mat-form-field class="svcSelect">
            <input matInput readonly (click)="file.click()" [ngModel]="uploadedFileName" (keypress)="file.click()"
                class="upload-img" value="">
        </mat-form-field>
        <label class="file-browse-icon" for="fileBrowse">
            <div class="browse-icon"></div>
        </label>
        <input type="file" id="fileBrowse" #file (change)="fileEvent($event)" style="display: none;width:10px" />

        <div class="username">Uploaded By: {{userName | titlecase}}</div>

    </div>



    <div class="modal-footer">
        <button type="button" class="jio-btn-primary footer-button" *ngIf="showSvcList" (click)="next(c)">
            Next
        </button>

        <button type="button" class="jio-btn-primary footer-button" *ngIf="uploadReconciliation" (click)="finish(c)">
            Finish
        </button>

        <button type="button" class="jio-btn-secondary  footer-button" (click)="closeModel(c)">
            Cancel
        </button>
    </div>
</ng-template>

<ng-template #singleUploadModalContent let-c="close" let-d="dismiss" class="small-popup device">
    <div class="header-arrow arrow">

        <i (click)="backToUpload(c)" class="reloader_icon" aria-hidden="true"></i>
        <i (click)="closeModel(c)" class="back_icon" aria-hidden="true"></i>
    </div>
    <div class="modal-header">
        <h4 class="modal-title devicetitle">Device: Reconciliation </h4>
    </div>
    <div class="modal-body reconcile-teble">
        <table class="table design-table ">
            <thead>
                <th>Device MSISDN</th>
                <th>Device IMSI</th>
                <th>Device IMEI</th>
            </thead>
            <tbody
                *ngFor="let item of reConcileDeviceList | paginate: {id: 'reconsPagination', itemsPerPage: pagiantionObj.limit, currentPage: p, totalItems: reConcileDeviceCount };let i = index;">
                <tr>
                    <td><span class="device-label">{{item.msisdn}}</span>
                    </td>
                    <td><span class="device-label">{{item.imsi}}</span>
                    </td>
                    <td>

                        <span class="device-label" *ngIf="!item.isImeiWithm"
                            ngbTooltip="To update device detail, please go to B2B Enterprise->Device Update page.">{{item.imei}}</span>

                        <input type="text" class="form-control" *ngIf="item.isImeiWithm"
                            [ngClass]="{'error-input': item.isEmptyImei, 'sucess-input': !item.isEmptyImei}"
                            [(ngModel)]="item.imei" id="imsi{{i}}" name="imsi{{i}}" (blur)="callSaveService(item,i)"
                            (ngModelChange)="onImeiChange($event,i)" (change)="onImeiChangeField($event)">

                        <div class="device-erroe">
                            <span *ngIf="item.isEmptyImei && !item.isEmptyLength" class="error-imei"> Device imei is
                                required. </span>
                            <span *ngIf="item.isEmptyLength" class="error-imei-length">Device imei minimum required
                                digit is 15 and
                                maximum is 16 .</span>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
        <div class="pagination-class">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <pagination-controls previousLabel="" nextLabel="" (pageChange)="getPageCon($event)" autoHide="true"
                        (pageBoundsCorrection)="getPageCon($event)" id="reconsPagination"></pagination-controls>
                </div>
                <div class="col-xs-12 col-md-6 text-right">
                    Selected Device Model Count: {{reConcileDeviceCount}}
                </div>
                <div class="device-button">
                    <button type="button" class="jio-btn-primary footer-button" (click)="closeModel(c)">
                        Done
                    </button>
                </div>
            </div>
        </div>
    </div>

</ng-template>



<ng-template #imeiAndMsisdnModalContent let-c="close" let-d="dismiss" class="small-popup">
    <div class="header-arrow arrow">
        <i (click)="closeInterval(c)" class="back_icon" aria-hidden="true"></i>
    </div>

    <h4 class="progress-title">Progress Reconciliation Record</h4>


    <div class="progress-bar">
        <section class="example-section">
            <mat-progress-bar [appProgressBarColor]="color" class="example-margin" [mode]="mode" [value]="getPercentage"
                [bufferValue]="bufferValue">
            </mat-progress-bar>
        </section>
    </div>

    <i ria-hidden="true" class="progress-per">{{getPercentage | number: '1.0-0'}}%</i>


    <div class="modal-header">
        <h4 class="modal-title">Device: Reconciliation </h4>

    </div>
    <div class="modal-body">
        <table class="table design-table">
            <thead>
                <th>Device MSISDN</th>
                <th>Device IMSI</th>
                <th>Device IMEI</th>
                <th>Update Description</th>
                <th> </th>
            </thead>
            <tbody
                *ngFor="let item of reconciliationList | paginate: {id: 'reconcileId', itemsPerPage: pagiantionObj.limit, currentPage: p,totalItems: reconciliationCount };let i = index;">
                <tr>
                    <td><span>{{item.msisdn}}</span>
                    </td>
                    <td><span>{{item.imsi}}</span>
                    </td>
                    <td><span *ngIf="!item.modify">{{item.imei}}</span>
                        <input type="text" class="form-control" *ngIf="item.modify" [(ngModel)]="item.imei"
                            id="imei{{i}}" name="imei{{i}}">
                    </td>
                    <td>{{item.description}}
                    </td>
                    <td>
                        <div class="save-edit" *ngIf="item.status=='failed'">
                            <div class="dots" (click)="showButton(i)"></div>
                            <div class="tooltiptext row" *ngIf="item.showButton">
                                <div class="col-sm-12" (click)="modify(i)" *ngIf="!item.modify">
                                    <i class="modify-icon" aria-hidden="true"></i>
                                    <span class="padding-left"> Modify</span>
                                </div>

                                <div class="col-sm-12 save" *ngIf="item.modify" (click)="updateCoDevice(item,c)">
                                    <i class="save-icon" aria-hidden="true"></i>
                                    <span class="padding-left"> Save</span>
                                </div>
                                <div class="col-sm-12" *ngIf="item.modify" (click)="modify(i)">
                                    <i class="discard" aria-hidden="true"></i>
                                    <span class="padding-left"> Discard</span>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="pagination-class">
            <div class="row">
                <div class="col-xs-12 col-md-6">

                    <pagination-controls previousLabel="" nextLabel="" (pageChange)="getReConcilePage($event)"
                        autoHide="true" (pageBoundsCorrection)="getReConcilePage($event)" id="reconcileId">
                    </pagination-controls>

                </div>
                <div class="col-xs-12 col-md-6 text-right">
                    Selected Device Model Count: {{reconciliationCount}}/{{totalRecord}}
                </div>
            </div>
        </div>
    </div>

</ng-template>

<!-- <ng-template #imeiAndMsisdnModalContent let-c="close" let-d="dismiss" class="small-popup">
    <div class="header-arrow arrow">
        <i (click)="closeModel(c)" class="back_icon" aria-hidden="true"></i>
    </div>
    <div class="modal-header">
        <h4 class="modal-title">Device: Reconciliation </h4>

    </div>
    <div class="modal-body">
        <table class="table design-table">
            <thead>
                <th>Device MSISDN</th>
                <th>Device IMEI</th>
                <th>Device IMSI</th>
                <th>Update status</th>
                <th> </th>
            </thead>
            <tbody
                *ngFor="let item of reconciliationList | paginate: {id: 'some_id', itemsPerPage: 5, currentPage: p };let i = index;">
                <tr>

                    <td><span>{{item.msisdn}}</span>
                        
                    </td>
                    <td><span *ngIf="!item.modify">{{item.imei}}</span>
                        <input type="text" class="form-control" *ngIf="item.modify" [(ngModel)]="item.imei"
                            id="imei{{i}}" name="imei{{i}}">
                    </td>
                    <td>
                       {{item.imsi}}
                    </td>
                    <td>{{item.description}}
                    </td>
                    <td>
                        <div class="save-edit" *ngIf="item.status=='failed'">
                            <div class="dots" (click)="showButton(i)"></div>
                            <div class="tooltiptext row" *ngIf="item.showButton">
                                <div class="col-sm-12" (click)="modify(i)" *ngIf="!item.modify">
                                    <i class="modify-icon" aria-hidden="true"></i>
                                    <span class="padding-left"> Modify</span>
                                </div>

                                <div class="col-sm-12 save" *ngIf="item.modify" (click)="updateCoDevice(item,c)">
                                    <i class="save-icon" aria-hidden="true"></i>
                                    <span class="padding-left"> Save</span>
                                </div>
                                <div class="col-sm-12" *ngIf="item.modify" (click)="modify(i)">
                                    <i class="discard" aria-hidden="true"></i>
                                    <span class="padding-left"> Discard</span>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="pagination-class">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <pagination-controls id="some_id" autoHide="true" previousLabel="" nextLabel=""
                        (pageChange)="p = $event">
                    </pagination-controls>
                </div>
                <div class="col-xs-12 col-md-6 text-right">
                    Selected Deviced Models Count: {{selectedModelsCount}}
                </div>
            </div>
        </div>
    </div>

</ng-template> -->


<ng-template #publishTemplate let-c="close" let-d="dismiss">
    <div class="modal-body">
        <div class="col-sm-12 modal-title top-label">CUSTOMER CONFIGURATION</div>
        <h5 class="label-color">INPUT DEVICE IP TO PUBLISH TO :</h5>

        <div class="row main-area" *ngIf='!nextButtonShow'>
            <div class="ips-div-area row col-11">
                <div *ngFor="let ips of ipsList;let i = index;" class="ips-area col-3">{{ips}}
                    <i class="fa fa-times times-color" aria-hidden="true" (click)="removeIps(i)"></i>
                </div>
            </div>

            <div class="col-1">
                <i class="fa fa-plus plus-color" aria-hidden="true" (click)="addIps()"></i>
            </div>
        </div>

        <div class="col-xs-12 col-md-12" *ngIf='nextButtonShow'>
            <form [formGroup]="publishIpForm" class="row">
                <div class="col-sm-12">
                    <div class="form-group" [ngClass]="{
                                            'has-error':
                                              !publishIpForm.controls['ip'].valid &&
                                              publishIpForm.controls['ip'].touched
                                          }">
                        <input type="text" id="ip" placeholder="xx.xxx.xxx.xx" class="form-control input-lg"
                            [formControl]="publishIpForm.controls['ip']" />

                        <span class="help-block" *ngIf="
                              (publishIpForm.controls['ip'].dirty ||
                                publishIpForm.controls['ip'].touched) &&
                              publishIpForm.controls['ip'].invalid">

                            <span *ngIf="publishIpForm.controls['ip'].errors.required">
                                Publish IP is required.
                            </span>
                            <span *ngIf="publishIpForm.controls['ip'].hasError('isValidUrl') ">
                                Publish IP is not valid format.
                            </span>
                        </span>
                    </div>
                </div>
            </form>
        </div>

    </div>
    <div class="row">
        <div class="col-xs-12 col-md-12 footer ip-section">

            <button type="button" class="btn jio-btn-primary footer-button" *ngIf="!nextButtonShow"
                (click)="submitIps(c)">Submit</button>

            <button type="button" class="btn jio-btn-primary footer-button" *ngIf="nextButtonShow"
                (click)="pushToIpList()">Next</button>

            <button type="button" class="btn jio-btn-secondary footer-button" (click)="closeModal(c)">Cancel</button>
        </div>
    </div>

</ng-template>


<ng-template #errorTemplate let-c="close" let-d="dismiss">
    <div class="modal-body">
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <h3>Warning !!</h3>
            </div>
        </div>
        <div class="row confirm-msg">
            <div class="col-xs-12 col-md-12">
                {{errorMessage}}
            </div>
            <br />
        </div>

        <div class="row">
            <div class="col-xs-12 col-md-12">
                <button type="button" class="btn jio-btn-secondary" (click)="closeModal(c)">Ok</button>
            </div>
        </div>
    </div>
</ng-template>


<ng-template #confirmTemplate let-c="close" let-d="dismiss">
    <div class="modal-body">
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <h3>Confirmation !!</h3>
            </div>
        </div>
        <div class="row confirm-msg">
            <div class="col-xs-12 col-md-12">
                As modification is not allowed till the requested services are activated, make sure all values are valid
                before
                confirm.
            </div>
            <br />
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <button type="button" class="btn jio-btn-primary" (click)="finalSubmit(c)"
                    [disabled]="isChecked">OK</button>
                <button type="button" class="btn jio-btn-secondary" (click)="closeModal(c)">Cancel</button>
            </div>
        </div>
    </div>
</ng-template>