.page-header-label{
    color: #0070C0 !important;
}

.create-image {
    background: transparent url("../../assets/images/add_button.png") 0% 0% no-repeat padding-box;
    height: 41px;
    position: absolute;
    left: 5px;
    width: 40px;
    top: 24%;
    left: 6rem;
    float: left;
    background-position: 0px;
    cursor: pointer;
    background-size: 65%;
    background-repeat: no-repeat;
}

.remove-image{
  background: transparent url("../../assets/images/remove.png") 0% 0% no-repeat padding-box;
  height: 22px;
  position: absolute;
  left: 5px;
  width: 40px;
  top: -24%;
  left: 7rem;
  float: left;
  background-position: 0px;
  cursor: pointer;
  background-size: 64%;
  background-repeat: no-repeat;
}
.back_icon {
    background: transparent url("../../assets/images/back_icon.png") 0% 0% no-repeat padding-box;
    height: 41px;
    background-size: 100%;
    position: relative;
    left: 5px;
    width: 25px;
    top: 9px;
    left: -10px;
    float: left;
    background-position: 0;
    cursor: pointer;
    background-repeat: no-repeat;
  }
  
  .header-arrow{
    right: 0px !important;
    top: -7px !important;
  }

  .title{
    font-weight: 800;
    font-size: 19px;
    padding: 29px;
    margin-left: -50px;
    margin-top: 0px;
    color: #0070C0 !important;
}

.modal-footer {
  justify-content: center !important;
  border-top: 0px solid #dee2e6 !important;
}

.target-header{
  margin-left: -0.6rem;
}

.target-body{
  margin-left: 3rem;
}
.angular-multiselect-selected {
  float: left;
  width: 100%;
  height: 40px;
  overflow: auto;
  margin-top: -41px;
  cursor: pointer;
}

.angular-multiselect {
  border-bottom: 1px solid #6c6f7f !important;
  padding: 0px;
  position: relative;
  margin-left: -1px;
  margin-top: 40px;
  width: 100%;
}

.select-area {
  height: 215px;
  overflow: auto;
  overflow-x: hidden;
  position: absolute;
  background-color: #ffff;
  z-index: 1;
  width: 100%;
  box-shadow: 0 1px 7px #959595;
  border-radius: 3px;
  padding: 8px;
  text-align: left;
  word-break: break-all;
  margin-top: 2px;
}

.angular-multiselect-list {
    padding: 7px;
    text-align: left;
    font-size: 18px;
    font-weight: 400;
    color: black;
    line-height: 25px;
}

.angular-multiselect-down {
  position: absolute;
    right: 10px;
    font-size: 14px;
    font-weight: 300;
    margin-top: 16px;
}

.dropdown-error{
  color: red;
  margin-top: 5px;
}

.search-text {
  width: 100% !important;
}

.partner-item {
  display: inline;
  background-color: #c1c7c1;
  border-radius: 2px;
  padding: 2px;
  float: left;
  margin: 2px;
  font-size: 12px;
}
.user-role-priledge {
  cursor: pointer;
}
.active-user-tab{
  display: inline-block;
}
.deactive-user-tab{
  display: none;
}
.assignRole{
  width: 100%;
}
.user-role-list {
  cursor: pointer;
  margin-bottom: 13px !important
}
.edit-previledge{
  height: 24px;
  margin: 2px 0px 6px;
  float: left;
  text-align: left;
  background-size: 70% !important;
	width: 20% !important;
  cursor: pointer;
	background: transparent url("./../../assets/images/icons8-edit-24.png") 0% 0% no-repeat padding-box;
  background-size: 19px;
  position: relative;
  width: 33% !important;
  margin-top: 13px;
}

.align-select-box {
  margin-left: -16px !important;
    width: 108% !important;
}
.margin-left-msg {
  margin-left: 15px !important;
}
.assignRole{
  margin-bottom: 10px;
}
.disable-enterprise-drp{
  pointer-events: none !important;
}
.enable-enterprise-drp{
  pointer-events: visible !important;
}
.disable-device-drp{
  pointer-events: none !important;
}
.enable-device-drp{
  pointer-events: visible !important;
}
.border-right{
  border-right: 1px solid #FFF;
}
.inside-user-main-privilege {
  width: 105% !important;
}
.inside-module-privileg{
  width: 22% !important;
}