<div class="page-container user-abac" *ngIf="userManagementGrid">
  <div class="table-container list">
    <div class="col-sm-12 headlink">Manage > User Access Control > User Mgmt</div>

    <app-server-pagination [tableHeaderActions]="tableHeaderActions" [tableHeader]="tableHeader" [columns]="columns"
      [sdata]="data" [actionsObj]="actionsObj" [showGridCheckBox]="showGridCheckBox"
      (addnew)="addNewUser($event,'Next','')" (roleCategoryAction)="roleCategoryChangeActionType($event)"
      (getPaginatedData)="getData($event)" (delete)="deleteItem($event)" (view)="viewUser($event)"
      (duplicate)="duplicateUser($event,'duplicate')" (edit)="updateUser($event)">
    </app-server-pagination>
    <!-- <app-datatable [data]="data" (addnew)="addNewUser($event,'Next','')" (edit)="updateUser($event)"
      (roleCategoryAction)="roleCategoryChangeActionType($event)" (delete)="deleteItem($event)"
      (duplicate)="duplicateUser($event,'duplicate')" (view)="viewUser($event)">
    </app-datatable> -->
  </div>
</div>
<div *ngIf="addNewUserSection" class="page-container">
  <div class="col-sm-12 headlink ">Manage > User Access Control > User Mgmt >
    <span *ngIf="createOrEditUser =='Next'" class="viewColor">Create</span>
    <span *ngIf="createOrEditUser =='Update'" class="viewColor">Edit</span>
    <span *ngIf="createOrEditUser =='view'" class="viewColor">View</span>
    <span *ngIf="createOrEditUser =='Finish'" class="viewColor">Create</span>
  </div>

  <div class="header-arrow">
    <i (click)="backButton($event)" class="back_icon" aria-hidden="true"></i>
  </div>

  <div class="view-container">
    <div class="page-header">
      <h3 class="page-header-label" *ngIf="createOrEditUser == 'view'">User Management: View</h3>
      <h3 class="page-header-label" *ngIf="createOrEditUser =='Next'">User Management: Create</h3>
      <h3 class="page-header-label" *ngIf="createOrEditUser =='Update'">User Management: Edit</h3>
    </div>
  </div>

  <div class="modal-body inputSection">

    <form [formGroup]="createUserForm" class="row">

      <div class="title col-sm-12">User Details:</div>

      <div class="col-sm-6">
        <label for="displayName" class="control-label required">USER FIRST NAME:</label>
        <div class="form-group">
          <input type="text" id="displayName" class="form-control input-lg"
            [formControl]="createUserForm.controls['displayName']" />
          <span class="help-block" *ngIf="
                  (createUserForm.controls['displayName'].dirty ||
                  createUserForm.controls['displayName'].touched) &&
                  createUserForm.controls['displayName'].invalid &&
                  createUserForm.controls['displayName'].errors.required
                ">
            User First Name is required.
          </span>
        </div>
      </div>

      <div class="col-sm-6">
        <label for="lastname" class="control-label required">USER LAST NAME:</label>
        <div class="form-group">
          <input type="text" id="lastname" class="form-control input-lg"
            [formControl]="createUserForm.controls['lastname']" />
          <span class="help-block" *ngIf="
                  (createUserForm.controls['lastname'].dirty ||
                  createUserForm.controls['lastname'].touched) &&
                  createUserForm.controls['lastname'].invalid &&
                  createUserForm.controls['lastname'].errors.required
                ">
            User Last Name is required.
          </span>
        </div>
      </div>

      <div class="col-sm-6">
        <label for="email" class="control-label required">EMAIL:</label>
        <div class="form-group">
          <input type="text" id="email" class="form-control input-lg"
            [formControl]="createUserForm.controls['email']" />

          <span class="help-block" *ngIf="
            (createUserForm.controls['email']
              .dirty ||
              createUserForm.controls['email']
                .touched) &&
                createUserForm.controls['email'].invalid
          ">
            <span *ngIf="
          createUserForm.controls['email']
                .errors.required
            ">
              Email is required.
            </span>
            <span *ngIf="
          createUserForm.controls['email']
                .errors.email
            ">
              Email must be a valid email address.
            </span>
            <span *ngIf="
          createUserForm.controls['email']
                .errors.maxlength
            ">
              Only 50 characters are allowed.
            </span>
          </span>
        </div>
      </div>

      <div class="col-sm-6">
        <label for="mobileNumber" class="control-label required">MOBILE:</label>
        <div class="form-group">
          <input type="text" id="mobileNumber" class="form-control input-lg"
            [formControl]="createUserForm.controls['mobileNumber']" />
          <span class="help-block" *ngIf="
            (createUserForm.controls['mobileNumber']
              .dirty ||
              createUserForm.controls['mobileNumber']
                .touched) &&
                createUserForm.controls['mobileNumber'].invalid
          ">
            <span *ngIf="
          createUserForm.controls['mobileNumber']
                .errors.required
            ">
              Mobile is required.
            </span>
            <span *ngIf="
          createUserForm.controls['mobileNumber']
                .errors.minlength
            ">
              Mobile number must be exact 10 numbers.
            </span>
            <span *ngIf="
          createUserForm.controls['mobileNumber']
                .errors.maxlength
            ">
              Mobile number must be exact 10 numbers.
            </span>
            <span *ngIf="
          createUserForm.controls['mobileNumber'].errors.pattern
          ">
              Only numbers are allowed.
            </span>
          </span>
        </div>
      </div>

      <div class="col-sm-6">
        <label for="reportsTo" class="control-label">ENTERPRISE:</label>
        <div [ngClass]="{'disable-enterprise-drp':this.createOrEditUser && this.createOrEditUser == 'view',
        'enable-enterprise-drp':this.createOrEditUser && this.createOrEditUser !== 'view'}"
          class="form-group col-sm-12 angular-multiselect">
          <div class="angular-multiselect-selected" id="multiselectList" (click)="showCheckList()">
            <div class="selectedsection" *ngFor="let enterprise of selectedEnterpriseList">
              <span class="partner-item"> {{enterprise.hqBpName}} <i class="fa fa-times" aria-hidden="true"
                  (click)="onItemDeSelect(enterprise.hqBpId);$event.stopPropagation();"></i></span>
            </div>
            <i class="fa fa-chevron-down angular-multiselect-down" id="multiselecthevron" aria-hidden="true"></i>
          </div>

          <div class="select-area" *ngIf="showEnterpriseList" (clickOutside)="closeMultiselectField($event)">
            <cdk-virtual-scroll-viewport itemSize="10" [style.height.px]=4*48 (scrolledIndexChange)="fetchMore($event)">
              <div>
                <input type="text" [(ngModel)]="filterSearch" class="input-text search-text"
                  [ngModelOptions]="{standalone: true}" (input)="searchWithEnterpriseName($event)"
                  placeholder="Search Enterprise" />

              </div>
              <div class="config-scroll ">

                <div class="angular-multiselect-list row" *ngFor="let enterprise of enterpriseIdsArray">
                  <div class="col-sm-1">
                    <mat-checkbox class="example-margin" name="allcheck" [ngModelOptions]="{standalone: true}"
                      [(ngModel)]="enterprise.isCheck" (change)="checkEnterprise($event,enterprise.hqBpId);">
                    </mat-checkbox>
                  </div>
                  <div class="col-sm-11 checkbox-label"> {{enterprise.hqBpName}}</div>
                </div>

              </div>
            </cdk-virtual-scroll-viewport>
          </div>

        </div>

        <div class="help-block dropdown-error" *ngIf="createUserForm.get('enterprise').hasError('required')">
          Enterprise Name is required.
        </div>


      </div>

      <div class="col-sm-6">
        <label for="devices" class="control-label required">DEVICES:</label>
        <div class="form-group align-select-box" [ngClass]="{'disable-device-drp':this.createOrEditUser && this.createOrEditUser == 'view',
        'enable-device-drp':this.createOrEditUser && this.createOrEditUser !== 'view'}">
          <mat-form-field class="col-sm-12">
            <mat-select class="input-lg selected-rule-dropdown-value" [formControl]="createUserForm.controls['devices']"
              [disabled]="platformSelection === '' ? true : false" multiple>
              <mat-option class="rule-option-left" *ngFor="let device of deviceList" [value]="device.deviceID">
                {{ device.deviceID}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-error class="help-block dropdown-error" *ngIf="createUserForm.get('devices').hasError('required')">
            Devices is required.
          </mat-error>

        </div>
      </div>
      <div class="col-sm-6">
        <label for="category" class="control-label required">ROLE CATEGORY:</label>
        <div class="form-group align-select-box">
          <mat-form-field class="col-sm-12">
            <mat-select class="input-lg selected-rule-dropdown-value"
              [formControl]="createUserForm.controls['category']" single>
              <mat-option class="rule-option-left" *ngFor="let category of roleCategoryList"
                [value]="category.categoryName">
                {{ category.categoryName}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <!-- <mat-error class="help-block dropdown-error" *ngIf="createUserForm.get('category').hasError('required')">
            Role Category is required.
          </mat-error> -->
          <span class="help-block" *ngIf="
            (createUserForm.controls['category']
              .dirty ||
              createUserForm.controls['category']
                .touched) &&
                createUserForm.controls['category'].invalid
          ">
            <span class="margin-left-msg" *ngIf="
          createUserForm.controls['category']
                .errors.required
            ">
              Role Category is required.
            </span>
          </span>

        </div>
      </div>

    </form>

    <div class="modal-footer">
      <button type="button" class="jio-btn-primary" (click)="submitForm(createUserForm,createOrEditUser)">
        {{createOrEditUser}}
      </button>
      <button type="button" class="jio-btn-secondary" (click)="closeUserMenu()">
        Cancel
      </button>
    </div>

  </div>


</div>

<div *ngIf="userManagementAssignRole" class="page-container">
  <div class="col-sm-12 headlink ">Manage > User Management>
    <span *ngIf="createOrEditUser =='Next'" class="viewColor">Create</span>
    <span *ngIf="createOrEditUser =='Update'" class="viewColor">Edit</span>
    <span *ngIf="createOrEditUser =='view'" class="viewColor">View</span>
    <span *ngIf="createOrEditUser =='Finish'" class="viewColor">Create</span>
  </div>

  <div class="header-arrow">
    <i (click)="backToCreateButton($event)" class="back_icon" aria-hidden="true"></i>
  </div>

  <div class="view-container">
    <div class="page-header">
      <h3 class="page-header-label" *ngIf="createOrEditUser == 'view'">Enterprise Onboarding: View</h3>
      <h3 class="page-header-label" *ngIf="createOrEditUser =='Next'">User Management: Create</h3>
      <h3 class="page-header-label" *ngIf="createOrEditUser =='Finish'">User Management: Create</h3>
      <h3 class="page-header-label" *ngIf="createOrEditUser =='Update'">User Management: Edit</h3>
    </div>
  </div>

  <div class="modal-body inputSection" *ngIf="userRoleList && userRoleList.length > 0">

    <form [formGroup]="createUserForm" class="row">

      <div class="assignRole">
        <div class="row main-box-layout">
          <div (click)="openTabContent(item,i)" *ngFor="let item of userRoleList;let i = index;"
            class="user-role-list col-xs-12 col-sm-12 col-md-12">
            <div class="user-main-group" [title]="item.groupName">
              <app-checkbox disableCheckBox="{{createOrEditUser && createOrEditUser == 'view' ? true : false}}"
                [(value)]="item.isChecked" class="checkbox-display user-group-tab"
                (check)="moduleItemCheck($event,item.groupId,i,'','','group','')" label="{{item.groupName}}"
                labelclass="vendor-checkbox checkbox-word-set">
              </app-checkbox>
              <div class="user-role-priledge-main-div-group">
                <label class="user-role-priledge"
                  [ngClass]="{'deactive-user-tab': grouppreveledgeItem.isActive === false, 'active-user-tab':grouppreveledgeItem.isActive === true}"
                  *ngFor="let grouppreveledgeItem of item.privileges;let groupprivilegeIndex = index;">
                  <app-checkbox disableCheckBox="{{createOrEditUser && createOrEditUser == 'view' ? true : false}}"
                    [(value)]="grouppreveledgeItem.isChecked" class="checkbox-display user-priviledge"
                    (check)="moduleItemCheck($event,grouppreveledgeItem.privilegeId,i,moduleIndex,groupprivilegeIndex,'grouppreveledge','')"
                    label="{{grouppreveledgeItem.priviledgeName}}" labelclass="vendor-checkbox checkbox-word-set"
                    iconCondition="{{(grouppreveledgeItem.isChecked == true) &&
                      (grouppreveledgeItem.urlType === 'ENTERPRISE' || grouppreveledgeItem.urlType === 'DEVICE') ? true : false}}"
                    (iconClick)="openSelectionPopup(grouppreveledgeItem,i,moduleIndex,groupprivilegeIndex,'grouppreveledge','')">
                  </app-checkbox>

                </label>
              </div>
              <div *ngIf="item.modules && item.modules.length > 0" class="role-check-module-main-div"
                [ngClass]="{'deactive-user-tab': item.isActive === false}">
                <label
                  [ngClass]="{'deactive-user-tab': moduleItem.isActive === false, 'active-user-tab':moduleItem.isActive === true}"
                  *ngFor="let moduleItem of item.modules;let moduleIndex = index;"
                  class="role-check-module col-xs-6 col-sm-6 col-md-6 border-right">
                  <app-checkbox disableCheckBox="{{createOrEditUser && createOrEditUser == 'view' ? true : false}}"
                    [(value)]="moduleItem.isChecked" class="checkbox-display role-module-align user-module-tab"
                    (check)="moduleItemCheck($event,moduleItem.moduleId,i,moduleIndex,'','module','')"
                    label="{{moduleItem.moduleName}}" labelclass="vendor-checkbox checkbox-word-set">
                  </app-checkbox>
                  <div class="user-role-priledge-main-div"
                    *ngIf="moduleItem.userPriviledge && moduleItem.userPriviledge.length > 0">
                    <label class="user-role-priledge"
                      *ngFor="let preveledgeItem of moduleItem.userPriviledge;let privilegeIndex = index;">
                      <app-checkbox disableCheckBox="{{createOrEditUser && createOrEditUser == 'view' ? true : false}}"
                        [(value)]="preveledgeItem.isChecked" class="checkbox-display user-priviledge"
                        (check)="moduleItemCheck($event,preveledgeItem.privilegeId,i,moduleIndex,privilegeIndex,'preveledge','')"
                        label="{{preveledgeItem.priviledgeName}}" labelclass="vendor-checkbox checkbox-word-set"
                        iconCondition="{{(preveledgeItem.isChecked == true) && 
                          (preveledgeItem.urlType === 'ENTERPRISE' || preveledgeItem.urlType === 'DEVICE') ? true : false}}"
                        (iconClick)="openSelectionPopup(preveledgeItem,i,moduleIndex,privilegeIndex,'preveledge','')">
                      </app-checkbox>

                    </label>
                  </div>
                  <!-- <div class="user-role-priledge-main-div"
                    *ngIf="!moduleItem.userPriviledge && moduleItem.userPriviledge.length <= 0">
                    <label class="user-role-priledge">
                    </label>
                  </div> -->
                  <!--- Module inside Module-->
                  <div>
                    <label
                      [ngClass]="{'deactive-user-tab': insidemoduleItem.isActive === false, 'active-user-tab':insidemoduleItem.isActive === true}"
                      *ngFor="let insidemoduleItem of moduleItem.modules;let insidemoduleIndex = index;"
                      class="role-check-module col-xs-12 col-sm-12 col-md-12">
                      <app-checkbox disableCheckBox="{{createOrEditUser && createOrEditUser == 'view' ? true : false}}"
                        [(value)]="insidemoduleItem.isChecked" class="checkbox-display user-module-tab"
                        (check)="moduleItemCheck($event,insidemoduleItem.moduleId,i,moduleIndex,'','insidemodule',insidemoduleIndex)"
                        label="{{insidemoduleItem.moduleName}}" labelclass="vendor-checkbox checkbox-word-set">
                      </app-checkbox>
                      <div class="inside-user-main-privilege user-role-priledge-inside-module"
                        *ngIf="insidemoduleItem.userPriviledge">
                        <label class="user-role-priledge inside-module-privileg"
                          *ngFor="let insidemodulepreveledgeItem of insidemoduleItem.userPriviledge;let insidmoduleprivilegeIndex = index;">
                          <app-checkbox
                            disableCheckBox="{{createOrEditUser && createOrEditUser == 'view' ? true : false}}"
                            [(value)]="insidemodulepreveledgeItem.isChecked" class="checkbox-display user-priviledge"
                            (check)="moduleItemCheck($event,insidemodulepreveledgeItem.privilegeId,i,moduleIndex,insidmoduleprivilegeIndex,'preveledge',insidemoduleIndex)"
                            label="{{insidemodulepreveledgeItem.priviledgeName}}"
                            labelclass="vendor-checkbox checkbox-word-set"
                            iconCondition="{{(insidemodulepreveledgeItem.isChecked == true) && 
                            (insidemodulepreveledgeItem.urlType === 'ENTERPRISE' || insidemodulepreveledgeItem.urlType === 'DEVICE') ? true : false}}"
                            (iconClick)="openSelectionPopup(insidemodulepreveledgeItem,i,moduleIndex,insidmoduleprivilegeIndex,'insidemodulepreveledge',insidemoduleIndex)">
                          </app-checkbox>

                        </label>
                      </div>
                      <!-- <div class="user-role-priledge-inside-module" *ngIf="!insidemoduleItem.userPriviledge">
                      <label class="user-role-priledge">
                      </label>
                    </div> -->
                    </label>
                  </div>
                  <!----- Module inside Module ----->
                </label>
              </div>

            </div>
          </div>
        </div>

      </div>


    </form>

    <div class="modal-footer">
      <button type="button" class="jio-btn-primary" (click)="submitForm(createUserForm,createOrEditUser)"
        *ngIf="createOrEditUser !== 'view'">
        {{createOrEditUser}}
      </button>
      <button type="button" class="jio-btn-secondary" (click)="backToCreateButton()"
        *ngIf="createOrEditUser !== 'view'">
        Cancel
      </button>
    </div>

  </div>


</div>

<ng-template #deleteConfirmModalContent let-c="close" let-d="dismiss" class="small-popup">
  <div class="modal-header">
    <h4 class="modal-title">User Management: Delete</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
  </div>
  <div class="modal-body">
    <div>You have requested deletion of User {{this.deleteUserData.firstName}} .Are you sure it should be
      deleted?</div>
  </div>
  <div class="modal-footer">

    <button type="button" class="jio-btn-primary footer-button deleat-button" (click)="deleteUser(c)">
      Delete
    </button>
    <button type="button" class="jio-btn-secondary footer-button" (click)="closeModel(c)">
      Cancel
    </button>
  </div>
</ng-template>

<ng-template #mapModelsTemplate let-c="close" let-d="dismiss">
  <div class="modal-body">
    <div class="row">
      <div class="col-xs-11 col-md-11">
        <h3>Device Selection</h3>
      </div>
      <div class="col-xs-1 col-md-1">
        <span class="close" (click)="closeModal(c)"> </span>
      </div>
    </div>
    <!-- <div class="row modal-serach-input">
      <div class="col-sm-12 col-md-12">
        <div class="form-group">
          <input type="text" [(ngModel)]="deviceSearchModel" (keypress)="unselectAll()" placeholder="Search Models"
            class="form-control input-lg" />
        </div>
      </div>
    </div> -->

    <div class="row confirm-msg">
      <div class="col-xs-12 col-md-12">
        <div class="table-overflow">
          <table class="data-table table-modal">
            <thead>
              <tr>
                <th>
                  <!-- <mat-checkbox (change)="selcetAllModels($event)" name="selectAll" [(ngModel)]="selectAll">
                  </mat-checkbox> -->
                </th>
                <th>Device Id</th>
              </tr>
            </thead>
            <tbody>
              <tr
                *ngFor="let item of this.createUserForm.value.devices | filter: deviceSearchModel:modelsColumns | paginate: {id: 'some_id', itemsPerPage: 5, currentPage: p }; let i = index">
                <td>
                  <mat-checkbox disabled="{{createOrEditUser && createOrEditUser == 'view' ? true : false}}"
                    (change)="selectSingleOne($event, item);" name="name_{{i}}" [(checked)]="item.selected">
                  </mat-checkbox>
                </td>
                <td>{{item.deviceId}}</td>
              </tr>
            </tbody>
          </table>
          <div class="pagination-class">
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <pagination-controls id="some_id" autoHide="true" previousLabel="" nextLabel=""
                  (pageChange)="p = $event">
                </pagination-controls>
              </div>
              <div class="col-xs-12 col-md-6 text-right">
                Selected Device Count: {{selectedModelsCount}}
              </div>
            </div>
          </div>
        </div>



      </div>
      <br />
    </div>

    <div class="row">
      <div class="col-xs-12 col-md-12 text-center">
        <!-- <button type="button" class="btn jio-btn-primary" (click)="saveSelectedModals(c)">Save</button> -->
        <button *ngIf="createOrEditUser !== 'view'" type="button" class="btn jio-btn-primary"
          (click)="closeModal(c)">Save</button>
        <button *ngIf="createOrEditUser !== 'view'" type="button" class="btn jio-btn-secondary"
          (click)="closeModal(c)">Cancel</button>
      </div>
    </div>
  </div>
</ng-template>




<ng-template #enterpriseTemplate let-c="close" let-d="dismiss">
  <div class="modal-body">
    <div class="row">
      <div class="col-xs-11 col-md-11">
        <h3>Enterprise Selection</h3>
      </div>
      <div class="col-xs-1 col-md-1">
        <span class="close" (click)="closeModal(c)"> </span>
      </div>
    </div>
    <!-- <div class="row modal-serach-input">
      <div class="col-sm-12 col-md-12">
        <div class="form-group">
          <input type="text" [(ngModel)]="deviceSearchModel" (keypress)="unselectAll()" placeholder="Search Enterprise"
            class="form-control input-lg" />
        </div>
      </div>
    </div> -->

    <div class="row confirm-msg">
      <div class="col-xs-12 col-md-12">
        <div class="table-overflow">
          <table class="data-table table-modal">
            <thead>
              <tr>
                <th>
                  <!-- <mat-checkbox (change)="selcetAllModels($event)" name="selectAll" [(ngModel)]="selectAll">
                  </mat-checkbox> -->
                </th>
                <th>Enterprise Name</th>
                <th>Enterprise Id</th>
              </tr>
            </thead>
            <tbody>
              <tr
                *ngFor="let item of this.createUserForm.value.enterprise | filter: deviceSearchModel:modelsColumns | paginate: {id: 'some_id', itemsPerPage: 5, currentPage: p }; let i = index">
                <td>
                  <mat-checkbox (change)="selectSingleEnterpriseOne($event, item);" name="name_{{i}}"
                    disabled="{{createOrEditUser && createOrEditUser == 'view' ? true : false}}"
                    [(checked)]="item.selected"></mat-checkbox>
                </td>
                <td>{{item.hqBpName}}</td>
                <td>{{item.hqBpId}}</td>
              </tr>
            </tbody>
          </table>
          <div class="pagination-class">
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <pagination-controls id="some_id" autoHide="true" previousLabel="" nextLabel=""
                  (pageChange)="p = $event">
                </pagination-controls>
              </div>
              <div class="col-xs-12 col-md-6 text-right">
                Selected Enterprise Count: {{selectedEnterpriseModelsCount}}
              </div>
            </div>
          </div>
        </div>



      </div>
      <br />
    </div>

    <div class="row">
      <div class="col-xs-12 col-md-12 text-center">
        <!-- <button type="button" class="btn jio-btn-primary" (click)="saveSelectedModals(c)">Save</button> -->
        <button *ngIf="createOrEditUser !== 'view'" type="button" class="btn jio-btn-primary"
          (click)="closeModal(c)">Save</button>
        <button *ngIf="createOrEditUser !== 'view'" type="button" class="btn jio-btn-secondary"
          (click)="closeModal(c)">Cancel</button>
      </div>
    </div>
  </div>
</ng-template>