<div class="page-container partner-page">
  <div class="table-container" *ngIf="partnerTable">
    <div class="col-sm-12 headlink">Manage > <a>Partners</a></div>
    <app-datatable [data]="data" (addnew)="addPartner({ mode: 'create' })" (searchParam)="searchParam($event)"
      (edit)="editPartner($event, { mode: 'edit' })" (delete)="openDeleteModal($event)"></app-datatable>
  </div>

  <!-- <ng-template #addPartnerContent let-c="close" let-d="dismiss"> -->
  <div class="page-container" *ngIf="!partnerTable">

    <div class="col-sm-12 headlink ">Manage > Partner Management>
      <span *ngIf="configModalOptionMode =='create'" class="viewColor">Create</span>
      <span *ngIf="configModalOptionMode =='edit'" class="viewColor">Edit</span>
      <span *ngIf="configModalOptionMode =='view'" class="viewColor">View</span>
    </div>
    <div>

      <div class="header-arrow">
        <i (click)="deviceBack($event)" class="back_icon" aria-hidden="true"></i>
      </div>

      <div class="view-container">
          <div class="page-header">
            <h3 class="page-header-label"><span>
                Partner Management:</span>
             </h3>
          </div>
        </div>
      

      <!-- <i (click)="closeModel(c)" class="fa fa-arrow-left header-arrow" aria-hidden="true"></i> -->
    </div>
    <div class="modal-body">
      <!-- <div class="col-sm-12 modal-title top-label">{{ modalConfig[configModalOptionMode].headerText }}:</div> -->
      <form [formGroup]="partnerForm" class="row">
        <div class="col-sm-12 modal-title partner-title title-text-font partner-detail page-header-label">Partner Details :</div>

        <div class="col-sm-4 partner-detail-div">
          <div class="col-sm-12">

            <label for="userName" class="control-label">PARTNER NAME:</label>
            <div class="form-group" [ngClass]="{
                        'has-error':
                          !partnerForm.controls['partnerName'].valid &&
                          partnerForm.controls['partnerName'].touched
                      }">
              <input type="text" id="partnerName" class="form-control input-lg"
                [formControl]="partnerForm.controls['partnerName']" [readOnly]="configModalOptionMode=='edit'" />
              <span class="help-block" *ngIf="
                          (partnerForm.controls['partnerName'].dirty ||
                            partnerForm.controls['partnerName'].touched) &&
                          partnerForm.controls['partnerName'].invalid &&
                          partnerForm.controls['partnerName'].errors.required
                        ">
                Partner Name is required.
              </span>
            </div>
          </div>

          
          <div class="col-sm-12">
              <label for="serviceNames" class="control-label">SERVICES DESCRIPTION :</label>
              <div class="form-group" [ngClass]="{
                            'has-error':
                              !partnerForm.controls['serviceNames'].valid &&
                              partnerForm.controls['serviceNames'].touched
                          }">
                <input type="text" id="serviceNames" class="form-control input-lg"
                  [formControl]="partnerForm.controls['serviceNames']" />
                <span class="help-block" *ngIf="
                              (partnerForm.controls['serviceNames'].dirty ||
                                partnerForm.controls['serviceNames'].touched) &&
                              partnerForm.controls['serviceNames'].invalid &&
                              partnerForm.controls['serviceNames'].errors.required
                            ">
                  Service Names is required.
                </span>
              </div>
            </div>
  
          

          
          <div class="col-sm-12" *ngIf="hidePartnerFields">
            <div class="row">
              <div class="col-sm-11">
                <label for="roleId" class="control-label">WHITE LISTED IPS:</label>
              </div>
              <div class="col-sm-1">
                <button type="button" class="btn btn-primary plus-icon" (click)="addwhiteListedIps()">+</button>
              </div>
            </div>
          </div>

          <div class="col-sm-12" *ngFor="let ips of whiteListedIps.controls; let i = index;">
            <div class="row" *ngIf="hidePartnerFields">
              <div class="col-sm-11">
                <span [formGroup]="ips">
                  <div class="form-group" [ngClass]="{
                   'has-error':
                     !ips['controls'].ip.valid &&
                     ips['controls'].ip.touched
                 }">
                    <input type="text" id="ip_{{i}}" class="form-control  input-lg" name="ip_{{i}}"
                      formControlName="ip" />

                    <span class="help-block" *ngIf="
                   (ips['controls'].ip.dirty ||
                     ips['controls'].ip.touched) &&
                     ips['controls'].ip.invalid &&
                   ips['controls'].ip.errors.required
                       ">
                      WhiteListed Ip is required.
                    </span>
                    <span class="help-block" *ngIf="ips['controls'].ip.hasError('isValidUrl') ">
                      WhiteListed Ip is not valid format.
                    </span>
                  </div>

                </span>
              </div>
              <div class="col-sm-1">
                <button class="btn btn-danger btn-sm" (click)="removewhiteListedIps(i)" *ngIf="i != 0">-</button>
              </div>
            </div>


          </div>

        </div>
        <div class="col-sm-4 second-div">
          <div class="col-sm-12">
            <label for="partnerUrl" class="control-label">URL TO SEND ENTERPRISE-DEVICE ASSOCIATION :</label>
            <div class="form-group" [ngClass]="{
                        'has-error':
                          !partnerForm.controls['partnerUrl'].valid &&
                          partnerForm.controls['partnerUrl'].touched
                      }">
              <input type="text" id="partnerUrl" class="form-control input-lg"
                [formControl]="partnerForm.controls['partnerUrl']" />
              <span class="help-block" *ngIf="
                          (partnerForm.controls['partnerUrl'].dirty ||
                            partnerForm.controls['partnerUrl'].touched) &&
                          partnerForm.controls['partnerUrl'].invalid ">
                <span *ngIf="partnerForm.controls['partnerUrl'].errors.required">
                  Partner url to send enterprise-device association is required.
                </span>
                <span *ngIf="partnerForm.controls['partnerUrl'].hasError('isValidUrl') ">
                  Partner url to send enterprise-device association is not valid format.
                </span>
              </span>
            </div>
          </div>


         
          <div class="col-sm-12">
              <label for="portalUrl" class="control-label"> URL FOR DATA VIEW:</label>
              <div class="form-group" [ngClass]="{
                        'has-error':
                          !partnerForm.controls['portalUrl'].valid &&
                          partnerForm.controls['portalUrl'].touched
                      }">
                <input type="text" id="portalUrl" class="form-control input-lg"
                  [formControl]="partnerForm.controls['portalUrl']" />
                <span class="help-block" *ngIf="
                          (partnerForm.controls['portalUrl'].dirty ||
                            partnerForm.controls['portalUrl'].touched) &&
                          partnerForm.controls['portalUrl'].invalid
                        ">
                  <span *ngIf="partnerForm.controls['portalUrl'].errors.required">
                    Partner to get login token is required.
                  </span>
                  <span *ngIf="partnerForm.controls['portalUrl'].hasError('isValidUrl') ">
                    Portal URL is not valid format.
                  </span>
                </span>
              </div>
            </div>



          <div class="col-sm-12 row partnerType">
            <div class="form-wrap col-sm-12">
              <label class="control-label">PARTNER TYPE:</label>
              <div class="input-wrap">
                <mat-radio-group aria-label="Select an target" [disabled]="configModalOptionMode=='edit'" required
                  formControlName="partnerType" name="partnerType">
                  <mat-radio-button class="example-radio-button" *ngFor="let partnerType of radioButtonList;  
                        let rowIndex = index" [ngClass]="{'first': rowIndex == 0}" [checked]="partnerType.checked"
                    (change)="partnerTypeChange($event)" [value]="partnerType.value">
                    {{ partnerType.name }}
                  </mat-radio-button>
                </mat-radio-group>
              </div>
            </div>
            <span class="form-group">
              <span class="help-block" *ngIf="
                            (partnerForm.controls['partnerType'].dirty ||
                              partnerForm.controls['partnerType'].touched) &&
                            partnerForm.controls['partnerType'].invalid &&
                            partnerForm.controls['partnerType'].errors.required
                          ">
                Partner will managed enterprise is required.
              </span>
            </span>
          </div>

          


         

        </div>

        <div class="col-sm-4 second-div">

            <div class="col-sm-12">
                <label for="portalUrl" class="control-label">URL TO GET LOGIN TOKEN: </label>
                <div class="form-group" [ngClass]="{
                        'has-error':
                          !partnerForm.controls['loginURL'].valid &&
                          partnerForm.controls['loginURL'].touched
                      }">
                  <input type="text" id="loginURL" class="form-control input-lg"
                    [formControl]="partnerForm.controls['loginURL']" />
                  <span class="help-block" *ngIf="
                          (partnerForm.controls['loginURL'].dirty ||
                            partnerForm.controls['loginURL'].touched) &&
                          partnerForm.controls['loginURL'].invalid">
    
                    <span *ngIf="partnerForm.controls['loginURL'].errors.required">
                      Partner URL is required.
                    </span>
                    <span *ngIf="partnerForm.controls['loginURL'].hasError('isValidUrl') ">
                      Partner URL is not valid format.
                    </span>
                  </span>
                </div>
              </div>


              <div class="col-sm-12">
                  <label for="portalUrl" class="control-label">PARTNER ID:</label>
                  <div class="form-group" [ngClass]="{
                    'has-error':
                      !partnerForm.controls['partnerId'].valid &&
                      partnerForm.controls['partnerId'].touched
                  }">
                    <input type="text" id="partnerid" class="form-control input-lg" [readOnly]="configModalOptionMode=='edit'"
                      [formControl]="partnerForm.controls['partnerId']" />
      
      
                    <span class="help-block" *ngIf="
                    (partnerForm.controls['partnerId'].dirty ||
                      partnerForm.controls['partnerId'].touched) &&
                    partnerForm.controls['partnerId'].invalid ">
                      <span *ngIf="partnerForm.controls['partnerId'].errors.required">
                        Partner ID is required.
                      </span>
                      <span *ngIf="partnerForm.controls['partnerId'].hasError('isValidPartner')">
                        Partner Id must be 7 digit or allowed partner Ids.
                      </span>
                    </span>
                  </div>
                </div>

        </div>

        <div class="row col-sm-12">
          <div class="col-sm-12 modal-title title-text">Partner Administrator Details:</div>
 

          <div class="col-sm-5">
              <div class="col-sm-12" *ngIf="hidePartnerFields">
                  <label for="portalUrl" class="control-label">PARTNER ORGANIZATION USER  EMAIL:</label>
                  <div class="form-group" [ngClass]="{
                      'has-error':
                        !partnerForm.controls['orgEmailId'].valid &&
                        partnerForm.controls['orgEmailId'].touched
                    }">
                    <input type="text" id="orgEmailId" class="form-control input-lg"
                      [formControl]="partnerForm.controls['orgEmailId']" />
      
      
                    <span class="help-block" *ngIf="
                      (partnerForm.controls['orgEmailId'].dirty ||
                        partnerForm.controls['orgEmailId'].touched) &&
                      partnerForm.controls['orgEmailId'].invalid ">
                      <span *ngIf="partnerForm.controls['orgEmailId'].errors.required">
                        Organization email is required.
                      </span>
                      <span *ngIf="partnerForm.controls['orgEmailId'].errors.email">
                        Organization email must be a valid email address
                      </span>
                    </span>
                  </div>
                </div>
          </div>

          <div class="col-sm-5">


              <div class="col-sm-12" *ngIf="hidePartnerFields">
                  <label for="roleId" class="control-label">PARTNER ORGANIZATION USER ROLE:</label>
      
                  <div class="form-group" [ngClass]="{
                        'has-error':
                          !partnerForm.controls['roleId'].valid &&
                          partnerForm.controls['roleId'].touched
                      }">
                    <select placeholder="roleId" [formControl]="partnerForm.controls['roleId']" id="roleId" #roleId
                      class="form-control input-lg">
                      <option *ngFor="let role of roleList" [value]="role.roleId">{{
                          role.roleName
                        }}</option>
                    </select>
                    <span class="help-block" *ngIf="
                          (partnerForm.controls['roleId'].dirty ||
                            partnerForm.controls['roleId'].touched) &&
                          partnerForm.controls['roleId'].invalid
                        ">
                      <span *ngIf="
                            partnerForm.controls['roleId'].errors.required
                          ">
                        Role Name is required
                      </span>
                    </span>
                  </div>
                </div>

          </div>

          <div class="col-sm-4">
              

            <div class="col-sm-12">
              <label for="userName" class="control-label">ADMIN USERNAME:</label>
              <div class="form-group" [ngClass]="{
                    'has-error':
                      !partnerForm.controls['userName'].valid &&
                      partnerForm.controls['userName'].touched
                  }">
                <input type="text" id="userName" class="form-control input-lg"
                  [formControl]="partnerForm.controls['userName']" />
                <span class="help-block" *ngIf="
                      (partnerForm.controls['userName'].dirty ||
                        partnerForm.controls['userName'].touched) &&
                      partnerForm.controls['userName'].invalid &&
                      partnerForm.controls['userName'].errors.required
                    ">
                  Admin username is required.
                </span>
              </div>
            </div>

            <div class="col-sm-12" formGroupName="engLead">
              <label for="imei" class="control-label">ENGINEERING LEAD NAME:
              </label>
              <div class="form-group" [ngClass]="{
                     'has-error':
                       !partnerForm.controls['engLead'].controls['name'].valid &&
                       partnerForm.controls['engLead'].controls['name'].touched
                   }">
                <input type="text" id="name" class="form-control input-lg" formControlName="name" />
                <span class="help-block" *ngIf="
                       (partnerForm.controls['engLead'].controls['name'].dirty ||
                         partnerForm.controls['engLead'].controls['name']
                           .touched) &&
                       partnerForm.controls['engLead'].controls['name'].invalid &&
                       partnerForm.controls['engLead'].controls['name'].errors
                         .required
                     ">
                  Engineering lead name is required.
                </span>
              </div>
            </div>

            <div class="col-sm-12" formGroupName="opEng">
              <label for="imei" class="control-label">OPERATION LEAD NAME:</label>
              <div class="form-group" [ngClass]="{
                          'has-error':
                            !partnerForm.controls['opEng'].controls['name'].valid &&
                            partnerForm.controls['opEng'].controls['name'].touched
                        }">
                <input type="text" id="name1" class="form-control input-lg" formControlName="name" />

                <span class="help-block" *ngIf="
                            (partnerForm.controls['opEng'].controls['name'].dirty ||
                              partnerForm.controls['opEng'].controls['name']
                                .touched) &&
                            partnerForm.controls['opEng'].controls['name'].invalid &&
                            partnerForm.controls['opEng'].controls['name'].errors
                              .required
                          ">
                  Operation lead name is required.
                </span>
              </div>
            </div>

            <div class="col-sm-12" formGroupName="businessHead">
              <label for="imei" class="control-label">BUSINESS LEAD NAME:</label>
              <div class="form-group" [ngClass]="{
                  'has-error':
                    !partnerForm.controls['businessHead'].controls['name'].valid &&
                    partnerForm.controls['businessHead'].controls['name'].touched
                }">
                <input type="text" id="name2" class="form-control input-lg" formControlName="name" />

                <span class="help-block" *ngIf="
                    (partnerForm.controls['businessHead'].controls['name'].dirty ||
                      partnerForm.controls['businessHead'].controls['name']
                        .touched) &&
                    partnerForm.controls['businessHead'].controls['name'].invalid &&
                    partnerForm.controls['businessHead'].controls['name'].errors
                      .required
                  ">
                  Business lead name is required.
                </span>
              </div>
            </div>

          </div>
          <div class="col-sm-4">



            <div class="col-sm-12">
              <label for="password" class="control-label">ADMIN PASSWORD:</label>
              <div class="form-group" [ngClass]="{
                    'has-error':
                      !partnerForm.controls['password'].valid &&
                      partnerForm.controls['password'].touched
                  }">
                <input appBlockCopyPaste type="password" class="form-control input-lg"
                  [formControl]="partnerForm.controls['password']" (change)="getValueStatus()" />
                <span class="help-block" *ngIf="
                      (partnerForm.controls['password'].dirty ||
                        partnerForm.controls['password'].touched) &&
                      partnerForm.controls['password'].invalid &&
                      partnerForm.controls['password'].errors.required
                    ">
                  Admin password is required.
                </span>
                <div *ngIf="partnerForm.controls['password'].value">
                  <div *ngIf="showPasswordValidationMsg">
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-12" formGroupName="engLead">
              <label for="imei" class="control-label">ENGINEERING LEAD EMAIL:</label>
              <div class="form-group" [ngClass]="{
            'has-error':
              !partnerForm.controls['engLead'].controls['email'].valid &&
              partnerForm.controls['engLead'].controls['email'].touched
          }">
                <input type="text" id="email" class="form-control input-lg" formControlName="email" />

                <span class="help-block" *ngIf="
              (partnerForm.controls['engLead'].controls['email'].dirty ||
                partnerForm.controls['engLead'].controls['email']
                  .touched) &&
              partnerForm.controls['engLead'].controls['email'].invalid">

                  <span *ngIf="partnerForm.controls['engLead'].controls['email'].errors.required">
                    Engineering lead email is required.
                  </span>
                  <span *ngIf="partnerForm.controls['engLead'].controls['email'].errors.email">
                    Engineering lead email must be a valid email address
                  </span>
                </span>
              </div>
            </div>

            <div class="col-sm-12" formGroupName="opEng">
              <label for="imei" class="control-label">OPERATION LEAD EMAIL:</label>
              <div class="form-group" [ngClass]="{
        'has-error':
          !partnerForm.controls['opEng'].controls['email'].valid &&
          partnerForm.controls['opEng'].controls['email'].touched &&
          partnerForm.controls['opEng'].controls['email'].status
      }">
                <input type="text" id="email1" class="form-control input-lg" formControlName="email" />
                <span class="help-block" *ngIf="
          (partnerForm.controls['opEng'].controls['email'].dirty ||
            partnerForm.controls['opEng'].controls['email']
              .touched) &&
          partnerForm.controls['opEng'].controls['email'].invalid">

                  <span *ngIf="partnerForm.controls['opEng'].controls['email'].errors.required">
                    Operation lead email is required.
                  </span>
                  <span *ngIf="partnerForm.controls['opEng'].controls['email'].errors.email">
                    Operation lead email must be a valid email address
                  </span>
                </span>
              </div>
            </div>

            <div class="col-sm-12" formGroupName="businessHead">
              <label for="imei" class="control-label">BUSINESS LEAD EMAIL:</label>
              <div class="form-group" [ngClass]="{
      'has-error':
        !partnerForm.controls['businessHead'].controls['email'].valid &&
        partnerForm.controls['businessHead'].controls['email'].touched
    }">
                <input type="text" id="email2" class="form-control input-lg" formControlName="email" />
                <span class="help-block" *ngIf="
        (partnerForm.controls['businessHead'].controls['email'].dirty ||
          partnerForm.controls['businessHead'].controls['email']
            .touched) &&
        partnerForm.controls['businessHead'].controls['email'].invalid">

                  <span *ngIf="partnerForm.controls['businessHead'].controls['email'].errors.required">
                    Business lead email is required.
                  </span>
                  <span *ngIf="partnerForm.controls['businessHead'].controls['email'].errors.email">
                    Business lead email must be a valid email address
                  </span>
                </span>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
             <div class="col-sm-12">
              <label for="password" class="control-label">CONFIRM PASSWORD:</label>
              <div class="form-group" [ngClass]="{
                    'has-error':
                      !partnerForm.controls['confirmPassword'].valid &&
                      partnerForm.controls['confirmPassword'].touched
                  }">
                <input appBlockCopyPaste type="password" id="confirmPassword" class="form-control input-lg"
                  [formControl]="partnerForm.controls['confirmPassword']" />

                <span class="help-block" *ngIf="
                      (partnerForm.controls['confirmPassword'].dirty ||
                        partnerForm.controls['confirmPassword'].touched) &&
                      partnerForm.controls['confirmPassword'].invalid">

                  <span *ngIf="partnerForm.controls['confirmPassword'].errors.required">
                    Confirm Password is required.
                  </span>
                  <span *ngIf="partnerForm.controls['confirmPassword'].hasError('NoPassswordMatch') ">
                    Password do not match
                  </span>
                </span>
              </div>
            </div>

            <div class="col-sm-12" formGroupName="engLead">
              <label for="imei" class="control-label">ENGINEERING LEAD PHONE:</label>
              <div class="form-group" [ngClass]="{
            'has-error':
              !partnerForm.controls['engLead'].controls['phone'].valid &&
              partnerForm.controls['engLead'].controls['phone'].touched
          }">
                <input type="text" id="phone" class="form-control input-lg" formControlName="phone" />
                <span class="help-block" *ngIf="
              (partnerForm.controls['engLead'].controls['phone'].dirty ||
                partnerForm.controls['engLead'].controls['phone']
                  .touched) &&
              partnerForm.controls['engLead'].controls['phone'].invalid">

                  <span *ngIf="partnerForm.controls['engLead'].controls['phone'].errors.required">
                    Engineering Lead Phone is required.
                  </span>
                  <span *ngIf="partnerForm.controls['engLead'].controls['phone'].errors.pattern">
                    Only numbers are allowed.
                  </span>
                </span>
              </div>
            </div>

            <div class="col-sm-12" formGroupName="opEng">
              <label for="imei" class="control-label">OPERATION LEAD PHONE:</label>
              <div class="form-group" [ngClass]="{
          'has-error':
            !partnerForm.controls['opEng'].controls['phone'].valid &&
            partnerForm.controls['opEng'].controls['phone'].touched
        }">
                <input type="text" id="phone1" class="form-control input-lg" formControlName="phone" />
                <span class="help-block" *ngIf="
            (partnerForm.controls['opEng'].controls['phone'].dirty ||
              partnerForm.controls['opEng'].controls['phone']
                .touched) &&
            partnerForm.controls['opEng'].controls['phone'].invalid ">

                  <span *ngIf="partnerForm.controls['opEng'].controls['phone'].errors.required">
                    Operation lead phone is required.
                  </span>
                  <span *ngIf="partnerForm.controls['opEng'].controls['phone'].errors.pattern">
                    Only numbers are allowed.
                  </span>
                </span>
              </div>
            </div>

            <div class="col-sm-12" formGroupName="businessHead">
              <label for="imei" class="control-label">BUSINESS LEAD PHONE:</label>
              <div class="form-group" [ngClass]="{
        'has-error':
          !partnerForm.controls['businessHead'].controls['phone'].valid &&
          partnerForm.controls['businessHead'].controls['phone'].touched
      }">
                <input type="text" id="phone2" class="form-control input-lg" formControlName="phone" />
                <span class="help-block" *ngIf="
          (partnerForm.controls['businessHead'].controls['phone'].dirty ||
            partnerForm.controls['businessHead'].controls['phone']
              .touched) &&
          partnerForm.controls['businessHead'].controls['phone'].invalid">

                  <span *ngIf="partnerForm.controls['businessHead'].controls['phone'].errors.required">
                    Business lead phone is required.
                  </span>
                  <span *ngIf="partnerForm.controls['businessHead'].controls['phone'].errors.pattern">
                    Only numbers are allowed.
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-12">
          <div class="row">
            <div class="col-sm-10 modal-title model-additional title-text">Additional service configuration information:
            </div>
            <div class="form-group col-sm-1">
              <button type="button" class="btn btn-primary" (click)="addServices()">+</button>
            </div>
          </div>
        </div>

        <!-- <div class="col-sm-12">
        <div class="form-group">
          <mat-checkbox [formControl]="partnerForm.controls['partnerNotificationStatus']"
            name="partnerNotificationStatus">PARTNER NOTIFICATION STATUS</mat-checkbox>
        </div>
      </div>
       -->

        <div class="col-sm-12" *ngFor="let service of serviceInfo.controls; let i = index;">
          <div class="row" [formGroup]="service">
            <div class="col-xs-11 col-sm-11 col-md-11 seriveinfo-class">
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <label for="imei" class="control-label">SERVICE KEY:</label>
                  <div class="form-group" [ngClass]="{
              'has-error':
                !service['controls'].key.valid &&
                service['controls'].key.touched
            }">
                    <!-- <input type="text" id="key_{{i}}" class="form-control  input-lg"
                 name="key_{{i}}" formControlName="key"/> -->

                    <select formControlName="key" id="key_{{i}}" name="key_{{i}}" class="form-control  input-lg">
                      <option *ngFor="let service of serviceList" [value]="service">{{
                   service
                   }}</option>
                    </select>

                    <span class="help-block" *ngIf="
              (service['controls'].key.dirty ||
                service['controls'].key.touched) &&
                service['controls'].key.invalid &&
              service['controls'].key.errors.required
                  ">
                      Key Name is required.
                    </span>
                  </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-6">
                  <label for="imei" class="control-label">VALUE:</label>
                  <div class="form-group" [ngClass]="{
              'has-error':
                !service['controls'].value.valid &&
                service['controls'].value.touched
            }">
                    <!-- <input type="text" class="form-control  input-lg"
                 name="value_{{i}}" formControlName="value"/> -->
                    <select formControlName="value" id="value_{{i}}" name="value_{{i}}" class="form-control  input-lg">
                      <option *ngFor="let value of serviceValue" [value]="value">{{
                      value
                      }}</option>
                    </select>
                    <span class="help-block" *ngIf="
              (service['controls'].value.dirty ||
                service['controls'].value.touched) &&
                service['controls'].value.invalid &&
              service['controls'].value.errors.required
                  ">
                      Value for Key is required.
                    </span>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-xs-1 col-sm-11 col-md-1">
              <button class="btn btn-danger btn-sm" (click)="removeService(i)">-</button>
            </div>
          </div>

        </div>
      </form>
    </div>
    <div class="buttons enterpriseSection">
      <button type="button" class="jio-btn-primary footer-button" (click)="submitForm(partnerForm.value, c)">
        Submit
      </button>
      <button type="button" class="jio-btn-secondary footer-button" (click)="deviceBack($event)">
        Cancel
      </button>
    </div>
  </div>
  <!-- </ng-template> -->

  <ng-template #deleteConfirmModalContent let-c="close" let-d="dismiss" class="small-popup">
    <div class="modal-header">
      <h4 class="modal-title">Deleat Partner</h4>
      <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
    </div>
    <div class="modal-body">ARE YOU SURE YOU WANT TO DELETE PARTNER “BORQS INC.”?
    </div>
    <div class="modal-footer">
      <button type="button" class="jio-btn-primary footer-button" (click)="deletePartner(c)">
        Delete
      </button>
      <button type="button" class="jio-btn-secondary  footer-button" (click)="closeModel(c)">
        Cancel
      </button>
    </div>
  </ng-template>

</div>