.route-holder {
  border-radius: 90px;
}

.seriveinfo-class {
  border       : 1px solid #e4dede;
  padding-top  : 10px;
  margin-bottom: 10px;
}

.page-header-label{
  color: #0070C0 !important;
}

.partner-detail{
  margin-left: 3px;
}

.partner-detail-div{
  margin-left: -14px;
}

.model-additional{
  margin-left: 3px;
}

.modal-title {
  padding-left: 10px !important;
}
.second-div{
  padding-right: 0px;
}

.title-text{
  font-size: 20px !important;
  color: black !important;
}
.title-text-font{
  font-size: 18px !important;

}
.plus-icon {
  padding: .25rem .5rem;
}


.back_icon {
  background: transparent url("../../assets/images/back_icon.png") 0% 0% no-repeat padding-box;
  height: 41px;
  background-size: 100%;
  position: relative;
  left: 5px;
  width: 25px;
  top: 9px;
  left: -10px;
  float: left;
  background-position: 0;
  cursor: pointer;
  background-repeat: no-repeat;
}

.buttons{
  text-align: center;
}

.partnerType{
  visibility: hidden;
}
