{
  "ip": "10.162.6.196",
  "port": 8766,
  "kibanaUrl": "http://10.162.0.58:5601/app/kibana#/dashboards",
  "mangoUrl": "http://10.162.1.5/login",
  "getBaseUrl": "",
  "encryptKeyForSha256": "ertdswb_@dgf!#fd$-=",
  "maxStremGroupCount": 3,
  "showSvcCode": true,
  "provision": true,
  "private": true,
  "svcCodes": ["22222101", "22222102", "22222103", "22222104", "22222105", "22222106", "22222107", "22222108", "22222109", "22222110", "22222111", "22222112", "22222113", "22222114", "22222115", "22222116", "22222117", "22222118", "22222119", "22222120", "22222121", "22222122", "22222123", "22222124", "22222125", "33333101", "33333102", "33333103", "33333104", "33333105", "33333106", "33333107", "33333108", "33333109", "33333110", "33333111", "33333112", "33333113", "33333114", "33333115", "33333116",
    "33333117", "33333118", "33333119", "33333120", "33333121", "33333122",
    "33333123", "33333124", "33333125"],
  "maxIdleSessionTime": 30,
  "partnerIds":["138","139"]
}
