<div class="data-table-wrap server-pagination-table" *ngIf="spData">
  <div class="table-header">
    <div class="row">
      <div class="col-sm-6">
        <div class="page-header">
          <h3 class="page-header-label">{{ spData.tableHeader }}</h3>
          <spam class="information tooltips" 
            ngbTooltip="This is the index page which shows list of {{spData.tabelTooltip}}"> </spam>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4"> 
        <div class="page-header pagenationdoepdown">
             <span> Show
                 <mat-form-field>
                     <mat-select (selectionChange)="getDataBynewSelection($event,spData.tableName)"
                      [ngModel]="pagiantionObj.rpp">
                       <mat-option *ngFor="let item of pagePerItems" [value]="item.value" >
                         {{item.value}}
                       </mat-option>
                     </mat-select>
                   </mat-form-field>
                   entries out of {{spData.totalCount}}
             </span>
       </div>
   </div>

   <div class="fr table-btn col-xs-12 col-sm-12 about-table" *ngIf="spData.tableActions.aboutTable">
      {{spData.tableLabel}}
 </div>
</div>

  <table class="data-table new-design-table">
    <thead>
      <tr>
          <th *ngIf="spData.tableActions.showCheck"><mat-checkbox class="example-margin"  name="allcheck" 
            (change)="selectAllcheck($event.checked)"
           ></mat-checkbox></th>
         <th *ngFor="let column of spData.columns; let filterindex = index;"
              class="sort-col"  [ngClass]="{'table-text-allign': spData.serverFilter}">
          {{ column.displayName }}

          <i class="fa fa-filter filterData" aria-hidden="true" 
          id="filterList{{column.key}}" 
          name="filterList{{column.key}}"
          *ngIf="column.filterRowEvent"
          (click)="openPopup(filterindex)"
          >
          <ng-container *ngIf="column.filterShow"> 
              <div class="filterList" id="filterList" (click)="$event.stopPropagation();" (clickOutside)="closeFilterArea($event,filterindex,column.key)">
                  <div class="filterMargin">
                    <mat-checkbox class="example-margin"  name="allcheck" 
                    (change)="checkFilterData($event.checked,filterData,'SelectAll',filterindex)"
                    ></mat-checkbox> Select All {{column.displayName}}
                  </div>
                  <input
                      type="text"
                      [(ngModel)]="filterSearch"
                      class="input-text  search-filter"
                      placeholder="Search..."
                      />
                 <div class="resultData">      
                  <div  *ngFor="let filterData of column.filterData  
                              | filter: filterSearch:searchFilter"  class="filterMargin">
                     <mat-checkbox class="example-margin"  name="allcheck" 
                     [checked]="filterData.check"
                    (change)="checkFilterData($event.checked,filterData,column.key)"
                    ></mat-checkbox> {{filterData.value}} </div>
                 </div>
                </div>
          </ng-container>
         </i>
         </th>
        <th *ngIf="spData.actionsLabel">{{ spData.actionsLabel }}</th>
        <th *ngIf="coppyError"></th>
      </tr>
    </thead>
    <tbody *ngFor="
        let row of  spData.data | paginate: { id: 'serverPagination', itemsPerPage: pagiantionObj.rpp,
        currentPage: p, totalItems: spData.totalCount }; let rowIndex = index">
      <tr>

          <td class="vertical-align-middle" *ngIf="spData.tableActions.showCheck">
              <div>
                <span>  <mat-checkbox class="example-margin"  name="allcheck"  [checked]="row.checked"
                  (change)="onChangeCheck($event,row)"
                  >
                  </mat-checkbox> </span>
              </div>
            </td>


         <td *ngFor="let column of spData.columns"  (click)="emitTableAction(row)">
          <div class="data-class" *ngIf="
              column.key.trim().toLowerCase() === 'fullname' ||
              column.key.trim().toLowerCase() === 'name' ||
              column.key.trim().toLowerCase() === 'msisdn'
            " (click)="emitAction(actionEdit, row, rowIndex)">
            <a class="column-link">{{
              row[column.key] | format: column.filter
            }}</a>
            <div class="data-class" *ngIf="!spData.tableActions.edit" 
            >{{
              row[column.key] | format: column.filter
            }}</div>
          </div>
          <div class="data-class"   [ngClass]="{'table-text-allign': spData.serverFilter}">
            {{ row[column.key] | format: column.filter }}
          </div>
          <div *ngIf="column.key.trim().toLowerCase() === 'id'">
            <label class="radio-box table-radio-box">
              <input type="radio" class="option-input radio table-option-input" name="search"
                value="{{ row[column.key] }}" (click)="emitAction(actionEdit, row, rowIndex)" [(ngModel)]="search" />
            </label>
          </div>
        </td>

        <td class="vertical-align-middle copy-json" *ngIf="coppyError" (click)=copyErrorJsonClick(row)>
            <div class="copy-json">

                Copy Error JSON
            </div>
          
          </td>
        <td *ngIf="spData.actionsLabel">
          <div class="action-container">
            <span *ngFor="let action of spData.actions" [ngSwitch]="action.type.trim().toLowerCase()"
              [hidden]="hideActionIcon(row, action)" (click)="emitAction(action, row, rowIndex)">
                            <div
                              *ngSwitchCase="'edit'"
                              placement="left"
                              ngbTooltip="{{ action.title }}"
                              class="edit-svg-image"
                              [ngClass]="getActionClass(row, action)"
                            ></div>
                             <div
                              *ngSwitchCase="'view'"
                              placement="left"
                              ngbTooltip="{{ action.title }}"
                              class="view-svg-image"
                              [ngClass]="getActionClass(row, action)"
                            ></div>
                            <div
                              *ngSwitchCase="'install'"
                              placement="left"
                              ngbTooltip="{{ action.title }}"
                              class="install-svg-image"
                              [ngClass]="getActionClass(row, action)"
                            ></div>
                            <div
                              *ngSwitchCase="'delete'"
                              placement="left"
                              ngbTooltip="{{ action.title }}"
                              class="delete-svg-image"
                              [ngClass]="getActionClass(row, action)"
                            ></div>
                            <div
                            *ngSwitchCase="'createdevice'"
                            placement="left"
                            ngbTooltip="{{ action.title }}"
                            class="create-device-image"
                            [ngClass]="getActionClass(row, action)"
                          ></div>
                            <div
                              *ngSwitchCase="'bulkupload'"
                              placement="left"
                              ngbTooltip="{{ action.title }}"
                              class="bulk-upload-device-image"
                              [ngClass]="getActionClass(row, action)"
                            ></div>
                            <div
                              *ngSwitchCase="'getdevicelist'"
                              placement="left"
                              ngbTooltip="{{ action.title }}"
                              class="get-device-list-image"
                              [ngClass]="getActionClass(row, action)"
                            ></div> 
                            <div
                              *ngSwitchCase="'activateordeactivate'"
                              placement="left"
                              ngbTooltip="{{ action.title }}"
                              class="activate-deactivate-image"
                              [ngClass]="getActionClass(row, action)"
                            ></div>
            </span>
          </div>
        </td>
      </tr>
     </tbody>
  </table>
  <div class="data-table-empty" *ngIf="!spData.data.length">
    No data available
  </div>
  <div class="data-table-pagination" *ngIf="spData.data.length">
    <div class="pull-left margin-pagination">
        <div class="col-sm-12">
            <!-- <label class="export-to-csv" (click)="exportToCsv(spData)"
             *ngIf="spData.tableActions.exportToCsv">Export to CSV</label> -->
        </div>
        <div class="col-sm-12">
            <!-- <label class="export-to-csv" (click)="exportToCsv(spData)"
             *ngIf="spData.tableActions.exportToCsv">Export to CSV</label> -->
        </div>

    </div>
    <div class="text-right pagination-div row">
       <div class="col-sm-7"></div>
       <div class="col-sm-5">
          <pagination-controls previousLabel=""
          nextLabel="" (pageChange)="getPage($event)" 
          (pageBoundsCorrection)="getPage($event)" id="serverPagination"></pagination-controls>
       </div>
    </div>
  </div>
</div>