.server-pagination-table {
    .table-header {
      .mat-form-field{
        width: 40px;
      }

      .page-header{
          display: flex;
          color: black !important;
      }
      .page-header-label{
        color: #0070C0 !important;
      }

      .resultData{
        height: 100px;
        overflow: scroll;
        overflow-x: hidden;
      }
      .search-filter{
        padding-left:30px;
        background:url(../../../../assets/images/icons_search.png) 0% 0% no-repeat padding-box;
        background-repeat: no-repeat; 
        background-position: 7px 9px;
        width: 100%;
        border: 1px solid #5dd9ec;
        height: 35px;
        font-size: 16px;
     }
     .about-table{
        font-size: 21px;
        margin: 10px;
        color: black;
        margin-bottom: -10px;
        margin-left: 0px;
      }

    .fa-refresh{
    font-size: 2.5rem;
    margin-right: 4%;
    }
    
    .filterList{
        position: absolute;
        background-color: #ffff;
        width: 250px !important;
        border: 1px solid #5dd9ec;
        height: auto !important;
        z-index: 1;
        top: 23px;
        left: -3.5rem;
        font-family: calibri, "Helvetica Neue", sans-serif;
        border-radius: 3px;
    }

    .filterList::after {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 26%;
        margin-left: -20px;
        border-width: 13px;
        border-style: solid;
        border-color: transparent transparent  #5dd9ec transparent;
        z-index: 0;
    }

    .filterList:before 
      {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 27%;
        margin-left: -7.9%;
        border-width: 11px;
        border-style: solid;
        border-color: transparent transparent #ffffff transparent;
        z-index: 1;
      }
    
    .filterMargin{
        padding-left: 2% !important;
        padding-top: 5px;
        color: black;
        font-size: 13px;
        text-align: left;
    }
    .filterData{
        position: relative;
        left: 20%;
    }
      .create-image {
        background: transparent url("../../../../assets/images/Add.svg") 0% 0% no-repeat padding-box;
        height: 41px;
        cursor: pointer;
        position: relative;
        left: -11px;
        width: 42px;
        height: 42px;
        float: left;
        background-position: 0;
        cursor: pointer;
        background-repeat: no-repeat;
      }
      .information {
        background: transparent url("../../../../assets/images/information.png") 0% 0% no-repeat padding-box;
        height: 41px;
        position: relative;
        left: 5px;
        width: 25px;
        top: 9px;
        left: 7px;
        float: left;
        background-position: 0;
        cursor: pointer;
        background-repeat: no-repeat;
      }
      .fa-trash{
        font-size: 2.5rem
      }
    }
    .pagination-div {
      margin-top: 25px;
    }
  }
  
@import url("../../../../styles.less");
.data-table-wrap {
    .data-table {
         tr:hover {
            color: #fff;
            background-color: #DEEBF7;
            cursor: pointer;
        }
        
        tr:hover td {
            background-color: transparent;
            cursor: pointer;
        }

        width: 100%;
        border: 1px solid #eee;
         th {
            //background: #f5f7f9;
            // background: #fff;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f2f2f2+100 */
            background: #008ecc;
            color: #fff;
            color: #0070C0 !important; 
            padding: 15px 5px;
            text-align: center;
            // .jio-font(12px,
            // #2F2F2F,
            // "HNM");
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            border-bottom: 4px solid #0070C0;
                // border-bottom: 3px solid #eee;
            letter-spacing: 1px;
            &.sort-col {
                cursor: pointer;
            }
        }

        &.new-design-table {
            border: none;
            thead {
              border-bottom: 2px solid #B4B4B4;
              th {
                background: #ffffff;
                color: #666666;
                border-bottom-color: 2px solid #666666;
              }
            }
          }

       
        div {
             height: 24px;
               margin: 8px 0px 2px 3px;
               float: left;
               text-align: center;
               width: 100%;
        }

        td {
            background: #fff;
            border-bottom: 1px solid #0070C0!important;
            padding: 0;
            padding-top: 5px;
            // .jio-font(12px,
            // #2F2F2F,
            // "HNR");
            text-align: center;
            // border-right: 1px solid white;
            // border-bottom: 1px solid white;
            max-width: 70px;
           .data-class {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: black;
                font-size: 12px;
                width: 85%; 
            }
            span {
                     font-size: 12px;
            }
        }
       
        .action-icon {
            padding: 0px;
            font-size: 12px;
            cursor: pointer;
            color: #575757;
            &.disabled {
                color: #D0D0D0;
                cursor: not-allowed;
            }
            &.dt-icon-approve {
                color: #25ae88; //font-size: 18px;
            }
            &.dt-icon-reject {
                color: #d87054; //font-size: 18px;
            }
            &.icon-checked {
                color: #17608e;
            }
            &.icon-unchecked {
                color: #b3b5b5;
            }
            &.view{
                color: #008ECC;
                font-size: large;
                position: relative;
                bottom: 15%;
            }
        }
    }
    .data-table-empty {
        text-align: center;
        background: #fff;
        padding: 20px 0;
        color: #fe2020;
    }
    .table-btn button i {
        font-size: 14px;
    }
    .input-wrap {
        display: inline-block;
        .form-element {
            height: 24px;
            margin-right: -6px;
            max-width: 150px;
            font-size: 12px;
        }
    }
    
}
.column-link {
     color: #008ecc!important;
     cursor: pointer;
}

.action-container {
     width: 100%;
     vertical-align: middle;
     float: left;
     height: 32px!important;
         padding-top: 2px;
         div {
            width: 25% !important;
            cursor: pointer;
            &.edit-svg-image {
              background: transparent url("../../../../assets/images/Edit.svg") 0% 0% no-repeat padding-box;
             }
            &.view-svg-image {
              background: transparent url("../../../../assets/images/View.svg") 0% 0% no-repeat padding-box;
            }
            &.install-svg-image {
              background: transparent url("../../../../assets/images/Form_upload.svg") 68% 0% no-repeat padding-box;
              transform: rotate(180deg);
             }
             &.upload-svg-image {
                background: transparent url("../../../../assets/images/Form_upload.svg") 68% 0% no-repeat padding-box;
            }
            &.delete-svg-image {
              background: transparent url("../../../../assets/images/Delete.svg") 0% 0% no-repeat padding-box;
            }
            &.create-device-image {
                background: transparent url("../../../../assets/images/create-device-icon.png") 0% 0% no-repeat padding-box;   
                background-size: 80%;
            }
            &.bulk-upload-device-image {
                background: transparent url("../../../../assets/images/bulk-upload-device-image.png") 0% 0% no-repeat padding-box;   
                background-size: 80%;
            }
            &.get-device-list-image {
                background: transparent url("../../../../assets/images/get-device-list-image.png") 0% 0% no-repeat padding-box;   
                background-size: 100%;
            }
            &.activate-deactivate-image {
                background: transparent url("../../../../assets/images/activate-deactivate.png") 0% 0% no-repeat padding-box;   
                background-size: 100%;
            }
          }
}

.table-icon {
     width: 24px;
     height: 24px;
     cursor: pointer;
     background-repeat: no-repeat;
}

.approve-icon {
     background-position: -172px -223px;
}

.approve-icon-inactive {
     background-position: -216px -223px;
}

.delete-icon {
     background-position: -933px -62px;
}
.bulk-upload-icon {
    background-position: -927px -147px;
}
.add-icon {
    background-position: -517px -147px;
    border-radius: 12px;
    margin-left: 0px;
    margin-right: 0px;
    width: 21px;
    height: 21px;
}

.key-icon {
     background-position: -77px -223px;
}

.share-icon {
     background-position: -760px -62px;
}
.get-list{
    color: #008ECC !important; 
    font-size: x-large !important;
    padding-left: 3px !important;
}
.activate-device{
    color: #008ECC !important; 
    font-size: x-large !important;
    &.deactivate {
        color: white !important; 
      font-size: x-large !important;
    }
}
.pagination-td{
    padding-top: 20px !important; 
}

.select-class{
    position: relative;
    top: 11px;
    margin-right: 29px;
}
.search-icon-data{
    width: 30px;
    height: 35px;
    background-position: -279px -63px;
    cursor: pointer;
    background-repeat: no-repeat;
    position: relative;
    left: 98%;
    bottom: -21px;
}
.has-error{
    color: red;
    border-bottom-color: red;
}
.refresh {
    padding: 8px;
    border-radius: 10px;
}
.export{
    padding: 8px;
    border-radius: 10px;
    position: relative;
    left: 1%;
}
.refresh-with-add {
    margin-right: 15px;
}
.no-refresh {
    float: right;
}
.input-text {
    width: 100%;
}
.table-text-allign{
    text-align: left !important;
}

.copy-json{
    margin: 8px 0px 2px 3px;
    color: #0070C0 !important;
    cursor: pointer;
}