<div class="dynamic-form" *ngIf="fields.length > 0">
    <form class="dynamic-form" [formGroup]="form">
        <div class="row">
            <ng-container *ngFor="let field of fields;" dynamicField [field]="field" [group]="form"
                [configModalOptionMode]="configModalOptionMode">
            </ng-container>
        </div>
    </form>
    <div class="modal-footer" *ngIf="configModalOptionMode && configModalOptionMode !== 'view'">
        <button type="submit" class="jio-btn-primary" (click) = "onSubmit($event,c)">
            Save
        </button>
        <button type="button" class="jio-btn-secondary" (click)="closePopup(c)">
            Cancel
        </button>
    </div>
    <div class="modal-footer" *ngIf="configModalOptionMode && configModalOptionMode === 'view'">
        <button type="button" class="jio-btn-secondary" (click)="closePopup(c)">
            <div>
                OK
            </div>
        </button>
    </div>
</div>