<div class="page-container">
<div class="table-container">
<div class="col-sm-12 headlink">Manage > Role > <a>Pending </a></div>
<app-datatable 
[data]="pendingRolesList" 
(approve)="approveOrReject($event, {mode: 'approve'})"
(view)="viewItem($event, {mode: 'view'})"
>
</app-datatable> 
</div>
</div>

<ng-template #approvalModalContent let-c="close" let-d="dismiss">
    <div class="modal-body rolesselect">
     <h4 class="modal-title"> {{ configModalOptionMode.charAt(0).toUpperCase() + configModalOptionMode.slice(1).toLowerCase() }} role</h4>
    <form [formGroup]="approveForm" class="row body">
     <div class="col-sm-12">
        <label for="roleid" class="control-label">ROLE NAME:</label>
        <div class="form-group" [ngClass]="{
           'has-error':
             !approveForm.controls['roleName'].valid &&
             approveForm.controls['roleName'].touched
         }">
          <input type="text" id="roleid" name="roleid" class="form-control input-lg"
           [formControl]="approveForm.controls['roleName']" [readonly]="configModalOptionMode !== 'create'" />
           <span
           class="help-block"
           *ngIf="
             (approveForm.controls['roleName'].dirty ||
             approveForm.controls['roleName'].touched) &&
             approveForm.controls['roleName'].invalid &&
             approveForm.controls['roleName'].errors.required
           "
         >
         Role Name is required.
         </span>
         </div>
     </div>
     
     <div class="col-sm-12">
         <label class="control-label">CATEGORY:</label>
          <div
           class="form-group"
           [ngClass]="{
             'has-error':
               !approveForm.controls['category'].valid &&
               approveForm.controls['category'].touched
           }"
          >
           <select
             placeholder="Category"
             [formControl]="approveForm.controls['category']"
             [disabled]="true"
             (change)="onChange($event.target.value)"
             id="category"
             name="category"
             #category
             class="form-control"
           >
           <option value=""  [disabled]="true">Please select Category</option>
             <option
              [disabled]="true"
               *ngFor="let catagory of categorysArray"
               [value]="catagory.categoryId"
               >{{ catagory.categoryName }}</option
             >
           </select>
            <span
             class="help-block"
             *ngIf="
               (approveForm.controls['category'].dirty ||
               approveForm.controls['category'].touched) &&
               approveForm.controls['category'].invalid &&
               approveForm.controls['category'].errors.required
             "
           >
             Category is required.
           </span>
         </div>
     </div>
     <div class="col-xs-12 default-checkbox">
            <mat-checkbox class="example-margin" name="isDefault"
                     [formControl]="approveForm.controls['isDefault']"
                     [disabled]="true"> SET AS DEFAULT
           </mat-checkbox>
      </div>
     <div class="modal-footer col-sm-12">
        <button type="button" class="jio-btn-primary footer-button" (click)="nextModel(d)">Next</button>
        <button type="button" class="jio-btn-secondary footer-button"
           (click)="closeModal(d)">Cancel</button>
     </div>
   </form>
   </div>
   </ng-template>

<ng-template #roleMgmtModalContent let-c="close" let-d="dismiss">
    <div>
        <i (click)="back(d,editModelData)"  class="fa fa-arrow-left header-arrow" aria-hidden="true"></i>
        <span class="catagory-header">Category: <span class="header-label">{{approveForm.value.category}} </span></span>
      </div>
    <div class="modal-body" *ngIf="editModelData">
      <div class="modal-title row"> 
        <h4  class="col-sm-6 modal-title top-label">         
            Role List:  <span class="header-label">{{approveForm.value.roleName}}</span>
          <!-- <span class="catagory-header">Category: <span class="header-label">{{approveForm.value.category}} </span></span> -->
        </h4>
         <div class="col-sm-6" >
             <input
             type="text"
             [(ngModel)]="searchValue"
             class="input-text search-text-margin"
             placeholder="Search..."
            />
          </div>
         </div>

         <div>
            <div *ngFor="let item of modulePrevelage" class="checkbox-item">
              <app-checkbox   disableCheckBox="true"
                [(value)]="item.isChecked"  
                class="checkbox-display" 
                (check)="moduleItemCheck($event,item.groupCode)"
                label="{{item.groupName}}"  
                labelclass="vendor-checkbox">
            </app-checkbox>
            </div>
          </div>


       <form #roleForm="ngForm">

          <ngb-tabset #tabs>
              <ngb-tab *ngFor="let panel of moduleroles"  [title]="panel.moduleName">
                <ng-template ngbTabContent>
                    <div *ngFor="let item of panel.privilege | filter :searchValue: searchColumns" 
                       class="checkbox-item">
                      <app-checkbox   disableCheckBox="true" 
                        [(value)]="item.isChecked" 
                        class="checkbox-display" 
                        (check)="checkItem($event,panel)"
                        label="{{item.description}}"  
                        labelclass="vendor-checkbox">
                      </app-checkbox>
                    </div>
                </ng-template>
              </ngb-tab>
        </ngb-tabset>

          <!-- <ngb-tabset #tabs>
             <ngb-tab *ngFor="let panel of editModelData.modulePrivilege"  [title]="panel.moduleName">
               <ng-template ngbTabContent>
                   <div *ngFor="let item of panel.privilege | filter :searchValue: searchColumns" class="checkbox-item">
                       <app-checkbox  disableCheckBox="true" [(value)]="item.isChecked" class="checkbox-display" (check)="checkItem($event,panel)" label="{{item.description}}" labelclass="vendor-checkbox"></app-checkbox>
                   </div>
               </ng-template>
             </ngb-tab>
     </ngb-tabset> -->
  
    </form>
   </div>
   <div class="modal-footer">
     <button *ngIf="isApprove"  type="button" class="jio-btn-primary footer-button" (click)="submit('save',d)">
         Approve
      </button>
      <button *ngIf="isApprove" type="button" class="jio-btn-primary footer-button reject" (click)="rejectStatus()">
         Reject
      </button>
      <button *ngIf="!isApprove" type="button" class="jio-btn-secondary footer-button" (click)="closeModal(c)">
            OK
      </button>
      <button *ngIf="isApprove" type="button" class="jio-btn-secondary footer-button" (click)="closeModal(c)">
             Cancel
      </button>
      
    </div>
   </ng-template>

   <ng-template #conformDefaultTemplate let-c="close" let-d="dismiss">
      <div class="modal-header">
        <h4 class="modal-title">Default Role Confirmation</h4>
        <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span>
      </div>
      <div class="modal-body">
        {{defaultRoleErrorMsg}}
      </div>
      <div class="modal-footer">
        <button type="button" class="jio-btn-secondary footer-button" (click)="confirmDefaultRole(true, c)">Yes</button>
        <button type="button" class="jio-btn-primary footer-button" (click)="confirmDefaultRole(false, c)">No</button>
      </div>
    </ng-template>
   
    <ng-template #rejectTemplate let-c="close" let-d="dismiss">
      <div class="modal-header">
        <h4 class="modal-title">Reject Role</h4>
        <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span>
      </div>
      <div class="modal-body">
         <label class="control-label required">
           PLEASE PROVIDE REASON FOR REJECTION OF REQUEST</label>
         <div class="input-wrap">
          <textarea  maxlength="200" type="text" id="remarks" [(ngModel)]="roleInfo.remarks"
            name="remarks" class="form-input input-lg jio-form-validation textarea"  #remarks name="remarks" required></textarea>
            <small class="form-text text-muted maxcount" *ngIf="remarks.value.length > 0"><code>{{ remarks.value.length }}</code>
              of
              <code>200</code> characters</small>
          </div>
       </div>
      <div class="modal-footer">
        <button type="button" class="jio-btn-primary footer-button" [disabled]="remarks.value.length == 0"
         (click)="submit('reject', d)">Reject</button>
        <button type="button" class="jio-btn-secondary footer-button "
         (click)="closeModal(c)">Cancel</button>
      </div>
    </ng-template>