.form-group {
    position: relative;
    padding-top: 1.5rem;
}
 .rolesselect .control-label {
    float: left;
}
.form-group select {
     width: 100%; 
}

.rolesselect .jio-btn-primary{
   margin-left: 0px;
}

.rolesselect .modal-title{
    text-align: left;
}

.maxcount{
    margin-right: 261px;
}
 
.required{
    margin-right: 102px !important;
}

.required:after {
    content:" *";
    color: red;
    float: left;
  }

.rolesselect .body{
     padding-left: 30px;
     padding-right: 30px;
}

.rolesselect .modal-title {
     margin-left: -10px;
}
 
.rolesselect .modal-footer {
     padding: 5px;
}

.checkbox-item {
     display: inline-block;
     width: 25%;
     margin: 10px 0;
 }

 .search-text-margin{
     float: right;
     font-size: 18px;
 }

 .modelrolelist{
     font-size: 22px;
     float: left;
 }

 .modal-lg .jio-modal .modal-body{
      padding: 3%;
 }
 .textarea {
      width: 100%;
      border-bottom: 1px solid #ccc;
 }

 .modal-footer > :not(:last-child) {
     margin-right: 3rem;
 }

 @media only screen and  (max-width: 767px)  {
     .modal-footer > :not(:last-child) {
        margin-right: 1rem;
    }
     .jio-checkbox-wrap{
         word-break: break-all !important;
    }
  }


 .reject{
     background-color: #e07b39 !important;
     border: 1px !important;
     color: #fff !important;
 }

.header-label{
    color: black
}

.header-arrow{
    z-index: 1;
}

.catagory-header{
    position: absolute;
    right: 110px;
    top: 43px;
    cursor: pointer;
    z-index: 1;
    font-size: 28px;
    color: #034EA2;
    font-weight: 600;
}

.default-checkbox{
    margin: 15px;
    width: 100%;
    text-align: left;
}

.input-wrap{
    margin-left: 25px;
    margin-right: 25px;
}