<div class="container">
    <div class="row">
        <div class="col mt-5 col-xs-12 col-md-12 col-lg-12">
            <!-- <h2 class="change-text"> Change Password </h2>
                 <spam class="information tooltips" ngbTooltip="{{data.tabelTooltip}}"> </spam> -->

            <div class="page-header">
                <h3>Change {{passwordType | titlecase}} Password <span class="information tooltips"
                        ngbTooltip="{{tabelTooltip}}"> </span></h3>
            </div>

            <br>
            <form [formGroup]="updateForm" class="form">
                <div class="form-group" *ngIf="category == 'PARTNER_ADMIN' && showPartnerSelection">

                    <mat-form-field class="example-full-width">
                        <mat-label>PARTNER NAME</mat-label>
                        <select matNativeControl formControlName="partnerId" class="update-password-class">
                            <option value=""></option>
                            <option *ngFor="let partner of partnerIds" [value]="partner.partnerId">{{
                                    partner.partnerName
                                    }}</option>
                        </select>
                        <mat-error *ngIf="updateForm.controls['partnerId'].hasError('required')">
                            Partner Name is required.
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group">
                    <mat-form-field class="example-full-width">
                        <mat-label>CURRENT PASSWORD:
                        </mat-label>
                        <input matInput type="password" formControlName="currentPassword">
                        <mat-error *ngIf="updateForm.controls['password'].hasError('required')">
                            Current Password is required.
                        </mat-error>
                    </mat-form-field>
                    <div>

                        <mat-form-field class="example-full-width">
                            <mat-label>NEW PASSWORD:
                            </mat-label>
                            <input matInput type="password" formControlName="password">
                            <mat-error *ngIf="updateForm.controls['password'].hasError('required')">
                                New Password is required.
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <app-password-strength [passwordToCheck]="updateForm.value.password"
                        (passwordStrength)="passwordValid($event)"></app-password-strength>

                    <mat-form-field class="example-full-width">
                        <mat-label>CONFIRM NEW PASSWORD:
                        </mat-label>
                        <input matInput type="password" formControlName="confirmPassword"
                            [errorStateMatcher]="errorMatcher">
                        <mat-error *ngIf="updateForm.controls['confirmPassword'].hasError('required')">
                            Confirm Password is required.
                        </mat-error>
                        <mat-error *ngIf="updateForm.hasError('NoPassswordMatch')">
                            New Password and Confirm Password are not same
                        </mat-error>
                    </mat-form-field>

                </div>
                <button type="button" class="btn jio-btn-primary footer-button" [disabled]="!passwordIsValid"
                    (click)="submitForm(updateForm)"> Change Password</button>
                <button type="button" class="btn jio-btn-secondary footer-button" (click)="clearData()">Cancel</button>
                <button type="button" class="btn jio-btn-primary footer-button" *ngIf="passwordType=='platform'"
                    (click)="forgotPassword()">Forgot Password</button>
            </form>
        </div>
    </div>
</div>


<ng-template #partnerListModel let-c="close" let-d="dismiss" class="small-popup">
    <div>
        <h6 class="svcLabel">SELECT PARTNER FOR FORGOT PASSWORD:</h6>
        <mat-form-field class="svcSelect">
            <mat-select [ngModelOptions]="{standalone: true}" (selectionChange)="changepartherValue($event.value)"
                [ngModel]="partnerValueModule">
                <mat-option value="" disabled>Please select</mat-option>
                <mat-option *ngFor="let data of partnerList" [value]="data.partnerId">
                    {{
                    data.partnerName
                  }}
                </mat-option>
            </mat-select>
        </mat-form-field>

        <div class="error-code" *ngIf="errorSvcRequared"> Service code is required </div>
    </div>

    <div class="modal-footer">

        <button type="button" class="jio-btn-primary footer-button" (click)="forgotPassword(c,partnerValueModule)">
            Submit
        </button>

        <button type="button" class="jio-btn-secondary  footer-button" (click)="closeModel(c)">
            Cancel
        </button>
    </div>
</ng-template>