.header {
  height          : 60px;
  width           : 100%;

  .row {
    margin-right: 0px;
    margin-left : 0px;
  }

  .header-text {
    font-size   : 20px;
    margin-top  : 20px;
    padding-left: 30px;
    color       : #FFFFFF;
  }

  .fa-user {
    float     : right;
    font-size : 30px;
    color     : #FFFFFF !important;
    margin-top: 16px;
  }
  
}

.svcSelect {
  padding: 0% 10% 0% 10%;
  width: 100%;
}

.svcLabel{
  color: black;
  font-weight: 600;
  padding-left: 9%;
  padding-top: 5%;
}

.container {

  .information {
    background: transparent url("../../assets/images/Information-grid.svg") 0% 0% no-repeat padding-box;
    height: 41px;
    cursor: pointer;
    position: relative;
    left: 5px;
    width: 42px;
    height: 42px;
    top: -9px;
    left: 12px;
    float: right;
    background-position: 0;
    cursor: pointer;
    background-repeat: no-repeat;
  }

  .change-text {
    color: #008ecc;
  }

  
  .example-full-width {
    width: 100%;
  }
  

  .form {
    padding-left: 80px;

    .example-full-width {
      width: 50%;
    }

    .mat-input-element {
      height       : 80px !important;
      margin-bottom: 10px;
      font-size    : 25px;
    }

    .update-password-class {
      height: 50px !important;
      margin-bottom: -11px;
      font-size: 15px;
      width: 100%;
    }
    
    .changepassword {
      margin-right: 20px;
    }

    .cancel-button {
      width: 150px;
    }

    .footer-button {
      width: 150px;
      font-size: 16px;
      margin-right: 45px;
      margin-top: 30px;
    }
  }
}