<div class="page-container">
  <div class="table-container">
      <div class="col-sm-12 headlink">Manage > <a>Users</a></div>
     <app-inline-pagenation-table [data]="data"
    (editChanges)="getRolesByCategory($event)"  
    (getnewRowData)="addnewRows()"
    (singleSeletChange)="onUserTypeChange($event)"
    (save)="saveUserManagementData($event)"
    (delete)="deleteItem($event)"
    (sendUserEmail)="setUserEmail($event)"
    (getPaginatedData)="getUserList($event)"
    >
    </app-inline-pagenation-table>
  </div>
</div>
 

 
<ng-template #deleteConfirmModalContent let-c="close" let-d="dismiss" class="small-popup">
    <div class="modal-header">
      <h4 class="modal-title">Delete User</h4>
      <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
    </div>
     <div class="modal-body">ARE YOU SURE YOU WANT TO DELETE {{userInfo.firstName}} {{userInfo.lastName}}
    </div>
    <div class="modal-footer">
       <button type="button" class="jio-btn-primary footer-button" (click)="deleteVendor(c)">
        Delete
      </button>
      <button type="button" class="jio-btn-secondary  footer-button" (click)="closeModal(c)">
        Cancel
      </button>
    </div>
  </ng-template>


<ng-template #confirmPasswordResetModalContent let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Confirm Password Reset</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span>
  </div>
  <div class="modal-body">
    Are you sure you want to password reset mail sent to {{selectedItem?.emailId}} ?
  </div>
  <div class="modal-footer">
    <button type="button" class="jio-btn-secondary" (click)="closeModal(c)">Cancel</button>
    <button type="button" class="jio-btn-primary" (click)="closeModal(c)">Ok</button>
  </div>
</ng-template>

<ng-template #confirmDisableModalContent let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Confirm Disable</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span>
  </div>
  <div class="modal-body">
    Are you sure you want to disable?
  </div>
  <div class="modal-footer">
    <button type="button" class="jio-btn-secondary" (click)="closeModal(c)">Cancel</button>
    <button type="button" class="jio-btn-primary" (click)="closeModal(c);changeStatus('Inactive')">Ok</button>
  </div>
</ng-template>
<ng-template #confirmEnableModalContent let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Confirm Enable</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span>
  </div>
  <div class="modal-body">
    Are you sure you want to enable?
  </div>
  <div class="modal-footer">
    <button type="button" class="jio-btn-secondary" (click)="closeModal(c)">Cancel</button>
    <button type="button" class="jio-btn-primary" (click)="closeModal(c);changeStatus('Active')">Ok</button>
  </div>
</ng-template>