.device-details {
  .headlink{
    margin-top: 10px;
  }
  
  .header{
    font-weight: 400;
    padding-left: 40px;
    color: black;
  }

  .sub-table-header{
    padding-left: 0px;
  }

  .deviceSelect{
    width: 97%;
    border-right: 0px;
    border-left: 0px;
    border-top: 0px;
    border-radius: 0px;
  }

  .form-control{
    border-right: 0px;
    border-left: 0px;
    border-top: 0px;
    border-radius: 0px;
  }
  .top-grid{
   width: 50% !important;
   margin: auto;
   margin-left:auto;
   margin-right:auto;
   border: 2px solid black !important;
    td{
    border: 2px solid black !important;
   }
   th{
    background: #e2e0e0 !important;
   }
   .plmid{
    border-bottom: 2px solid black !important;
  }
  }
  .page-header{
    margin-left: 23px;
    .information {
      background: transparent url("/../../../assets/images/Information-grid.svg") 0% 0% no-repeat padding-box;
      height: 41px;
      cursor: pointer;
      position: relative;
      left: 160px;
      width: 42px;
      height: 42px;
      top: -43px;
      float: left;
      background-position: 0;
      cursor: pointer;
      background-repeat: no-repeat;
    }
  }
  .headtextOne{
    padding    : 10px;
    margin-left: -10px;
    font-size  : 15px;
    color: black;  
  }

  .headtextTwo{
    margin-left: -3px;
    font-size: 15px;
    color: black;
    top: 53px;
  }
  .text{
    margin-top: 52px;
    margin-left: -4px;
  }
  .btn-search {
    margin : 20px 0;
  }
  .btn-clearsearch{
    margin: 20px 0;
    position: absolute;
    margin-left: 25%;
  }
  @media only screen and  (max-width: 767px)  {
    .btn-clearsearch{
      margin-left: 5%;
    }
 }
  .searched-device-info {
    strong {
        padding-bottom: 1%;
        display: inline-block;
    }

  
  .input-wrap {
      display: inline-block;
      .form-element {
          height: 24px;
          margin-right: -6px;
          max-width: 150px;
          font-size: 12px;
      }
  }
}
.column-link {
   color: #008ecc!important;
   cursor: pointer;
}

.action-container {
   width: 100%;
   vertical-align: middle;
   float: left;
   height: 32px!important;
       padding-top: 2px;
}

.table-icon {
   width: 24px;
   height: 24px;
   cursor: pointer;
   background-repeat: no-repeat;
}

.approve-icon {
   background-position: -172px -223px;
}

.approve-icon-inactive {
   background-position: -216px -223px;
}

.delete-icon {
   background-position: -933px -62px;
   &.disabled {
      background-position: -977px -62px;
      position: relative;
      top: 5px;
   }
}

.key-icon {
   background-position: -77px -223px;
}

.share-icon {
   background-position: -760px -62px;
}
.parent {
  &.disabled {
      pointer-events: none;
  }
}
.innertr{
  td {
      padding: 15px 0 !important;
  }
}

@media screen and (min-width: 1400px) {
  .input-text {
     width: 80%;
 }
}
  
}
.linkhead{
  top:10px;
  left: 35px;
}
.page-header{
  margin-left: 23px;
  .information {
    background: transparent url("/../../../assets/images/Information-grid.svg") 0% 0% no-repeat padding-box;
    height: 41px;
    cursor: pointer;
    position: relative;
    left: 160px;
    width: 42px;
    height: 42px;
    top: -43px;
    float: left;
    background-position: 0;
    cursor: pointer;
    background-repeat: no-repeat;
  }
}
.statusTable{
  padding: 11px;
  margin-left: -10px;
  padding-left: 40px;
  padding-right: 40px
}
.data-table-wrap{
  margin-top: -20px;
  padding: 20px;
  padding-top: 0px;
  
.data-table {
  width: 100%;
  border: 0px solid #eee;
  color: black!important;
  font-size: 15px;
  th {
       background: #ffffff;
      color: black;
      padding: 15px 0;
      font-size: 15px;
      text-align: center;
      border-bottom: 2px solid;
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
       letter-spacing: 1px;
      &.sort-col {
          cursor: pointer;
      }
  }

  tr:hover {
      background: #f7f7f7!important;
  }

  div {
      
         margin: 5px 0;
         float: left;
         text-align: center;
         width: 100%;
         
  }

  .margin-pagination{
      margin-bottom: 22px !important;
    }
  td {
      background: #fff;
      border-bottom: 1px solid #eee!important;
      text-align: center;
      max-width: 70px;
      word-wrap: break-word;
      min-width: 119px;
      max-width: 124px;
      span {
               font-size: 12px;
      }
  }
  .action-icon {
      padding: 0 5px;
      font-size: 14px;
      cursor: pointer;
      color: #575757;
      &.disabled {
          color: #D0D0D0;
          cursor: not-allowed;
          pointer-events: none;
      }
      &.dt-icon-approve {
          color: #25ae88; 
      }
      &.dt-icon-reject {
          color: #d87054;
      }
      &.icon-checked {
          color: #17608e;
      }
      &.icon-unchecked {
          color: #b3b5b5;
      }
      &.view{
          color: #008ECC;
          font-size: large;
      }
  }
}
.data-table-empty {
  text-align: center;
  background: #fff;
  padding: 20px 0;
  color: #fe2020;
}
.table-btn button i {
  font-size: 14px;
}
}

@media only screen and  (max-width: 767px)  {
  .data-table-wrap{
   width: 100%;
   overflow: scroll;
   overflow-y: hidden
  }

}



.buttons-postiopn{
  margin-top: 30px;
}

.footer-button {
  width    : 140px !important;
  font-size: 25px !important;
}