<div class="device-details">
    <div class="col-sm-12 headlink">Manage > <a>Devices</a></div>
    <div *ngIf="show" class="header-arrow"><i (click)="backButton($event)" class="fa fa-arrow-left" aria-hidden="true"></i></div>

<!-- <div class="search-section" [@toSearchState]="toSearchState"> -->
  <div class="row">
    <!-- <div class="col-sm-6 offset-sm-3">
      <div class="search-devicse-heading">
          <strong> {{deviceStrings.HEADER | uppercase}} </strong> 
      </div>        
    </div> -->
   
    <div class="col-sm-6">
      <div class="page-header">
        <h3 class="page-header-label">Device Details </h3>
        <span class="information tooltips" ngbTooltip="This is the index page which Provide Device Details" > </span>
      </div>
    </div>
   
  </div>

  <div *ngIf="!show">
  <div class="row" [ngClass]="{searched: toSearchState === 'search'}"  >
    <div class="col-sm-4 offset-sm-4">
        <label class="form-label headtextOne">ENTER THE TYPE OF DEVICE ID :</label>
      <select placeholder="Please select" [ngClass]="{
        'has-error': searchTypeRequired === true}" class="form-control deviceSelect" [(ngModel)]="searchType" (change)="removeSelectedData()">
        <option value="" disabled>{{deviceStrings.DROPDOWN_DEFAULT}}</option>
        <option *ngFor="let data of dropDownsList" [value]="data">{{
                          data.toUpperCase()
                        }}</option>
      </select>
    </div>
  </div>
 
   <div class="col-sm-4 offset-sm-4">
      <label class="form-label headtextTwo">ENTER IMEI IF IMEI CHOOSEN/ENTER PLMID IF PLMID CHOOSEN:</label>
       <input type="text" [ngClass]="{
        'has-error': error}" class="form-control text" [(ngModel)]="searchValue" (keyup)="removeError($event)" (keydown.enter)="changeState('search', searchType)" placeholder="{{defaultPlaceHolder}}">
      </div>

      <div class="row">
          <div class="col-sm-5 offset-sm-4 label-error">        
          {{this.error}}
          </div>
      </div>


    <div class="col-sm-4 offset-sm-4 buttons-postiopn" >
      <button class="jio-btn-primary  footer-button btn-search" [disabled]="!searchType" type="submit"
        (click)="changeState('search', searchType)" >Search </button>
    <button class="jio-btn-secondary  footer-button btn-clearsearch" [disabled]="!searchType" type="submit"
        (click)="changeState('default', searchType)" >Clear</button> 
    </div>
  </div>

  <div *ngIf="show">

    <div *ngIf="toSearchState === 'search'" class="searched-device-info" > 
     
      <div class="data-table-wrap"  >
       
           <h3 class="header"> Device Identification Details </h3>
         <table class="data-table top-grid" >
            <tbody>
           <tr> 
            <th>ID</th>
            <td>{{displyDeviceObject.id}}</td>
           </tr>
           <tr> 
            <th>Device ID </th>
            <td>{{displyDeviceObject.deviceID}}</td>
          </tr>
           <tr>
             <th>UserID</th>
             <td>{{displyDeviceObject.userID}}</td></tr>
           <tr></tr>
           <tr><th>BPID</th><td>{{displyDeviceObject.bpid}}</td> </tr>
           <tr><th>MSISDN</th> <td>{{displyDeviceObject.msisdn}}</td></tr>
           <tr><th>IMSI</th><td>{{displyDeviceObject.imsi}}</td></tr>
           <tr><th>IMEI</th> <td>{{displyDeviceObject.imei}}</td></tr>
             <tr>
                <th>PLMID</th>
                <td class="plmid">{{displyDeviceObject.plmid}}</td>
             </tr>
           </tbody>
         </table>
         
         <div class="statusTable">
         <h3 class="header sub-table-header"> Device Status Details </h3>
         <table class="data-table">
              <th>Active Status</th>
                 <th>Category</th>
                 <th>Device Activation Status</th>
                 <th>Deleted</th>
                 
             <tbody>
               <tr>
               <td>{{displyDeviceObject.activeStatus.charAt(0).toUpperCase() + displyDeviceObject.activeStatus.slice(1).toLowerCase() }}</td>
                <td>{{displyDeviceObject.category}}</td>
               <td>{{ displyDeviceObject.deviceActivationStatus.charAt(0).toUpperCase() + displyDeviceObject.deviceActivationStatus.slice(1).toLowerCase()}}</td>
               <td>{{displyDeviceObject.deleted}}</td>
               </tr>
             </tbody>
           </table>
         </div>
         <div class="statusTable">
           <h3 class="header sub-table-header" *ngIf="displyDeviceObject.planCode"> Device Plan Details </h3>
           <table class="data-table" *ngIf="displyDeviceObject.planCode">
               <th *ngIf="displyDeviceObject.planCode">Plan Code </th>
               <th *ngIf="displyDeviceObject.planName">Plan Name</th>
               <th *ngIf="displyDeviceObject.planDescription">Plan Description</th>
               <th>Start Date</th>
               <th>End Date</th>
               <tbody>
                 <tr>
                     <td>{{displyDeviceObject.planCode}}</td>
                     <td>{{displyDeviceObject.planName}}</td>
                     <td>{{displyDeviceObject.planDescription}}</td>
                     <td>{{displyDeviceObject.planStartDate}}</td>
                     <td>{{displyDeviceObject.planEndDate}}</td>
                 </tr>
               </tbody>
             </table>
        </div>

        <div class="statusTable">
          <h3 class="header sub-table-header"> Device Enterprise Details</h3>
          <table class="data-table">
              <th>ENTERPRISE ID </th>
              <th>ENTERPRISE Name</th>
              <th>Device Type</th>
              <th>SVC CODE</th>
              <th>PARTNER  NAME</th>
              <th>PARTNER ID</th>
              <tbody>
                <tr>
                    <td>{{displyDeviceObject.hqbpid}}</td>
                    <td>{{displyDeviceObject.hqBpName}}</td>
                    <td>{{  deviceType(displyDeviceObject.imsi)}}</td>
                    <td>{{displyDeviceObject.svc}}</td>
                    <td>{{displyDeviceObject.partnerName}}</td>
                    <td>{{displyDeviceObject.partnerId}}</td>
                </tr>
              </tbody>
            </table>
       </div>


    </div>
</div>
</div>
</div>