.jio-toggle {
    position: absolute;
    visibility: hidden;
}

.jio-switch {
    display: inline-block;
}

.jio-toggle+label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none;
}

input.jio-toggle-round+label {
    padding: 2px;
    min-width: 60px;
    width: auto;
    height: 30px;
    background-color: #dddddd;
    border-radius: 60px;
    display: inline-block;
    position: relative;
}

input.jio-toggle-round+label:before,
input.jio-toggle-round+label:after {
    display: block;
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    content: "";
}

input.jio-toggle-round+label:before {
    right: 1px;
    background-color: #f1f1f1;
    border-radius: 60px;
    transition: background 0.4s;
}

input.jio-toggle-round+label:after {
    width: 30px;
    background-color: #fff;
    border-radius: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: margin 0.4s;
}

input.jio-toggle-round:checked+label:before {
    background-color: #17608e;
}

input.jio-toggle-round:checked+label:after {
    right: 0;
    left: auto;
}

input.jio-toggle-round+label span.text {
    position: relative;
    font-size: 12px;
    display: inline-block;
}

input.jio-toggle-round+label span.off-text {
    color: #17608e;
    padding: 7px 5px 5px 40px;
}

input.jio-toggle-round:checked+label span.on-text {
    color: white;
    padding: 7px 40px 5px 10px;
}