.user-onboard-container {
  .page-header{
    color: black;
  }
  .refresh-button {
    font-size: 20px;
  }
  padding-top: 30px;
   .information {
    background: transparent url("../../assets/images/Information-grid.svg") 0% 0% no-repeat padding-box;
    height: 41px;
    cursor: pointer;
    position: relative;
    left: 5px;
    width: 42px;
    height: 42px;
    top: -9px;
    left: 12px;
    float: right;
    background-position: 0;
    cursor: pointer;
    background-repeat: no-repeat;
  }
  .footer-button{
    width: 140px;
    margin-top: 20px;
  }
  .row-bordered {
    min-height: 100px;
    border-bottom: 1px solid black;
    .publish-ips {
      display: inline-block;
      background-color: #034EA2;
      color: #ffffff;
      padding: 5px;
      margin: 2px;
      border-radius: 5px;
      .fa {
        color: white;
        padding-left: 5px;
        cursor: pointer;
      }
    }
    &.stream-group {
      max-height: 300px;
      overflow: auto;
      padding-bottom: 10px;
      .fa-pencil {
        float: right;
        color: #636369;
      }
      table {
        td {
          word-break: break-all;
        }
      }
    }
  }
  .btn-row {
    min-height: 100px;
    .btn {
      margin: 10px;
    }
  }
  .fa {
    color: #00BFF2;
  }
}
.modal-body {
  text-align: left;
  background: #ffffff;
  padding: 60px;
  border-radius: 10% !important;
  padding-bottom: 30px;
  h3 {
    color: #034EA2;
  }
  label {
    position: absolute !important;
  }
  input {
    border: none;
    border-bottom: 1px solid #ced4da;
    border-radius: 0%;
  }
  .btn {
    margin: 10px;
    border-radius: 20px;
    padding: 6px;
  }
  .footer-button{
    width: 140px;
    margin-top: 10px;
  }
 }
.strem-group-modal {
  h4 {
    color: #6984a3;;
  }
}
.checkbox-formgroup {
  display: table-row-group;
  .mat-checkbox {
    left: 25%;
    position: relative;
  }
}
.confirm-msg {
  margin-top: 25px;
  margin-bottom: 25px;
  color: #d1193b;
  font-size: large;
}

@media (max-width: 768px) {
  .modal-body {
    padding: 15px !important;
  }
 }

 .label-color {
  color: black !important;
  font-size: 15px;
  font-weight: 600;
 }


 .mat-select {
   border: none !important;
  }

  .mat-form-field{
    width: 75%;
  }

