<div class="user-onboard-container">
  <div class="col-sm-12 headlink">Provision > Customer Configuration Details</div>
  <div class="row">
    <div class="col-xs-11 col-md-11">
      <!-- <h1>Customer Configuration Details
       <i class="fa fa-info-circle" placement="bottom" ngbTooltip="{{pageInfo}}"></i></h1> -->
      <div class="page-header">
        <h3>Customer Configuration Details <span class="information tooltips" ngbTooltip="{{pageInfo}}"> </span></h3>

      </div>
    </div>
    <div class="col-xs-1 col-md-1">
      <!-- <button >Refresh</button> -->
      <i class="fa fa-refresh refresh-button" (click)="refreshData()"></i>
    </div>
  </div>
  <div class="row">
    <div class="col-md-1">

    </div>
    <div class="col-md-10">
      <div class="row align-items-end row-bordered">
        <div class="col-xs-3 col-md-3">
          <h4 class="label-color">ENTERPRISE NAME:</h4>
        </div>
        <div class="col-xs-3 col-md-3">
          <h4>{{hqbpName}}</h4>
        </div>


        <div class="col-xs-3 col-md-2" *ngIf="category=='ADMIN'">
          <h4 class="label-color">ROLE IDS:</h4>
        </div>

        <div class="col-xs-3 col-md-4" *ngIf="category=='ADMIN'">
          <mat-form-field class="mat-select-custom" [ngClass]="{ 'has-error': !selectedValue && searched }">
            <mat-select [ngModelOptions]="{standalone: true}" (selectionChange)="valueSelected($event)"
              [ngModel]="selectedRoleValue" class="form-control">
              <mat-option value="" disabled>Please select</mat-option>
              <mat-option *ngFor="let data of roleIdList" [value]="data.key">
                {{
                    data.value
                  }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>


      </div>
      <div class="row align-items-end row-bordered" *ngIf="category=='ADMIN'">
        <div class="col-xs-4 col-md-3">
          <h4 class="label-color">PARTNER ID:</h4>
        </div>
        <div class="col-xs-8 col-md-7">
          <h4 *ngIf="existedData.partner">{{existedData.partner.partnerId }}</h4>
        </div>
      </div>
      <div class="row align-items-center row-bordered" *ngIf="sourceOfRequest==='NPBE'">
        <div class="col-xs-3 col-md-3">
          <h4 class="label-color">IP FOR WHITELISTING:</h4>
        </div>
        <div class="col-xs-7 col-md-8">
          <span class="publish-ips" *ngFor="let ip of publishAndPushObj.ip;"> {{ip.ip}} <i class="fa fa-times"
              (click)="removeIp()"></i></span>
        </div>
        <div class="col-xs-1 col-md-1 text-right">
          <h1><i (click)="openPublishTempalte()" class="fa fa-plus-circle" ngbTooltip="{{publishInfo}}"
              placement="bottom"></i></h1>
        </div>
      </div>
      <div class="row align-items-center row-bordered stream-group">
        <div class="col-xs-12 col-md-1 offset-md-11 text-right">
          <h1 *ngIf="publishAndPushObj.streams.length === 0"><i (click)="openStreamGroupTempalte()"
              class="fa fa-plus-circle" ngbTooltip="{{pushInfo}}" placement="bottom"></i></h1>
        </div>
        <div class="col-md-3">
          <h4 class="label-color">PUSH TO VISUVALIZATION PLATFORM:</h4>
        </div>
        <div class="col-xs-9 col-md-8">
          <div id="defaultaccordion" class="row" *ngIf="publishAndPushObj.streams.length === 0">
            <div class="card col-md-12">
              <div class="card-header" id="defaultHeadingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link label-color" data-toggle="collapse" data-target="#defaultCollapseOne"
                    aria-expanded="true" aria-controls="defaultCollapseOne">
                    DEFAULT STREAM:
                  </button>
                </h5>
              </div>

              <div id="defaultCollapseOne" class="collapse show" aria-labelledby="defaultHeadingOne"
                data-parent="#defaultaccordion">
                <div class="card-body">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col"> DEVICE EVENTS</th>
                        <th scope="col">CONSUMER ENDPOINT URL</th>
                        <th scope="col">CONSUMER ENDPOINT LOGIN URL</th>
                        <th scope="col"> CONSUMER ENDPOINT LOGIN REQUEST</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div id="accordion" class="row" *ngFor="let streams of publishAndPushObj.streams; let i = index;">
            <div class="card col-md-12">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <a class="btn btn-link" data-toggle="collapse" aria-expanded="true" aria-controls="collapseOne"
                    href="#collapseOne-{{i}}">
                    <span *ngIf="i === 0">Default Stream </span>
                    <span *ngIf="i !== 0">Group {{i}} Stream</span>
                  </a>
                  <i (click)="openStreamGroupTempalte(streams, i)" class="fa fa fa-pencil"
                    ngbTooltip="Edit Provided stream details" placement="bottom"></i>
                </h5>
              </div>

              <div id="collapseOne-{{i}}" class="collapse" [ngClass]="{'show': i === 0}" aria-labelledby="headingOne"
                data-parent="#accordion">
                <div class="card-body">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Device Events</th>
                        <th scope="col">Consumer Endpoint URL</th>
                        <th scope="col" *ngIf="streams.push.authReq">Consumer Endpoint Login URL</th>
                        <th scope="col" *ngIf="streams.push.authReq">Consumer Endpoint Login Request</th>
                        <th scope="col" *ngIf="!streams.push.authReq">Access Token</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>{{streams.push.events}}</td>
                        <td>{{streams.push.pushApiUrl}}</td>
                        <td *ngIf="streams.push.authReq">{{streams.push.pushLoginUrl}}</td>
                        <td *ngIf="streams.push.authReq">{{streams.push.loginReq}}</td>
                        <td *ngIf="!streams.push.authReq">{{streams.push.accessToken}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row align-items-center btn-row">
        <div class="col-xs-12 col-md-5 offset-md-4">
          <button type="button" class="btn jio-btn-primary footer-button" [disabled]="disableSubmitButton"
            (click)="submitFinalData()">Submit</button>
          <button type="button" class="btn jio-btn-secondary footer-button" (click)="resetPage()">Cancel</button>
        </div>
      </div>
    </div>
  </div>

</div>
<ng-template #publishTemplate let-c="close" let-d="dismiss">
  <div class="modal-body">
    <div class="col-sm-12 modal-title top-label">Publish IP</div>
    <h5 class="label-color">INPUT DEVICE IP TO PUBLISH TO :</h5>
    <div class="row">

      <div class="col-xs-12 col-md-12">
        <form [formGroup]="publishIpForm" class="row">
          <div class="col-sm-12">
            <!-- <label for="ip" class="control-label">Publish IP </label></h4> -->
            <div class="form-group" [ngClass]="{
                            'has-error':
                              !publishIpForm.controls['ip'].valid &&
                              publishIpForm.controls['ip'].touched
                          }">
              <input type="text" id="ip" placeholder="xx.xxx.xxx.xx" class="form-control input-lg"
                [formControl]="publishIpForm.controls['ip']" />

              <span class="help-block" *ngIf="
              (publishIpForm.controls['ip'].dirty ||
                publishIpForm.controls['ip'].touched) &&
              publishIpForm.controls['ip'].invalid">

                <span *ngIf="publishIpForm.controls['ip'].errors.required">
                  Publish IP is required.
                </span>
                <span *ngIf="publishIpForm.controls['ip'].hasError('isValidUrl') ">
                  Publish IP is not valid format.
                </span>
              </span>


            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-12 footer">
        <button type="button" class="btn jio-btn-primary footer-button"
          (click)="submitForm(publishIpForm, c, 'publish')">Add</button>
        <button type="button" class="btn jio-btn-secondary footer-button" (click)="closeModal(c)">Cancel</button>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #streamGroupTemplate let-c="close" let-d="dismiss">
  <div class="modal-body strem-group-modal">
    <div class="row ">
      <div class="col-xs-12 col-md-12">
        <div class="col-sm-12 modal-title top-label">Consumer Default Stream</div>
      </div>
      <div class="col-xs-12 col-md-12">
        <form [formGroup]="pushStreamGroupForm">
          <div class="row align-items-center">

            <div class="col-sm-4">
              <h4 class="label-color">GROUP NAME:</h4>
            </div>
            <div class="col-sm-8">
              <div class="form-group" [ngClass]="{
                              'has-error':
                                 (!pushStreamGroupForm.controls['name'].valid &&
                                pushStreamGroupForm.controls['name'].touched )
                            }">
                <input type="text" [readonly]="readOnlyInputField" id="name" placeholder="Group Name"
                  class="form-control input-lg" [formControl]="pushStreamGroupForm.controls['name']" />

                <!-- <h4> for="name" class="control-label">Group Name  || groupNameExists (keyup)="verifyGroupName($event.target.value)"</h4> -->

                <span class="help-block" *ngIf="
                (pushStreamGroupForm.controls['name'].dirty ||
                  pushStreamGroupForm.controls['name'].touched) &&
                pushStreamGroupForm.controls['name'].invalid">

                  <span *ngIf="pushStreamGroupForm.controls['name'].errors.required">
                    Group Name is required.
                  </span>

                </span>
                <!-- <span class="help-block" *ngIf="groupNameExists">
                  Group Name already exists, please try with different name.
                </span> -->


              </div>
            </div>
          </div>

          <div class="row align-items-center">
            <div class="col-sm-4">
              <h4 class="label-color"> DEVICE EVENTS:</h4>
            </div>
            <div class="col-sm-8">

              <span class="form-group checkbox-formgroup" *ngFor="let events of availableEvents">
                <mat-checkbox (change)="checkValues(); enableSubmitButton()" class="example-margin" name="locations"
                  [disabled]='true' [formControl]="pushStreamGroupForm.controls[events.key]"> {{events.value}}
                </mat-checkbox>
              </span>
                
              <!-- 
              <span class="form-group checkbox-formgroup" *ngFor="let events of availableEvents">
                <mat-checkbox (change)="checkValues(); enableSubmitButton()" class="example-margin" name="locations"
                  [formControl]="pushStreamGroupForm.controls[events.key]"> {{events.value}}
                </mat-checkbox>
              </span> -->

              <!-- <span class="form-group checkbox-formgroup">
                <mat-checkbox (change)="checkValues(); enableSubmitButton()" class="example-margin" name="alerts"
                  [formControl]="pushStreamGroupForm.controls['alerts']" [disabled]='true'>
                  ALERTS
                </mat-checkbox>
              </span>

              <span class="form-group checkbox-formgroup">
                <mat-checkbox (change)="checkValues(); enableSubmitButton()" class="example-margin" name="events"
                  [formControl]="pushStreamGroupForm.controls['events']" [disabled]='true'>
                  EVENTS
                </mat-checkbox>
              
              </span>

              <span class="form-group checkbox-formgroup">
                <mat-checkbox (change)="checkValues(); enableSubmitButton()" class="example-margin" name="locations"
                  [formControl]="pushStreamGroupForm.controls['locations']" [disabled]='true'>
                  LOCATION
                </mat-checkbox>

                <div *ngIf="deviceEventsError" class="help-block">
                  <div>
                    Please choose atleast one device event
                  </div>
                </div>

              </span> -->

            </div>


          </div>

          <div class="row align-items-center">
            <div class="col-sm-4">
              <h4 class="label-color"> CONSUMER ENDPOINT URL :</h4>
            </div>
            <div class="col-sm-8">
              <div class="form-group" [ngClass]="{
                        'has-error':
                          !pushStreamGroupForm.controls['pushApiUrl'].valid &&
                          pushStreamGroupForm.controls['pushApiUrl'].touched
                      }">
                <input type="text" id="pushApiUrl" placeholder="Consumer Endpoint URL" class="form-control input-lg"
                  [formControl]="pushStreamGroupForm.controls['pushApiUrl']" />

                <span class="help-block" *ngIf="
          (pushStreamGroupForm.controls['pushApiUrl'].dirty ||
            pushStreamGroupForm.controls['pushApiUrl'].touched) &&
          pushStreamGroupForm.controls['pushApiUrl'].invalid">

                  <span *ngIf="pushStreamGroupForm.controls['pushApiUrl'].errors.required">
                    Consumer Endpoint URL is required.
                  </span>
                  <span *ngIf="pushStreamGroupForm.controls['pushApiUrl'].hasError('isValidUrl') ">
                    Consumer Endpoint URL is not valid format.
                  </span>
                </span>


              </div>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-sm-4">
              <h4 class="label-color"> CONSUMER ACKNOWLEDGEMENT ENDPOINT : </h4>
            </div>
            <div class="col-sm-8">
              <div class="form-group" [ngClass]="{
                        'has-error':
                          !pushStreamGroupForm.controls['ackApiUrl'].valid &&
                          pushStreamGroupForm.controls['ackApiUrl'].touched
                      }">
                <input type="text" id="ackApiUrl" placeholder="Consumer Acknowledgement Endpoint"
                  class="form-control input-lg" [formControl]="pushStreamGroupForm.controls['ackApiUrl']" />

                <span class="help-block" *ngIf="
          (pushStreamGroupForm.controls['ackApiUrl'].dirty ||
            pushStreamGroupForm.controls['ackApiUrl'].touched) &&
          pushStreamGroupForm.controls['ackApiUrl'].invalid">

                  <span *ngIf="pushStreamGroupForm.controls['ackApiUrl'].hasError('isValidUrl') ">
                    Consumer Acknowledgement Endpoint is not valid format.
                  </span>
                </span>


              </div>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-sm-4">

            </div>
            <div class="col-sm-8">
              <span class="form-group checkbox-formgroup">
                <mat-checkbox (change)="checkValues(); enableSubmitButton(); setAuthRequirizationValidations()"
                  class="example-margin " name="authReq" [formControl]="pushStreamGroupForm.controls['authReq']">
                  AUTHORIZATION REQUIRED
                </mat-checkbox>
              </span>
            </div>
          </div>

          <div class="row align-items-center" *ngIf="pushStreamGroupForm.value.authReq">
            <div class="col-sm-4">
              <h4 class="label-color"> CONSUMER LOGIN URL:</h4>
            </div>
            <div class="col-sm-8">
              <div class="form-group" [ngClass]="{
                          'has-error':
                            !pushStreamGroupForm.controls['pushLoginUrl'].valid &&
                            pushStreamGroupForm.controls['pushLoginUrl'].touched
                        }">
                <input type="text" id="pushLoginUrl" placeholder="Consumer Login URL" class="form-control input-lg"
                  [formControl]="pushStreamGroupForm.controls['pushLoginUrl']" />

                <span class="help-block" *ngIf="
            (pushStreamGroupForm.controls['pushLoginUrl'].dirty ||
              pushStreamGroupForm.controls['pushLoginUrl'].touched) &&
            pushStreamGroupForm.controls['pushLoginUrl'].invalid">

                  <span *ngIf="pushStreamGroupForm.controls['pushLoginUrl'].errors.required">
                    Consumer Login URL is required.
                  </span>
                  <span *ngIf="pushStreamGroupForm.controls['pushLoginUrl'].hasError('isValidUrl') ">
                    Consumer Login URL is not valid format.
                  </span>
                </span>


              </div>
            </div>
          </div>

          <div class="row align-items-center" *ngIf="pushStreamGroupForm.value.authReq">
            <div class="col-sm-4">
              <h4 class="label-color">CONSUMER LOGIN REQUEST :</h4>
            </div>
            <div class="col-sm-8">
              <div class="form-group" [ngClass]="{
                            'has-error':
                              !pushStreamGroupForm.controls['loginReq'].valid &&
                              pushStreamGroupForm.controls['loginReq'].touched
                          }">
                <input type="text" id="loginReq" placeholder="Consumer Login Request" class="form-control input-lg"
                  [formControl]="pushStreamGroupForm.controls['loginReq']" />

                <span class="help-block" *ngIf="
              (pushStreamGroupForm.controls['loginReq'].dirty ||
                pushStreamGroupForm.controls['loginReq'].touched) &&
              pushStreamGroupForm.controls['loginReq'].invalid">

                  <span *ngIf="pushStreamGroupForm.controls['loginReq'].errors.required">
                    Consumer Login Request is required.
                  </span>
                  <span
                    *ngIf="!pushStreamGroupForm.controls['loginReq'].errors.required && pushStreamGroupForm.controls['loginReq'].errors.jsonInvalid">
                    Consumer Login Request is not valid json.
                  </span>
                  <span
                    *ngIf="!pushStreamGroupForm.controls['loginReq'].errors.required && !pushStreamGroupForm.controls['loginReq'].errors.jsonInvalid && pushStreamGroupForm.controls['loginReq'].errors.jsonEmpty">
                    Consumer Login Request should not be empty JSON object.
                  </span>
                </span>


              </div>
            </div>
          </div>
          <div class="row align-items-center" *ngIf="!pushStreamGroupForm.value.authReq">
            <div class="col-sm-4">
              <h4 class="label-color"> ACCESS TOKEN :</h4>
            </div>
            <div class="col-sm-8">
              <div class="form-group" [ngClass]="{
                              'has-error':
                                !pushStreamGroupForm.controls['accessToken'].valid &&
                                pushStreamGroupForm.controls['accessToken'].touched
                            }">
                <input type="text" id="accessToken" placeholder="AccessToken" class="form-control input-lg"
                  [formControl]="pushStreamGroupForm.controls['accessToken']" />

                <span class="help-block" *ngIf="
                (pushStreamGroupForm.controls['accessToken'].dirty ||
                  pushStreamGroupForm.controls['accessToken'].touched) &&
                pushStreamGroupForm.controls['accessToken'].invalid">

                  <span *ngIf="pushStreamGroupForm.controls['accessToken'].errors.required">
                    AccessToken is required.
                  </span>
                </span>


              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-xs-12 col-md-12">
        <button type="button" class="btn jio-btn-primary footer-button"
          (click)=" checkValues(); setAuthRequirizationValidations(); submitForm(pushStreamGroupForm, c, 'streamGroup');">
          <span *ngIf="isEdit"> Update</span>
          <span *ngIf="!isEdit"> Add</span>
        </button>
        <button *ngIf="(isEdit && pushStreamGroupForm.controls['name'].value !== 'Default')" type="button"
          class="btn jio-btn-secondary footer-button"
          (click)="deleteStream(pushStreamGroupForm.value, c)">Delete</button>
        <button type="button" class="btn jio-btn-secondary footer-button" (click)="closeModal(c)">Cancel</button>
      </div>
    </div>
  </div>
</ng-template>
<ng-template #confirmTemplate let-c="close" let-d="dismiss">


  <div class="modal-body">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <h3>Confirmation !!</h3>
      </div>
    </div>
    <div class="row confirm-msg">
      <div class="col-xs-12 col-md-12">
        As modification is not allowed till the requested services are activated, make sure all values are valid before
        confirm.
      </div>
      <br />
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <button type="button" class="btn jio-btn-primary" (click)="finalSubmit(c)" [disabled]="isChecked">OK</button>
        <button type="button" class="btn jio-btn-secondary" (click)="closeModal(c)">Cancel</button>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #errorTemplate let-c="close" let-d="dismiss">
  <div class="modal-body">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <h3>Warning !!</h3>
      </div>
    </div>
    <div class="row confirm-msg">
      <div class="col-xs-12 col-md-12">
        {{errorMessage}}
      </div>
      <br />
    </div>

    <div class="row">
      <div class="col-xs-12 col-md-12">
        <button type="button" class="btn jio-btn-secondary" (click)="closeModal(c)">Ok</button>
      </div>
    </div>
  </div>
</ng-template>