<div class="container-fluid">

        <div style="width:100%;text-align:center;color:blue;text-shadow: 2px 2px #000;">

                        <h1>#JioIOTIndia</h1>

        </div>

        <div class="littlebody" style="width:100%;text-align: center;">
                         <img src="../public/assets/images/comingsoon.png"/>
                         <span style="color:black;">

                                        <p style="color:blue;font-size:0.9em;">This page is under construction. Please check back in some days</p>

                                        <p style="color:blue;font-size:0.9em;">In the meantime, if we can help you with a specific query.</p>

                                        <p style="color:blue;font-size:0.9em;">please shoot us an email at jio.IOThelp@ril.com</p>

                        </span>

        </div>

</div>