.server-pagination-table-wrap {
  .table-header {
    .page-header-label{
        color: #0070C0 !important;
    }
    .mat-form-field{
      width: 45px;
    }
    .mat-select-custom {
        width: 100%;
    }
    .dropdown-section {
        text-align: right;
        bottom: 24px;
    }

    @media (max-width: 767px) {
        .dropdown-section {
            text-align: left;
            bottom: 24px;
        }
    }

    .create-image {
      background: transparent url("../../../../assets/images/add_button.png") 55% 0% no-repeat padding-box;
      height: 41px;
      top: 17px;
      cursor: pointer;
      position: relative;
      left: 0%;
    }
    .delete-image {
      background: transparent url("../../../../assets/images/delete_icon.png") 55% 0% no-repeat padding-box;
      height: 38px;
      position: relative;
      left: 5px;
      width: 38px;
      top: 15px;
      left: 21%;
      float: left;
      background-position: 0px;
      cursor: pointer;
      background-repeat: no-repeat;
      background-size: 97%;
      }

      .device-request {
        background: transparent url("../../../../assets/images/device_request.png") 55% 0% no-repeat padding-box;
        height: 41px;
        position: relative;
        left: 5px;
        width: 40px;
        top: 14px;
        left: 10%;
        float: left;
        background-position: 0px;
        cursor: pointer;
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .device-event-request {
        background: transparent url("../../../../assets/images/event-log.png") 55% 0% no-repeat padding-box;
        height: 41px;
        position: relative;
        left: 5px;
        width: 40px;
        top: 14px;
        left: 10%;
        float: left;
        background-position: 0px;
        cursor: pointer;
        background-repeat: no-repeat;
        background-size: 100%;
      }
      
      .connection-ui {
        background: transparent url("../../../../assets/images/connection_icon.png") 55% 0% no-repeat padding-box;
        height: 41px;
        position: relative;
        left: 5px;
        width: 40px;
        top: 14px;
        left: 10%;
        float: left;
        background-position: 0px;
        cursor: pointer;
        background-repeat: no-repeat;
        background-size: 80%;
      }


    @media (max-width: 767px) {
        .create-image{
            left: -49%;
        }
    }
  }
  .pagination-div {
    margin-top: 25px;
  }
}

@import url("../../../../styles.less");
.data-table-wrap {
     background: #fff;
     border-radius: 35px;
     .page-header{
        display: flex;
        color: #0070C0 !important;
      }
      .information {
        background: transparent url("../../../../assets/images/information.png") 0% 0% no-repeat padding-box;
        height: 41px;
        position: relative;
        left: 5px;
        width: 25px;
        top: 9px;
        left: 7px;
        float: left;
        background-position: 0;
        cursor: pointer;
        background-repeat: no-repeat;
      }
     .fa-trash {
        font-size: 2.5rem;
        position: relative;
        top: 20%;
     }  
     .fa-refresh { 
        font-size: 2.5rem;
        position: relative;
        top: 9%;
        margin-right: 2%;
     }   
    .data-table {
        width: 100%;
        border: 1px solid #eee;
        color: #666!important;
        text-align: left;
        th {
            //background: #f5f7f9;
            // background: #fff;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f2f2f2+100 */
            background: #008ecc;
            color: #0070C0 !important; 
            padding: 15px 0;
            text-align: center;
            // .jio-font(12px,
            // #2F2F2F,
            // "HNM");
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            border-bottom: 5px solid #0070C0;
            letter-spacing: 1px;
            text-align: left;
            &.sort-col {
                cursor: pointer;
            }
        }
        &.new-design-table {
          border: none;
          thead {
            border-bottom: 2px solid #B4B4B4;
            th {
              background: #ffffff;
              color: black;
              border-bottom-color: 2px solid #666666;
            }
          }
        }

        tr:hover {
            background: #f7f7f7!important;
        }

        div {
             height: 24px;
               margin: 2px 0px  6px;
               float: left;
               text-align: left;
               width: 100%;
        }

        td {
            background: #fff;
            border-bottom: 1px solid #0070C0!important;
            padding: 0;
            padding-right: 10px;
            // .jio-font(12px,
            // #2F2F2F,
            // "HNR");
            text-align: left;
            // border-right: 1px solid white;
            // border-bottom: 1px solid white;
            max-width: 70px;
           .data-class {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 16px;
            }
            span {
                     font-size: 12px;
            }
            .viewShow:hover {
                color: #2828b9;
                cursor: pointer;
            }
            .campaign-active {
                color: #00BFF2;
            }
            .campaign-closed {
                color: green;
            }
        }
        .action-icon {
            padding: 0px;
            font-size: 12px;
            cursor: pointer;
            color: #575757;
            &.disabled {
                color: #D0D0D0;
                cursor: not-allowed;
            }
            &.dt-icon-approve {
                color: #25ae88; //font-size: 18px;
            }
            &.dt-icon-reject {
                color: #d87054; //font-size: 18px;
            }
            &.icon-checked {
                color: #17608e;
            }
            &.icon-unchecked {
                color: #b3b5b5;
            }
            &.view{
                color: #008ECC;
                font-size: large;
                position: relative;
                bottom: 15%;
            }
            &.edit{
              color: #008ECC;
              font-size: large;
              position: relative;
              bottom: 13%;
              right: 1%;
          }
          &.install{
            color: #008ECC;
            font-size: large;
            position: relative;
            bottom: 13%;
            left: 2%;
        }
        }
    }
    .data-table-empty {
        text-align: center;
        background: #fff;
        padding: 20px 0;
        color: #fe2020;
    }
    .table-btn button i {
        font-size: 14px;
    }
    .input-wrap {
        display: inline-block;
        .form-element {
            height: 24px;
            margin-right: -6px;
            max-width: 150px;
            font-size: 12px;
        }
    }
}
.column-link {
     color: #008ecc!important;
     cursor: pointer;
}

.action-container {
     width: 100%;
     vertical-align: middle;
     float: left;
     height: 32px!important;
     padding-top: 2px;
    div {
        width: 20% !important;
        cursor: pointer;
        &.edit-svg-image {
          background: transparent url("../../../../assets/images/edit_image.png") 0% 0% no-repeat padding-box;
          background-size: 100%;
         }&.plus-sign-image {
            background: transparent url("../../../../assets/images/plus-sign.png") 0% 0% no-repeat padding-box;
            background-size: 100%;
           }
        &.view-svg-image {
          background: transparent url("../../../../assets/images/View.svg") 0% 0% no-repeat padding-box;
          background-size: 100%;
        }
        &.install-svg-image {
          background: transparent url("../../../../assets/images/Form_upload.svg") 68% 0% no-repeat padding-box;
          transform: rotate(180deg);
          background-position: 0px 4px;
         }
         &.upload-svg-image {
            background: transparent url("../../../../assets/images/Form_upload.svg") 68% 0% no-repeat padding-box;
        }
        &.delete-svg-image {
          background: transparent url("../../../../assets/images/binsmall.png") 0% 0% no-repeat padding-box;
          background-size: 90%;
        }
        &.inactive-status-svg-image{
            background: transparent url("../../../../assets/images/inactive-status.png") 0% 0% no-repeat padding-box;
            background-size: 63%;
            margin-top: 0px !important;
          }
        &.active-status-svg-image {
            background: transparent url("../../../../assets/images/active-status.png") 0% 0% no-repeat padding-box;
            background-size: 63%;
            margin-top: 0px !important;
          } 
        &.stop-svg-image {
            background: transparent url("../../../../assets/images/stop.png") 0% 0% no-repeat padding-box;
            background-size: 90%;
          }
          &.restart-svg-image {
            background: transparent url("../../../../assets/images/restart.png") 0% 0% no-repeat padding-box;
            background-size: 90%;
          }
        &.create-device-image {
            background: transparent url("../../../../assets/images/device_role.png") 0% 0% no-repeat padding-box;   
            background-size: 80%;
        }
        &.bulk-upload-device-image {
            background: transparent url("../../../../assets/images/bulk_device.png") 0% 0% no-repeat padding-box;   
            background-size: 80%;
        }
        &.get-device-list-image {
            background: transparent url("../../../../assets/images/listof_device.png") 0% 0% no-repeat padding-box;   
            background-size: 100%;
        }
        &.activate-deactivate-image {
            background: transparent url("../../../../assets/images/activate-deactivate.png") 0% 0% no-repeat padding-box;   
            background-size: 100%;
        }
        &.delete-icon-hide{
            display: none;
        }
      }
}

@media (max-width: 767px) {
    .action-container{
        width: 200% !important;
    }
}


.table-icon {
     width: 24px;
     height: 24px;
     cursor: pointer;
     background-repeat: no-repeat;
}

.approve-icon {
     background-position: -172px -223px;
}

.approve-icon-inactive {
     background-position: -216px -223px;
}

.delete-icon {
     background-position: -933px -62px;
}
.bulk-upload-icon {
    background-position: -927px -147px;
}
.add-icon {
    background-position: -517px -147px;
    border-radius: 12px;
    margin-left: 0px;
    margin-right: 0px;
    width: 21px;
    height: 21px;
}

.key-icon {
     background-position: -77px -223px;
}

.share-icon {
     background-position: -760px -62px;
}
.get-list{
    color: #008ECC !important;
    font-size: x-large !important;
    padding-left: 3px !important;
}
.activate-device{
    color: #008ECC !important;
    font-size: x-large !important;
    &.deactivate {
        color: white !important;
      font-size: x-large !important;
    }
}
.pagination-td{
    padding-top: 20px !important;
}

.select-class{
    position: relative;
    top: 11px;
    margin-right: 29px;

    .form-control{
      line-height: 3.5rem;
    }
}
.search-icon-data{
    width: 30px;
    height: 35px;
    background-position: -279px -63px;
    cursor: pointer;
    background-repeat: no-repeat;
    position: relative;
    left: 98%;
    bottom: -21px;
    margin-left: 5px;
}
.search-field {
    float: right;
}
.has-error{
    color: red;
    border-bottom-color: red;
}
.refresh {
    padding: 8px;
    border-radius: 10px;
}
.export{
    padding: 8px;
    border-radius: 10px;
    position: relative;
    left: 1%;
}
.refresh-with-add {
    margin-right: 15px;
}
.no-refresh {
    float: right;
}
.input-text {
    width: 100%;
}
.export-to-csv {
    padding: 25px;
}
.refresh-data {
    position: relative;
    top: 10px;
    right: 5px;
}
@media only screen and  (max-width: 767px)  {
    
    .table-width {
      width: 100%;
      overflow: scroll;
    }

    .addnewPadding{
        top: -38px;
        right:-65px;
    }
   
}

@media only screen and (min-width : 768px) and (max-width: 1023px)  {
    .addnewPadding{
        position: absolute;
        right: 0px;
        top: 10px;
        max-width: 25.666667%;
        padding: 0px;
    }
}


@media only screen and (min-width : 1024px) and (max-width: 1200px)  {
    .addnewPadding{
      position: absolute;
      right: 0px;
      top: 15px;
      max-width: 15.666667%;
      padding: 0px;
    }
}

.search-padding{
    padding-right: 3%;
}
.pagenationdoepdown{
    margin-top: -45px !important;
}
.radio-list-align{
    text-align: right;
}

@media (max-width: 767px) {
    .top-margin-add{
        margin-top: 15px;
    }
}
.hidden-restart-class ,.hidden-install-svg-image , .hidden-adddevice-class, .hidden-delete-class , .hidden-stop-class{
    display: none !important;
}
.visiable-restart-class , .visiable-install-svg-image , .visiable-adddevice-class , .visiable-delete-class , .visiable-stop-class{
    display: block !important;
}
.select-version-dropdown{
    margin: -9px 0px 6px !important;
}
.set-version-count{
    margin-top: 15px;
    position: absolute;
    margin-left: -10px;
}


.disabled{
    opacity: 0.5;
    pointer-events: none;
}
.abac-action{
    cursor: pointer;
  }
  .abac-action:after {
    content: '\2807';
    font-size: 1em;
    color:rgb(152, 155, 9);
  }

  .edit-user-mng-page{
    background: transparent url("../../../../assets/images/edit_image.png") 100% 40% no-repeat padding-box;
    width: 28px !important;
    height: 22px !important;
    background-position: 0;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 90%;
  }
  
  .discard-icon {
    background: transparent url("../../../../assets/images/discard_icon.png") 100% 40% no-repeat padding-box;
    width: 30px !important;
    height: 17px !important;
    background-position: 0;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 90%;
  }
  .duplicate-icon {
    background: transparent url("../../../../assets/images/duplicate.png") 100% 40% no-repeat padding-box;
    width: 25px !important;
    height: 20px !important;
    background-position: 0;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 90%;
  }
  .duplicate-role-category{
    color: rgb(8, 4, 4);
    margin-top: -24px !important;
    padding-left: 27px !important;
  }
  
  .user-abac-action-popup {
    float: left !important;
    margin-left: -30px !important;
    z-index: 10 !important;
    height: 108px !important;
  }

  .add-three-dot-btn {
    visibility: visible;
    width: 120px !important;
    background-color: #DEEBF7;
    color: red;
    text-align: left !important;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    margin-top :17px !important;
  }
  .add-three-dot-btn::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 27%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #DEEBF7 transparent;
}
  .edit-role-category{
      margin-left: 30px;
  }
  .delete-role-category{
    margin-left: 30px;
  }
  .duplicate-role-category{
    margin-left: 5px;
  }

