<div class="data-table-wrap server-pagination-table-wrap">
  <div class="table-header">
    <div class="row">
      <div class="col-sm-5 col-md-5">
        <div class="page-header">
          <h3 class="page-header-label">{{tableHeader}}</h3>
          <spam class="information tooltips"
            ngbTooltip="This is the index page which shows list of {{ infoIcon?infoIcon:tableHeader}}">
          </spam>
        </div>
      </div>
      <div class="col-xs-7 col-sm-7 col-md-7 radio-section radio-list-align"
        *ngIf="tableHeaderActions && tableHeaderActions.radio">
        <div class="select-class">
          <mat-radio-group aria-label="Select an target">
            <mat-radio-button class="example-radio-button" *ngFor="let target of headerRadioList" [value]="target.value"
              [checked]="target.check" (click)="selectedRadioValue(target)">
              {{target.value}}
            </mat-radio-button>
          </mat-radio-group>
        </div>
      </div>
    </div>
    <div class="row">

      <div class="col-xs-12 col-sm-12"
        [ngClass]="{  'col-md-8': tableHeaderActions && tableHeaderActions.isDevice !==true || null ,'col-md-7': tableHeaderActions && tableHeaderActions.isDevice  }">
        <div class="page-header">
          <span> Show
            <mat-form-field>
              <mat-select (selectionChange)="getDataBynewSelection($event)" [ngModel]="pagiantionObj.limit">
                <mat-option *ngFor="let item of pagePerItems" [value]="item.value">
                  {{item.value}}
                </mat-option>
              </mat-select>
            </mat-form-field>
            entries out of {{total}}
          </span>
        </div>
      </div>


      <div class="col-xs-12 col-sm-12   row"
        [ngClass]="{   'col-md-4': tableHeaderActions && tableHeaderActions.isDevice !==true || null ,'col-md-5': tableHeaderActions && tableHeaderActions.isDevice}">

        <div class="col-xs-12 col-sm-12 col-md-5 dropdown-section">
          <div class="select-class" *ngIf="tableHeaderActions && tableHeaderActions.dropDown">
            <mat-form-field class="mat-select-custom" [ngClass]="{ 'has-error': !selectedValue && searched }">
              <mat-select (selectionChange)="valueSelected('dropDown', $event)" [ngModel]="selectedValue"
                class="form-control select-align-dropdown-value">
                <mat-option class="text-align-dropdown-value" *ngFor="let data of headerDropdownList"
                  [value]="data.key">
                  {{
                                data.value.toUpperCase()
                              }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="select-class" *ngIf="tableHeaderActions && tableHeaderActions.provisiondropDown">
            <mat-form-field class="mat-select-custom" [ngClass]="{ 'has-error': !selectedValue && searched }">
              <mat-select (selectionChange)="valueSelected('dropDown', $event)" [ngModel]="selectedValue"
                class="form-control select-align-dropdown-value">
                <!-- <mat-option value="" disabled>Please select</mat-option> -->
                <mat-option class="text-align-dropdown-value" *ngFor="let data of headerDropdownList"
                  [value]="data.key">
                  {{
                                data.value.toUpperCase()
                              }}
                </mat-option>
              </mat-select>
            </mat-form-field>

          </div>
        </div>


        <div class="col-xs-12 col-sm-12   search-padding"
          [ngClass]="{   'col-md-5':  tableHeaderActions && tableHeaderActions.isDevice !==true || null ,'col-md-4': tableHeaderActions && tableHeaderActions.isDevice}"
          *ngIf="tableHeaderActions && tableHeaderActions.search && tableHeaderActions.dropDown">
          <div class="search-input-container"
            *ngIf="tableHeaderActions && tableHeaderActions.search && tableHeaderActions.dropDown">
            <input type="text" [(ngModel)]="searchValue" class="input-text search-text-margin" placeholder="Search..."
              (keypress)="valueSelected('input')" (keyup)="onKeyUp($event)" (keyup.enter)="serachValue()"
              [ngClass]="{ 'has-error': !searchValue && searched }" />
            <div class="icons search-icon-data" (click)="serachValue()"></div>
          </div>

          <div class="search-field"
            *ngIf="tableHeaderActions && tableHeaderActions.search && !tableHeaderActions.dropDown">
            <input type="text" [(ngModel)]="searchValue" class="input-text search-text-margin"
              placeholder="Search..." />
          </div>

        </div>
        <div class="col-xs-12 col-sm-12 search-padding"
          *ngIf="tableHeaderActions && tableHeaderActions.provisionsearch && tableHeaderActions.provisiondropDown"
          [ngClass]="{  'col-md-5': tableHeaderActions && tableHeaderActions.isDevice !==true || null,'col-md-4': tableHeaderActions && tableHeaderActions.isDevice }">
          <div class="search-input-container"
            *ngIf="tableHeaderActions && tableHeaderActions.provisionsearch && tableHeaderActions.provisiondropDown">
            <input type="text" [(ngModel)]="searchValue" class="input-text search-text-margin" placeholder="Search..."
              (keypress)="provisionValueSelected('input')" (keyup)="onKeyUp($event)"
              (keyup.enter)="provisionSearchValue()" />
            <div class="icons search-icon-data" (click)="provisionSearchValue()"></div>
          </div>

          <div class="search-field"
            *ngIf="tableHeaderActions && tableHeaderActions.provisionsearch && !tableHeaderActions.provisiondropDown">
            <input type="text" [(ngModel)]="searchValue" class="input-text search-text-margin"
              placeholder="Search..." />
          </div>

        </div>

        <div class="col-xs-12 col-sm-12 col-md-1 addnewPadding"
          *ngIf="tableHeaderActions && tableHeaderActions.connectionUi">
          <i class="connection-ui" ngbTooltip="For connection only user, IMEI can be added for respective IMSI /MSISDN"
            aria-hidden="true" (click)="connectionOnlyUi()"></i>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-1 addnewPadding"
          *ngIf="tableHeaderActions && tableHeaderActions.deviceRequest">
          <i class="device-request" ngbTooltip="List Page" aria-hidden="true" (click)="activateDeActivate()"></i>
        </div>
        

        <div class="col-xs-12 col-sm-12 col-md-2 top-margin-add"
          [ngClass]="{ 'col-md-2': tableHeaderActions && tableHeaderActions.isDevice !== true 
                             || null , 'col-md-1': tableHeaderActions && tableHeaderActions.isDevice }"
          *ngIf="tableHeaderActions && tableHeaderActions.add">
          <div class="create-image" ngbTooltip="Create" placement="left" (click)="addNewItem()"></div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-1 addnewPadding"
          *ngIf="tableHeaderActions && tableHeaderActions.deviceEventRequest">
          <i class="device-event-request" ngbTooltip="DM Registration Event" aria-hidden="true"
            (click)="activateDeActivate()"></i>
        </div>
        <!-- <div class="col-xs-12 col-sm-12 col-md-1 addnewPadding"
          *ngIf="tableHeaderActions && tableHeaderActions.deleteAction"> -->
        <!-- <span class="refresh-data"
                    *ngIf="tableHeaderActions && (tableHeaderActions.refreshData || tableHeaderActions.refreshPage)"
                    (click)="clearSearch()">
                    <i class="fa fa-refresh"></i>
                  </span> -->
        <!-- <i class="delete-image" aria-hidden="true" (click)="deleteRowItem()"></i>
        </div> -->

      </div>

    </div>
    <div class="row">
      <div class="col-md-8"></div>
      <div class="col-md-3 has-error">{{ searchErrorMsg }}</div>
    </div>
  </div>
  <div class="table-width" (clickOutside)="closeMultiselectField($event)">
    <table class="data-table new-design-table">
      <thead>
        <tr>
          <th *ngIf="showGridCheckBox !== true">
            <mat-checkbox class="example-margin" name="allcheck" (change)="checkAll($event.checked)"></mat-checkbox>
          </th>
          <th *ngFor="let column of columns" (click)="changeSorting(column.key)" class="sort-col">
            {{ column.displayName }}

          </th>
          <th *ngIf="actionsObj.actionsLabel">{{ actionsObj.actionsLabel }}</th>
        </tr>
      </thead>
      <tbody
        *ngFor="let row of data  | paginate: { id: 'serverPagination', itemsPerPage: pagiantionObj.limit, currentPage: p, totalItems: total }; let rowIndex = index">
        <tr>
          <td *ngIf="showGridCheckBox !== true">
            <div>
              <span>
                <mat-checkbox class="example-margin" name="allcheck" [checked]="row.check"
                  (change)="onChange($event,row)">
                </mat-checkbox>
              </span>
            </div>
          </td>
          <td *ngFor="let column of columns">
            <div class="data-class">
              <div class="data-class" *ngIf="
                        column.key.trim().toLowerCase() === 'modals'
                      ">
                <span *ngIf="row[column.key]" class="data-class viewShow" (click)="viewTableClick(row)">
                  {{row[column.key][0].vendor}} {{row[column.key][0].name}}
                </span>
                <span *ngIf="row[column.key] && row[column.key].length > 1">
                  (+{{row[column.key].length - 1}})
                </span></div>
              <div class="data-class" *ngIf="
                        column.key.trim().toLowerCase() !== 'modals' && column.key.trim().toLowerCase() !== 'versionname' &&
                        column.key.trim().toLowerCase() !== 'abacaction'
                      ">
                <!-- {{
                          row[column.key] | format: column.filter
                        }} -->
                <span class="row-value" *ngIf="
                        column.key.trim().toLowerCase() === 'campaignstatus'
                      " [ngClass]="getClassForCampaign(row[column.key])" class="data-class viewShow"
                  (click)="viewTableClick(row)" placement="bottom"
                  ngbTooltip="{{row[column.key] | format: column.filter}}">
                  {{ row[column.key] | format: column.filter }}</span>

                <span class="row-value" *ngIf="
                        column.key.trim().toLowerCase() !== 'campaignstatus'
                      " class="data-class viewShow" (click)="viewTableClick(row)" placement="bottom"
                  ngbTooltip="{{row[column.key] | format: column.filter}}">
                  {{ row[column.key] | format: column.filter }}</span>

              </div>

              <div class="select-version-dropdown" *ngIf="
                        column.key.trim().toLowerCase() !== 'modals' && column.key.trim().toLowerCase() === 'versionname'
                        && row['elementType'] && row['elementType'] === 'select' &&
                        column.key.trim().toLowerCase() !== 'abacaction'
                      ">
                <span *ngIf="row.versions && row.versions.length > 1" class=" viewShow">
                  <mat-form-field class="mediam-width">
                    <mat-select class="selected-config-dropdown-value" [(ngModel)]="row.versionName"
                      [ngModelOptions]="{standalone: true}"
                      (selectionChange)="changeDropdownEvent($event,row['versions'],rowIndex)">
                      <mat-option class="config-push-left" *ngFor="let version of row['versions']; let i = index;"
                        [value]="version.name">
                        {{version.name}}
                      </mat-option>
                    </mat-select>

                  </mat-form-field>
                </span>
                <span class="row-value row-version-single" *ngIf="row.versions && row.versions.length === 1"
                  (click)="viewTableClick(row)" placement="bottom"
                  ngbTooltip="{{row[column.key] | format: column.filter}}">
                  {{row.versionName}}
                </span>
                <span *ngIf="row.versions && row.versions.length > 0 && row.versions.length >= 2"
                  class="set-version-count">
                  (+{{row.versions && row.versions.length - 1}})
                </span>
                <span class="row-value" *ngIf="row.versions && row.versions.length <= 0" (click)="viewTableClick(row)"
                  placement="bottom" ngbTooltip="{{row[column.key] | format: column.filter}}">
                  {{ row[column.key] | format: column.filter }}
                </span>
              </div>
              <div *ngIf="column.key.trim().toLowerCase() !== 'modals' && 
              column.key.trim().toLowerCase() !== 'versionname' && 
              column.key.trim().toLowerCase() === 'abacaction'">
                <div class="">
                  <span (click)="userAbacEmitAction(rowIndex,$event)" class="data-class abac-action" placement="bottom">
                  </span>

                </div>
                <div class="add-three-dot-btn add-button  tooltiptext row user-abac-action-popup"
                  *ngIf="row[column.key] == true">
                  <div class="col-sm-12">
                    <div (click)="emitAction(actionEdit, row, rowIndex)"
                      class="edit-svg-image edit-user-mng-page  padding-left">
                      <span (click)="emitAction(actionEdit, row, rowIndex)" class="edit-role-category">Modify</span>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div (click)="emitAction(actionDelete, row, rowIndex)" class="padding-left discard-icon">
                      <span (click)="emitAction(actionDelete, row, rowIndex)" class="delete-role-category">Delete
                      </span>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div (click)="emitAction(actionDuplicate, row, rowIndex)" class="padding-left duplicate-icon">
                      <span (click)="emitAction(actionDuplicate, row, rowIndex)" class="duplicate-role-category">
                        Duplicate
                      </span>
                    </div>
                  </div>
                </div>

              </div>


            </div>
          </td>
          <td *ngIf="actionsObj.actionsLabel && actionsObj.actions">
            <div class="action-container">
              <span *ngFor="let action of actionsObj.actions" [ngSwitch]="action.type.trim().toLowerCase()"
                [hidden]="hideActionIcon(row, action)" (click)="emitAction(action, row, rowIndex)">
                <div *ngSwitchCase="'edit'" placement="left" ngbTooltip="{{ action.title }}" class="edit-svg-image"
                  [ngClass]="getActionClass(row, action)"></div>
                <div *ngSwitchCase="'install'" placement="left" ngbTooltip="{{ action.title }}"
                  class="install-svg-image" [ngClass]="getActionClass(row, action)"></div>
                <div *ngSwitchCase="'createdevice'" placement="left" ngbTooltip="{{ action.title }}"
                  class="create-device-image" [ngClass]="getActionClass(row, action)"></div>
                <div *ngSwitchCase="'bulkupload'" placement="left" ngbTooltip="{{ action.title }}"
                  class="bulk-upload-device-image" [ngClass]="getActionClass(row, action)"></div>
                <div *ngSwitchCase="'getdevicelist'" placement="left" ngbTooltip="{{ action.title }}"
                  class="get-device-list-image" [ngClass]="getActionClass(row, action)"></div>
                <div *ngSwitchCase="'stop'" placement="left" ngbTooltip="{{ action.title }}" class="stop-svg-image"
                  [ngClass]="getActionClass(row, action)">
                </div>
                <div *ngSwitchCase="'restart'" placement="left" ngbTooltip="{{ action.title }}"
                  class="restart-svg-image" [ngClass]="getActionClass(row, action)">
                </div>
                <div *ngSwitchCase="'adddevice'" placement="left" ngbTooltip="{{ action.title }}"
                  class="plus-sign-image" [ngClass]="getActionClass(row, action)"></div>

                <div *ngSwitchCase="'delete'" placement="left" ngbTooltip="{{ action.title }}" class="delete-svg-image"
                  [ngClass]="getActionClass(row, action)"></div>
                <div *ngSwitchCase="'activationstatus'" placement="left" ngbTooltip="{{ action.title }}"
                  class="inactive-status-svg-image" [ngClass]="getActionClass(row, action)"></div>
              </span>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="row">
    <div class="col-4">
      <label class="export-to-csv" (click)="exportToCsv()"
        *ngIf="tableHeaderActions && tableHeaderActions.exportToCsv">Export to CSV</label>
    </div>
    <div class="col-8">
      <div class="text-right pagination-div">
        <pagination-controls previousLabel="" nextLabel="" (pageChange)="getPage($event)" autoHide="true"
          (pageBoundsCorrection)="getPage($event)" id="serverPagination"></pagination-controls>
      </div>
    </div>
  </div>

</div>