@import url("../../../styles.less");
.sidenav-wrap {
  color: #e5e8e9;
  .header-content {
    font-family: cursive;
    padding-top: 15px;
    padding-left: 24%;
  }
  .logo {
    background: transparent url('../../../assets/images/Jio_logo_red.png') 0% 0% no-repeat padding-box;
    width: 78px;
    height: 78px;
    display: inline-block;
    background-size: 100%;
    position: relative;
    top: 10px;
    left: 16px;
  }

  @media only screen and (min-width : 1024px) and (max-width: 1200px)  {
    .logo {
      left: 3px;
    }
  }
  .fa-bars {
    font-size: x-large;
    position: relative;
    left: 40%;
    top: 22px;
    cursor: pointer;
  }
  .fa-arrow-left {
    position: relative;
    float: right;
    right: 30px;
    top: -26px;
    font-size: x-large; 
    cursor: pointer;
  }
  @media only screen and (min-width : 1201px) and (max-width: 1500px)  {
  .fa-arrow-left{
    right: 5px;
   }
  }
  .bars-img {
    background: transparent url('../../../assets/images/bars.png') 0% 0% no-repeat padding-box;
    width: 50px;
    height: 60px;
    background-size: 100%;
    position: relative;
    left: 24px;
    top: 11px;
    cursor: pointer;
  }
  .sidenav-content {
    margin-top: 25px;
  }
  .sidenav-list {
    margin-top: 22px; 
    .min-height {
      margin-bottom: 25px;
    }

    .min-height-expand{
      min-height: 40px;
    }

   .manage-section{
    padding: 10px;
    padding-left: 20px;
   }

    .manage {
      background: transparent url('../../../assets/images/manage.png') 0% 0% no-repeat padding-box;
      width: 50px;
      height:65px;
      background-size: 100%;
      position: relative;
      margin-bottom: 3px;

 
      .manage-subment {
        padding: 10px;
        position: absolute;
        color: #fff;
        background-color: #034EA2;
        border-radius: 5px;
        margin: 0px;
        z-index: 2;
        right: -18.8em;
        opacity: 0.9;
        width: 200px;
        li:hover {
          color:#034EA2;
          background-color: #fff;         
        }
      }

      .manage-subment-submenu {
        padding: 10px;
        position: relative;
        color: #fff;
        background-color: #034EA2;
        border-radius: 5px;
        z-index: 2;
        right: -14em;
        top: -18px;
        opacity: 0.9;
        margin-top: 0px;
        width: 180px;
        li:hover {
            color:#034EA2;
            background-color: #fff;  
        }
        
      }


      @media only screen and (min-width : 1201px) and (max-width: 1500px)  {
         .manage-subment {
          right: -18em;
         }
         .manage-subment-submenu {
          right: -14.5em;
         }

      }
       
    }

    .mage-ul{
      margin-top: -12px;
    }

    .ttwor-ul{
      margin-top: -15px;
    }

    @media only screen and (min-width : 1201px) and (max-width: 1500px)  {
      .manage {
        width: 60px;
      }
    }

    @media only screen and (min-width : 1024px) and (max-width: 1200px)  {
       .manage {
        width: 53px;
      }
    }

    .selectedIcon {
      right: -15px;
    }

    .ttwoareSelect {
      right: -7px !important;
    }

    .reportSelect {
      right: -15px !important;
      margin-top: 33px;
    }

    .reportSelect-margin{
      margin-top: -98px;
    }

    .ttwormargin{
      margin-top: -55px;
    }

    .provisionSelect{
      right: -19px;
      margin-top: 12px;
    }
    .provision {
      background: transparent url('../../../assets/images/provision.png') 0% 0% no-repeat padding-box;
      width: 53px;
      height: 55px;
      background-size: 100%;
      position: relative;
      .provision-submenu {
        padding: 10px;
        position: absolute;
        color: #fff;
        background-color: #034EA2;
        border-radius: 5px;
        margin: 0px;
        z-index: 2;
        right: -18.8em;
        opacity: 0.9;
        width: 200px;
        li:hover {
          color:#034EA2;
          background-color: #fff;         
        }
      }
      .provision-submenu-submenu {
        padding: 10px;
        position: relative;
        color: #fff;
        background-color: #034EA2;
        border-radius: 5px;
        z-index: 2;
        right: -14em;
        top: -18px;
        opacity: 0.9;
        margin-top: 0px;
        width: 180px;
        li:hover {
          color:#034EA2;
          background-color: #fff;         
        }
      }
      
      @media only screen and (min-width : 1201px) and (max-width: 1500px)  {
        .provision-submenu {
          right: -18em;
        }
        .provision-submenu-submenu {
          right: -14.5em;
         }
     }
     
    }
    .configure {
      background: transparent url('../../../assets/images/configure.png') 0% 0% no-repeat padding-box;
      width: 53px;
      height: 55px;
      background-size: 100%;
      position: relative;
      .configure-submenu {
        padding: 10px;
        position: absolute;
        color: #fff;
        background-color: #034EA2;
        border-radius: 5px;
        margin: 0px;
        z-index: 2;
        right: -18.8em;
        opacity: 0.9;
        width: 200px;
        li:hover {
          color:#034EA2;
          background-color: #fff;         
        }
      }
      .configure-submenu-submenu {
        padding: 10px;
        position: relative;
        color: #fff;
        background-color: #034EA2;
        border-radius: 5px;
        z-index: 2;
        right: -14em;
        top: -18px;
        opacity: 0.9;
        margin-top: 0px;
        width: 180px;
        li:hover {
          color:#034EA2;
          background-color: #fff;         
        }
      }

      @media only screen and (min-width : 1201px) and (max-width: 1500px)  {
        .configure-submenu {
          right: -18em;
        }
        .configure-submenu-submenu {
          right: -14.5em;
         }
     }
      
       
    }
    .dashboard {
      background: transparent url('../../../assets/images/troubleshoot1.png') 0% 0% no-repeat padding-box;
      width: 53px;
      height: 55px;
      background-size: 100%;
      position: relative;
    }
    .config-select{
      right: -19px;
      margin-top: 12px;
    }

    .dashboard-select{
      right: -19px;
      margin-top: 12px;
    }

    .provision-margin{
      margin-top: 33px;
    }

    .t2r {
      background: transparent url('../../../assets/images/troubleshoot.png') 0% 50% no-repeat padding-box;
      width: 51px;
      height: 65px;
      background-size: 100%;
      position: relative;
      right: -8px;
      margin-bottom: 7px;
      .t2r-submenu {
        padding: 10px;
        position: absolute;
        color: #fff;
        background-color: #034EA2;
        border-radius: 5px;
        margin: 0px;
        z-index: 2;
        right: -18.8em;
        opacity: 0.9;
        width: 200px;
        li:hover {
          color:#034EA2;
          background-color: #fff;         
        }
      }
      .t2r-submenu-submenu {
        padding: 10px;
        position: relative;
        color: #fff;
        background-color: #034EA2;
        border-radius: 5px;
        z-index: 2;
        right: -14em;
        top: -18px;
        opacity: 0.9;
        margin-top: 0px;
        width: 180px;
        li:hover {
          color:#034EA2;
          background-color: #fff;         
        }
      }


      @media only screen and (min-width : 1201px) and (max-width: 1500px)  {
        .t2r-submenu {
          right: -18em;
        }
        .t2r-submenu-submenu {
          right: -14.5em;
         }
     }
    }

    .report {
      background: transparent url('../../../assets/images/report.png') 0% 0% no-repeat padding-box;
      height: 55px;
      background-size: 100%;
      position: relative;
      right:-7px;
      width: 53px;
      .report-submenu {
        padding: 10px;
        position: absolute;
        color: #fff;
        background-color: #034EA2;
        border-radius: 5px;
        margin: 0px;
        z-index: 2;
        right: -18.8em;
        opacity: 0.9;
        width: 200px;
         li:hover {
          color:#034EA2;
          background-color: #fff;         
        }
      }
      
      @media only screen and (min-width : 1201px) and (max-width: 1500px)  {
        .report-submenu {
          right: -18em;
        }
        .report-submenu-submenu {
          right: -14.5em;
         }
     }
    }

    @media (max-width: 767px) {

     .hideicon{
       display: none;
     }

    }

    @media only screen and (min-width : 1024px) and (max-width: 1200px)  {
      .t2r {
        width: 70px;
      }
    }
 
    .text-info {
      margin: 10px 0px;
      color: #fff !important;
    }
   

    li {
      padding: 5px;
      font-size: 13.5px;
      padding-left: 6px;
      border-radius: 2px;
      margin-top: 0px !important;
      position: relative;
      max-height: 23px;
      &.active{
        background-color: #fff;
        font-weight: 700;
        margin-left: -8px;
        color: #034EA2;
        box-shadow: 0 0 black;
        padding-left: 10px;
        letter-spacing: 1px;
        width: 106%;
        font-size: 12px;
        .manage-subment-submenu {
          right: -16em;
        }
        .provision-subment-submenu {
          right: -16em;
        }
        .configure-subment-submenu {
          right: -16em;
        }
        .t2r-subment-submenu {
          right: -16em;
        }
        .report-subment-submenu {
          right: -16em;
        }
      }
      &.active-daashboard {        
        font-weight: 700;
        margin-left: -38px;
        box-shadow: 0 0 black;
        padding-left: 42px;
        // text-shadow: 2px 0 #888;
        letter-spacing: 1px;
        width: 102.3%;
        font-size: 12px;
      }
      &.activeSubNav{
        font-weight: 700;
        margin-left: -38px;
        box-shadow: 0 0 black;
        padding-left: 43px;
        letter-spacing: 1px;
        width: 135%;
        font-size: 12px;
        background-color: #fff;
        color: #034EA2;
      }
      &:hover {
        cursor: pointer;
     }
    }

    @media only screen and (min-width : 1201px) and (max-width: 1500px)  {
      li {
        padding-left: 0%;
        padding-right: 0%;
        line-height: 21px;
      
        &.activeSubNav{
          background-color: #fff;
          color: #034EA2;
          margin-left: -27px;
          width: 123%;
          padding-left: 27px;
        }
     }
    }
 
    @media only screen and (min-width : 1024px) and (max-width: 1200px)  {
      li  {
        position: relative;
        left: -3px;
        top: 15px;
      }
      }
  }
  .manage-active, .provision-active, .t2r-active {
    position: relative;
    top: 15px;
    &::before {
      content: '';
      display: inline-block;
      width: 15px;
      height: 15px;
      -moz-border-radius: 7.5px;
      -webkit-border-radius: 7.5px;
      border-radius: 7.5px;
      background-color: #fff;
      box-shadow: 0 5px 15px #fff;
    }
  }
  ul > li {
      position: relative;
      left: 0px;
      top: 15px;
  }

}

.activeRoleManage{
  font-weight: 700;
  box-shadow: 0 0 black;
  text-shadow: 2px 0 #888;
  letter-spacing: 1px;
}

.subNavActive{
  margin-top: -8px;
  margin-bottom: 5px;
  margin-left: 20px;
}

.header-lavel{
  position: relative;
  right: 1px;
  top: 58px;
  font-weight: 700;
  box-shadow: 0 0 black;
  // text-shadow: 2px 0 #888;
  letter-spacing: 1px;
  font-size: larger;
  font-size: 13.5px;
}

.provision-header{
    position: absolute;
    right: -126px;
    top: 8px;
    font-weight: 700;
    box-shadow: 0 0 black;
    text-shadow: 2px 0 #888;
    letter-spacing: 1px;
    font-size: larger;
    font-size: 20.5px;
}
.configure-header{
  position: absolute;
  right: -126px;
  top: 8px;
  font-weight: 700;
  box-shadow: 0 0 black;
  text-shadow: 2px 0 #888;
  letter-spacing: 1px;
  font-size: larger;
  font-size: 20.5px;
}
.dashboard-header {
  position: absolute;
  right: -105px;
  top: 8px;
  font-weight: 700;
  box-shadow: 0 0 black;
  text-shadow: 2px 0 #888;
  letter-spacing: 1px;
  font-size: larger;
  font-size: 20.5px;
}


.report-header{
  position: absolute;
  right: -98px;
  top: 8px;
  font-weight: 700;
  box-shadow: 0 0 black;
  text-shadow: 2px 0 #888;
  letter-spacing: 1px;
  font-size: larger;
  font-size: 20.5px;
}

.ttwor-lavel{
    position: absolute;
    right: -148px;
    top: 20px;
    font-weight: 700;
    box-shadow: 0 0 black;
    text-shadow: 2px 0 #888;
    letter-spacing: 1px;
    font-size: 20.5px;
}

.togen-bar{
    font-size: 45px !important;
    left: 29% !important;
    top: 5px !important;
    margin-bottom: 30px;
}
@media only screen and (min-width : 1024px) and (max-width: 1200px)  {
   .togen-bar  {
     left: 17% !important;
 }
 .ttwor-lavel{
   top: 25px;
 }
 }

 @media (max-width: 769px) {
  .ttwor-lavel{
    top: 23px;
  }
  .togen-bar{
    z-index: 1;
  }
 }

 @media only screen and (min-width : 1201px) and (max-width: 1500px)  {
  .ttwor-lavel{
    top: 19px;
    right: -144px;
  }

  .provision-header{
    right: -120px;
  }
  .report-header{
    right: -96px;
  }
}

.side-nav-margin{
margin-top: 10px;
}

.sidenav_hover:hover {
  background-color: #fff;
  color:#034EA2;
}

.sidenav-color-change{
  background-color: #fff;
  color:#034EA2;
}

.subnav-background{
  box-shadow: inset 60px 0 120px #007fff, inset -60px 0 120px #00bfff;
}


.ttwor-header-lavel{
  right: 18px;
  top: 65px;
}

.dashboard-lavel{
  right: 9px;
}

.manage-margin-right{
  right: -21.5em;
}

@media only screen and (min-width : 1201px) and (max-width: 1500px)  {
  .manage-margin-right{
    right: -20em;
  }
}
