<div class="sidenav-wrap">
  <div class="logo"></div>

  <ul class="sidenav-list">
  
    <li class="sidenav-item">

        <div class="row sidenav_hover manage-section"
        [routerLink]="[dashboardList[0].route]"
        routerLinkActive="active-daashboard" *ngIf="dashboardList.length>0">
            <div class="col-12 min-height" [ngClass]="{'min-height-expand': !toogleSideNavMenuValue}">
                <div class="dashboard"  [ngClass]="{'hideicon': toogleSideNavMenuValue}" (click)="dashboardSelectedFun();"
                [ngClass]="{'dashboard-select': (!manageSelected || !provisionSelected || !t2rSelected),
                'provision-margin':(!manageSelected &&  dashboardSelected )
              }"
                >
                <div class="header-lavel manage-header-lavel dashboard-lavel"
                [routerLink]="[dashboardList[0].route]"
                routerLinkActive="active-daashboard"
                >{{dashBoardName}}</div>
                  </div>
            </div>
          </div>

      <div class="row sidenav_hover manage-section" *ngIf="manageList.length>0" 

        [ngClass]="{'sidenav-color-change': manageSelected}" (clickOutside)="closeManageArea()" >
        <div class="col-12 min-height" [ngClass]="{'min-height-expand': !toogleSideNavMenuValue}">
        <div class="manage" 
             [ngClass]="{'hideicon': toogleSideNavMenuValue}"
             (click)="manageSelectedFun()" 
            [ngClass]="{'selectedIcon': (!manageSelected || !provisionSelected || !t2rSelected) }"
            >
            <div class="header-lavel manage-header-lavel">  {{manageName}}</div>

            <div class="manage-subment subnav-background" *ngIf="manageSelected" 
            id="manageSection" [ngClass]="{'manage-margin-right': sidenav && manageSelected}"> 
                 <li  (click)= "gloablLinkClick(manage, manageList);$event.stopPropagation();" *ngFor="let manage of manageList"
                class="sidenav-list"
                routerLinkActive="active">
                {{ manage.label }}
                <div class="manage-subment-submenu subnav-background" *ngIf="sidenav && manage.show"> 
                  <li (click)="redirectLink(module.route)" *ngFor="let module of subModulesList"
                  class="sidenav-list"
                  routerLinkActive="active" >  
                  {{ module.label }}
                  </li>
               </div>
                </li>
             </div>

          


         </div>
         </div>
      </div>
      <div class="row sidenav_hover manage-section" *ngIf="provisionList.length>0"
          [ngClass]="{'sidenav-color-change': provisionSelected}" (clickOutside)="closeProvisionArea()"
        >
          <div class="col-12 min-height" [ngClass]="{'min-height-expand': !toogleSideNavMenuValue}">
              <div class="provision"  [ngClass]="{'hideicon': toogleSideNavMenuValue}" (click)="provisionSelectedFun();"
              [ngClass]="{'provisionSelect': (!manageSelected || !provisionSelected || !t2rSelected)
            }"
              >
               <div class="header-lavel"> {{provisionName}}</div>
                  <div class="provision-submenu subnav-background" *ngIf="provisionSelected"> 
                    <li *ngFor="let provision of provisionList"
                    class="sidenav-list"
                    routerLinkActive="active" (click)="liClick('provision', provision, provisionList);$event.stopPropagation();">
                    {{ provision.label }}
                    <div class="provision-submenu-submenu subnav-background" *ngIf="provisionSubMenu && provision.show"> 
                      <li (click)="redirectLink(module.route)" *ngFor="let module of subModulesList"
                      class="sidenav-list"
                      routerLinkActive="active" >  
                      {{ module.label }}
                      </li>
                   </div>
                    </li>
                  </div>
                   
                </div>
          </div>
        </div>

        <div class="row sidenav_hover manage-section" *ngIf="custConfigMgmtList.length>0"
            [ngClass]="{'sidenav-color-change': custConfigMgmtSelected}"
            (clickOutside)="closeConfigArea()"
          >
          <div class="col-12 min-height" [ngClass]="{'min-height-expand': !toogleSideNavMenuValue}">
              <div class="configure"  [ngClass]="{'hideicon': toogleSideNavMenuValue}" (click)="custConfigManagementSelected();"
              [ngClass]="{'config-select': (!manageSelected || !provisionSelected || !t2rSelected),
              'provision-margin':(!manageSelected &&  custConfigMgmtSelected )
            }"
              >
                  <div class="header-lavel"> {{configName}}</div>
                  <div class="configure-submenu subnav-background" *ngIf="custConfigMgmtSelected"> 
                    <li *ngFor="let custconfig of custConfigMgmtList"
                    class="sidenav-list"
                    
                    routerLinkActive="active" (click)="liClick('custconfig', custconfig, custConfigMgmtList);$event.stopPropagation();">
                    {{ custconfig.label }}
                    <div class="configure-submenu-submenu subnav-background" *ngIf="configSubMenu && custconfig.show" > 
                      <li (click)="redirectLink(module.route)" *ngFor="let module of subModulesList"
                      class="sidenav-list"
                     routerLinkActive="active" >  
                      {{ module.label }}
                      </li>
                   </div> 
                    </li>
                  </div>
                 

                </div>
          </div>
        </div>

         <div class="row sidenav_hover manage-section" *ngIf="t2rList.length>0"
            [ngClass]="{'sidenav-color-change': t2rSelected}" 
            (clickOutside)="closet2rArea()"
          >
            <div class="col-12 min-height" [ngClass]="{'min-height-expand': !toogleSideNavMenuValue}">
                <div class="t2r"  [ngClass]="{'hideicon': toogleSideNavMenuValue}" (click)="t2rSelectFun();" 
                [ngClass]="{'ttwoareSelect': (!manageSelected || !provisionSelected || !t2rSelected)
              ,'ttwormargin':(!manageSelected &&  t2rSelected )
              }"
                >
                  <div class="header-lavel ttwor-header-lavel"> {{t2rName}}</div>
                  <div class="t2r-submenu subnav-background" *ngIf="t2rSelected"> 
                    <li *ngFor="let t2r of t2rList"
                      class="sidenav-list"
                      routerLinkActive="active" (click)="liClick('t2r', t2r, t2rList);$event.stopPropagation();">
                      {{ t2r.label }}
                      <div class="t2r-submenu-submenu subnav-background" *ngIf="t2rSubMenu && t2r.show"> 
                        <li (click)="redirectLink(module.route)" *ngFor="let module of subModulesList"
                        class="sidenav-list"
                        routerLinkActive="active" >  
                        {{ module.label }}
                        </li>
                     </div> 
                      </li>
                  </div>
                  

                  </div>
            </div> 
          </div>


          <div class="row sidenav_hover manage-section" *ngIf="reportList.length>0"
              [ngClass]="{'sidenav-color-change': repoSelect}"   (clickOutside)="closeReportArea()"
            >
            <div class="col-12 min-height" [ngClass]="{'min-height-expand': !toogleSideNavMenuValue}">
                <div class="report"  [ngClass]="{'hideicon': toogleSideNavMenuValue}" (click)="repoSelectfun();" 
                [ngClass]="{'reportSelect': (!manageSelected || !provisionSelected || !t2rSelected)
              ,'reportSelect-margin':(!manageSelected &&  repoSelect )
              }"
                >
                   <div class="header-lavel report-header-lavel"> Report</div>
                  <div class="report-submenu subnav-background" *ngIf="repoSelect"> 
                    <li *ngFor="let report of reportList"
                      class="sidenav-list"
                      [routerLink]="[report.route]"
                      routerLinkActive="active" (click)="liClick('t2r');">
                      {{ report.label }}
                      </li>

                       <li class="sidenav-list" (click)="drilDownPopup()">
                          Drill down viewer
                        </li>

                        <li class="sidenav-list" (click)="aggregatePopup()">
                          Aggregate viewer
                        </li>
                  </div>

                  </div>
            </div>
          </div>
     
    </li>

    </ul>
</div>

<ng-template #kibanaData let-c="close" let-d="dismiss" class="kibana">
  <div>
    <i (click)="closeModel(c)"  class="fa fa-times header-arrow" aria-hidden="true"></i>
  </div>
  <iframe width="100%" height="100%" frameBorder="0" [src]="urlSafe"></iframe>
</ng-template>


 <ng-template #mongoData let-c="close" let-d="dismiss" class="kibana">
  <div>
    <i (click)="closeModel(c)"  class="fa fa-times header-arrow" aria-hidden="true"></i>
  </div>
  <iframe width="100%" height="100%" frameBorder="0" [src]="urlSafe"></iframe>
</ng-template>
