
.change-password {

   .mt-5 {
    margin-top: 5rem!important;
   } 

   .main-div {
    padding-top: 5%;
   }

  .main-content {
   margin: auto;
   width: 50%;
  }

  .row {
    margin-right: 0px; 
    margin-left: 0px; 
  }

  .change-password-body{
    .form{
      padding-left: 100px;
      
      .cancel-button{
        width: 150px;
        margin-left: 70px;
        background-color: #cecccc;
      }

      .changepassword{
        margin-right: 20px;
        margin-left: 20px;
      }
      
      .btn {
        font-size: 1rem;
        width:190px;
        margin-top: 55px;
      }      

      .mat-form-field-flex{
        margin-top: 20px !important;
      }
      
     }
    .change-text {
      color: #008ecc;
     }

     .tooltips {
      position: relative;
      display: inline-block;
    }
    
    .tooltips .tooltiptext {
      visibility: hidden;
      width: 297px;
      background-color: black;
      color: #fff;
      border-radius: 6px;
      padding: 5px 26px;
      position: absolute;
      z-index: 1;
      top: -5px;
      left: 105%;
      font-size: 14px;
      margin-left: 10px;
    }
    
    .tooltips:hover .tooltiptext {
      visibility: visible;
    }
    
    .tooltips .tooltiptext::after {
      content: "";
      position: absolute;
      top: 30%;
      right: 100%;
      margin-top: -7px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent #555 transparent transparent;
     }
  }
  .jio-alert-login {
    width: 52%; 
     position: relative; 
    left: 9%;
  }
 .example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
 }

.example-full-width {
  width: 100%;
}


.mat-input-element {
  font-size: 25px;
}

.example-full-width {
  width: 53%;
}

.header{
height: 60px;
width: 100%;
background-color: #008ecc;

 .logo {
   background: transparent url('../../../../assets/images/Jio.svg') 0% 0% no-repeat padding-box;
   width: 50px;
   height: 50px;
   display: inline-block;
   background-size: 100%;
   position: absolute;
   top: 5px;
   left: 30%;
 }

 .fa-user{
  float: right;
  font-size: 30px;
  color: #FFFFFF !important;
  margin-top: 16px;
 }

 .header-text{
  font-size: 20px;
  margin-top: 20px;
  padding-left: 30px;
  color: #FFFFFF;
}
}

}