<div class="change-password">
<div class="header">
<div class="row">
    <div class="col-xs-4 col-md-4 col-lg-4 header-text">
        <span>Public Portal</span>
    </div>
    <div class="col-xs-4 col-md-4 col-lg-4">
        <div class="logo"></div>
    </div>
    <div class="col-xs-4 col-md-4 col-lg-4">

        <!-- <i class="fa fa-user" aria-hidden="true"></i> -->
    </div>
</div>
</div>

<div class="container change-password-body"> 
  <div class="row">
      <div class="col mt-5 col-xs-12 col-md-12 col-lg-12">
        <h2 class="change-text"> Change Password <i class="fa fa-info-circle tooltips" aria-hidden="true" >
           <span class="tooltiptext">
              You need to change your system
              generated password first time you login.
              Later if you want to change your password 
              you can find the option by clicking your
              username on the top right hand side corner.
          </span>
        </i>
        </h2>
        <ngb-alert [dismissible]="true" class="jio-alert-login" 
            type="{{alert.type}}" *ngIf="alert" (close)="closeAlert(alert)">
          {{alert.message}}
        </ngb-alert>
      <form [formGroup]="signupForm" class="form">
        <div class="form-group">
           
              <mat-form-field class="example-full-width">
                  <mat-label>NEW PASSWORD:
                  </mat-label>
                  <input matInput type="password" formControlName="password">
                  <mat-error *ngIf="signupForm.controls['password'].hasError('required')">
                      New Password is required.
                  </mat-error>
                </mat-form-field>          
             
                <app-password-strength
                [passwordToCheck]="signupForm.value.password"
                (passwordStrength)="passwordValid($event)"
                ></app-password-strength>
           
              <mat-form-field class="example-full-width">
                  <mat-label>CONFIRM NEW PASSWORD:
                  </mat-label>
                  <input matInput type="password" formControlName="confirmPassword" [errorStateMatcher]="errorMatcher">
                  <mat-error *ngIf="signupForm.controls['confirmPassword'].hasError('required')">
                      Confirm Password is required.
                  </mat-error>
                  <mat-error *ngIf="signupForm.hasError('NoPassswordMatch')">
                      New Password and Confirmed Password are not same
                  </mat-error>
              </mat-form-field>
        
        </div>
        <button type="submit" class="btn btn-primary changepassword"  (click)="changePassword()">
          Change Password
        </button>

       <button  class="btn btn-primary cancel-button" (click)="clear($event)" >
            Cancel
        </button>
      </form>
    </div>
  </div>
</div>
</div>