<div class="page-container">
  <div class="table-container">
    <div class="col-sm-12 headlink">Manage > <a>IoT Applications</a></div>
    <app-inline-pagenation-table
      [data]="data"
      (addnew)="addApp({ mode: 'create' })"
      (edit)="editApp($event, { mode: 'edit' })"
      (view)="editApp($event, { mode: 'view' })"
      (delete)="openDeleteModal($event)"
      (getnewRowData)="getnewRowData($event)"
      (sendAppId)="sendAppId($event)"
      (editChanges)="editChanges($event)"
      (save)="submitForm($event)"
    ></app-inline-pagenation-table>
  </div>
  </div>
 
 
  <ng-template #deleteConfirmModalContent let-c="close" let-d="dismiss" class="small-popup">
      <div class="modal-header">
        <h4 class="modal-title">Delete Plan App Mapping</h4>
        <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
      </div>
       <div class="modal-body">ARE YOU SURE YOU WANT TO DELETE THE APP ONBOARDED "{{appInfo.appName}}"?
      </div>
      <div class="modal-footer">
         <button type="button" class="jio-btn-primary footer-button" (click)="deleteApp(c)">
          Delete
        </button>
        <button type="button" class="jio-btn-secondary  footer-button" (click)="closeModel(c)">
          Cancel
        </button>
      </div>
  </ng-template>