.jio-checkbox-wrap {
    padding: 5px 10px;
    .jio-checkbox {
        color: #b3b5b5;
        font-size: 20px;
    }
    .jio-checkbox-checked {
        color: #17608e;
    }
}
.vendor-checkbox{
    position: relative !important;
    left: 1%;
    color: #000000;
    top: 1px;
    word-break: break-all;
}
.profile-checkbox{
    position: relative !important;
    left: 1%;
}
.checkbox-word-set{
    word-break:unset !important;
  }
  .edit-previledge{
    background: transparent url("./../../../../assets/images/edit_image.png") 0% 0% no-repeat padding-box;
    height: 16px;
    /* margin: 1px 0px 0px; */
    float: left;
    text-align: left;
    background-size: 60% !important;
    width: 20% !important;
    cursor: pointer;
    background-size: 19px;
    position: relative;
    width: 25% !important;
    margin-top: 13px;
    margin-top: -36px;
    /* text-align: right; */
    float: right;
    margin-left: 100px;
  }
  .role-module-align .jio-checkbox-wrap {
    margin-left: -15px;
  }
  
  