.table-container {
    margin-top: 2%;
}
.add-edit-rule-group-engine {
    margin: 20px 0;
    .btn-expression-alpha button {
        min-width: 70px !important;
    }
}


.create-btn {
    margin: 10px 0;
    width: 200px;
}
.disabled {
    pointer-events: none;
    opacity: .65;
    cursor: not-allowed;
    background-color:#eee;
    border-radius: 15px;
}

.cdk-overlay-container .mat-select-panel {
    margin-top: 38px !important;
}
.btn-rule-span{
    margin-left: 10px;
    margin-right: 10px;
}
::ng-deep .btn-rule-span .mat-form-field-underline {
    display: none;
  }
  .key-value-not-selection{
    color: red !important;
    position: relative;
     top: 5px; 
    left: 23px;
  }
.btn-expression-alpha .jio-btn-primary,.jio-btn-danger,.jio-btn-success{
    border-radius: 9px !important;
}
.dropdown-error{
    left: 20px !important;
}
.text-header{
    color: black !important;
    text-align:left;
    font-weight: 600;
 }
 .modal-arrow-right {
    right: 9px !important;
    top: 4px;
 }

 .type-page{
    position: absolute;
    right: 20px;
    display: flex;
    top: 20px;
}
 .apppush{
    background-color: blue;
    color: #fff;
    height: 27px;
    width: 30px;
    display: inherit;
    border-radius: 50%;
    padding: 7px;
    font-weight: 500;
    margin-right: 10px;
    cursor: pointer;
}
  
.configpush{
    background-color: blue;
    color: #fff;
    height: 27px;
    width: 30px;
    display: inherit;
    border-radius: 50%;
    padding: 7px;
    font-weight: 500;
    margin-right: 10px;
    cursor: pointer;
}

.firmpush{
    background-color: blue;
    color: #fff;
    height: 27px;
    width: 30px;
    display: inherit;
    border-radius: 50%;
    padding: 7px;
    font-weight: 500;
    cursor: pointer;
}
.appush {
    background: transparent url("../../assets/images/appush.png") 55% 0% no-repeat padding-box;
    height: 38px;
    position: relative;
    left: 5px;
    width: 35px;
    left: 3%;    
    float: left;
    background-position: 0px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 97%;
}

.configpush-icon {
    background: transparent url("../../assets/images/configpush.png") 55% 0% no-repeat padding-box;
    height: 38px;
    position: relative;
    left: 5px;
    width: 35px;
    left: 3%;
    float: left;
    background-position: 0px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 97%;
}

.firmpush-icon{
    background: transparent url("../../assets/images/firmware.png") 55% 0% no-repeat padding-box;
    height: 38px;
    position: relative;
    left: 5px;
    width: 35px;
     
    float: left;
    background-position: 0px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 97%;
}

.typedisable{
    background-color: #A1B8E1
}


.view-enterprise{
    white-space: break-spaces;
    overflow: hidden;
    text-overflow: ellipsis;
    float: right;
}
.tooltips {
    visibility: hidden;
    width: 297px;
    background-color: black;
    color: #fff;
    border-radius: 6px;
    padding: 5px 26px;
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 105%;
    font-size: 14px;
    margin-left: 10px;
  }
  .angular-multiselect-selected {
    float: left;
    width: 100%;
    height: 40px;
    overflow: auto;
    margin-top: -41px;
    cursor: pointer;
  }
  
  .angular-multiselect {
    border-bottom: 1px solid #6c6f7f !important;
      padding: 0px;
      position: relative;
      margin-left: -1px;
      margin-top: 51px;
      width: 100%;
  }
  
  .select-area {
    height: 215px;
    overflow: auto;
    overflow-x: hidden;
    position: absolute;
    background-color: #ffff;
    z-index: 1;
    width: 100%;
    box-shadow: 0 1px 7px #959595;
    border-radius: 3px;
    padding: 8px;
    text-align: left;
    word-break: break-all;
    margin-top: 2px;
  }
  
  .angular-multiselect-list {
      padding: 7px;
      text-align: left;
      font-size: 18px;
      font-weight: 400;
      color: black;
      line-height: 25px;
  }
  
  .angular-multiselect-down {
    position: absolute;
      right: 10px;
      font-size: 14px;
      font-weight: 300;
      margin-top: 12px;
  }
  
  .search-text {
    width: 100% !important;
  }
  .partner-item {
    display: inline;
    background-color: #c1c7c1;
    border-radius: 2px;
    padding: 2px;
    float: left;
    margin: 2px;
    font-size: 12px;
    color: #000000 !important;
  }
  .enterprise-dropdown-error{
    left: 0px !important;
    top: -10px;
    font-size: 14px;
    line-height: 1;
    font-weight: 500;
  }
  .input-full-width input {
    width: 100% !important;
  }
  .role-category-popup {
      margin-top: -10px !important;
  }
  .whitespace-error {
      top:0px !important;
  }
  .error-text {
      font-size: 14px !important;
  }
  .config-push-left .mat-option-text {
    text-align: left !important;
  }