<div class="page-container rule-group">
  <div class="table-container list rule-engine-group">
    <div class="col-sm-12 headlink">Manage > User Access Control > <a [routerLink]="['/main/role-category']">Role
        category Mgmt</a>
    </div>
    <app-datatable [data]="roleCategoryData"
      (addnew)="addRoleCategoryForm(addRoleCategoryContent, { mode: 'create' },'lg')"
      (edit)="updateRoleCategory($event)" (roleCategoryAction)="roleCategoryChangeActionType($event)"
      (delete)="deleteItem($event)" (upDownRoleCategory)="upDownChangeLevel($event)">
    </app-datatable>

  </div>
</div>

<ng-template #addRoleCategoryContent let-c="close" let-d="dismiss">
  <div>
    <i (click)="closeModel(c)" class="fa fa-arrow-left header-arrow modal-arrow-right" aria-hidden="true"></i>
  </div>
  <div class="modal-body">
    <div class="col-sm-12 modal-title top-label text-header">{{ modalConfig[configModalOptionMode].headerText }} </div>
    <div class="add-user add-edit-rule-group-engine">
      <form [formGroup]="createRoleCategoryForm" class="row">
        <div class="col-sm-12">
          <div class="col-sm-12" *ngIf="configModalOptionMode !== 'view'">
            <label class="control-label">ROLE CATEGORY NAME:</label>
            <div class="form-group input-full-width">
              <mat-form-field class="full-width">
                <input type="text" maxlength="80" [formControl]="createRoleCategoryForm.controls['categoryName']"
                  matInput [disabled]="configModalOptionMode === 'view'">
                <mat-error class="error-text"
                  *ngIf="createRoleCategoryForm.controls['categoryName'].hasError('required')">
                  ROLE CATEGORY NAME is required.
                </mat-error>
                <mat-error class="help-block whitespace-error" *ngIf="createRoleCategoryForm.controls['categoryName'].errors && 
              createRoleCategoryForm.controls['categoryName'].errors.whitespace &&
              createRoleCategoryForm.controls['categoryName'].errors.whitespace !== ''">
                  ROLE CATEGORY NAME can't be empty.
                </mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="col-sm-12" *ngIf="configModalOptionMode === 'view'">
            <label for="categoryName" class="control-label col-sm-5">ROLE CATEGORY NAME:</label>
            <label class="control-label col-sm-7">
              {{createRoleCategoryForm.get('categoryName').value}}</label>
          </div>
          <div class="col-sm-12" *ngIf="configModalOptionMode !== 'view' && configModalOptionMode !== 'edit'">
            <label class="control-label">ROLE CATEGORY LEVEL:</label>
            <div class="form-group input-full-width">
              <mat-form-field class="full-width">
                <input type="number" maxlength="50" [formControl]="createRoleCategoryForm.controls['level']" value=""
                  matInput [disabled]="configModalOptionMode === 'view'">
                <mat-error class="error-text" *ngIf="createRoleCategoryForm.controls['level'].hasError('required')">
                  ROLE CATEGORY LEVEL is required.
                </mat-error>
                <mat-error class="error-text" *ngIf="createRoleCategoryForm.controls['level'].hasError('min')">
                  ROLE CATEGORY LEVEL should be greater then zero(0).
                </mat-error>
                <mat-error class="error-text" *ngIf="createRoleCategoryForm.controls['level'].hasError('max')">
                  Please enter lesser value.
                </mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="col-sm-12" *ngIf="configModalOptionMode === 'view'">
            <label for="level" class="control-label col-sm-5">ROLE CATEGORY LEVEL:</label>
            <label [ngStyle]="{'word-break': 'break-all'}" class="control-label col-sm-7">
              {{createRoleCategoryForm.get('level').value}}</label>
          </div>
          <!-- <div class="col-sm-12" *ngIf="configModalOptionMode !== 'view'">
            <label class="control-label">ROLE CATEGORY STATUS:</label>
            <div class="form-group input-full-width">
              <mat-form-field class="full-width">
                <mat-select class="select-align-dropdown-value"
                  [formControl]="createRoleCategoryForm.controls['status']" required>
                  <mat-option class="config-push-left" *ngFor="let status of categoryStatus " [value]="status">
                    {{status}}
                  </mat-option>
                </mat-select>
                <mat-error class="error-text" *ngIf="createRoleCategoryForm.controls['status'].hasError('required')">
                  ROLE CATEGORY STATUS is required
                </mat-error>
              </mat-form-field>
            </div>
          </div> -->
          <!-- <div class="col-sm-12" *ngIf="configModalOptionMode === 'view'">
            <label for="level" class="control-label col-sm-5">ROLE CATEGORY STATUS:</label>
            <label [ngStyle]="{'word-break': 'break-all'}" class="control-label col-sm-7">
              {{createRoleCategoryForm.get('status').value}}</label>
          </div> -->
        </div>
      </form>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="jio-btn-primary" (click)="submitForm(createRoleCategoryForm, c)"
      *ngIf="configModalOptionMode!=='view'">
      {{ modalConfig[configModalOptionMode].primeBtnText }}
    </button>
    <button type="button" class="jio-btn-secondary" (click)="closeModel(c)">

      <div *ngIf="configModalOptionMode==='view'; else notView">
        OK
      </div>

      <ng-template #notView>
        Cancel
      </ng-template>
    </button>
  </div>
</ng-template>



<ng-template #deleteConfirmModalContent let-c="close" let-d="dismiss" class="small-popup">
  <div class="modal-header">
    <h4 class="modal-title">Delete Role Category</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
  </div>
  <div class="modal-body">
    <div> ARE YOU SURE YOU WANT TO DELETE </div>
    <div class="text-center">"{{event.categoryName}}" ?</div>
  </div>
  <div class="modal-footer">

    <button type="button" class="jio-btn-primary" (click)="deleteRoleCategory(c)">
      Delete
    </button>
    <button type="button" class="jio-btn-secondary" (click)="closeModel(c)">
      Cancel
    </button>
  </div>
</ng-template>