<div class="page-container">
  <div class="table-container list" *ngIf="!hideListTable && domainInfo && domainInfo.length > 0">
    <div class="col-sm-12 headlink"> Provision > <a>Application Provision</a> >
      <div *ngIf="domainInfo && domainInfo.length > 0" class="domain-info">
        <mat-form-field class="mediam-width domain-with-margin">
          <mat-select [(ngModel)]="selectedValue" (selectionChange)="changeDomain($event)"
            class="selected-config-dropdown-value">
            <mat-option class="config-push-left" *ngFor="let domain of domainInfo" [value]="domain.id">
              {{domain.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <app-server-pagination [tableHeader]="tableHeader" [tableHeaderActions]="tableHeaderActions"
      (addnew)="addNewSoftware()" (getPaginatedData)="getData($event)" [columns]="columns" [sdata]="data"
      [deleteFlag]="deleteFlag" [infoIcon]="infoIcon" [actionsObj]="actionsObj" (install)="installSoftware($event)"
      (view)="viewData($event)" (edit)="editData($event)" (delete)="deleteSoftware($event)"
      [showGridCheckBox]="showGridCheckBox" [headerDropdownList]="headerDropdownList"
      (search)="getDataBySearch($event)">
    </app-server-pagination>
  </div>
  <div class="table-container list" *ngIf="!hideListTable && domainInfo.length <= 0">
    <div class="col-sm-12 headlink"> Provision > <a>Application Provision</a> > </div>
    <app-server-pagination [tableHeader]="tableHeader" [tableHeaderActions]="tableHeaderActions"
      (addnew)="addNewSoftware()" (getPaginatedData)="getEmptyData($event)" [columns]="columns" [sdata]="data"
      [deleteFlag]="deleteFlag" [infoIcon]="infoIcon" [actionsObj]="actionsObj" (install)="installSoftware($event)"
      (view)="viewData($event)" (edit)="editData($event)" (delete)="deleteSoftware($event)"
      [showGridCheckBox]="showGridCheckBox" [headerDropdownList]="headerDropdownList"
      (search)="getDataBySearch($event)">
    </app-server-pagination>
  </div>

  <div class="" *ngIf="hideListTable">
    <div class="create-software-container" *ngIf="isCreateNew || isNewVersion">
      <form [formGroup]="createNewSoftwareForm" class="row">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-md-12" (click)="hideTable()">
              <!-- <div class="back-arrow"></div> Back -->
              <i aria-hidden="true" class="fa fa-arrow-left header-arrow"></i>
            </div>
          </div>
          <div class="row" *ngIf="isNewVersion">
            <div class="col-12 info-section">
              <i class="fa fa-picture-o header-logo"></i>
              <div class="logo-info">{{viewSoftwareData.name}}</div>
            </div>
          </div>
          <div class="row" *ngIf="isCreateNew">
            <div class="col-xs-12 col-md-12">
              <h3 class="header-section">New Software</h3>
            </div>
          </div>
          <div class="row margin-bottom" *ngIf="isNewVersion">
            <div class="col-12 info-section">
              <div class="row version-info-section">
                <div class="col-md-4 col-sm-12 border-right">

                </div>
                <div class="col-md-1 col-sm-12 border-right border-left">
                  <div class="diamond"></div>
                </div>
                <div class="col-md-3 col-sm-12">
                  <b> Status : {{viewSoftwareData.versions[selectedVersion].status}}</b>
                </div>
                <div class="col-md-4 col-sm-12">

                </div>
              </div>
            </div>
          </div>
          <div class="row roll-back">
            <div class="col-md-4 col-sm-12">
              <label class="control-label">{{softwareDisplyNames.os}}:</label>
              <div class="form-group">
                <mat-form-field class="mediam-width" *ngIf="isCreateNew">
                  <!-- <mat-label>{{softwareDisplyNames.os}}</mat-label> -->
                  <mat-select class="selected-config-dropdown-value"
                    [formControl]="createNewSoftwareForm.controls['platform']" required
                    (selectionChange)="getInstallerTypes($event)">
                    <mat-option class="config-push-left">Select Platform</mat-option>
                    <mat-option class="config-push-left" *ngFor="let platForm of platformList" [value]="platForm.id">
                      {{platForm.name}}
                    </mat-option>
                  </mat-select>
                  <mat-error *ngIf="createNewSoftwareForm.controls['platform'].hasError('required')">
                    {{softwareDisplyNames.os}} is required
                  </mat-error>
                </mat-form-field>
                <div *ngIf="isNewVersion" class="display-data"> {{createNewSoftwareForm.controls['platform'].value}}
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <label class="control-label">{{softwareDisplyNames.stype}}:</label>
              <div class="form-group">
                <mat-form-field class="mediam-width" *ngIf="isCreateNew">
                  <!-- <mat-label>{{softwareDisplyNames.stype}}</mat-label> -->
                  <mat-select class="selected-config-dropdown-value" required
                    [formControl]="createNewSoftwareForm.controls['instllerType']">
                    <mat-option class="config-push-left">Select Software Type</mat-option>
                    <mat-option class="config-push-left" *ngFor="let installer of installerList" [value]="installer">
                      {{installer}}
                    </mat-option>
                  </mat-select>
                  <mat-error *ngIf="createNewSoftwareForm.controls['instllerType'].hasError('required')">
                    {{softwareDisplyNames.stype}} is required</mat-error>
                </mat-form-field>
                <div *ngIf="isNewVersion" class="display-data"> {{createNewSoftwareForm.controls['instllerType'].value}}
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12" *ngIf="isCreateNew">
              <mat-checkbox name="supportRollback" [formControl]="createNewSoftwareForm.controls['supportRollback']">
                SUPPORTS ROLLBACK</mat-checkbox>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <label class="control-label">UPLOAD FILE:</label>
              <div class="form-group">
                <mat-form-field class="mediam-width">
                  <input matInput required [formControl]="createNewSoftwareForm.controls['uploadFile']" readonly
                    (click)="file.click()" (keypress)="file.click()" value="">
                  <mat-error *ngIf="createNewSoftwareForm.controls['uploadFile'].hasError('required')">Please upload
                    file
                  </mat-error>
                </mat-form-field>
                <label class="file-browse-icon" for="fileBrowse" *ngIf="!packageId">
                  <div class="browse-icon"></div>
                </label>
                <input type="file" id="fileBrowse" #file (change)="fileEvent($event)"
                  style="visibility:hidden;width:10px" accept=".apk,.zip,.gz,.tar" />
              </div>
            </div>
            <div class="col-md-6 col-sm-12" *ngIf="!isNewVersion">
              <label class="control-label">{{softwareDisplyNames.vendor}}:</label>
              <div class="form-group">
                <mat-form-field class="mediam-width">
                  <input maxlength="50" required [formControl]="createNewSoftwareForm.controls['vendor']" matInput
                    value="">
                  <mat-error *ngIf="createNewSoftwareForm.controls['vendor'].hasError('required')">vendor is required
                  </mat-error>
                </mat-form-field>
              </div>
            </div>

            <div class="col-md-6 col-sm-12" *ngIf="packageId || newVersionPackageId">
              <label class="control-label">{{softwareDisplyNames.softwareId}}:</label>
              <div class="form-group">
                <mat-form-field class="full-width" *ngIf="isCreateNew">
                  <input maxlength="50" [formControl]="createNewSoftwareForm.controls['softwareId']"
                    value="{{createNewSoftwareForm.controls['softwareId'].value}}" matInput value="">
                </mat-form-field>
                <div *ngIf="isNewVersion" class="display-data">{{createNewSoftwareForm.controls['softwareId'].value}}
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-12" *ngIf="packageId || newVersionPackageId">
              <label class="control-label">{{softwareDisplyNames.mdsCheckSum}}:</label>
              <div class="form-group">
                <mat-form-field class="full-width">
                  <input maxlength="100" [formControl]="createNewSoftwareForm.controls['softwareFileMdsCheckSum']"
                    value="{{createNewSoftwareForm.controls['softwareFileMdsCheckSum'].value}}" matInput value="">
                </mat-form-field>
              </div>
            </div>


          </div>
          <div class="row" *ngIf="packageId || newVersionPackageId">
            <div class="col-md-4 col-sm-12">
              <label class="control-label">{{softwareDisplyNames.softwareName}}:</label>
              <div class="form-group">
                <mat-form-field class="mediam-width">
                  <input maxlength="80" [formControl]="createNewSoftwareForm.controls['softwareName']"
                    value="{{createNewSoftwareForm.controls['softwareName'].value}}" matInput>
                  <mat-error *ngIf="createNewSoftwareForm.controls['softwareName'].hasError('required')">
                    {{softwareDisplyNames.softwareName}} is required
                  </mat-error>
                </mat-form-field>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <label class="control-label">{{softwareDisplyNames.vName}}:</label>
              <div class="form-group">
                <mat-form-field class="full-width">
                  <input maxlength="80" [formControl]="createNewSoftwareForm.controls['versionName']"
                    value="{{createNewSoftwareForm.controls['versionName'].value}}" matInput>
                  <mat-error *ngIf="createNewSoftwareForm.controls['versionName'].hasError('required')">
                    {{softwareDisplyNames.vName}} is required
                  </mat-error>
                </mat-form-field>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <label class="control-label">{{softwareDisplyNames.vNumber}}:</label>
              <div class="form-group">
                <mat-form-field class="full-width">
                  <input maxlength="19" [formControl]="createNewSoftwareForm.controls['versionNumber']"
                    value="{{createNewSoftwareForm.controls['versionNumber'].value}}" matInput>
                  <mat-error *ngIf="createNewSoftwareForm.controls['versionNumber'].hasError('required')">
                    {{softwareDisplyNames.vNumber}} is required
                  </mat-error>
                </mat-form-field>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <label class="control-label">{{softwareDisplyNames.dec}}:</label>
              <div class="form-group">
                <mat-form-field class="mediam-width">
                  <textarea maxlength="80" class="resize-textarea"
                    [formControl]="createNewSoftwareForm.controls['description']" matInput></textarea>
                  <!-- <mat-error *ngIf="createNewSoftwareForm.controls['description'].hasError('required')">
                    {{softwareDisplyNames.dec}} is
                    required
                  </mat-error> -->
                </mat-form-field>
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <label class="control-label">{{softwareDisplyNames.lDec}}:</label>
              <div class="form-group">
                <mat-form-field class="mediam-width">
                  <textarea maxlength="4000" class="resize-textarea"
                    [formControl]="createNewSoftwareForm.controls['longDescription']" matInput></textarea>
                  <!-- <mat-error *ngIf="createNewSoftwareForm.controls['longDescription'].hasError('required')">
                    {{softwareDisplyNames.lDec}} is
                    required
                  </mat-error> -->
                </mat-form-field>
              </div>
            </div>
            <!-- <div class="col-md-6 col-sm-12">
              <label class="control-label">{{softwareDisplyNames.estTime}}:</label>
              <div class="form-group">
                <mat-form-field class="mediam-width">
                  <input type="number" required [formControl]="createNewSoftwareForm.controls['esttimeInSec']" matInput
                    value="">
                  <mat-error *ngIf="createNewSoftwareForm.controls['esttimeInSec'].hasError('required')">
                    {{softwareDisplyNames.estTime}} is required
                  </mat-error>
                </mat-form-field>
              </div>
            </div> -->
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <label class="control-label">{{softwareDisplyNames.whatsNew}}:</label>
              <div class="form-group">
                <mat-form-field class="mediam-width">
                  <input maxlength="10000" [formControl]="createNewSoftwareForm.controls['whatsnew']" matInput value="">
                  <!-- <mat-error *ngIf="createNewSoftwareForm.controls['whatsnew'].hasError('required')">
                    {{softwareDisplyNames.whatsNew}} is
                    required
                  </mat-error> -->
                </mat-form-field>
              </div>
            </div>
            <div class="col-md-4 col-sm-12 device-models">
              <div class="device-models-div" *ngIf="isCreateNew && packageId">
                {{softwareDisplyNames.deviceModels}}: <a class="change-models"
                  (click)="openModelPopup(createNewSoftwareForm, 'openModal')"> Change</a>
                <div>
                  <span *ngFor="let devices of selectedModals; let i = index;">
                    {{devices.name}}<span *ngIf="i < selectedModals.length - 1">,</span>
                  </span>
                  <span *ngIf="selectedModals.length <= 0 && validDeviceModels" class="errorMessage">
                    Device Models is Mandatory
                  </span>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12 device-models">
              <div class="device-models-div" *ngIf="isCreateNew && packageId">
                <!-- <div class="device-models-div" *ngIf="isCreateNew && !packageId"> -->
                {{softwareDisplyNames.applicableEnterprises}}: <a class="change-models"
                  (click)="openModelPopup(createNewSoftwareForm, 'openEnterpriseModal')"> Change</a>
                <div>
                  <span *ngFor="let enterprise of viewSoftwareEnterpriseData; let i = index;">
                    {{enterprise.name}}<span *ngIf="i < viewSoftwareEnterpriseData.length - 1">,</span>
                  </span>
                  <span *ngIf="viewSoftwareEnterpriseData.length <= 0 && validSoftwareEnterprise" class="errorMessage">
                    Applicable Enterprise is Mandatory
                  </span>
                </div>
              </div>
            </div>

          </div>
          <div class="row device-models">

            <!-- <div class="col-md-6 col-sm-12">
              
            </div>  -->
            <!-- <div class="col-md-6 col-sm-12">
              <div class="device-models-div"  *ngIf="isNewVersion">
                {{softwareDisplyNames.applicableEnterprises}}: <a class="change-models"
                  (click)="openModelPopup(createNewSoftwareForm, 'openEnterpriseModal')"> Change</a>
                  <div>
                    <span *ngFor="let enterprise of viewSoftwareEnterpriseData; let i = index;">
                        {{enterprise.model}}<span *ngIf="i < viewSoftwareEnterpriseData.length - 1">,</span>
                      </span>
                      <span *ngIf="viewSoftwareEnterpriseData.length <= 0 && validSoftwareEnterprise" class="errorMessage">
                          Applicable Enterprise is Mandatory
                      </span>
                </div>
              </div>
            </div>  -->
          </div>

          <!-- <div class="row">
            <div class="col-xs-5 col-md-5 text-right" *ngIf="isCreateNew">
              <button type="button" class="btn jio-btn-primary" *ngIf="!packageId"
                (click)="submitForm(createNewSoftwareForm, 'upload')">Upload</button>
              <button type="button" class="btn jio-btn-primary" *ngIf="packageId"
                (click)="submitForm(createNewSoftwareForm, 'save')">Save</button>
            </div>
            <div class="col-xs-5 col-md-5 text-right" *ngIf="isNewVersion">
                <button type="button" class="btn jio-btn-primary" 
                  (click)="submitForm(createNewSoftwareForm, 'upload')" *ngIf="!newVersionPackageId">Upload</button>
                <button type="button" class="btn jio-btn-primary" 
                  (click)="submitForm(createNewSoftwareForm, 'save')" *ngIf="newVersionPackageId">Save</button>
              </div>
            <div class="col-xs-6 col-md-6">

              <button type="button" class="btn jio-btn-secondary" (click)="hideTable()">Cancel</button>
            </div>
          </div> -->
          <div class="row">
            <div class="col-md-3 col-sm-12"></div>
            <div class="col-md-3 col-sm-12" *ngIf="isCreateNew">
              <button type="button" class="btn jio-btn-primary" *ngIf="!packageId"
                (click)="submitForm(createNewSoftwareForm, 'upload')">Upload</button>
              <button type="button" class="btn jio-btn-primary" *ngIf="packageId"
                (click)="submitForm(createNewSoftwareForm, 'save')">Save</button>
            </div>
            <div class="col-md-3 col-sm-12" *ngIf="isNewVersion">
              <button type="button" class="btn jio-btn-primary"
                (click)="submitForm(createNewSoftwareForm, 'uploadVersion')"
                *ngIf="!newVersionPackageId">Upload</button>
              <button type="button" class="btn jio-btn-primary" (click)="submitForm(createNewSoftwareForm, 'save')"
                *ngIf="newVersionPackageId">Ok</button>
            </div>
            <div class="col-md-6 col-sm-12">
              <button class="btn jio-btn-secondary" (click)="removeDataFromTable()">Cancel</button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="install-software-container" *ngIf="isInstallSoftware">
      <form [formGroup]="installSoftwareForm" class="row">
        <div class="container-fluid">
          <!-- <div class="row">
            <div class="col-xs-12 col-md-12" (click)="hideTable()">
              <div class="back-arrow"></div> Back
            </div>
          </div> -->
          <div class="row">
            <div class="col-xs-12 col-md-12" (click)="hideTable()">
              <!-- <div class="back-arrow"></div> Back -->
              <i aria-hidden="true" class="fa fa-arrow-left header-arrow"></i>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-12">
              <h3 class="header">Install Software</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-5">
              <div class="left-section">
                <div class="radio-header models-div-font">SELECT TARGET DEVICES</div>
                <mat-radio-group aria-label="Select an target" formControlName="targetDevices">
                  <mat-radio-button class="example-radio-button" *ngFor="let target of targetDevicesList"
                    [value]="target" [disabled]="target !== 'All'">
                    {{target}}
                  </mat-radio-button>
                </mat-radio-group>

                <div class="target-section">
                  <!-- <mat-checkbox class="bg-color main-checkobox" *ngIf="installModels.length > 0"> </mat-checkbox> -->
                  <ul class="main-ul scroll-devices">
                    <li class="main-li" *ngFor="let item of installModels; let i = index">
                      <!-- [(indeterminate)]="item.indeterminate" -->
                      <span class="dot-class">---</span>
                      <mat-checkbox [ngModelOptions]="{standalone: true}" class="bg-color" [(ngModel)]="item.checked"
                        [(indeterminate)]="item.indeterminate" (change)="openDevicesModel($event, item)">
                      </mat-checkbox> <span class="dot-class">---</span> <span
                        class="li-disply-name">{{item.name}}</span>
                    </li>
                  </ul>
                </div>
                <div class="select-devices models-div-font">SELECTED COMPATIBLE DEVICES: {{selectedDeviceNames.length}}
                </div>
                <div class="select-devices models-div-font">SELECTED ACTIVE SOFTWARE: 1</div>
              </div>
            </div>
            <div class="col-xs-12 col-md-7">
              <div class="right-section border-left">
                <div class="row">
                  <div class="col-12 form-group-header models-div-font">TYPE:</div>
                  <div class="col-xs-12 col-md-6">
                    <mat-form-field class="full-width">
                      <mat-select class="selected-config-dropdown-value" formControlName="campaignPriority">
                        <mat-option class="config-push-left" value="CRITICAL">CRITICAL</mat-option>
                        <mat-option class="config-push-left" value="SILENT">SILENT</mat-option>
                        <mat-option class="config-push-left" value="REGULAR">REGULAR</mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 form-group-header models-div-font">CAMPAIGN PERIOD:</div>
                  <div class="col-xs-12 col-md-3">
                    <mat-form-field class="example-full-width">
                      <input formControlName="campaignStartTime" (dateChange)="differenceInDays()" readonly matInput
                        [matDatepicker]="startDate" [min]="todayDate">
                      <mat-datepicker-toggle matSuffix [for]="startDate"></mat-datepicker-toggle>
                      <mat-datepicker touchUi #startDate></mat-datepicker>
                    </mat-form-field>
                  </div>
                  <div class="col-md-2">
                    <mat-form-field class="example-full-width">
                      <input matInput placeholder="Set Time" [ngxTimepicker]="startTime" [format]="24" readonly>
                      <ngx-material-timepicker (timeSet)="setStartTime($event)" #startTime></ngx-material-timepicker>
                    </mat-form-field>
                  </div>
                  <div class="col-xs-12 col-md-1 to models-div-font">
                    TO
                  </div>
                  <div class="col-xs-12 col-md-3">
                    <mat-form-field class="example-full-width">
                      <input formControlName="campaignEndTime" (dateChange)="differenceInDays()" readonly matInput
                        [matDatepicker]="endDate" [min]="todayDate">
                      <mat-datepicker-toggle matSuffix [for]="endDate"></mat-datepicker-toggle>
                      <mat-datepicker touchUi #endDate></mat-datepicker>
                    </mat-form-field>
                  </div>
                  <div class="col-md-2">
                    <mat-form-field class="example-full-width">
                      <input matInput placeholder="Set Time" [ngxTimepicker]="endtime" [format]="24" readonly>
                      <ngx-material-timepicker (timeSet)="setEndTime($event)" #endtime></ngx-material-timepicker>
                    </mat-form-field>
                  </div>
                  <div class="col-xs-12 col-md-3 d-flex align-items-center">
                    <span *ngIf="diffDays">{{diffDays}} Day <span *ngIf="diffDays > 1"> s</span></span>
                  </div>
                  <mat-error class="date-error-msg"
                    *ngIf="this.installSoftwareForm.value.campaignStartTime &&
                             this.installSoftwareForm.value.campaignEndTime &&
                              this.installSoftwareForm.value.campaignStartTime > this.installSoftwareForm.value.campaignEndTime">
                    End date should be less than start date</mat-error>
                </div>
                <div class="row">
                  <!-- <div class="col-xs-12 col-md-12">
                    <mat-checkbox disabled>ALLOW NEW DEVICES TO BE ADDED</mat-checkbox>
                  </div> -->
                </div>
                <div class="row">
                  <div class="col-xs-12 col-md-12 main-install-tab">
                    <mat-tab-group animationDuration="1500ms">
                      <mat-tab label="Advanced">
                        <section>
                          <div class="check-box campion-retry-lable">
                            <!-- <mat-checkbox>CAMPAIGN RETRY</mat-checkbox> -->
                            CAMPAIGN RETRY:
                          </div>
                          <div class="radio-group inline">
                            <mat-radio-group aria-label="Select an option">
                              <mat-radio-button value="unlimited" disabled>Unlimited</mat-radio-button>
                              <mat-radio-button [checked]="true" value="upto">Up to
                                <mat-form-field class="min-width">
                                  <input min="0" formControlName="campaignRetries" matInput value="" type="number">
                                </mat-form-field>
                              </mat-radio-button>
                            </mat-radio-group>
                          </div>
                          <div class="server models-div-font">
                            SERVER INITIATED
                          </div>
                          <div class="radio-group inline">
                            <mat-radio-group aria-label="Select an option" formControlName="isServerInitiated">
                              <mat-radio-button (change)="changeServerStatus($event)" value="None">None
                              </mat-radio-button>
                              <mat-radio-button (change)="changeServerStatus($event)" value="immediate">Immediate
                              </mat-radio-button>
                              <mat-radio-button (change)="changeServerStatus($event)" value="urgent" disabled>
                                Urgent(cancel running operations)</mat-radio-button>
                              <mat-radio-button (change)="changeServerStatus($event)" value="scheduled">Scheduled
                              </mat-radio-button>
                            </mat-radio-group>
                          </div>
                          <div *ngIf="scheduleType">
                            <div class="time">
                              <mat-form-field class="min-width">
                                <input formControlName="serverInitiatedFromTime" matInput
                                  [ngxTimepicker]="toggleTimepicker" [disableClick]="true" readonly>
                                <ngx-material-timepicker-toggle [for]="toggleTimepicker">
                                </ngx-material-timepicker-toggle>
                                <ngx-material-timepicker #toggleTimepicker></ngx-material-timepicker>
                              </mat-form-field>
                              <div class="to">to</div>
                              <mat-form-field class="min-width">
                                <input formControlName="serverInitiatedToTime" matInput
                                  [ngxTimepicker]="toggleTimepickerEndTime" [disableClick]="true" readonly>
                                <ngx-material-timepicker-toggle [for]="toggleTimepickerEndTime">
                                </ngx-material-timepicker-toggle>
                                <ngx-material-timepicker #toggleTimepickerEndTime></ngx-material-timepicker>
                              </mat-form-field>

                            </div>
                            <div class="row">
                              <div class="time-zone col-md-12">
                                <div class="form-group-header"> TARGET TIME ZONE</div>
                                <mat-form-field class="min-width-45 target-time-zone">
                                  <mat-select class="selected-config-dropdown-value"
                                    formControlName="serverInitiatedInTimeZone">
                                    <mat-option class="config-push-left" *ngFor="let zone of zones" [value]="zone.zone">
                                      {{zone.time}}
                                    </mat-option>
                                  </mat-select>

                                </mat-form-field>
                              </div>
                            </div>

                          </div>

                        </section>
                      </mat-tab>
                      <mat-tab label="Download">
                        <section class="download-section">
                          <div class="check-box">
                            <div>
                              <mat-checkbox>Downtime slot (Device local time)</mat-checkbox>
                            </div>
                            <!-- <div class="child">
                              <mat-form-field class="min-width">
                                <input matInput readonly [matDatepicker]="downTimeStartDate" placeholder="Start date">
                                <mat-datepicker-toggle matSuffix [for]="downTimeStartDate"></mat-datepicker-toggle>
                                <mat-datepicker touchUi #downTimeStartDate></mat-datepicker>
                              </mat-form-field> to
                              <mat-form-field class="min-width">
                                <input matInput readonly [matDatepicker]="downTimeEndDate" placeholder="End date">
                                <mat-datepicker-toggle matSuffix [for]="downTimeEndDate"></mat-datepicker-toggle>
                                <mat-datepicker touchUi #downTimeEndDate></mat-datepicker>
                              </mat-form-field>
                            </div> -->
                            <div class="time">
                              <mat-form-field class="min-width">
                                <input formControlName="downloadFromTime" matInput [ngxTimepicker]="downloadFromTime"
                                  [disableClick]="true" readonly>
                                <ngx-material-timepicker-toggle [for]="downloadFromTime">
                                </ngx-material-timepicker-toggle>
                                <ngx-material-timepicker #downloadFromTime></ngx-material-timepicker>
                              </mat-form-field>
                              <div class="to">to</div>
                              <mat-form-field class="min-width">
                                <input formControlName="downloadToTime" matInput [ngxTimepicker]="downloadToTime"
                                  [disableClick]="true" readonly>
                                <ngx-material-timepicker-toggle [for]="downloadToTime"></ngx-material-timepicker-toggle>
                                <ngx-material-timepicker #downloadToTime></ngx-material-timepicker>
                              </mat-form-field>

                            </div>
                          </div>
                          <div class="">
                            <div>
                              <mat-checkbox>Enable data download over mobile network </mat-checkbox>
                              <div class="child">
                                <div> (when unchecked data will be downloaded over Wifi only)</div>
                                <div class="maximum">Maximum datadownloaded over Mobile network</div>
                                <div class="">
                                  <mat-radio-group>
                                    <mat-radio-button class="example-radio-button" value="unlimited" disabled>Unlimited
                                    </mat-radio-button>
                                    <mat-radio-button class="example-radio-button" value="upto">Up to
                                      <mat-form-field class="min-width">
                                        <input formControlName="networkUsage" matInput value="" name="networkUsage">
                                      </mat-form-field>
                                    </mat-radio-button>
                                  </mat-radio-group>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="">
                            <div>
                              <mat-checkbox>Wifi only expiration Date and Time</mat-checkbox>
                            </div>
                            <div class="child">
                              <mat-form-field class="min-width">
                                <input formControlName="wifiExpirationDate" matInput readonly
                                  [matDatepicker]="expTimeStartDate">
                                <mat-datepicker-toggle matSuffix [for]="expTimeStartDate"></mat-datepicker-toggle>
                                <mat-datepicker touchUi #expTimeStartDate></mat-datepicker>
                              </mat-form-field> to
                              <!-- <mat-form-field class="min-width">
                                <input matInput readonly [matDatepicker]="expTimeEndDate" placeholder="End date">
                                <mat-datepicker-toggle matSuffix [for]="expTimeEndDate"></mat-datepicker-toggle>
                                <mat-datepicker touchUi #expTimeEndDate></mat-datepicker>
                              </mat-form-field> -->
                              <mat-form-field class="min-width">
                                <input matInput formControlName="wifiExpirationTime" [ngxTimepicker]="wifiExpTime"
                                  [disableClick]="true" readonly>
                                <ngx-material-timepicker-toggle [for]="wifiExpTime"></ngx-material-timepicker-toggle>
                                <ngx-material-timepicker #wifiExpTime></ngx-material-timepicker>
                              </mat-form-field>
                            </div>
                          </div>
                          <div class="network-load">
                            <div>
                              <mat-checkbox>Network Load</mat-checkbox>
                            </div>
                            <div class="child network">
                              <div class="row">
                                <div class="col-md-5 col-xs-12">
                                  <div class="form-group-header">QUOTA</div>
                                  <mat-form-field class="min-width-30">
                                    <input formControlName="Quota" matInput value="">
                                  </mat-form-field>
                                  <mat-form-field class="min-width target-time-zone">
                                    <mat-select class="selected-config-dropdown-value" formControlName="quotaType">
                                      <mat-option class="config-push-left" value="KB">KB</mat-option>
                                      <mat-option class="config-push-left" value="MB">MB</mat-option>
                                    </mat-select>
                                  </mat-form-field>
                                </div>
                                <div class="col-md-5 col-xs-12">
                                  <div class="form-group-header">TIME FRAME</div>
                                  <mat-form-field class="min-width-30">
                                    <input formControlName="Timeframe" matInput value="">
                                  </mat-form-field>
                                  <mat-form-field class="min-width target-time-zone">
                                    <mat-select class="selected-config-dropdown-value" formControlName="timeFrameType">
                                      <mat-option class="config-push-left" value="minutes">Minutes</mat-option>
                                      <mat-option class="config-push-left" value="houres">Houres</mat-option>
                                    </mat-select>
                                  </mat-form-field>
                                </div>
                              </div>


                            </div>
                          </div>
                        </section>
                      </mat-tab>
                      <mat-tab label="Result Messages">
                        <div class="result-msg">
                          <div class="form-group-header">UPDATE FAILURE MESSAGE:</div>
                          <mat-form-field class="full-width">
                            <input maxlength="100" matInput value="" formControlName="failureMessage">
                          </mat-form-field>
                          <div class="form-group-header">UPDATE SUCCESS MESSAGE:</div>
                          <mat-form-field class="full-width">
                            <input maxlength="100" matInput value="" formControlName="successMessage">
                          </mat-form-field>
                        </div>

                      </mat-tab>
                    </mat-tab-group>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-7">
              <div class="btn-group-section text-right">
                <button type="button" class="btn jio-btn-primary"
                  (click)="submitExecuteForm(installSoftwareForm, 'executeSave')">Save</button>
                <button type="button" class="btn jio-btn-primary"
                  (click)="submitExecuteForm(installSoftwareForm, 'execute')">Execute</button>
                <button type="button" class="btn jio-btn-secondary" (click)="hideTable()">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="view-and-edit-container" *ngIf="( isView || isEdit ) && viewSoftwareData">
      <form class="row" name="form" (ngSubmit)="f.form.valid && updateSoftware()" #f="ngForm">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-md-12" (click)="hideTable()">
              <i aria-hidden="true" class="fa fa-arrow-left header-arrow"></i>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 col-sm-12 info-section">
              <i class="fa fa-picture-o header-logo"></i>
              <div class="logo-info" *ngIf="isView">
                {{viewSoftwareData.name}}
              </div>
              <div *ngIf="isView" class="header-name">{{viewSoftwareData.vendor}} {{viewSoftwareData.platformName}}
              </div>
              <div class="logo-info col-md-6 col-sm-6" *ngIf="isEdit">
                <mat-form-field class="mediam-width">
                  <input maxlength="80" required matInput [(ngModel)]="viewSoftwareData.name"
                    name="viewSoftwareData.name">
                  <mat-error>Software Name is required
                  </mat-error>
                </mat-form-field>
              </div>
              <div *ngIf="isEdit" class="header-name">{{viewSoftwareData.vendor}} {{viewSoftwareData.platformName}}
              </div>
            </div>
            <div class="col-md-4 col-sm-12 info-section">
              <div class="row" *ngIf="isView">
                <div class="col-md-2 col-sm-12" *ngIf="isRoleEdit">
                  <div class="edit" (click)="editData(viewSoftwareData, true)"></div>Edit
                </div>
                <div class="col-md-2 col-sm-12" *ngIf="isRoleDelete">
                  <div class="delete" (click)="deleteVersion(viewSoftwareData, true)"></div>Delete
                </div>
                <div class="col-md-4 col-sm-12" *ngIf="isRoleAdd">
                  <div class="new-version" (click)="newVersion(viewSoftwareData)"></div>New Version
                </div>
                <div class="col-md-2 col-sm-12" *ngIf="isRoleInstall">
                  <div class="install" (click)="installSoftware(viewSoftwareData, true)"></div>Install
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 info-section">
              <div class="row version-info-section">
                <div class="col-md-4 col-sm-12 border-right models-div-font">
                  VERSION NAME:
                  <span [ngStyle]="{'word-break': 'break-all'}"
                    *ngIf="isView">{{viewSoftwareData.versions[selectedVersion].name}}</span>
                  <mat-form-field class="mediam-width" *ngIf="isEdit">
                    <input maxlength="80" required matInput [(ngModel)]="updateSoftwareDetailsObj.name" name="name">
                    <mat-error>version Name is required
                    </mat-error>
                  </mat-form-field>
                  <!-- <mat-form-field class="mediam-width" *ngIf="isView">
                    <mat-select 
                    class="selected-config-dropdown-value"
                    [(ngModel)]="viewSoftwareData.versions[selectedVersion].name"
                    [ngModelOptions]="{standalone: true}"
                      (selectionChange)="selectVersion($event)">
                      <mat-option class="config-push-left" disabled>Select Version</mat-option>
                      <mat-option class="config-push-left" 
                      *ngFor="let version of event.versions; let i = index;" 
                      [value]="version.name">
                        {{version.name}}
                      </mat-option>
                    </mat-select>
                    
                  </mat-form-field> -->
                  <!-- <mat-form-field class="mediam-width" *ngIf="isEdit">
                      <mat-select 
                      class="selected-config-dropdown-value"
                      [(ngModel)]="updateSoftwareDetailsObj.name"
                      [ngModelOptions]="{standalone: true}"
                        (selectionChange)="selectVersion($event)">
                        <mat-option class="config-push-left" disabled>Select Version</mat-option>
                        <mat-option class="config-push-left" 
                        *ngFor="let version of event.versions; let i = index;" 
                        [value]="version.name">
                          {{version.name}}
                        </mat-option>
                      </mat-select>
                      
                    </mat-form-field> -->
                </div>
                <div class="col-md-1 col-sm-12 border-right">
                  <div class="diamond"></div>
                </div>
                <div class="col-md-3 col-sm-12 border-right models-div-font">
                  <b> STATUS : {{viewSoftwareData.versions[selectedVersion].status}}</b>
                  <a *ngIf="isEdit" class="change-status" (click)="changeAppStatus(viewSoftwareData)"> Change</a>
                </div>
                <div class="col-md-4 col-sm-12">
                  <!-- [(ngModel)]="viewSoftwareData.applicableForRollback" -->
                  <mat-checkbox [disabled]="isView" [ngModelOptions]="{standalone: true}"
                    [(ngModel)]="isView ? viewSoftwareData.applicableForRollback : updateSoftwareDetailsObj.applicableForRollback">
                    SUPPORTS ROLLBACK</mat-checkbox>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 info-section">
              <strong class="software-info-heading models-div-font">SOFTWARE DETAILS</strong>
              <div class="row">
                <div class="col-md-4 col-sm-12">
                  <strong class="software-info models-div-font">SOFTWARE ID:</strong>
                  <div>{{viewSoftwareData.scomoId }}</div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <strong class="software-info models-div-font">VERSION NUMBER:</strong>
                  <div *ngIf="isView">{{viewSoftwareData.versions[selectedVersion].number}}</div>
                  <mat-form-field class="mediam-width" *ngIf="isEdit">
                    <input maxlength="19" required matInput [(ngModel)]="updateSoftwareDetailsObj.softwarenumber"
                      name="number">
                    <mat-error>VERSION NUMBER is required
                    </mat-error>
                  </mat-form-field>
                </div>
                <div class="col-md-4 col-sm-12">
                  <strong class="software-info models-div-font">SOFTWARE TYPE:</strong>
                  <div>{{viewSoftwareData.installerType}}</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 info-section">
              <strong class="software-info-heading models-div-font">UPDATE FILE</strong>
              <div class="table-overflow">
                <table class="data-table table-modal">
                  <thead>
                    <tr>
                      <th *ngFor="let column of updateFileColumns">
                        {{ column.displayName }}
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>{{viewSoftwareData.versions[selectedVersion].name}}</td>
                      <td>{{viewSoftwareData.versions[selectedVersion].file}}</td>
                      <td></td>
                      <td><span *ngFor="let devices of viewSoftwareData.deviceModels; let i = index;">
                          {{devices.name}}<span *ngIf="i < viewSoftwareData.deviceModels.length - 1">,</span>
                        </span></td>
                      <td>{{viewSoftwareData.versions[selectedVersion].file}}</td>
                      <td>{{viewSoftwareData.versions[selectedVersion].file}}</td>
                      <td>{{viewSoftwareData.versions[selectedVersion].createdAt | date : 'medium' :'UTC'}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </div>
          </div>
          <div class="row">
            <div class="col-12 info-section">
              <strong class="software-info-heading models-div-font">DESCRIPTION</strong>
              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <strong class="software-info-heading models-div-font">SHORT DESCRIPTION:</strong>
                  <div *ngIf="isView" class="word-break-character">
                    {{viewSoftwareData.versions[selectedVersion].description}}</div>
                  <div class="form-group" *ngIf="isEdit">
                    <!-- <mat-form-field class="mediam-width">
                      <textarea maxlength="80" required matInput
                        [(ngModel)]="updateSoftwareDetailsObj.softwaredescription" name="description"></textarea>
                      <mat-error>
                        SHORT DESCRIPTION is required
                      </mat-error>
                    </mat-form-field> -->
                    <mat-form-field class="mediam-width">
                      <textarea maxlength="80" matInput [(ngModel)]="updateSoftwareDetailsObj.softwaredescription"
                        name="description"></textarea>
                    </mat-form-field>
                  </div>
                </div>
                <div *ngIf="isEdit" class="col-md-6 col-sm-12">
                  <strong class="software-info-heading models-div-font">WHAT'S NEW:</strong>
                  <div class="form-group">
                    <!-- <mat-form-field class="mediam-width">
                      <input maxlength="10000" [(ngModel)]="updateSoftwareDetailsObj.softwarereleaseNotes"
                        name="releaseNotes" required matInput>
                      <mat-error>
                        WHAT'S NEW is required
                      </mat-error>
                    </mat-form-field> -->
                    <mat-form-field class="mediam-width">
                      <input maxlength="10000" [(ngModel)]="updateSoftwareDetailsObj.softwarereleaseNotes"
                        name="releaseNotes" matInput>
                    </mat-form-field>
                  </div>
                </div>
                <div *ngIf="isView" class="col-md-6 col-sm-12">
                  <strong class="software-info-heading models-div-font"> VENDOR:</strong>
                  <div>{{viewSoftwareData.vendor}}</div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <strong class="software-info-heading models-div-font">LONG DESCRIPTION:</strong>
                  <div *ngIf="isView" class="word-break-character">
                    {{viewSoftwareData.versions[selectedVersion].longDescription}}</div>
                  <div class="form-group" *ngIf="isEdit">
                    <!-- <mat-form-field class="mediam-width">
                      <textarea maxlength="4000" required matInput
                        [(ngModel)]="updateSoftwareDetailsObj.softwarelongDescription"
                        name="longDescription"></textarea>
                      <mat-error>
                        LONG DESCRIPTION is required
                      </mat-error> 
                    </mat-form-field> -->
                    <mat-form-field class="mediam-width">
                      <textarea maxlength="4000" matInput [(ngModel)]="updateSoftwareDetailsObj.softwarelongDescription"
                        name="longDescription"></textarea>
                    </mat-form-field>
                  </div>
                </div>
                <div *ngIf="isView" class="col-md-6 col-sm-12">
                  <strong class="software-info-heading models-div-font">WHAT'S NEW:</strong>
                  <div *ngIf="isView" class="word-break-character">
                    {{viewSoftwareData.versions[selectedVersion].releaseNotes}}</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 info-section">
              <div class="row">
                <div *ngIf="!isEdit" class="col-md-6 col-sm-12">
                  <strong class="software-info-heading models-div-font">DEVICE MODELS</strong>
                  <span *ngIf="!isView && !isEdit" class="change-link" (click)="getModalsData()">Change</span>
                  <div>
                    <span *ngFor="let devices of viewSoftwareData.deviceModels; let i = index;">
                      {{devices.name}}<span *ngIf=" i < viewSoftwareData.deviceModels.length - 1">,</span>
                    </span>
                    <span
                      *ngIf="viewSoftwareData && viewSoftwareData.deviceModels && viewSoftwareData.deviceModels.length <= 0"
                      class="errorMessage">
                      Device Models is Mandatory
                    </span>
                  </div>
                </div>
                <div *ngIf="isEdit" class="col-md-6 col-sm-12">
                  <strong class="software-info-heading models-div-font">DEVICE MODELS</strong>
                  <span class="change-link" (click)="getModalsData()">Change</span>
                  <div>
                    <span *ngFor="let devices of viewSoftwareData.deviceModels; let i = index;">
                      {{devices.name}}<span *ngIf=" i < viewSoftwareData.deviceModels.length - 1">,</span>
                    </span>
                    <span
                      *ngIf="viewSoftwareData && viewSoftwareData.deviceModels && viewSoftwareData.deviceModels.length <= 0"
                      class="errorMessage">
                      Device Models is Mandatory
                    </span>
                  </div>
                </div>

                <div *ngIf="!isEdit" class="col-md-6 col-sm-12">

                  <strong class="software-info-heading models-div-font"> APPLICABLE ENTERPRISES</strong>
                  <span *ngIf="!isView && !isEdit" class="change-link" (click)="openEnterpriseModal()">Change</span>
                  <div>
                    <span *ngFor="let enterprise of viewSoftwareEnterpriseData; let i = index;">
                      {{enterprise.name}}<span *ngIf="i < viewSoftwareEnterpriseData.length - 1">,</span>
                    </span>
                    <span *ngIf="viewSoftwareEnterpriseData.length <= 0 && isEdit" class="errorMessage">
                      Applicable Enterprise is Mandatory
                    </span>
                  </div>
                </div>
                <div *ngIf="isEdit" class="col-md-6 col-sm-12">

                  <strong class="software-info-heading models-div-font"> APPLICABLE ENTERPRISES</strong>
                  <span class="change-link" (click)="openEnterpriseModal()">Change</span>
                  <div>
                    <span *ngFor="let enterprise of viewSoftwareEnterpriseData; let i = index;">
                      {{enterprise.name}}<span *ngIf="i < viewSoftwareEnterpriseData.length - 1">,</span>
                    </span>
                    <span *ngIf="viewSoftwareEnterpriseData.length <= 0 && isEdit" class="errorMessage">
                      Applicable Enterprise is Mandatory
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row" *ngIf="!isView">
            <div class="col-md-3 col-sm-12"></div>
            <div class="col-md-3 col-sm-12"><button class="btn jio-btn-primary">Save</button></div>
            <div class="col-md-6 col-sm-12">
              <button class="btn jio-btn-secondary" (click)="hideTable()">Cancel</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<ng-template #mapModelsTemplate let-c="close" let-d="dismiss">
  <div class="modal-body">
    <div class="row">
      <div class="col-xs-11 col-md-11">
        <h3>Device Model Selection</h3>
      </div>
      <div class="col-xs-1 col-md-1">
        <span class="close" (click)="closeModal(c)"> </span>
      </div>
    </div>
    <div class="row modal-serach-input">
      <div class="col-sm-12 col-md-12">
        <div class="form-group">
          <input type="text" [(ngModel)]="deviceSearchModel" (keypress)="unselectAll()" placeholder="Search Models"
            class="form-control input-lg" />
        </div>
      </div>
    </div>

    <div class="row confirm-msg">
      <div class="col-xs-12 col-md-12">
        <div class="table-overflow">
          <table class="data-table table-modal">
            <thead>
              <tr>
                <th>
                  <mat-checkbox (change)="selcetAllModels($event)" name="selectAll" [(ngModel)]="selectAll">
                  </mat-checkbox>
                </th>
                <th *ngFor="let column of modelsColumns">
                  {{ column.displayName }}
                </th>
              </tr>
            </thead>
            <tbody>
              <tr
                *ngFor="let item of models | filter: deviceSearchModel:modelsColumns | paginate: {id: 'some_id', itemsPerPage: 5, currentPage: p }; let i = index">
                <td>
                  <mat-checkbox (change)="selectSingleOne($event, item); checkAllSelectdOrNot()" name="name_{{i}}"
                    [(checked)]="item.selected"></mat-checkbox>
                </td>
                <td>{{item.name}}</td>
                <td>{{item.model}}</td>
              </tr>
            </tbody>
          </table>
          <div class="pagination-class">
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <pagination-controls id="some_id" autoHide="true" previousLabel="" nextLabel=""
                  (pageChange)="p = $event">
                </pagination-controls>
              </div>
              <div class="col-xs-12 col-md-6 text-right">
                Selected Deviced Models Count: {{selectedModelsCount}}
              </div>
            </div>
          </div>
        </div>



      </div>
      <br />
    </div>

    <div class="row">
      <div class="col-xs-12 col-md-12 text-center">
        <button type="button" class="btn jio-btn-primary" (click)="saveSelectedModals(c)">Save</button>
        <button type="button" class="btn jio-btn-secondary" (click)="closeModal(c)">Cancel</button>
      </div>
    </div>
  </div>
</ng-template>


<ng-template #mapEnterpriseTemplate let-c="close" let-d="dismiss">
  <div class="modal-body">
    <div class="row">
      <div class="col-xs-11 col-md-11">
        <h3>Enterprise Selection</h3>
      </div>
      <div class="col-xs-1 col-md-1">
        <span class="close" (click)="closeModal(c)"> </span>
      </div>
    </div>
    <div class="row modal-serach-input">
      <div class="col-sm-12 col-md-12">
        <div class="form-group">
          <input type="text" [(ngModel)]="searchModel" [ngModelOptions]="{standalone: true}"
            placeholder="Search Enterprise" class="form-control input-lg"
            (input)="searchEnterprise($event.target.value)" />
        </div>
      </div>
    </div>

    <div class="row confirm-msg">
      <div class="col-xs-12 col-md-12">
        <div class="table-overflow">
          <table class="data-table table-modal">
            <thead>
              <tr>
                <th>
                  <mat-checkbox (change)="selectAllEnterpriseModels($event)" name="selectEnterpriseAll"
                    [(ngModel)]="selectEnterpriseAll">
                  </mat-checkbox>
                </th>
                <th *ngFor="let column of enterpriseModelsColumns">
                  {{ column.displayName }}
                </th>
              </tr>
            </thead>
            <tbody *ngIf="enterprisemodels.length > 0">
              <tr *ngFor="let item of enterprisemodels | paginate: {id: 'some_id1', itemsPerPage: 10, 
                currentPage: currentPageOfEnterpriseModal, totalItems: enterpriseModelsListCount }; let i = index">
                <td>
                  <mat-checkbox (change)="selectSingleEnterpriseOne($event, item);" name="name_{{i}}"
                    [(checked)]="item.selected"></mat-checkbox>
                </td>
                <td>{{item.name}}</td>
                <td>{{item.id}}</td>
              </tr>
            </tbody>
          </table>
          <div class="pagination-class col-md-12 col-sm-12">
            <div class="row">
              <div class="col-xs-12 col-md-7">

                <pagination-controls
                  (pageChange)="searchModel ? searchWithEnterpriseName($event) :getEnterPriseId($event)" id="some_id1"
                  autoHide="true" previousLabel="" nextLabel=""></pagination-controls>
                <!-- <pagination-controls (pageChange)="searchModel ? currentPageOfEnterpriseModal = $event :getEnterPriseId($event)" id="some_id1" autoHide="true"
                  previousLabel="" nextLabel=""></pagination-controls> -->
              </div>
              <div class="col-xs-12 col-md-5 text-right">
                Selected Enterprise Count: {{selectedEnterpriseCount}}
              </div>
            </div>
          </div>
        </div>



      </div>
      <br />
    </div>

    <div class="row">
      <div class="col-xs-12 col-md-12 text-center">
        <button type="button" class="btn jio-btn-primary" (click)="saveSelectedEnterprise(c)">Save</button>
        <button type="button" class="btn jio-btn-secondary" (click)="closeModal(c)">Cancel</button>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #devicesTemplate let-c="close" let-d="dismiss">
  <div class="modal-body">
    <div class="row">
      <div class="col-xs-11 col-md-11">
        <h3 class="modal-title">Device Selection</h3>
      </div>
      <div class="col-xs-1 col-md-1">
        <span class="close" (click)="closeModal(c)"> </span>
      </div>
    </div>
    <div class="row confirm-msg">
      <div class="col-xs-12 col-md-12">
        <table class="data-table table-modal">
          <thead>
            <tr>
              <th>
                <mat-checkbox (change)="selcetAllDevices($event)" name="selectAllDevices"
                  [(ngModel)]="selectAllDevices">
                </mat-checkbox>
              </th>
              <th *ngFor="let column of deviceModalsColumns">
                {{ column.displayName }}
              </th>
            </tr>
          </thead>
          <tbody>
            <tr
              *ngFor="let device of deviceModelsList | paginate: {id: 'some_id1', itemsPerPage: 5, currentPage: currentPageOfDeviceModal, totalItems: deviceModelsListCount }; let i = index">
              <td>
                <mat-checkbox name="name_{{i}}" [(checked)]="device.selected"
                  (change)="selectSingleOne($event, device);" disabled="{{device.status !== 'Active'}}"></mat-checkbox>
              </td>

              <td>{{device.deviceDescription.deviceId}} </td>
              <td>{{device.deviceDescription.domainName}}</td>
              <td>{{device.status}}</td>
            </tr>
          </tbody>
        </table>
        <div class="pagination-class">
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <pagination-controls (pageChange)="getDeviceModels($event)" id="some_id1" autoHide="true" previousLabel=""
                nextLabel=""></pagination-controls>
            </div>
            <div class="col-xs-12 col-md-6 text-right">
              Selected Devices Count: {{selectedDevicesCount}}
            </div>
          </div>
        </div>

      </div>
      <br />
    </div>
    <div class="row modal-footer">
      <div class="col-xs-12 col-md-12 text-center">
        <button type="button" class="btn jio-btn-primary" (click)="saveSelectedModals(c)">Save</button>
        <button type="button" class="btn jio-btn-secondary" (click)="closeModal(c)">Cancel</button>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #deleteConfirmModalContent let-c="close" let-d="dismiss" class="small-popup">
  <div class="modal-header">
    <h4 class="modal-title">Delete App</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span>
  </div>
  <div class="modal-body">
    <div> ARE YOU SURE YOU WANT TO DELETE APP</div>
    <div class="text-center"> "{{event.name}}" ?</div>
  </div>
  <div class="modal-footer">

    <button type="button" class="jio-btn-primary" (click)="deleteApp(c)">
      Delete
    </button>
    <button type="button" class="jio-btn-secondary" (click)="closeModal(c)">
      Cancel
    </button>
  </div>
</ng-template>

<ng-template #deleteVersionConfirmModalContent let-c="close" let-d="dismiss" class="small-popup">
  <div class="modal-header">
    <h4 class="modal-title">Delete App Version</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span>
  </div>
  <div class="modal-body">
    <div> ARE YOU SURE YOU WANT TO DELETE APP VERSION</div>
    <div class="text-center"> "{{event.domain}}" ?</div>
  </div>
  <div class="modal-footer">

    <button type="button" class="jio-btn-primary" (click)="deleteAppVersion(c)">
      Delete
    </button>
    <button type="button" class="jio-btn-secondary" (click)="closeModal(c)">
      Cancel
    </button>
  </div>
</ng-template>
<ng-template #changeAppStatusTemplate let-c="close" let-d="dismiss" class="small-popup">
  <div class="modal-header">
    <h4 class="modal-title">Change Status</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span>
  </div>
  <div class="modal-body">
    <div class="col-sm-12">
      <mat-form-field class="mediam-width">
        <mat-select [(ngModel)]="selectedStatusInfo" (selectionChange)="changeStatusData($event)"
          class="selected-config-dropdown-value">
          <mat-option class="config-push-left" *ngFor="let status of statusInfo" [value]="status.name">
            {{status.name}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  <div class="modal-footer">

    <button type="button" class="jio-btn-primary" (click)="setAppplicationStatus(c)">
      Apply
    </button>
    <button type="button" class="jio-btn-secondary" (click)="closeModal(c)">
      Cancel
    </button>
  </div>
</ng-template>