<form #f="ngForm" (ngSubmit)="f.form.valid" (ngSubmit)="f.form.valid" novalidate>
  <div class="data-table-wrap">
    <div class="table-header">
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <div class="page-header">
            <h3>{{data.tableHeader}}</h3>
            <spam class="information tooltips" ngbTooltip="This is the index page {{data.tableHeader}}"> </spam>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-7">
          <div class="page-header" *ngIf="data.tableActions && !data.tableActions.hideDropdownPagination">
            <span> Show
              <mat-form-field>
                <mat-select name="pagiantion" (selectionChange)="getDataBynewSelection($event)"
                  [ngModel]="pagiantionObj.rpp">
                  <mat-option *ngFor="let item of pagePerItems" [value]="item.value">
                    {{item.value}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              entries out of {{data.total}}
            </span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 dropdown-section">
          <div class="select-class" *ngIf="data.tableActions && data.tableActions.dropDown">
            <mat-form-field class="mat-select-custom" [ngClass]="{ 'has-error': !selectedValue && searched }">
              <mat-select [ngModelOptions]="{standalone: true}" (selectionChange)="valueSelected('dropDown', $event)"
                [ngModel]="selectedValue" class="form-control">
                <mat-option value="" disabled>Please select</mat-option>
                <mat-option *ngFor="let data of data.headerDropdownList" [value]="data.key">
                  {{
                                  data.value
                                }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2">
          <input type="text" [(ngModel)]="searchValue" class="input-text search-text-margin" placeholder="Search..."
            name="searchicon" (keypress)="valueSelected('input')"
            (keydown.enter)="serachValue(); $event.preventDefault()" *ngIf="data.tableActions.search && shouldFilter" />
          <input type="text" [(ngModel)]="serverSearchValue" class="input-text search-text-margin"
            placeholder="Search..." name="searchicon" (keypress)="valueSelected('input')" (keyup)="onKeyUp($event)"
            (keydown.enter)="serachValue(); $event.preventDefault()"
            *ngIf="data.tableActions.search && !shouldFilter" />
        </div>
        <div class="col-xs-12 col-sm-12 col-md-1 addnewPadding">
          <div class="icons create-image" id="addNewItems" *ngIf="data.tableActions.add"
            ngbTooltip="Create {{data.tableHeader}}" (click)="addNewItem(f.form.valid);" placement="left"></div>
          <i class="fa fa-trash" aria-hidden="true" *ngIf="data.tableActions.delete"></i>
        </div>
      </div>
      <div class="row" *ngIf="data.tableActions && data.tableActions.dropDown">
        <div class="col-md-8"></div>
        <div class="col-md-4 has-error">{{ searchErrorMsg }}</div>
      </div>
    </div>
    <div class="table-width">
      <table class="data-table new-design-table" (clickOutside)="closeEditField($event)">
        <thead>
          <tr>
            <th>
              <mat-checkbox class="example-margin" name="allcheck" (change)="checkAll($event,f.submitted)">
              </mat-checkbox>
            </th>
            <th *ngFor="let column of data.columns" (click)="changeSorting(column.key)" class="sort-col">
              {{ column.displayName }}
              <i class="fa fa-pencil" *ngIf="column.edit==true" (click)="open($event)"></i>
              <i class="fa" [ngClass]="selectedClass(column.key)" *ngIf="column.filterRowEvent== true"></i>
            </th>
            <th *ngIf="data.actionsLabel">{{ data.actionsLabel }}</th>
          </tr>
        </thead>
        <tbody *ngFor="let row of data.data  | filter: searchValue:data.columns |
                      paginate: { id: 'serverPagination', itemsPerPage: pagiantionObj.rpp,
                      currentPage: p, totalItems: data.total }; let rowIndex = index">
          <tr>
            <td [ngClass]="{'divHeigit': editCache[row.id].edit}" class="action-container-div">
              <div class="action-container">
                <div [ngClass]="{'checkboxmargintop': editCache[row.id].edit}" *ngIf="!editCache[row.id].add">
                  <mat-checkbox class="example-margin" name="allcheck" [checked]="editCache[row.id].check"
                    (change)="onChange($event)">
                  </mat-checkbox>
                </div>
              </div>
            </td>

            <td *ngFor="let column of data.columns" [ngClass]="{'divHeigit': editCache[row.id].edit}">
              <div class="data-class">
                <div class="data-class" *ngIf="
                       column.key.trim().toLowerCase() == 'topics' && column.key.trim().toLowerCase() !== 'modals'
                     ">
                  <span *ngIf="row[column.key]">
                    <div *ngFor="let topics of row[column.key]" class="topics-list">
                      {{topics}}
                    </div>
                  </span>
                </div>
                <div class="data-class" *ngIf="
                           column.key.trim().toLowerCase() === 'modals' && column.key.trim().toLowerCase() !== 'topics'
                         ">
                  <span *ngIf="row[column.key]">
                    {{
                               row[column.key][0]
                             }}
                  </span>
                  <span *ngIf="row[column.key] && row[column.key].length > 1">
                    (+{{row[column.key].length - 1}})
                  </span></div>
                <div *ngIf="
                           column.key.trim().toLowerCase() !== 'modals' && column.key.trim().toLowerCase() !== 'topics'
                         ">

                  <ng-container
                    *ngIf="(!editCache[row.id].edit  || (!column.editvalue)) &&  !editCache[row.id].add && row[column.key]">

                    <div class="row-text text-div paddingTable data-class-text"
                      [ngClass]="{'margintopLabel': editCache[row.id].edit}"
                      *ngIf="column.dropdown == true && !column.showOnEdit" placement="bottom"
                      ngbTooltip="{{makearraytoString(row[column.key])}}">
                      {{makearraytoString(row[column.key])}}
                    </div>

                    <div class="row-text text-div paddingTable data-class-text"
                      [ngClass]="{'margintopLabel': editCache[row.id].edit}"
                      *ngIf="column.matSelect == true && !column.showOnEdit" placement="bottom"
                      ngbTooltip="{{makearraytoString(row[column.key])}}">
                      {{makearraytoString(row[column.key])}}
                    </div>

                    <div class="row-text text-div paddingTable data-class-text"
                      [ngClass]="{'margintopLabel': editCache[row.id].edit}"
                      *ngIf="column.singleSelect == true && !column.showOnEdit" placement="bottom"
                      ngbTooltip="{{makearraytoString(row[column.key])}}">
                      {{makearraytoString(row[column.key])}}
                    </div>

                    <div class="row-text text-div paddingTable data-class-text"
                      [ngClass]="{'margintopLabel': editCache[row.id].edit}"
                      *ngIf="column.dropdown !== true && column.singleSelect !== true && column.matSelect !== true"
                      placement="bottom" ngbTooltip="{{row[column.key] | format: column.filter}}">
                      {{ row[column.key] | format: column.filter }}</div>
                  </ng-container>

                  <ng-container *ngIf="editCache[row.id].edit 
                  && column.matSelect == true &&
                 (column.editvalue || editCache[row.id].add)">
                    <div [ngClass]="{'singleOrMulty': !row[column.key].multySelect}"
                      ngbTooltip="{{changeMultyModel(row[column.key].showItem)}}">

                      <mat-form-field class="mat-select">
                        <mat-select [(value)]="selected" id="row{{rowIndex}}{{column.key}}"
                          (selectionChange)="onSingleChange($event.value,column.key)" name="row{{rowIndex}}{{column.key}}"
                          multiple #testingTemplate="ngModel" [(ngModel)]="row[column.key].showItem" required>

                          <mat-select-trigger>
                            {{changeMultyModel(row[column.key].showItem)}}
                          </mat-select-trigger>
                          <mat-option class="material-class-not-hide" *ngFor="let item of row[column.key].values"
                            [disabled]="isDisableMaterial(item,row[column.key].showItem)" [value]="item">
                            <div class="itemName"  
                            placement="left"> {{ item.itemName }}
                            </div>
                            <span class="selected"> {{ item.appType }} 
                            </span>
                          </mat-option>
                        </mat-select>
                      </mat-form-field>

                      <div
                        *ngIf="(submit && testingTemplate.invalid) || (testingTemplate.dirty || testingTemplate.touched)">
                        <div *ngIf="testingTemplate.invalid" class="alert alert-danger">
                          {{column.displayName}} is required.
                        </div>
                      </div>

                    </div>
                  </ng-container>

                  <ng-container *ngIf="editCache[row.id].edit 
                  && column.dropdown == true &&
                 (column.editvalue || editCache[row.id].add)">
                    <div [ngClass]="{'singleOrMulty': !row[column.key].multySelect}"
                      ngbTooltip="{{showNameTooltip(row[column.key].showItem)}}">
                      <angular2-multiselect [data]="row[column.key].values" [(ngModel)]="row[column.key].showItem"
                        id="row{{rowIndex}}{{column.key}}" name="row{{rowIndex}}{{column.key}}"
                        [settings]="row[column.key].multySelect ? dropdownSettings :dropdownSettingsForDomain "
                        #testingTemplate="ngModel" (onSelect)="onItemSelect($event,row,column.key)" required>
                      </angular2-multiselect>
                    </div>
                    <div *ngIf="(submit && testingTemplate.invalid) ||
                    (testingTemplate.dirty || testingTemplate.touched)">
                      <div
                        [ngClass]="{'singleOrMultyError': !row[column.key].multySelect , 'multiError': row[column.key].multySelect }"
                        *ngIf="testingTemplate.invalid" class="alert alert-danger">
                        {{column.displayName}} is required.
                      </div>
                    </div>
                  </ng-container>

                  <ng-container *ngIf="editCache[row.id].edit
                 && column.input == true &&
                  (column.editvalue || editCache[row.id].add) ">
                    <input type="text" [ngClass]="{'margintop': editCache[row.id].edit}"
                      (clickOutside)="setDataTofeld($event,column.key,row[column.key])" [(ngModel)]="row[column.key]"
                      [readonly]="column.isReadOnly" id="row{{rowIndex}}{{column.key}}"
                      name="row{{rowIndex}}{{column.key}}" value="{{row[column.key]}}"
                      [pattern]='checkRajex(column.rajex)' #testingTemplate="ngModel"
                      [required]="!column.isNotRequired">
                    <div
                      *ngIf="(submit && testingTemplate.invalid) || (testingTemplate.dirty || testingTemplate.touched)">
                      <div
                        *ngIf="testingTemplate.invalid && (testingTemplate.value=='' || testingTemplate.value==undefined)"
                        class="alert alert-danger">
                        {{column.displayName}} is required.
                      </div>
                      <div *ngIf="testingTemplate.invalid && testingTemplate.value && column.errorMassage"
                        class="alert alert-danger">
                        {{column.errorMassage}}
                      </div>
                    </div>
                  </ng-container>

                  <ng-container *ngIf="editCache[row.id].edit 
                    && column.textArea == true && 
                   (column.editvalue || editCache[row.id].add)">
                    <textarea type="text" class="textareafield" [(ngModel)]="row[column.key]"
                      id="row{{rowIndex}}{{column.key}}" name="row{{rowIndex}}{{column.key}}"
                      value="{{row[column.key]}}" #testingTemplate="ngModel" required></textarea>
                    <div
                      *ngIf="(submit && testingTemplate.invalid) || (testingTemplate.dirty || testingTemplate.touched)">
                      <div *ngIf="testingTemplate.invalid" class="alert alert-danger">
                        {{column.displayName}} is required.
                      </div>
                    </div>
                  </ng-container>

                  <ng-container *ngIf="editCache[row.id].edit 
               && column.singleSelect == true && 
              (column.editvalue || editCache[row.id].add) ">
                    <select class="form-input form-control input-lg" [ngClass]="{'margintop': editCache[row.id].edit}"
                      id="row{{rowIndex}}{{column.key}}" name="row{{rowIndex}}{{column.key}}"
                      (change)="onSingleChange(row,column.key)" #testingTemplate="ngModel"
                      [(ngModel)]="row[column.key].showItem" required>
                      <option value="" disabled> </option>
                      <option *ngFor="let nc of row[column.key].values" [value]="nc.value">{{
                  nc.name
                }}</option>
                    </select>
                    <div
                      *ngIf="(submit && testingTemplate.invalid) || (testingTemplate.dirty || testingTemplate.touched)">
                      <div *ngIf="testingTemplate.invalid" class="alert alert-danger">
                        {{column.displayName}} is required.
                      </div>
                    </div>
                  </ng-container>
                  <ng-container *ngIf="editCache[row.id].edit 
              && column.externalConsumerIps == true && 
             (column.editvalue || editCache[row.id].add) ">
                    <span *ngIf="row[column.key] && row[column.key].length > 0">
                      <span class="kafka-ips" *ngFor="let ip of row[column.key]; let i = index" [attr.data-index]="i">
                        {{ip}}<i class="fa fa-times close-icon" (click)="removeIp(row[column.key], i)"></i></span>
                    </span>
                  </ng-container>
                </div>
              </div>
            </td>

            <td *ngIf="data.actionsLabel" [ngClass]="{'divHeigit': editCache[row.id].edit}">
              <div class="action-container">
                <button class="actionButton" [ngClass]="{'margintop': editCache[row.id].edit}"
                  *ngFor="let action of data.actions" [ngSwitch]="action.type.trim().toLowerCase()"
                  [hidden]="hideActionIcon(row, action)"
                  (click)="emitAction(action, row, rowIndex, editCache[row.id].add , f.form.valid)"
                  [ngClass]="disableIcon(row, action)">
                  <i *ngSwitchCase="'delete'" placement="left" ngbTooltip="{{ action.title }}" class="action-icon fa"
                    [ngClass]="getActionClass(row, action)"
                    [hidden]="editCache[row.id].add || (editCache[row.id].edit ||  !editCache[row.id].fixed)"></i>
                  <i *ngSwitchCase="'share'" placement="left" ngbTooltip="{{ action.title }}" class="action-icon fa"
                    [ngClass]="getActionClass(row, action)"></i>
                  <i *ngSwitchCase="'key'" placement="left" ngbTooltip="{{ action.title }}" class="action-icon fa"
                    [ngClass]="getActionClass(row, action)"></i>
                  <i *ngSwitchCase="'approve'" placement="left" ngbTooltip="{{ action.title }}" class="action-icon fa"
                    [ngClass]="getActionClass(row, action)"></i>
                  <i *ngSwitchCase="'reject'" placement="left" ngbTooltip="{{ action.title }}" class="action-icon fa"
                    [ngClass]="getActionClass(row, action)"></i>
                  <i *ngSwitchCase="'check'" placement="left" ngbTooltip="{{ action.title }}" class="action-icon fa"
                    [ngClass]="getActionClass(row, action)"></i>
                  <i *ngSwitchCase="'uncheck'" placement="left" ngbTooltip="{{ action.title }}" class="action-icon fa"
                    [ngClass]="getActionClass(row, action)"></i>
                  <i *ngSwitchCase="'pending'" placement="left" ngbTooltip="{{ action.title }}" class="action-icon fa"
                    [ngClass]="getActionClass(row, action)"></i>
                  <i *ngSwitchCase="'edit'" placement="left" ngbTooltip="{{ action.title }}" class="action-icon fa"
                    [ngClass]="getActionClass(row, action)"
                    [hidden]="editCache[row.id].edit || !editCache[row.id].fixed"></i>
                  <!-- <i
                                *ngSwitchCase="'view'"
                                placement="top"
                                ngbTooltip="{{ action.title }}"
                                class="action-icon fa"
                                [ngClass]="getActionClass(row, action)"
                              ></i> -->
                  <i *ngSwitchCase="'viewconfig'" placement="left" ngbTooltip="{{ action.title }}"
                    class="action-icon fa" [ngClass]="getActionClass(row, action)"></i>
                  <i *ngSwitchCase="'viewimei'" placement="left" ngbTooltip="{{ action.title }}" class="action-icon fa"
                    [ngClass]="getActionClass(row, action)"></i>
                  <i *ngSwitchCase="'download'" placement="left" ngbTooltip="{{ action.title }}" class="action-icon fa"
                    [ngClass]="getActionClass(row, action)"></i>
                  <i *ngSwitchCase="'save'" placement="left" ngbTooltip="{{ action.title }}" class="action-icon fa"
                    [ngClass]="getActionClass(row, action)" [hidden]="!editCache[row.id].edit"></i>
                  <i *ngSwitchCase="'load'" placement="left" ngbTooltip="{{ action.title }}" class="action-icon fa"
                    [ngClass]="getActionClass(row, action)" [hidden]="!editCache[row.id].edit"></i>
                  <i *ngSwitchCase="'times'" placement="left" ngbTooltip="{{ action.title }}" class="action-icon fa"
                    [ngClass]="getActionClass(row, action)"
                    [hidden]="!editCache[row.id].edit || editCache[row.id].add"></i>
                  <i *ngSwitchCase="'times'" placement="left" ngbTooltip="{{ action.title }}" class="action-icon fa"
                    [ngClass]="getActionClass(row, action)" [hidden]="!editCache[row.id].add"></i>
                  <i *ngSwitchCase="'addips'" placement="left" ngbTooltip="{{ action.title }}" class="action-icon fa"
                    [ngClass]="getActionClass(row, action)" [hidden]="!editCache[row.id].edit"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="data-table-empty"
      *ngIf="! (data.data | filter: searchValue:data.columns) && (data.data | filter: searchValue:data.columns).length">
      No data available
    </div>

    <div class="text-right pagination-div">
      <pagination-controls previousLabel="" nextLabel="" (pageChange)="getPage($event)"
        (pageBoundsCorrection)="getPage($event)" id="serverPagination"></pagination-controls>
    </div>
  </div>
</form>