@import url("../../../../styles.less");
.data-table-wrap {
    background: #ffffff;
    border-radius: 35px;
    .has-error{
      color: red;
      border-bottom-color: red;
     }
     .actionButton{
        background-color: #ffff !important;
     }
     .dropdown-section {
      text-align: right;
      bottom: 24px;
  }

  @media (max-width: 767px) {
      .dropdown-section {
          text-align: left;
          bottom: 24px;
      }
  }
  .select-class{
    position: relative;
    top: 11px;
    margin-right: 29px;

    .form-control{
      line-height: 3.5rem;
    }
}
     .create-image {
        background: transparent url("../../../../assets/images/Add.svg") 0% 0% no-repeat padding-box;
        height: 41px;
        cursor: pointer;
        position: relative;
        left: -11px;
        width: 42px;
        height: 42px;
        float: left;
        background-position: 0;
        cursor: pointer;
        background-repeat: no-repeat;
      }
      .information {
        background: transparent url("../../../../assets/images/Information-grid.svg") 0% 0% no-repeat padding-box;
        height: 41px;
        cursor: pointer;
        position: relative;
        left: 5px;
        width: 42px;
        height: 42px;
        top: 5px;
        left: 12px;
        float: left;
        background-position: 0;
        cursor: pointer;
        background-repeat: no-repeat;
      }
      .fa-trash{
        font-size: 2.5rem
      }
    .data-table {
        width: 100%;
        border: 0px solid #eee;
        color: #666!important;
        th {
            //background: #f5f7f9;
            // background: #fff;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f2f2f2+100 */
            background: #fffff;
            color:#0070C0 !important;
            padding: 15px 10px;
            text-align: left;
            border-bottom: 3px solid #0070C0 !important;
            // .jio-font(12px,
            // #2F2F2F,
            // "HNM");
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
                // border-bottom: 3px solid #eee;
            letter-spacing: 1px;
            &.sort-col {
                cursor: pointer;
                text-align: left;
                padding-left: 1%;
            }
        }

        tr:hover {
            background: #f7f7f7!important;
        }

        div {
               margin: 5px 0;
               min-height: 24px;
               max-height: auto;
               float: left;
               //text-align: center;
               width: 100%;
               margin-bottom: 10px;
               margin-top: 3px;
               font-size: 16px;

        }

        .divHeigit{
             height: 135px;
             width: 0%;
             padding: 2px;
             padding-left: 9px;
        }

        td {
            background: #fff;
            border-bottom: 1px solid #eee!important;
            padding: 0;
            text-align: left;
            padding-left: 10px;
            vertical-align: top;
            span {
                     font-size: 12px;
            }
            .data-class {
                text-overflow: ellipsis;
                white-space: nowrap; 
            }
            .topics-list {
              min-height: 16px;
              margin: 0;
            }
            
        }
        .fa-times{
            color: rgb(182, 151, 48) !important ;
         }
         
         .kafka-ips {
          display: inline-block;
          background-color: #034EA2;
          color: #ffffff;
          padding: 5px;
          margin: 2px;
          border-radius: 5px;
           .close-icon {
            color: #fff !important;
            padding-left: 2px;
            cursor: pointer;
           }
         }
        .action-icon {
            padding: 0 5px;
            font-size: 20px;
            
            cursor: pointer;
            color: #575757;
            &.disabled {
                color: #D0D0D0;
                cursor: not-allowed;
                pointer-events: none;
            }
            &.dt-icon-approve {
                color: #25ae88; //font-size: 18px;
            }
            &.dt-icon-reject {
                color: #d87054; //font-size: 18px;
            }
            &.icon-checked {
                color: #17608e;
            }
            &.icon-unchecked {
                color: #b3b5b5;
            }
            &.view{
                color: #008ECC;
                font-size: large;
                position: relative;
                bottom: -2px;
            }
        }
    }
    .data-table-empty {
        text-align: center;
        background: #fff;
        padding: 20px 0;
        color: #fe2020;
    }
    .table-btn button i {
        font-size: 14px;
    }
    .input-wrap {
        display: inline-block;
        .form-element {
            height: 24px;
            margin-right: -6px;
            max-width: 150px;
            font-size: 12px;
        }
    }
     .search-input-container .input-text {
        width: 100%;
    }
    
      .mat-form-field {
        width: 50px;
      }
    
      .page-header{
        color: #0070C0 !important;
        display: flex;
      }
}
.column-link {
     color: #008ecc!important;
     cursor: pointer;
}

.action-container {
     width: 100%;
     vertical-align: middle;
     float: left;
     height: 32px!important;
     padding-top: 10px;
     min-width: 100px;
}

.table-icon {
     width: 24px;
     height: 24px;
     cursor: pointer;
     background-repeat: no-repeat;
}

.approve-icon {
     background-position: -172px -223px;
}

.approve-icon-inactive {
     background-position: -216px -223px;
}

.delete-icon {
     background-position: -933px -62px;
     &.disabled {
        background-position: -977px -62px;
        position: relative;
        top: 5px;
     }
}

.key-icon {
     background-position: -77px -223px;
}

.share-icon {
     background-position: -760px -62px;
}
.parent {
    &.disabled {
        pointer-events: none;
    }
}
.info {
    background: transparent url('./../../../../assets/images/information.svg') 0% 0% no-repeat padding-box;
    top: 206px;
    left: 671px;
    width: 32px;
    height: 32px;
    display: inline-block;
  }

  .fa-info-circle{
    color: #008ecc;
  }

  .textareafield{
    border: 2px solid #17608e;
    border-radius: 5px;
    height: 84px;
    width: 75%;
    padding: 5px;
  }

   input{
        border: 2px solid #17608e;
        border-radius: 5px;
        width: 75%;
        height: 40px;
   }

  .paddingTable{
     padding-top: 0px !important;
    //  height: 30px;
  }

  .margintop {
   margin-top: 20px !important;
  }

  .margintopLabel{
    margin-top: 30px !important;
  }
  .checkboxmargintop{
    margin-top: 30px !important;
   }

  .search-text-margin {
    border-radius: 0px;
    width: 75%;
    height: 25px;
    float: right;
    margin-right: 20px;
  }

  @media only screen and  (max-width: 767px)  {
    .search-text-margin {
       float: left;
       margin-bottom: 10px;
     }
    }

  .data-class-text {
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important; 
    width: 140px !important;
  }

  @media only screen and (min-width : 1201px) and (max-width: 1400px)  {
    .data-class-text{
      width: 104px !important;
    }
   }
 
   @media only screen and (min-width : 1024px) and (max-width: 1200px)  {
    .data-class-text{
      width: 66px !important;
    }
   }

   @media only screen and  (max-width: 768px)  {
    .table-width{
      width: 100%;
      overflow: scroll;
    }
   }

   @media only screen and (min-width : 760px) and (max-width: 1020px)  {
    .table-width{
       overflow: scroll;
    }
   }

  select {
     border: 2px solid #17608e;  
     border-radius: 5px;  
     width: 75%; 
     height: 40px;
  }
  
  .singleOrMultyError{
   top:22px
  }
  .multiError{
     top:50px
  }

  .action-container-div{
   padding-left: 0px;
  }

  
  @media only screen and (min-width : 1024px) and (max-width: 1200px)  {
    .addnewPadding{
      position: absolute;
      right: 0px;
      top: 15px;
      max-width: 15.666667%;
      padding: 0px;
    }
}

.alert-danger{
  padding: 4px !important;
  padding-left: 10px !important;
}
.mat-select-custom {
  width: 100% !important;
  .mat-form-field-type-mat-select:not(.mat-form-field-disabled) .mat-form-field-flex{
    height: 48px !important;
  }
  .mat-form-field-appearance-legacy .mat-form-field-infix{
    padding: 0px !important;
  }
}



/* browser resets starts here*/
.mat-select{
  width: 100% !important;
}
 
.selected{
  padding-left: 0px;
  font-size: 10px;
  color: #bfb6b6;
  position: absolute;
  font-style: italic;
}

.itemName{
  float: left;
  color: black !important;
  width: 130px;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
  display: flex;
}
 


   
