<div class="page-container">
  <div class="table-container">
    <div class="col-sm-12 headlink">Manage > <a class="headlinkpointer" [routerLink]="['/main/b2c_ui_api']">Retail Customer </a> > Devices List</div>
    <app-server-pagination
      [sdata]="data.data"
      [actionsObj]="actionsObj"
      [tableHeader]="data.tableHeader"
      [tableHeaderActions]="tableHeaderActions"
      [columns]="data.columns"
      (getPaginatedData)="getPaginatedData($event)"
      (delete)="deleteDeviceModal($event)"
      (edit)="editDevice($event)"
      (activateOrDeActivate)="activateOrDeActivate($event)"
      (view)="viewDomain($event)"
    ></app-server-pagination>
    </div> 
</div> 

<ng-template #deleteConfirmModalContent let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h4 class="modal-title">Confirm Delete</h4>
      <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
    </div>
    <div class="modal-body">
      Are you sure you want to delete ?
    </div>
    <div class="modal-footer">
      <button type="button" class="jio-btn-secondary" (click)="closeModel(c)">
        Cancel
      </button>
      <button
        type="button"
        class="jio-btn-primary"
        (click)="deleteDevice(c)" 
      >
        Ok
      </button>
    </div>
  </ng-template>

  <ng-template #deActivateDeviceModalContent let-c="close" let-d="dismiss">
      <div class="modal-header">
        <h4 class="modal-title">Change Device Service Status</h4>
        <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
      </div>
      <div class="modal-body">
       <form [formGroup]="deActivateDevice" class="row"> 
        <div class="col-sm-12">
         <label
          for="serviceStatus"
          class="control-label"
         >CHANGE SERVICE STATUS</label> 
          <div
            class="form-group"
            [ngClass]="{
              'has-error':
                !deActivateDevice.controls['serviceStatus'].valid &&
                deActivateDevice.controls['serviceStatus'].touched
            }"
          >
            <select
              placeholder="Device Status"
              [formControl]="deActivateDevice.controls['serviceStatus']"
              id="serviceStatus"
              #serviceStatus
              class="form-control input-lg"
            >
              <option value="">Please select Device Status</option>
              <option
                *ngFor="let sstatus of serviceStatusArray"
                [value]="sstatus"
                >{{ sstatus }}</option
              >
            </select>
    
           
            <span
              class="help-block"
              *ngIf="
                (deActivateDevice.controls['serviceStatus'].dirty ||
                  deActivateDevice.controls['serviceStatus'].touched) &&
                deActivateDevice.controls['serviceStatus'].invalid &&
                deActivateDevice.controls['serviceStatus'].errors.required
              "
            >
              Service Status is required.
            </span>
          </div>
        </div>
        </form>
      </div>
      <div class="modal-footer">
         <button
          type="button"
          class="jio-btn-primary footer-button"
          (click)="activateDevice(c)" 
        >
         Update
        </button>
 
        <button type="button" class="jio-btn-secondary footer-button" (click)="closeModel(c)">
            Cancel
          </button>
      </div>
    </ng-template>
