<div class="modal-header">
    <h4 class="modal-title">Data Confirmation for creation of {{ data.header }}</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="close()"></span>
  </div>
  <div class="modal-body send-notification-modal">
    <div class="view-mode">
      <div>
        <table class="data-table maker-checker" *ngFor="let data of mainObject; let in = index">
          <tr *ngFor="let key of keys">
            <td>
              <strong>{{ key | formatData: formatName }}</strong>
            </td>
            <td>
              <label class="modal-form-label"> {{ mainObject[in][key] }}</label>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="jio-btn-primary" (click)="emitAction('ok')">
      Ok
    </button>
    <button type="button" class="jio-btn-secondary" (click)="emitAction('cancel')">
      Cancel
    </button>
  </div>
