@import url("../../../../styles.less");
.data-table-wrap {
     background: #fcfcfc;
    .data-table {
        width: 100%;
        border: 1px solid #eee;
        color: #666!important;
        margin-bottom: 20px;
        th {
            //background: #f5f7f9;
            // background: #fff;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f2f2f2+100 */
            background: #008ecc;
            color: #fff;
            padding: 15px 0;
            text-align: center;
            // .jio-font(12px,
            // #2F2F2F,
            // "HNM");
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
                // border-bottom: 3px solid #eee;
            letter-spacing: 1px;
            &.sort-col {
                cursor: pointer;
            }
        }

        tr:hover {
            background: #f7f7f7!important;
        }

        div {
             height: 24px;
               margin: 5px 0;
               float: left;
               text-align: center;
               width: 100%;
        }

        td {
            background: #fff;
            border-bottom: 1px solid #eee!important;
            padding: 0;
            // .jio-font(12px,
            // #2F2F2F,
            // "HNR");
            text-align: center;
            // border-right: 1px solid white;
            // border-bottom: 1px solid white;

            span {
                     font-size: 12px;
            }
        }
        .action-icon {
            padding: 0 5px;
            font-size: 14px;
            cursor: pointer;
            color: #575757;
            &.disabled {
                color: #D0D0D0;
                cursor: not-allowed;
            }
            &.dt-icon-approve {
                color: #25ae88; //font-size: 18px;
            }
            &.dt-icon-reject {
                color: #d87054; //font-size: 18px;
            }
            &.icon-checked {
                color: #17608e;
            }
            &.icon-unchecked {
                color: #b3b5b5;
            }
        }
    }
    .data-table-empty {
        text-align: center;
        background: #fff;
        padding: 20px 0;
        color: #fe2020;
    }
    .table-btn button i {
        font-size: 14px;
    }
    .input-wrap {
        display: inline-block;
        .form-element {
            height: 24px;
            margin-right: -6px;
            max-width: 150px;
            font-size: 12px;
        }
    }
}
.column-link {
     color: #008ecc!important;
     cursor: pointer;
}

.action-container {
     width: 100%;
     vertical-align: middle;
     float: left;
     height: 32px!important;
         padding-top: 2px;
}

.table-icon {
     width: 24px;
     height: 24px;
     cursor: pointer;
     background-repeat: no-repeat;
}

.approve-icon {
     background-position: -172px -223px;
}

.approve-icon-inactive {
     background-position: -216px -223px;
}

.delete-icon {
     background-position: -933px -62px;
}

.key-icon {
     background-position: -77px -223px;
}

.share-icon {
     background-position: -760px -62px;
}
.maker-checker {
    margin-bottom: 20px;
}
