.jio-admi-dashboard {
  background     : transparent url('./../../assets/images/JioAdminDashboard.PNG') 0% 0% no-repeat padding-box;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align: center;
  height: 952px;
  opacity: 1;
  background-size: cover;
}

.partner-admin-dashboard {
  background     : transparent url('./../../assets/images/PartnerAdminDashboard.PNG') 0% 0% no-repeat padding-box;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align: center;
  height: 952px;
  opacity: 1;
  background-size: cover;
}

.enterprise-admin-dashboard {
  background     : transparent url('./../../assets/images/EnterpriseAdminDashboard.PNG') 0% 0% no-repeat padding-box;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align: center;
  height: 952px;
  opacity: 1;
  background-size: cover;
}