<div style=" margin-left:auto; margin-right:auto;border-radius:10px;">
    <!-- <img src="../private/assets/images/JioAdminDashboard.PNG"
         style="margin-left:auto; margin-right: auto;width: 95%;"/> -->
     <div class="jio-admi-dashboard"></div>
</div>
 

<!-- <div style="margin-left:auto; margin-right:auto;border-radius:10px;" *ngIf="pageType">
     <div class="partner-admin-dashboard"></div>
</div>

<div style="margin-left:auto; margin-right:auto;border-radius:10px;"  *ngIf="!pageType">
    <div class="enterprise-admin-dashboard"></div>
 </div> -->

