<div class="page-container draft-table">
  <div class="table-container">
      <div class="col-sm-12 headlink">Manage > Role > <a>Draft </a></div>
      <app-datatable 
      [data]="approvedRolesList" 
      (delete)="deleteItem($event)" 
      (reject)="disableItem($event)" 
      (approve)="enableItem($event)"
      (key)="resetPassword($event)" 
      (addnew)="addNewRole(roleMgmtModalContent,{mode:'create'})" 
      (edit)="editItem($event)"
      (view)="viewItemFromChecker($event,{mode:'view'})">
      </app-datatable>
</div>
</div>
<ng-template #approvalModalContent let-c="close" let-d="dismiss">
<div class="modal-body rolesselect">
    <h4 class="modal-title"> {{ configModalOptionMode.charAt(0).toUpperCase() + configModalOptionMode.slice(1).toLowerCase() }} role</h4>
<form [formGroup]="approveForm" class="row body">
<div class="col-sm-12">
   <label for="roleid" class="control-label">ROLE NAME:</label>
   <div class="form-group" [ngClass]="{
      'has-error':
        !approveForm.controls['roleName'].valid &&
        approveForm.controls['roleName'].touched
    }">
     <input type="text" id="roleid" name="roleid" class="form-control input-lg"
      [formControl]="approveForm.controls['roleName']" [readonly]="configModalOptionMode !== 'create'" />
   </div>
</div>

<div class="col-sm-12">
    <label class="control-label">CATEGORY:</label>
     <div
      class="form-group"
      [ngClass]="{
        'has-error':
          !approveForm.controls['category'].valid &&
          approveForm.controls['category'].touched
      }"
     >
      <select
        placeholder="Service Status"
        [formControl]="approveForm.controls['category']"
        (change)="onChange($event.target.value)"
        id="category"
        name="category"
        #category
        class="form-control"
        [disabled]="configModalOptionMode === 'view'"
      >
      <option value="" [disabled]="configModalOptionMode === 'view'">Please select Service Status</option>
        <option
        [disabled]="configModalOptionMode === 'view'"
          *ngFor="let catagory of categorysArray"
          [value]="catagory.categoryId"
          >{{ catagory.categoryName }}</option
        >
      </select>
       <span
        class="help-block"
        *ngIf="
          (approveForm.controls['category'].dirty ||
          approveForm.controls['category'].touched) &&
          approveForm.controls['category'].invalid &&
          approveForm.controls['category'].errors.required
        "
      >
        Service Status is required.
      </span>
    </div>
</div>

<div class="col-xs-12 default-checkbox">
  <mat-checkbox [disabled]="configModalOptionMode === 'view'" class="example-margin" name="isDefault"
           [formControl]="approveForm.controls['isDefault']">SET AS DEFAULT
 </mat-checkbox>
</div>

<div class="modal-footer col-sm-12">
   <button type="button" class="jio-btn-primary footer-button" (click)="nextModel(d)">Next</button>
   <button type="button" class="jio-btn-secondary footer-button"
   (click)="closeModal(d)">Cancel</button>
</div>
</form>
</div>
</ng-template>


<ng-template #roleMgmtModalContent let-c="close" let-d="dismiss">
    <div>
        <i (click)="back(d,editModelData)" class="fa fa-arrow-left header-arrow" aria-hidden="true"></i>
        <span class="catagory-header">Category: <span class="header-label">{{approveForm.value.category}} </span></span>
      </div>
   <div class="modal-body">
     <div class="modal-title row"> 
       <h4  class="col-sm-6 modal-title top-label" >
         Role List:  <span class="header-label">{{approveForm.value.roleName}}</span>
       </h4>
        <div class="col-sm-6" >
            <input
            type="text"
            [(ngModel)]="searchValue"
            class="input-text search-text-margin"
            placeholder="Search..."
           />
         </div>
        </div>

        <div>
          <div *ngFor="let item of modulePrevelage" class="checkbox-item">
            <app-checkbox  disableCheckBox="{{configModalOptionMode === 'view'}}"
              [(value)]="item.isChecked"  
              class="checkbox-display" 
              (check)="moduleItemCheck($event,item.groupCode)"
              label="{{item.groupName}}"  
              labelclass="vendor-checkbox">
          </app-checkbox>
          </div>
        </div>


      <form #roleForm="ngForm">
         <!-- <ngb-tabset #tabs>
            <ngb-tab *ngFor="let panel of editModelData.modulePrivilege"  [title]="panel.moduleName">
              <ng-template ngbTabContent>
                  <div *ngFor="let item of panel.privilege | filter :searchValue: searchColumns" class="checkbox-item">
                      <app-checkbox  disableCheckBox="{{configModalOptionMode === 'view'}}" [(value)]="item.isChecked" class="checkbox-display" (check)="checkItem($event,panel)" label="{{item.description}}" labelclass="vendor-checkbox"></app-checkbox>
                  </div>
              </ng-template>
            </ngb-tab>
    </ngb-tabset> -->
    <ngb-tabset #tabs>
        <ngb-tab *ngFor="let panel of moduleroles"  [title]="panel.moduleName">
          <ng-template ngbTabContent>
              <div *ngFor="let item of panel.privilege | filter :searchValue: searchColumns" 
                 class="checkbox-item">
                <app-checkbox  disableCheckBox="{{configModalOptionMode === 'view'}}" 
                  [(value)]="item.isChecked" 
                  class="checkbox-display" 
                  (check)="checkItem($event,panel)"
                  label="{{item.description}}"  
                  labelclass="vendor-checkbox">
                </app-checkbox>
              </div>
          </ng-template>
        </ngb-tab>
  </ngb-tabset>

    </form>
  </div>

  <div class="modal-footer">
    <button type="button" *ngIf="configModalOptionMode!=='view'"  class="jio-btn-primary footer-button" [disabled]="!roleForm.valid" (click)="confirmRoleStatus(c)">Submit</button>
    <button type="button" *ngIf="configModalOptionMode!=='view'" class="jio-btn-primary footer-button" [disabled]="!roleForm.valid" (click)="confirmDraftRoleStatus(c)">Draft</button>
    <button type="button" class="jio-btn-secondary footer-button" *ngIf="configModalOptionMode!=='view'"  (click)="closeModal(c)">Cancel</button>
    <button type="button" class="jio-btn-primary footer-button" *ngIf="configModalOptionMode=='view'"  (click)="closeModal(c)">OK</button>
  </div>
</ng-template>

  
<ng-template #deleteConfirmModalContent let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Confirm Delete</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span>
  </div>
  <div class="modal-body">
    ARE YOU SURE YOU WANT TO DELETE THE ROLE "{{deleteItems.name}}" ?
  </div>
  <div class="modal-footer">
    <button type="button" class="jio-btn-primary footer-button" (click)="roleStatusChange('delete', d)">Ok</button>
    <button type="button" class="jio-btn-secondary footer-button" (click)="closeModal(d)">Cancel</button>
  </div>
</ng-template>


<ng-template #conformDefaultTemplate let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Default Role Confirmation</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span>
  </div>
  <div class="modal-body">
    {{defaultRoleErrorMsg}}
  </div>
  <div class="modal-footer">
    <button type="button" class="jio-btn-primary footer-button" (click)="confirmDefaultRole(true, c)">Yes</button>
    <button type="button" class="jio-btn-secondary footer-button" (click)="confirmDefaultRole(false, c)">No</button>
  </div>
</ng-template>

<ng-template #confirmSubmitRole let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Role Confirmation</h4>
    <!-- <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span> -->
  </div>
  <div class="modal-body">
    For Create, Update, Edit, Delete rights to be effective, View right have to be compulsorily selected. If not selected then these Create, Updates, Edit and Delete rights will not work properly. Please confirm, if you have already selected, else please cancel and select view right also.
  </div>
  <div class="modal-footer">
    <button type="button" class="jio-btn-primary footer-button" (click)="submitRole(d, 'submit')">OK</button>
    <button type="button" class="jio-btn-secondary footer-button"  (click)="closeModal(c)" >Cancel</button>
  </div>
</ng-template>

<ng-template #confirmDraftRole let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Draft Role Confirmation</h4>
    <!-- <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span> -->
  </div>
  <div class="modal-body">
    For Create, Update, Edit, Delete rights to be effective, View right have to be compulsorily selected. If not selected then these Create, Updates, Edit and Delete rights will not work properly. Please confirm, if you have already selected, else please cancel and select view right also.
  </div>
  <div class="modal-footer">
    <button type="button" class="jio-btn-primary footer-button" (click)="updateRole(d, 'save')">OK</button>
    <button type="button" class="jio-btn-secondary footer-button"  (click)="closeModal(c)" >Cancel</button>
  </div>
</ng-template>

