<div class="page-container">
  <div class="table-container">
      <div class="col-sm-12 headlink">Manage > <a>DM Domains</a></div>
    <app-inline-pagenation-table
     [data]="domainDetails" 
     (addnew)="createDomain({ mode: 'create' })"
    (getnewRowData)="getnewRowData($event)"  
    (delete)="openDeleteModal($event)"
    (save)="submitForm($event)">
  </app-inline-pagenation-table>
  </div>
</div>


  <ng-template #deleteConfirmModalContent let-c="close" let-d="dismiss" class="small-popup">
    <div class="modal-header">
      <h4 class="modal-title">Confirm Delete</h4>
      <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
    </div>
    <div class="modal-body"> ARE YOU SURE YOU WANT TO DELETE ?</div>
    <div class="modal-footer">
      <button type="button" class="jio-btn-primary footer-button" (click)="deleteDomain(c)">
        Delete
      </button>
      <button type="button" class="jio-btn-secondary footer-button" (click)="closeModel(c)">
        Cancel
      </button>
    </div>
  </ng-template>
  <!-- <ng-template #addDomainContent let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h4 class="modal-title">
        {{ modalConfig[configModalOptionMode].headerText }}
      </h4>
      <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
    </div>
    <div class="modal-body">

      <form [formGroup]="domainForm" class="row">
        <div class="col-sm-12">
          <div class="form-group" [ngClass]="{
                'has-error':
                  !domainForm.controls['domainid'].valid &&
                  domainForm.controls['domainid'].touched
              }">
            <input type="text" id="domainid" placeholder="Domain ID" class="form-control"
              [formControl]="domainForm.controls['domainid']" />
            <label for="domainid" class="control-label label-mandatory">Domain ID</label>
            <span class="help-block" *ngIf="
                  (domainForm.controls['domainid'].dirty ||
                    domainForm.controls['domainid'].touched) &&
                  domainForm.controls['domainid'].invalid">

              <span *ngIf="domainForm.controls['domainid'].errors.required">
                Domain ID is required.
              </span>
            </span>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="form-group" [ngClass]="{
                  'has-error':
                    !domainForm.controls['domainName'].valid &&
                    domainForm.controls['domainName'].touched
                }">
            <input type="text" id="domainName" placeholder="Domain Name" class="form-control"
              [formControl]="domainForm.controls['domainName']" />
            <label for="domainName" class="control-label label-mandatory">Domain Name</label>
            <span class="help-block" *ngIf="
                    (domainForm.controls['domainName'].dirty ||
                      domainForm.controls['domainName'].touched) &&
                    domainForm.controls['domainName'].invalid">

              <span *ngIf="domainForm.controls['domainName'].errors.required">
                Domain Name is required.
              </span>
            </span>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="jio-btn-secondary" (click)="closeModel(c)">
        Cancel
      </button>
      <button type="button" class="jio-btn-primary" (click)="submitForm(domainForm.value, c)">
        {{ modalConfig[configModalOptionMode].primeBtnText }}
      </button>
    </div>
  </ng-template> -->
