<div class="page-container approval-grid">
    <div class="table-container">
        <div class="col-sm-12 headlink">Manage > Roles > <a>Approved </a></div>
        <app-datatable 
        [data]="approvedRolesList" 
        (delete)="deleteItem($event)" 
        (reject)="enableItem($event)" 
        (approve)="disableItem($event)"
        (key)="resetPassword($event)" 
        (addnew)="addNewRole(roleMgmtModalContent,{mode:'create'})" 
        (edit)="editItem($event)"
        (view)="viewItemFromChecker($event,{mode:'view'})">
        </app-datatable>
 </div>
</div>      

<ng-template #approvalModalContent let-c="close" let-d="dismiss">
 <div class="modal-body rolesselect">
  <h4 class="modal-title"> {{ configModalOptionMode.charAt(0).toUpperCase() + configModalOptionMode.slice(1).toLowerCase() }} role</h4>
 <form [formGroup]="approveForm" class="row body">
  <div class="col-sm-12">
     <label for="roleid" class="control-label">ROLE NAME:</label>
     <div class="form-group" [ngClass]="{
        'has-error':
          !approveForm.controls['roleName'].valid &&
          approveForm.controls['roleName'].touched
      }">
       <input type="text" id="roleid" name="roleid" class="form-control input-lg"
        [formControl]="approveForm.controls['roleName']" [readonly]="configModalOptionMode !== 'create'" pattern/>
        <span
        class="help-block"
        *ngIf="
          (approveForm.controls['roleName'].dirty ||
          approveForm.controls['roleName'].touched) &&
          approveForm.controls['roleName'].invalid &&
          approveForm.controls['roleName'].errors.required
        "
      >
      Role Name is required.
      </span>
      <span
      class="help-block"
      *ngIf="
        (approveForm.controls['roleName'].dirty ||
        approveForm.controls['roleName'].touched) &&
        approveForm.controls['roleName'].invalid &&
        approveForm.controls['roleName'].errors.pattern
      "
    >
    Special Characters not allowed.
    </span>
      </div>
  </div>
  
  <div class="col-sm-12">
      <label class="control-label">CATEGORY:</label>
       <div
        class="form-group"
        [ngClass]="{
          'has-error':
            !approveForm.controls['category'].valid &&
            approveForm.controls['category'].touched
        }"
       >
        <select
          placeholder="Category"
          [formControl]="approveForm.controls['category']"
          [disabled]="configModalOptionMode === 'view'"
          (change)="onChange($event.target.value)"
          id="category"
          name="category"
          #category
          class="form-control"
        >
        <option value=""  [disabled]="configModalOptionMode === 'view'">Please select Category</option>
          <option
           [disabled]="configModalOptionMode === 'view'"
            *ngFor="let catagory of categorysArray"
            [value]="catagory.categoryId"
            >{{ catagory.categoryName }}</option
          >
        </select>
         <span
          class="help-block"
          *ngIf="
            (approveForm.controls['category'].dirty ||
            approveForm.controls['category'].touched) &&
            approveForm.controls['category'].invalid &&
            approveForm.controls['category'].errors.required
          "
        >
          Category is required.
        </span>
      </div>
  </div>
  <div class="col-xs-12 default-checkbox">
         <mat-checkbox class="example-margin" name="isDefault"
                  [formControl]="approveForm.controls['isDefault']"
                  [disabled]="configModalOptionMode === 'view'"> SET AS DEFAULT
        </mat-checkbox>
   </div>
  <div class="modal-footer col-sm-12">
     <button type="button" class="jio-btn-primary footer-button" [disabled]="!approveForm.valid" (click)="nextModel(d)">Next</button>
     <button type="button" class="jio-btn-secondary footer-button"
        (click)="closeModal(d)">Cancel</button>
  </div>
</form>
</div>
</ng-template>

 
<ng-template #roleMgmtModalContent let-c="close" let-d="dismiss">
    <div  *ngIf="editModelData">
      <i (click)="back(d,editModelData)"  class="fa fa-arrow-left header-arrow" aria-hidden="true"></i>
      <span class="catagory-header">Category: <span class="header-label">{{approveForm.value.category}} </span></span>
    </div>
     <div class="modal-body">
        <form #roleForm="ngForm">
       <div class="modal-title row"> 
         <h4  class="col-sm-6 modal-title top-label">                
             Role List:  <span class="header-label">{{approveForm.value.roleName}}</span>
         </h4>
             <div class="col-sm-6" >
              <input
              type="text"
              name="search"
              [(ngModel)]="searchValue"
              class="input-text search-text-margin"
              placeholder="Search..."
             />
           </div>
        </div>
        

        <div>
          <div *ngFor="let item of modulePrevelage" class="checkbox-item">
            <app-checkbox  disableCheckBox="{{configModalOptionMode === 'view'}}"
              [(value)]="item.isChecked"  
              class="checkbox-display" 
              (check)="moduleItemCheck($event,item.groupCode)"
              label="{{item.groupName}}"  
              labelclass="vendor-checkbox">
          </app-checkbox>
          </div>
        </div>

        <ngb-tabset #tabs>
              <ngb-tab *ngFor="let panel of moduleroles"  [title]="panel.moduleName">
                <ng-template ngbTabContent>
                    <div *ngFor="let item of panel.privilege | filter :searchValue: searchColumns" 
                       class="checkbox-item">
                      <app-checkbox  disableCheckBox="{{configModalOptionMode === 'view'}}" 
                        [(value)]="item.isChecked" 
                        class="checkbox-display" 
                        (check)="checkItem($event,panel)"
                        label="{{item.description}}"  
                        labelclass="vendor-checkbox">
                      </app-checkbox>
                    </div>
                </ng-template>
              </ngb-tab>
        </ngb-tabset>
       </form>
    </div>

    <div class="modal-footer">
      <button type="button" *ngIf="configModalOptionMode!=='view'"  class="jio-btn-primary footer-button" [disabled]="!roleForm.valid" (click)="confirmRoleStatus(c)">Submit</button>
      <button type="button" *ngIf="configModalOptionMode!=='view'" class="jio-btn-primary footer-button" [disabled]="!roleForm.valid" (click)="confirmDraftRoleStatus(c)">Draft</button>
      <button type="button" class="jio-btn-secondary footer-button" *ngIf="configModalOptionMode!=='view'"  (click)="closeModal(c)">Cancel</button>
      <button type="button" class="jio-btn-primary footer-button" *ngIf="configModalOptionMode=='view'"  (click)="closeModal(c)">OK</button>
     </div>
  </ng-template>

    
  <ng-template #deleteConfirmModalContent let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h4 class="modal-title">Confirm Delete</h4>
      <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span>
    </div>
    <div class="modal-body">
      ARE YOU SURE YOU WANT TO DELETE THE ROLE "{{deleteItems.name}}"? 
    </div>
    <div class="modal-footer">
      <button type="button" class="jio-btn-primary footer-button" (click)="roleStatusChange('delete', d)">Ok</button>
      <button type="button" class="jio-btn-secondary footer-button" (click)="closeModal(d)">Cancel</button>
    </div>
  </ng-template>


  <ng-template #confirmDisableModalContent let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h4 class="modal-title">Confirm Disable</h4>
      <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span>
    </div>
    <div class="modal-body">
      ARE YOU SURE YOU WANT TO DISABLE?
    </div>
    <div class="modal-footer">
      <button type="button" class="jio-btn-primary footer-button" (click)="roleStatusChange('DA', c)">Ok</button>
      <button type="button" class="jio-btn-secondary footer-button" (click)="closeModal(c)">Cancel</button>
     </div>
  </ng-template>

  <ng-template #confirmEnableModalContent let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h4 class="modal-title">Confirm Enable</h4>
      <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span>
    </div>
    <div class="modal-body">
      ARE YOU SURE YOU WANT TO ENABLE?
    </div>
    <div class="modal-footer">
      <button type="button" class="jio-btn-primary footer-button" (click)="roleStatusChange('AP', c)">Ok</button>
      <button type="button" class="jio-btn-secondary footer-button" (click)="closeModal(c)">Cancel</button>

    </div>
  </ng-template>

  <ng-template #conformDefaultTemplate let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h4 class="modal-title">Default Role Confirmation</h4>
      <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span>
    </div>
    <div class="modal-body">
      {{defaultRoleErrorMsg}}
    </div>
    <div class="modal-footer">
      <button type="button" class="jio-btn-primary footer-button" (click)="confirmDefaultRole(true, c)">Yes</button>
      <button type="button" class="jio-btn-secondary footer-button" (click)="confirmDefaultRole(false, c)">No</button>
    </div>
  </ng-template>

  <ng-template #confirmSubmitRole let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h4 class="modal-title">Role Confirmation</h4>
      <!-- <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span> -->
    </div>
    <div class="modal-body">
      For Create, Update, Edit, Delete rights to be effective, View right have to be compulsorily selected. If not selected then these Create, Updates, Edit and Delete rights will not work properly. Please confirm, if you have already selected, else please cancel and select view right also.
    </div>
    <div class="modal-footer">
      <button type="button" class="jio-btn-primary footer-button" (click)="saveOrUpdateRole(d, 'submit')">OK</button>
      <button type="button" class="jio-btn-primary footer-button"  (click)="closeModal(c)" >Cancel</button>
    </div>
  </ng-template>

  <ng-template #confirmDraftRole let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h4 class="modal-title">Draft Role Confirmation</h4>
      <!-- <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span> -->
    </div>
    <div class="modal-body">
      For Create, Update, Edit, Delete rights to be effective, View right have to be compulsorily selected. If not selected then these Create, Updates, Edit and Delete rights will not work properly. Please confirm, if you have already selected, else please cancel and select view right also.
    </div>
    <div class="modal-footer">
      <button type="button" class="jio-btn-primary footer-button" (click)="saveOrUpdateRole(d, 'save')">OK</button>
      <button type="button" class="jio-btn-primary footer-button"  (click)="closeModal(c)" >Cancel</button>
    </div>
  </ng-template>
  