<div class="data-table-wrap">
  <div class="table-header">
    <div class="row">
      <div class="col-sm-6 col-md-6">
        <div class="page-header">
          <h3>{{ data.tableHeader }}</h3>
          <spam *ngIf="!data.tabelTooltipShow" class="information tooltips" ngbTooltip="{{data.tabelTooltip}}"> </spam>

          <spam class="tooltipdata information" *ngIf="data.tabelTooltipShow">
            <div class="tooltiptext">
              <span class="spanheader">
                This page provides ability to user to upload selected TAC details of a
                device model along with the Device Mgmt. Domain information pertaining to that model.
              </span>
              <span>
                <br>
                The following sequence of steps needs to be followed.
              </span>
              <span>
                <br>
                <span class="spantext">
                  1.Export the previously available Domain-TAC excel/csv file
                </span>
                <br>
                <span class="spantext">
                  2.Identify the new device model to be inserted from the latest
                  TAC file, and insert into this exported Domain-model mapping file in the end
                </span>
                <br>
                <span class="spantext">
                  3.Identify the right Device Mgmt. domain (From RedBend) for this new model and insert in the first
                  column (A1 cell)
                </span>
                <br>
                <span class="spantext">
                  4.Upload this updated Domain-Model mapping file
                </span>
                <br>
                <span class="spantext">
                  5.Once you upload the new TAC data, entirety of old TAC data will be removed. IMPORTANT :: HENCE MAKE
                  SURE YOU ALWAYS UPLOAD THE CUMULATIVE RECORDS, NOT JUST THE INCREMENTAL MODEL RECORDS.
                </span>
                <br>
                <span class="spantext">
                  6.History data file can be downloaded; this data is not used anywhere for operation.
                </span>
              </span>

            </div>
          </spam>


        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6">
        <div class="page-header" *ngIf="!data.headerPaginationHide">
          <span> Show
            <mat-form-field>
              <mat-select (selectionChange)="getDataBynewSelection($event)" [ngModel]="pagiantionObj.limit">
                <mat-option *ngFor="let item of pagePerItems" [value]="item.value">
                  {{item.value}}
                </mat-option>
              </mat-select>
            </mat-form-field>
            entries out of {{data.data.length}}
          </span>
        </div>
      </div>

      <div class="fr table-btn col-xs-12 col-sm-12 col-md-3">
  
        <div class="select-class"  *ngIf="data.tableActions.searchActiom">
          <mat-form-field class="mat-select-custom" [ngClass]="{ 'has-error': !selectedValue && searched }">
            <mat-select (selectionChange)="valueSelected($event)" [ngModel]="selectedValue" class="form-control">
              <mat-option value="" disabled>Please select</mat-option>
              <mat-option *ngFor="let data of headerDropdownList" [value]="data.value">
                {{
                  data.displayName
                }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>

      </div>


      <div class="fr table-btn col-xs-12 col-sm-12 col-md-2">
        <div class="search-input-container" *ngIf="!data.tableActions.searchActiom">
          <input type="text" [(ngModel)]="searchValue" class="input-text search-text-margin" placeholder="Search..."
            *ngIf="data.tableActions.search" />
        </div>
        <div class="search-input-container-action searchAction" *ngIf="data.tableActions.searchActiom">
          <input type="text" [(ngModel)]="searchByValue" class="input-text search-text-margin" placeholder="Search..."
            *ngIf="data.tableActions.search" (keyup.enter)="serachValue()" />
         </div>

         <div class="col-md-8 has-error">{{ searchErrorMsg }}</div>

      </div>

      <div class="fr table-btn col-xs-12 col-sm-12 about-table" *ngIf="data.tableActions.aboutTable">
        {{data.tableLabel}}
      </div>

      <div class="fr table-btn col-xs-12 col-sm-12 addnewmodel col-md-1">
        <div class="icons create-image" *ngIf="data.tableActions.add" ngbTooltip="Create {{data.tableHeader}}"
          (click)="addNewItem()"></div>

        <!-- <i class="fa fa-refresh" *ngIf="data.tableActions.searchActiom" (click)="clearSearchValue()"></i> -->

        <!-- <i class="fa fa-trash" aria-hidden="true" *ngIf="data.tableActions.deleteAction"></i> -->

        <!-- <button class="jio-btn-primary-circle" *ngIf="data.tableActions.download && data.data.length > 0"
          placement="top" ngbTooltip="Download" (click)="globalDownloadData()">
          <i class="fa fa-download"></i>
        </button>
        <button class="jio-btn-primary-circle" *ngIf="data.tableActions.upload" placement="top" ngbTooltip="Upload"
          (click)="globalUploadData()">
          <i class="fa fa-upload"></i>
        </button> -->
      </div>

    </div>


  </div>
  <div class="table-width" (clickOutside)="closeMultiselectField($event)">
    <table class="data-table">
      <thead>
        <tr>
          <th *ngIf="data.tableActions.showCheck">
            <mat-checkbox class="example-margin" name="allcheck" (change)="checkAll($event.checked)"></mat-checkbox>
          </th>
          <th *ngFor="let column of data.columns; let filterindex = index"
            (click)="changeSorting(column.key ,column.filterRowEvent)" class="sort-col">
            {{ column.displayName }}

            <i class="fa fa-filter filterData" aria-hidden="true" id="filterList{{column.key}}"
              name="filterList{{column.key}}" *ngIf="column.filterRowEvent" (click)="openPopup(filterindex)">
              <ng-container *ngIf="column.filterShow">
                <div class="filterList" id="filterList" (click)="$event.stopPropagation();">
                  <div class="filterMargin">
                    <mat-checkbox class="example-margin" name="allcheck"
                      (change)="checkFilterData($event.checked,filterData,'SelectAll',filterindex)"></mat-checkbox>
                    Select All {{column.displayName}}
                  </div>
                  <input type="text" [(ngModel)]="filterSearch" class="input-text  search-filter"
                    placeholder="Search..." />
                  <div *ngFor="let filterData of column.filterData  
                              | filter: filterSearch:searchFilter" class="filterMargin">
                    <mat-checkbox class="example-margin" name="allcheck" [checked]="filterData.check"
                      (change)="checkFilterData($event.checked,filterData,column.key)"></mat-checkbox>
                    {{filterData.value}}
                  </div>
                </div>
              </ng-container>
            </i>

            <i class="fa" [ngClass]="selectedClass(column.key)" *ngIf="column.filterRowEvent!== true"></i>
          </th>
          <th *ngIf="data.actionsLabel">{{ data.actionsLabel }}</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="
          let row of (data.data
            | filter: searchValue:data.columns
            | orderBy: convertSorting()
            | slice
              : (pagination.page - 1) * pagination.countPerPage
              : pagination.page * pagination.countPerPage);
          let rowIndex = index
        ">
          <td class="vertical-align-middle" *ngIf="data.tableActions.showCheck">
            <div>
              <span>
                <mat-checkbox class="example-margin" name="allcheck" [checked]="editCache[row.id].check"
                  (change)="onChange($event)">
                </mat-checkbox>
              </span>
            </div>
          </td>
          <td *ngFor="let column of data.columns" [ngClass]="{'min-height': column.key.trim().toLowerCase() === 'automationservices',
         'vertical-align-middle': column.key.trim().toLowerCase() !== 'automationservices'}">

            <div *ngIf="
            column.key.trim().toLowerCase() === 'automationservices'  && column.key.trim().toLowerCase() !== 'rolecategoryname'
            && column.key.trim().toLowerCase() !== 'abacaction' && column.key.trim().toLowerCase() !== 'rolecategory'
          " (click)="emitAction(actionEdit, row, rowIndex)">
              <ul class="list-view">
                <li *ngFor="let service of row[column.key]">
                  {{service}}
                </li>
              </ul>

            </div>
            <div *ngIf="
            column.key.trim().toLowerCase() !== 'automationservices'  && 
            column.key.trim().toLowerCase() === 'rolecategoryname' && column.key.trim().toLowerCase() !== 'abacaction'
             && column.key.trim().toLowerCase() !== 'rolecategory'">
              <div class="">
                <button [ngClass]="{'category-active': service.activeClass === true}"
                  (click)="roleCategoryChangeLevel(roleCategoryActionType, service, rowIndex,i,$event)"
                  class="role-category-name" *ngFor="let service of row[column.key]; let i = index;">
                  {{service.categoryName}}&nbsp;&nbsp;
                  <span (click)="roleCategoryEmitAction(roleCategoryActionType, service, rowIndex,i,$event)"
                    class="category-level"></span><span *ngIf="i < row[column.key].length - 1"> </span>
                  <div class="add-button tooltiptext row set-margin-left" *ngIf="service.showPopup">
                    <div class="col-sm-12">
                      <div (click)="emitAction(actionEdit, service, rowIndex)"
                        class="edit-svg-image save-co-icon padding-left"></div>
                      <div (click)="emitAction(actionEdit, service, rowIndex)" class="edit-role-category"> Edit
                        Name</div>
                      <div (click)="emitAction(actionDelete, service, rowIndex)" class="padding-left discard-icon">
                      </div>
                      <div (click)="emitAction(actionDelete, service, rowIndex)" class="delete-role-category">Delete
                      </div>
                    </div>
                  </div>
                </button>
              </div>

            </div>
            <div *ngIf="
            column.key.trim().toLowerCase() !== 'automationservices'  && 
            column.key.trim().toLowerCase() !== 'rolecategoryname' && column.key.trim().toLowerCase() !== 'abacaction'
             && column.key.trim().toLowerCase() === 'rolecategory'">
              <div class="">
                <span class="data-class viewShow up-down-icon" placement="bottom">
                  <div (click)="emitAction(actionUpDown, row[column.key], rowIndex,'down')"
                    *ngIf="row[column.key] === 'down'" class="role-down-level category-level-status" aria-hidden="true">
                  </div>
                </span>
                <span class="data-class viewShow up-down-icon" (click)="viewTableClick(row)" placement="bottom">
                  <div (click)="emitAction(actionUpDown, row[column.key], rowIndex,'up')"
                    *ngIf="row[column.key] === 'up'" class="role-up-arrow category-level-status" aria-hidden="true">
                  </div>
                </span>
                <span class="data-class viewShow up-down-icon" (click)="viewTableClick(row)" placement="bottom">
                  <div (click)="emitAction(actionUpDown, row[column.key], rowIndex,'down')"
                    *ngIf="row[column.key] === 'updown'" class="role-down-level category-level-status"
                    aria-hidden="true"></div>
                </span>
                <span class="data-class viewShow up-down-icon" (click)="viewTableClick(row)" placement="bottom">
                  <div (click)="emitAction(actionUpDown, row[column.key], rowIndex,'up')"
                    *ngIf="row[column.key] === 'updown'" class="role-up-arrow category-level-status" aria-hidden="true">
                  </div>
                </span>
              </div>

            </div>
            <div *ngIf="
            column.key.trim().toLowerCase() !== 'automationservices'  && 
            column.key.trim().toLowerCase() !== 'rolecategoryname' && 
            column.key.trim().toLowerCase() === 'abacaction'&& 
            column.key.trim().toLowerCase() !== 'rolecategory'">
              <div class="">
                <span (click)="userAbacEmitAction(rowIndex,$event)" class="data-class abac-action" placement="bottom">
                </span>
                <div class="add-button tooltiptext row user-abac-action-popup" *ngIf="row[column.key] == true">
                  <div class="col-sm-12">
                    <div (click)="emitAction(actionEdit, row, rowIndex)"
                      class="edit-svg-image edit-user-mng-page  padding-left"></div>
                    <div (click)="emitAction(actionEdit, row, rowIndex)" class="edit-role-category">Modify</div>
                    <div (click)="emitAction(actionDelete, row, rowIndex)" class="padding-left discard-icon">
                    </div>
                    <div (click)="emitAction(actionDelete, row, rowIndex)" class="delete-role-category">Delete
                    </div>
                    <div (click)="emitAction(actionDuplicate, row, rowIndex)" class="padding-left duplicate-icon">
                    </div>
                    <div (click)="emitAction(actionDuplicate, row, rowIndex)" class="duplicate-role-category">Duplicate
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div *ngIf="
        column.key.trim().toLowerCase() !== 'automationservices'  && column.key.trim().toLowerCase() !== 'rolecategoryname'
        && column.key.trim().toLowerCase() !== 'abacaction'  &&  column.key.trim().toLowerCase() !== 'rolecategory'
      ">
              <div *ngIf="
        column.key.trim().toLowerCase() === 'fullname' ||
        column.key.trim().toLowerCase() === 'name'
      " (click)="emitAction(actionEdit, row, rowIndex)">
                <a class="column-link data-class">{{
        row[column.key] | format: column.filter
      }}</a>
              </div>
              <div class="data-class" *ngIf="
            !(
              column.key.trim().toLowerCase() === 'fullname' ||
              column.key.trim().toLowerCase() === 'name' ||
              column.key.trim().toLowerCase() === 'id' ||
              column.key.trim().toLowerCase() === 'downloadkey'
            )
          ">
                <span class="data-class viewShow" (click)="viewTableClick(row)" placement="bottom"
                  ngbTooltip="{{row[column.key] | format: column.filter}}">
                  {{ row[column.key] | format: column.filter }}</span>
              </div>
              <div class="data-class" *ngIf="column.key.trim().toLowerCase() === 'downloadkey'">
                <span class="data-class viewShow download-file" (click)="downloadFile(row)" placement="bottom"
                  ngbTooltip="{{row[column.key] | format: column.filter}}">
                  {{ row[column.key] | format: column.filter }}</span>
              </div>

            </div>

            <div *ngIf="column.key.trim().toLowerCase() === 'id'">
              <label class="radio-box table-radio-box">
                <input type="radio" class="option-input radio table-option-input" name="search"
                  value="{{ row[column.key] }}" (click)="emitAction(actionEdit, row, rowIndex)" [(ngModel)]="search" />
              </label>
            </div>
          </td>
          <!--
          <td *ngFor="let column of data.columns">
               {{column.key}}
            {{row[column.key] | format : column.filter}}
          </td>
        -->
          <td class="vertical-align-middle" *ngIf="data.actionsLabel">

            <div class="action-container" *ngIf="data.dots!==true ">
              <span *ngFor="let action of data.actions" [ngSwitch]="action.type.trim().toLowerCase()"
                [hidden]="hideActionIcon(row, action)" (click)="emitAction(action, row, rowIndex)"
                [ngClass]="disableIcon(row, action)">
                <div *ngSwitchCase="'edit'" placement="left" ngbTooltip="{{ action.title }}" class="edit-svg-image"
                  [ngClass]="getActionClass(row, action)"></div>
                <div *ngSwitchCase="'install'" placement="left" ngbTooltip="{{ action.title }}"
                  class="install-svg-image" [ngClass]="getActionClass(row, action)"></div>
                <div *ngSwitchCase="'delete'" placement="left" ngbTooltip="{{ action.title }}" class="delete-svg-image"
                  [ngClass]="getActionClass(row, action)"></div>
                <div *ngSwitchCase="'createdevice'" placement="left" ngbTooltip="{{ action.title }}"
                  class="create-device-image" [ngClass]="getActionClass(row, action)"></div>
                <div *ngSwitchCase="'bulkupload'" placement="left" ngbTooltip="{{ action.title }}"
                  class="bulk-upload-device-image" [ngClass]="getActionClass(row, action)"></div>
                <div *ngSwitchCase="'getdevicelist'" placement="left" ngbTooltip="{{ action.title }}"
                  class="get-device-list-image" [ngClass]="getActionClass(row, action)"></div>
                <div *ngSwitchCase="'activateordeactivate'" placement="left" ngbTooltip="{{ action.title }}"
                  class="activate-deactivate-image" [ngClass]="getActionClass(row, action)"></div>
                <div *ngSwitchCase="'approve'" placement="left" ngbTooltip="{{ action.title }}" class="approve"
                  [ngClass]="getActionClass(row, action)"></div>
                <div *ngSwitchCase="'reject'" placement="left" ngbTooltip="Enable Role" class="reject"
                  [ngClass]="getActionClass(row, action)"></div>
                <div *ngSwitchCase="'redirecturl'" placement="left" ngbTooltip="{{ action.title }}" class="redirect-url"
                  [ngClass]="getActionClass(row, action)" (click)="emitAction(action, row, rowIndex)"></div>
              </span>
            </div>

            <div class="tooltip-edit" *ngIf="data.dots && row.consumerType=='PARTNER'">
                <div class="dots" (click)="showButton(row,rowIndex)"></div>
                <div class="tooltiptext row" *ngIf="row.showEditButton">
                    <div class="col-sm-12" (click)="emitEditAction(row, rowIndex)">
                        <i class="modify-icon" aria-hidden="true"></i>
                        <span class="padding-left"> Modify</span>
                    </div>
                </div>
            </div>

          </td>
          
          <ng-template #popContent let-greeting="greeting">test</ng-template>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="data-table-empty" *ngIf="!(data.data | filter: searchValue:data.columns).length">
    No data available
  </div>

  <div class="data-table-pagination" *ngIf="(data.data | filter: searchValue:data.columns).length">
    <div class="pull-left" *ngIf="data.tableActions.exportToCsv">
      <span (click)="exportToCsv()" class="refresh-value"> Export to CSV</span>
    </div>
    <div class="pull-left" *ngIf="data.tableActions.refreshData">
      <span class="refresh-value" [innerHTML]="data.uploadValue"></span>
      <div *ngIf="data.validationError" class="upload-validation-error" (click)="validationUploadError()">
        Validation Error!!!
      </div>
      <!-- <div class="icons refresh-image" 
                ngbTooltip="Refresh {{data.refreshHeader}}" (click)="refreshUploadFileStatus()">
              </div> -->
    </div>
    <div class="pull-left" *ngIf="data.tableActions.refreshData">
      <span class="refresh-value">{{data.refreshValue}}</span>
      <div class="icons refresh-image" ngbTooltip="History {{data.refreshHeader}}" (click)="refreshItem()">
      </div>
    </div>

    <div class="pull-right">
      <ngb-pagination class="pagination-component" [collectionSize]="data.data.length"
        [pageSize]="pagination.countPerPage" [(page)]="pagination.page" [boundaryLinks]="true" [rotate]="false"
        [maxSize]="pagination.maxSize" (pageChange)="pageChanged()">
      </ngb-pagination>
    </div>
  </div>
</div>