@import url("../../../../styles.less");
.data-table-wrap {
    background: #ffffff;
    border-radius: 35px;

     
     .search-filter{
        padding-left:30px;
        background:url(../../../../assets/images/icons_search.png) 0% 0% no-repeat padding-box;
        background-repeat: no-repeat; 
        background-position: 7px 9px;
        width: 100%;
        border: 1px solid #5dd9ec;
        height: 35px;
        font-size: 16px;
     }

    .fa-refresh{
    font-size: 2.5rem;
    margin-right: 4%;
    }
    
    .filterList{
        position: absolute;
        background-color: #ffff;
        width: 250px !important;
        border: 1px solid #5dd9ec;
        height: auto !important;
        top: 28px;
        left: -3.3rem;
        font-family: Roboto, "Helvetica Neue", sans-serif;
        border-radius: 3px;
    }

    .filterList::after {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 26%;
        margin-left: -20px;
        border-width: 13px;
        border-style: solid;
        border-color: transparent transparent  #5dd9ec transparent;
        z-index: 0;
    }

    .filterList:before 
      {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 27%;
        margin-left: -7.9%;
        border-width: 11px;
        border-style: solid;
        border-color: transparent transparent #ffffff transparent;
        z-index: 1;
      }
    
    .filterMargin{
        padding-left: 2% !important;
        padding-top: 5px;
        color: black;
        font-size: 15px;
    }
    .filterData{
        position: relative;
        margin-left: 20%;
    }
    .addnewPadding{
        padding-left: 30px;
    }

    @media only screen and  (max-width: 767px)  {
        .addnewPadding{
         position: relative;
         right: 0px;
         top: 10px;
         max-width: 50.666667%;
         padding: 0px;
        }
   
 }

 @media only screen and (min-width :768px ) and (max-width: 1024px)  {

    .addnewmodel{
        position: absolute;
        right: 0px;
        top: 10px;
        max-width: 25.666667%;
        padding: 0px;
   }
 }

     @media only screen and (min-width : 1024px) and (max-width: 1200px)  {
        .addnewPadding{
            position: absolute;
            right: 0px;
            top: 10px;
            max-width: 25.666667%;
            padding: 0px;
           }
       .addnewmodel{
           position: absolute;
           right: 0px;
           top: 10px;
           max-width: 25.666667%;
           padding: 0px;
      }
     }
    

    .select-class{
        position: relative;
        top: 4px;
        margin-right: 29px;
        .mat-form-field{
            float: right;
            width: 60% !important;
            top: -15px;
        }
        .form-control{
            line-height: 3.5rem;
        }
    }
      
    .searchAction{
        float: left !important;
    }

    // .search-icon-data{
    //     width: 30px;
    //     height: 35px;
    //     background-position: -279px -63px;
    //     cursor: pointer;
    //     background-repeat: no-repeat;
    //     position: relative;
    //     left: 98%;
    //     bottom: -21px;
    //     margin-left: 5px;
    // }
     .create-image {
        background: transparent url("../../../../assets/images/add_button.png") 0% 0% no-repeat padding-box;
        height: 41px;
        top: 17px;
        cursor: pointer;
        position: relative;
        left: 0%;
        width: 42px;
        // background: transparent url("../../../../assets/images/Add.svg") 0% 0% no-repeat padding-box;
        // height: 41px;
        // cursor: pointer;
        // position: relative;
        // left: -10px;
        // width: 42px;
        // height: 42px;
        // float: left;
        // background-position: 0;
        // cursor: pointer;
        // background-repeat: no-repeat;
      }
      .refresh-image {
        background: transparent url("../../../../assets/images/restart.png") 0% 0% no-repeat padding-box;
        height: 41px !important;
        position: relative;
        left: -10px;
        width: 27px;
        height: 42px;
        float: left;
        background-position: 0;
        cursor: pointer;
        background-repeat: no-repeat;
        background-size: 26px;
      }
      .about-table{
        font-size: 21px;
        margin: 10px;
        color: black;
        margin-bottom: 20px;
        margin-left: 0px;
      }
      .information {
        background: transparent url("../../../../assets/images/Information-grid.svg") 0% 0% no-repeat padding-box;
        height: 41px;
        cursor: pointer;
        position: relative;
        left: 5px;
        width: 42px;
        height: 42px;
        top: 5px;
        left: 12px;
        float: left;
        background-position: 0;
        cursor: pointer;
        background-repeat: no-repeat;
      }
      .fa-trash{
        font-size: 2.5rem
      }
    .data-table {
        width: 100%;
        border: 0px solid #eee;
        color: #666!important;
        .min-height {
            height: 100px;
        }
        .vertical-align-middle {
            vertical-align: middle;
        }
        th {
            //background: #f5f7f9;
            // background: #fff;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f2f2f2+100 */
            background: #fffff;
            // color:black;
            color: #0070C0 !important; 
            padding: 15px 0;
            text-align: left;
            // border-bottom: 3px solid black;
            border-bottom: 4px solid #0070C0;
            // .jio-font(12px,
            // #2F2F2F,
            // "HNM");
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
                // border-bottom: 3px solid #eee;
            letter-spacing: 1px;
            &.sort-col {
                cursor: pointer;
            }

            padding-right: 5px;
        }

        tr:hover {
            background: #f7f7f7!important;
        }

        div {
             height: 24px;
               margin: 5px 0;
               float: left;
               text-align: left;
               width: 100%;
        }
        .list-view {
            list-style-type: initial;
            padding: 6px;
        }

        td {
            background: #fff;
            border-bottom: 1px solid #eee!important;
            padding: 1px;
            // .jio-font(12px,
            // #2F2F2F,
            // "HNR");
            text-align: center;
            // border-right: 1px solid white;
            // border-bottom: 1px solid white;

            span {
                     font-size: 12px;
            }
            .data-class {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 16px;
                width: 130px; 
            }

            .viewShow:hover {
                color: #2828b9;
                cursor: pointer;
            }
        }
        .action-icon {
            padding: 0 5px;
            font-size: 18px;
            cursor: pointer;
            color: #575757;
            &.disabled {
                color: #D0D0D0;
                cursor: not-allowed;
                pointer-events: none;
            }
            &.dt-icon-approve {
                color: #25ae88; //font-size: 18px;
            }
            &.dt-icon-reject {
                color: #d87054; //font-size: 18px;
            }
            &.icon-checked {
                color: #17608e;
            }
            &.icon-unchecked {
                color: #b3b5b5;
            }
            &.view{
                color: #008ECC;
                font-size: large;
                position: relative;
                bottom: 4px;
            }
        }
    }
    .data-table-empty {
        text-align: center;
        background: #fff;
        padding: 20px 0;
        color: #fe2020;
    }
    .table-btn button i {
        font-size: 14px;
    }

    @media only screen and  (max-width: 767px)  {
        .table-btn{
            .select-class {
                margin-right: 33px;
                margin-left: -63%;
            }
        }  
       
    }

    .input-wrap {
        display: inline-block;
        .form-element {
            height: 24px;
            margin-right: -6px;
            max-width: 150px;
            font-size: 12px;
        }
    }

     
      
      .search-input-container .input-text {
        width: 100%;
      }

      .search-input-container-action .input-text {
        width: 100%;
      }
    
      .mat-form-field {
        width: 50px;
      }
    
      .page-header{
        color:black;
        display: flex;
        color: #008ecc!important;
      }
}
.column-link {
     color: #008ecc!important;
     cursor: pointer;
}

.action-container {
    width: 100%;
     vertical-align: middle;
     float: left;
     height: 32px!important;
     padding-top: 2px;
     div {
        width: 25% !important;
        cursor: pointer;
        &.edit-svg-image {
          background: transparent url("../../../../assets/images/icons8-edit-24.png") 0% 0% no-repeat padding-box;
          background-size: 70%;
         }
        &.view-svg-image {
          background: transparent url("../../../../assets/images/View.svg") 0% 0% no-repeat padding-box;
        }
        &.install-svg-image {
          background: transparent url("../../../../assets/images/Form_upload.svg") 68% 0% no-repeat padding-box;
          transform: rotate(180deg);
         }
         &.upload-svg-image {
            background: transparent url("../../../../assets/images/Form_upload.svg") 68% 0% no-repeat padding-box;
        }
        &.delete-svg-image {
          background: transparent url("../../../../assets/images/binsmall.png") 0% 0% no-repeat padding-box;
          background-size: 90%;
        }
        &.redirect-url {
            background: transparent url("../../../../assets/images/redirect-url.png") 0% 0% no-repeat padding-box;
          }
        &.create-device-image {
            background: transparent url("../../../../assets/images/create-device-icon.png") 0% 0% no-repeat padding-box;   
            background-size: 100%;
        }
        &.bulk-upload-device-image {
            background: transparent url("../../../../assets/images/bulk-upload-device-image.png") 0% 0% no-repeat padding-box;   
            background-size: 80%;
        }
        &.get-device-list-image {
            background: transparent url("../../../../assets/images/get-device-list-image.png") 0% 50% no-repeat padding-box;   
            background-size: 100%;
        }
        &.activate-deactivate-image {
            background: transparent url("../../../../assets/images/activate-deactivate.png") 0% 0% no-repeat padding-box;   
            background-size: 100%;
        }
        &.approve {
          background: transparent url("../../../../assets/images/approveLogo.png") 45% 13% no-repeat padding-box;   
          background-size: 300%;
        }
        &.reject {
            background: transparent url("../../../../assets/images/rejectLogo.png") 45% 13% no-repeat padding-box;   
            background-size: 300%;
            background-position: 120% 22%;
        }
      }

      @media only screen and  (max-width: 767px)  {
        div{
            width: 30% !important;
        }
      }
}

.table-icon {
     width: 24px;
     height: 24px;
     cursor: pointer;
     background-repeat: no-repeat;
}

.approve-icon {
     background-position: -172px -223px;
}

.approve-icon-inactive {
     background-position: -216px -223px;
}

.delete-icon {
     background-position: -933px -62px;
     &.disabled {
        background-position: -977px -62px;
        position: relative;
        top: 5px;
     }
}

.key-icon {
     background-position: -77px -223px;
}

.share-icon {
     background-position: -760px -62px;
}
.parent {
    &.disabled {
        pointer-events: none;
    }
}
.info {
    background: transparent url('./../../../../assets/images/information.svg') 0% 0% no-repeat padding-box;
    top: 206px;
    left: 671px;
    width: 32px;
    height: 32px;
    display: inline-block;
  }

  .fa-info-circle{
    color: #008ecc;
  }

  .fr {
     margin-right: 0px;
  }

  .search-input-container {
    //float: right 
    float: initial !important;
  }
 

  @media only screen and  (max-width: 767px)  {
    
    .search-input-container {
        float: left !important;
        margin-bottom: 10px;
      }
     
}

  @media only screen and  (max-width: 768px)  {
    .table-width {
      width: 100%;
      overflow: scroll;
    }
   }

   @media only screen and (min-width : 760px) and (max-width: 1220px)  {
    .table-width{
       overflow: scroll;
    }
   }
   .refresh-value{
    margin-top: 11px;
    float: left;
    margin-right: 22px;
    font-size: 15px;
    font-weight: 600;
    color: #00BFF2;
    cursor: pointer;
    text-align: -webkit-left;
   }
   .upload-validation-error {
    color: #f44336;
    font-weight: 600;
    cursor: pointer;
    margin-top: 36px;
    text-align: initial;
}




.tooltipdata {
    position: relative;
    display: inline-block;
  }
  
  .tooltipdata .tooltiptext {
    visibility: hidden;
    width: 500px;
    background-color: black;
    color: #fff;
    border-radius: 6px;
    padding: 7px;
    position: absolute;
    z-index: 6;
    top: -5px;
    left: 110%;
  }
  
  .tooltipdata .spanheader {
    display: block;
  }

  .tooltipdata .spantext{
    padding-bottom: 5px;
    display: inline-block;
    padding-top: 5px;
  }
  
  .tooltipdata .tooltiptext::after {
    content: "";
    position: absolute;
    top: 10%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
  }
  .tooltipdata:hover .tooltiptext {
    visibility: visible;
  }
  .download-file{
    text-decoration: underline;
    color: blue;
  }
  .role-category-name{
    cursor: pointer !important;
    color: #ffffff !important;
    background-color: #5B9BD5 !important;
    border-color: #41719C !important;
    border-radius: 5px !important;
    padding: 4px !important;
    font-size: 16px !important;
    margin-right: 10px !important;
    margin-top: -5px !important;
  }
  .role-category-name-dot{
    cursor: pointer !important;
    color: #ffffff !important;
  }
  .category-level{
    cursor: pointer;
  }
  .category-level:after {
    content: '\2807';
    font-size: 1em;
    color:white;
  }
  .abac-action{
    cursor: pointer;
  }
  .abac-action:after {
    content: '\2807';
    font-size: 1em;
    color:rgb(152, 155, 9);
  }
  .category-active {
    background-color: #145aa2 !important;
    -moz-box-shadow: 0px 1px 5px 4px #145aa2 !important;
    -webkit-box-shadow: 0px 1px 5px 4px #145aa2 !important;
    box-shadow: 0px 1px 5px 4px #145aa2 !important;
  }
    .category-level-status {
      font-size: 16px;
      color: #5B9BD5 !important;
    }
  .tooltiptext {
    cursor: pointer !important;
    background-color: #9fc4e4 !important;
    border-color: #9fc4e4!important;
    border-radius: 13px !important;
    font-size: 16px !important;
    visibility: visible;
    position: absolute;
    width: 120px !important;
    text-align: left;
    float: left;
    margin: 5px 2px 2px -8px;
    height: 50px !important;
    margin-left: 37px !important;
  }
  .edit-role-category{
    color: red;
    margin-top: -24px !important;
    padding-left: 27px !important;
  }
  .delete-role-category{
    color: rgb(8, 4, 4);
    margin-top: -24px !important;
    padding-left: 27px !important;
  }
  
  .child-tooltip .tooltiptext{
    top: 52% !important;
    left: 51.3% !important;
  }
  
  .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 29%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #DEEBF7 transparent;
  }
  
  .add-button:hover .tooltiptext {
    visibility: visible;
  }

  .role-down-level {
    background: transparent url("../../../../assets/images/down-arrow.png") 0% 0% no-repeat padding-box;
    height: 41px;
    cursor: pointer;
    position: relative;
    width: 42px !important;
    height: 42px !important;
    float: left;
    background-position: 0;
    background-repeat: no-repeat;
    margin-top: -10px !important;
 }

 .role-up-arrow {
  background: transparent url("../../../../assets/images/up-arrow.png") 0% 0% no-repeat padding-box;
  height: 41px;
  position: relative;
  /* margin-top: -10px !important; */
  width: 42px !important;
  height: 42px !important;
  float: left;
  background-position: 0;
  cursor: pointer;
  background-repeat: no-repeat;
  left: 1px;
  top: -20px;
}

.save-co-icon {
  background: transparent url("../../../../assets/images/save_co_icon.png") 100% 40% no-repeat padding-box;
  width: 28px !important;
  height: 22px !important;
  background-position: 0;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: 90%;
}
.edit-co-icon {
  background: transparent url("../../../../assets/images/icons8-edit-24.png") 100% 40% no-repeat padding-box;
  width: 28px !important;
  height: 22px !important;
  background-position: 0;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: 90%;
}
.edit-user-mng-page{
  background: transparent url("../../../../assets/images/edit_image.png") 100% 40% no-repeat padding-box;
  width: 28px !important;
  height: 22px !important;
  background-position: 0;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: 90%;
}

.discard-icon {
  background: transparent url("../../../../assets/images/discard_icon.png") 100% 40% no-repeat padding-box;
  width: 30px !important;
  height: 17px !important;
  background-position: 0;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: 90%;
}
.duplicate-icon {
  background: transparent url("../../../../assets/images/duplicate.png") 100% 40% no-repeat padding-box;
  width: 25px !important;
  height: 20px !important;
  background-position: 0;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: 90%;
}
.duplicate-role-category{
  color: rgb(8, 4, 4);
  margin-top: -24px !important;
  padding-left: 27px !important;
}

.user-abac-action-popup {
  float: left !important;
  margin-left: -30px !important;
  z-index: 10 !important;
  height: 108px !important;
}
.set-margin-left{
  margin-left: -13px !important;
}
 
.dots{
  background: transparent url("../../../../assets/images/dots.png") 0% 0% no-repeat padding-box;
  right: 20px;
  width: 35px !important;
  height: 35px;
  top: 20px;
  background-position: 0;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: 77%;
  float: right;
}

.tooltip-edit {
  position: relative;
  display: inline-block;
 }

.tooltip-edit .tooltiptext {
  visibility: visible;
  width: 120px;
  background-color: #DEEBF7;
  color: red;
  text-align: left;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 6;
  top: 117%;
  left: -96%;
  margin-left: -60px;
}

.tooltip-edit .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #DEEBF7 transparent;
}

.tooltip-edit:hover .tooltiptext {
  visibility: visible;
}


.modify-icon{
  background: transparent url("../../../../assets/images/modify_icon.png") 0% 0% no-repeat padding-box;
  // position: absolute;
  right: 75px;
  width: 35px;
  position: absolute;
  height: 35px;
  top: -9px;
  background-position: 0;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: 48%;
}


.padding-left{
  cursor: pointer;
  padding-bottom: 8px;
  display: block;
  padding-left: 35px;
  padding-top: 2px;
  font-size: 15px !important;
}

.has-error{
  color: red;
  border-bottom-color: red;
}