.headlink {
    margin-left: 18px;
  }
  
  .heading {
    display        : inline-block;
    padding-top    : 5px;
    padding-bottom : 10px;
    text-decoration: underline;
  }
  
  .seriveinfo-class {
    border       : 1px solid #e4dede;
    padding-top  : 10px;
    margin-bottom: 10px;
  }
.modal-body {
    .top-label {
      margin-left  : -25px;
      top          : -32px;
      margin-bottom: 0px;
    }
    @media only screen and  (max-width: 768px)  {
      .top-label {
        top: -13px;
      }
    }

    .form-control {
      border-top   : none;
      border-right : none;
      border-left  : none;
      border-radius: 0;
    }
  
    .control-label {
      color    : #000000;
      font-size: 15px;
    }
  
    .modal-title {
      margin-bottom: 20px;
    }
  
    .form-group {
      padding-top: 0rem;
    }
  
    .radio-class {
      position: relative;
    }
  
    .radio-box {
      margin-right: 24%;
    }
  
    .option-input {
      margin-bottom: 7px;
    }
  
    .seriveinfo-class {
      border: none;
    }
  }

  .form-group select {
    width: 100%;
  }

.calanderDate{
padding-left:30px;
background:url(../../assets/images/date.png) 0% 0% no-repeat padding-box;
background-repeat: no-repeat; 
background-position: 2px 3px;
}
  