<div class="page-container">
  <div class="table-container">
      <div class="col-sm-12 headlink">Manage > <a>Retail Customers (B2C)</a></div>
    <app-datatable [data]="data"
     (addnew)="openAddDomainModal(addDomainContent, { mode: 'create' })"
     (edit)="updateDomain($event)"
     (view)="viewDomain($event)"
     (createDevice)="createDevice($event, 'create')"
     (getDeviceList)="getDevicesList($event)"
     (delete)="deleteDomain($event)"
     (searchParam)="searchParam($event)"
     (clearSearch)="clearSearch($event)"
     >
   </app-datatable>
    </div>
</div>



<ng-template #addDomainContent let-c="close" let-d="dismiss">
  <div>
    <i (click)="closeModel(c)"  class="fa fa-arrow-left header-arrow" aria-hidden="true"></i>
  </div>
   <div class="modal-body">
    <div class="col-sm-12 modal-title top-label">{{ modalConfig[configModalOptionMode].headerText }}</div>
    <div class="add-user">
      <form [formGroup]="createDomainForm" class="row">

        <div class="col-sm-12">
          <label for="bpid" class="control-label">RETAIL CUSTOMER ID:</label>
          <div
            class="form-group"
            [ngClass]="{
              'has-error':
                !createDomainForm.controls['bpid'].valid &&
                createDomainForm.controls['bpid'].touched
            }"
          >
            <input
              type="text"
              id="bpid"
              class="form-control input-lg"
              [formControl]="createDomainForm.controls['bpid']"
              [readOnly]="configModalOptionMode === 'edit'"
            />
            <span
              class="help-block"
              *ngIf="
                (createDomainForm.controls['bpid'].dirty ||
                  createDomainForm.controls['bpid'].touched) &&
                createDomainForm.controls['bpid'].invalid
              "
            >
              <span *ngIf="createDomainForm.controls['bpid'].errors.required">
                 retail customer Id is required.
              </span>
              <span *ngIf="createDomainForm.controls['bpid'].errors.pattern">
                Only numbers are allowed.
              </span>
              <span *ngIf="createDomainForm.controls['bpid'].errors.maxlength">
                Only 50 numbers are allowed.
              </span>
            </span>
          </div>
        </div>

        <div class="col-sm-6"> 
            <label for="firstName" class="control-label">CUSTOMER FIRST NAME:</label>
             <div
              class="form-group"
              [ngClass]="{
                'has-error':
                  !createDomainForm.controls['userDetails'].controls['firstName']
                    .valid &&
                  createDomainForm.controls['userDetails'].controls['firstName']
                    .touched
              }"
            >
              <input
                type="text"
                id="firstName"
                class="form-control input-lg"
                [formControl]="
                  createDomainForm.controls['userDetails'].controls['firstName']
                "
              />
   
              <span
                class="help-block"
                *ngIf="
                  (createDomainForm.controls['userDetails'].controls['firstName']
                    .dirty ||
                    createDomainForm.controls['userDetails'].controls['firstName']
                      .touched) &&
                  createDomainForm.controls['userDetails'].controls['firstName']
                    .invalid
                "
              >
                <span
                  *ngIf="
                    createDomainForm.controls['userDetails'].controls['firstName']
                      .errors.required
                  "
                >
                  First Name is required.
                </span>
                <span
                  *ngIf="
                    createDomainForm.controls['userDetails'].controls['firstName']
                      .errors.pattern
                  "
                >
                  Only characters and numbers are allowed.
                </span>
                <span
                  *ngIf="
                    createDomainForm.controls['userDetails'].controls['firstName']
                      .errors.maxlength
                  "
                >
                  Only 50 characters are allowed.
                </span>
              </span>
            </div>
        </div>

        <div class="col-sm-6">
              <label for="lastName" class="control-label">CUSTOMER LAST NAME:</label>
            <div
              class="form-group"
              [ngClass]="{
                'has-error':
                  !createDomainForm.controls['userDetails'].controls['lastName']
                    .valid &&
                  createDomainForm.controls['userDetails'].controls['lastName']
                    .touched
              }"
            >
              <input
                type="text"
                id="lastName"
                class="form-control input-lg"
                [formControl]="
                  createDomainForm.controls['userDetails'].controls['lastName']
                "
              />
               <span
                class="help-block"
                *ngIf="
                  (createDomainForm.controls['userDetails'].controls['lastName']
                    .dirty ||
                    createDomainForm.controls['userDetails'].controls['lastName']
                      .touched) &&
                  createDomainForm.controls['userDetails'].controls['lastName']
                    .invalid
                "
              >
                <span
                  *ngIf="
                    createDomainForm.controls['userDetails'].controls['lastName']
                      .errors.required
                  "
                >
                  Last Name is required.
                </span>
                <span
                  *ngIf="
                    createDomainForm.controls['userDetails'].controls['lastName']
                      .errors.pattern
                  "
                >
                  Only characters and numbers are allowed.
                </span>
                <span
                  *ngIf="
                    createDomainForm.controls['userDetails'].controls['lastName']
                      .errors.maxlength
                  "
                >
                  Only 50 characters are allowed.
                </span>
              </span>
            </div>
        </div>
  
        <div class="col-sm-6">
            <label for="email" class="control-label">CUSTOMER EMAIL:</label>
            <div
              class="form-group"
              [ngClass]="{
                'has-error':
                  (!createDomainForm.controls['email'].valid &&
                    createDomainForm.controls['email'].touched) ||
                  showErrorMsgForEmailOrPhone
              }"
            >
              <input
                type="text"
                id="Email"
                class="form-control input-lg"
                (blur)="getValueOfRmnOrEmail($event)"
                [formControl]="createDomainForm.controls['email']"
              />
             
              <span
                class="help-block"
                *ngIf="
                  (createDomainForm.controls['email'].dirty ||
                    createDomainForm.controls['email'].touched) &&
                  createDomainForm.controls['email'].invalid
                "
              >
                <span *ngIf="createDomainForm.controls['email'].errors.required">
                  Email is required.
                </span>
                <span *ngIf="createDomainForm.controls['email'].errors.maxlength">
                  Only 240 characters are allowed.
                </span>
                <span *ngIf="createDomainForm.controls['email'].errors.email">
                  Email must be a valid email address.
                </span>
              </span>
            </div>
          </div>
  
        <div class="col-sm-6">
            <label for="msisdn" class="control-label">CUSTOMER MSISDN:</label>
            <div
              class="form-group"
              [ngClass]="{
                'has-error':
                  !createDomainForm.controls['msisdn'].valid &&
                  createDomainForm.controls['msisdn'].touched
              }"
            >
              <input
                type="text"
                id="msisdn"
                class="form-control input-lg"
                [formControl]="createDomainForm.controls['msisdn']"
                [readOnly]="configModalOptionMode === 'edit'"
              />
             
              <span
                class="help-block"
                *ngIf="
                  (createDomainForm.controls['msisdn'].dirty ||
                    createDomainForm.controls['msisdn'].touched) &&
                  createDomainForm.controls['msisdn'].invalid
                "
              >
                <span *ngIf="createDomainForm.controls['msisdn'].errors.required">
                    CUSTOMER MSISDN is required.
                </span>
                <span *ngIf="createDomainForm.controls['msisdn'].errors.pattern">
                  Only numbers are allowed for CUSTOMER MSISDN.
                </span>
                <span
                  *ngIf="createDomainForm.controls['msisdn'].errors.minlength"
                >
                CUSTOMER MSISDN number must be exact 15 numbers.
                </span>
                <span
                  *ngIf="createDomainForm.controls['msisdn'].errors.maxlength"
                >
                CUSTOMER MSISDN number must be exact 15 numbers.
                </span>
              </span>
            </div>
        </div>
        
        <div class="col-sm-12">
          <label for="rmn" class="control-label">CUSTOMER PHONE NUMBER:</label>
          <div
            class="form-group"
            [ngClass]="{
              'has-error':
                (!createDomainForm.controls['rmn'].valid &&
                  createDomainForm.controls['rmn'].touched) ||
                showErrorMsgForEmailOrPhone
            }"
          >
            <input
              type="text"
              id="rmn"
              class="form-control"
              (blur)="getValueOfRmnOrEmail($event)"
              [formControl]="createDomainForm.controls['rmn']"
            />
         
            <span
              class="help-block"
              *ngIf="
                (createDomainForm.controls['rmn'].dirty ||
                  createDomainForm.controls['rmn'].touched) &&
                createDomainForm.controls['rmn'].invalid
              "
            >
              <span *ngIf="createDomainForm.controls['rmn'].errors.required">
                Phone number is required.
              </span>
              <span *ngIf="createDomainForm.controls['rmn'].errors.pattern">
                Phone number not valid.
              </span>
            </span>
          </div>
        </div>

        <div class="col-sm-12" *ngIf="showErrorMsgForEmailOrPhone">
          <div class="form-group has-error">
            <span class="help-block">
              Either Phone or Email is required
            </span>
          </div>
        </div>

      
        <div class="row col-sm-12" formGroupName="plan">
         <div class="col-sm-12">
          <h4>
             <app-checkbox
              (check)="enableOrDisable('plan')"
              [(value)]="planIsRequired"
              label="Please selcet checkbox, if plan details want's to update"
              labelclass="vendor-checkbox"
              *ngIf="configModalOptionMode === 'edit'"
            ></app-checkbox>
          </h4>
        </div>

          <div class="col-sm-6">
          <label for="code" class="control-label">PLAN CODE:</label>
          <div
            class="form-group"
            [ngClass]="{
              'has-error':
                !createDomainForm.controls['plan'].controls['code'].valid &&
                createDomainForm.controls['plan'].controls['code'].touched &&
                createDomainForm.controls['plan'].controls['code'].status !==
                  'DISABLED'
            }"
          >
            <input
              type="text"
              id="code"
              class="form-control input-lg"
              formControlName="code"
            />
             <span
              class="help-block"
              *ngIf="
                (createDomainForm.controls['plan'].controls['code'].dirty ||
                  createDomainForm.controls['plan'].controls['code'].touched) &&
                createDomainForm.controls['plan'].controls['code'].invalid
              "
            >
              <span
                *ngIf="
                  createDomainForm.controls['plan'].controls['code'].errors
                    .required
                "
              >
                Code is required.
              </span>
              <span
                *ngIf="
                  createDomainForm.controls['plan'].controls['code'].errors
                    .maxlength
                "
              >
                Only 32 characters are allowed.
              </span>
            </span>
          </div>
          </div>

          <div class="col-sm-6">
          <label for="name" class="control-label">PLAN NAME:</label>
          <div
            class="form-group"
            [ngClass]="{
              'has-error':
                !createDomainForm.controls['plan'].controls['name'].valid &&
                createDomainForm.controls['plan'].controls['name'].touched &&
                createDomainForm.controls['plan'].controls['name'].status !==
                  'DISABLED'
            }"
          >
            <input
              type="text"
              id="name"
              class="form-control input-lg"
              formControlName="name"
            />
           
            <span
              class="help-block"
              *ngIf="
                (createDomainForm.controls['plan'].controls['name'].dirty ||
                  createDomainForm.controls['plan'].controls['name'].touched) &&
                createDomainForm.controls['plan'].controls['name'].invalid &&
                createDomainForm.controls['plan'].controls['name'].errors
                  .required
              "
            >
              Name is required.
            </span>
          </div>
          </div>

          <div class="col-sm-6">
              <label for="startDate" class="control-label">START DATE: </label>
          <div
          class="form-group"
          [ngClass]="{
            'has-error':
              !createDomainForm.controls['plan'].controls['startDate']
                .valid &&
              createDomainForm.controls['plan'].controls['startDate']
                .touched &&
              createDomainForm.controls['plan'].controls['startDate']
                .status !== 'DISABLED'
          }"
        >
          <input
            class="form-control input-lg calanderDate"
            id="startDate"
            formControlName="startDate"
            ngbDatepicker
            #sd="ngbDatepicker"
            (focus)="sd.toggle()"
            (keypress)="sd.toggle()"
          />
           <span
            class="help-block"
            *ngIf="
              (createDomainForm.controls['plan'].controls['startDate']
                .dirty ||
                createDomainForm.controls['plan'].controls['startDate']
                  .touched) &&
              createDomainForm.controls['plan'].controls['startDate']
                .invalid &&
              createDomainForm.controls['plan'].controls['startDate'].errors
                .required
            "
          >
            Start Date is required.
          </span>
          <span
            class="help-block"
            *ngIf="
              (createDomainForm.controls['plan'].controls['startDate'].dirty ||
                createDomainForm.controls['plan'].controls['startDate']
                  .touched) &&
              createDomainForm.controls['plan'].controls['startDate'].invalid &&
              createDomainForm.controls['plan'].controls['startDate'].hasError('endDateShouldNotLessThanStartDate')
            "
          >
          Start date should be less than End date.
          </span>
          </div>
          </div>

          <div class="col-sm-6">
          <label for="endDate" class="control-label">END DATE:</label>
          <div
          class="form-group"
          [ngClass]="{
            'has-error':
              !createDomainForm.controls['plan'].controls['endDate'].valid &&
              createDomainForm.controls['plan'].controls['endDate'].touched &&
              createDomainForm.controls['plan'].controls['endDate'].status !==
                'DISABLED'
          }"
        >
          <input
            type="text"
            id="endDate"
            class="form-control input-lg calanderDate"
            formControlName="endDate"
            ngbDatepicker
            #ed="ngbDatepicker"
            (focus)="ed.toggle()"
            (keypress)="sd.toggle()"
          />
          
          <span
            class="help-block"
            *ngIf="
              (createDomainForm.controls['plan'].controls['endDate'].dirty ||
                createDomainForm.controls['plan'].controls['endDate']
                  .touched) &&
              createDomainForm.controls['plan'].controls['endDate'].invalid &&
              createDomainForm.controls['plan'].controls['endDate'].errors
                .required
            "
          >
            End Date is required.
          </span>
          <span
            class="help-block"
            *ngIf="
              (createDomainForm.controls['plan'].controls['endDate'].dirty ||
                createDomainForm.controls['plan'].controls['endDate']
                  .touched) &&
              createDomainForm.controls['plan'].controls['endDate'].invalid &&
              createDomainForm.controls['plan'].controls['endDate'].hasError('endDateShouldNotLessThanStartDate')
            "
          >
          End date should be greater than start date.
          </span>
          </div>
          </div>


          <div class="col-sm-12">
          <label for="description" class="control-label">Description</label>
          <div
            class="form-group"
            [ngClass]="{
              'has-error':
                !createDomainForm.controls['plan'].controls['description']
                  .valid &&
                createDomainForm.controls['plan'].controls['description']
                  .touched &&
                createDomainForm.controls['plan'].controls['description']
                  .status !== 'DISABLED'
            }"
          >
            <textarea
              type="text"
              id="description"
              class="form-control textarea-lg"
              formControlName="description"
              #description
            ></textarea>
             <span
              class="help-block"
              *ngIf="
                (createDomainForm.controls['plan'].controls['description']
                  .dirty ||
                  createDomainForm.controls['plan'].controls['description']
                    .touched) &&
                createDomainForm.controls['plan'].controls['description']
                  .invalid
              "
            >
              <span
                *ngIf="
                  createDomainForm.controls['plan'].controls['description']
                    .errors.required
                "
              >
                Description is required.
              </span>
              <span
                *ngIf="
                  createDomainForm.controls['plan'].controls['description']
                    .errors.maxlength
                "
              >
                Only 1024 characters are allowed.
              </span>
            </span>
            <small
              class="form-text text-muted"
              *ngIf="description.value.length > 0"
              ><code>{{ description.value.length }}</code> of
              <code>1024</code> characters</small
            >
          </div>
          </div>
         </div>

        <div class="col-sm-12">
          <label
            for="serviceStatus"
            class="control-label"
            >SERVICE STATUS:</label
          >
          <div
            class="form-group"
            [ngClass]="{
              'has-error':
                !createDomainForm.controls['serviceStatus'].valid &&
                createDomainForm.controls['serviceStatus'].touched
            }"
          >
            <select
              placeholder="Service Status"
              [formControl]="createDomainForm.controls['serviceStatus']"
              id="serviceStatus"
              #serviceStatus
              class="form-control"
            >


              <option value="">Please select Service Status</option>
              <option
                *ngFor="let sstatus of serviceStatusArray"
                [value]="sstatus"
                >{{ sstatus }}</option
              >
            </select>

           
            <span
              class="help-block"
              *ngIf="
                (createDomainForm.controls['serviceStatus'].dirty ||
                  createDomainForm.controls['serviceStatus'].touched) &&
                createDomainForm.controls['serviceStatus'].invalid &&
                createDomainForm.controls['serviceStatus'].errors.required
              "
            >
              Service Status is required.
            </span>
          </div>
        </div>

      </form>
    </div>
  </div>
  <div class="modal-footer">
     <button
      type="button"
      class="jio-btn-primary footer-button"
      (click)="submitForm(createDomainForm, c, 'domain')"
      *ngIf="configModalOptionMode!=='view'"
    >
      {{ modalConfig[configModalOptionMode].primeBtnText }}
    </button>
    <button type="button" class="jio-btn-secondary footer-button" (click)="closeModel(c)">
        Cancel
      </button>
  </div>
</ng-template>


<ng-template #deleteConfirmModalContent let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Delete Retail Customer</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
  </div>
  <div class="modal-body">ARE YOU SURE YOU WANT TO DELETE CUSTOMER ID {{eventInfo.bpid}} ?</div>
  <div class="modal-footer">
    <button type="button" class="jio-btn-primary footer-button" (click)="deleteDomainApi(c)">
      Ok
    </button>

    <button type="button" class="jio-btn-secondary footer-button" (click)="closeModel(c)">
        Cancel
      </button>
  </div>
</ng-template>

<ng-template #addDeviceContent let-c="close" let-d="dismiss">
    <div>
        <i (click)="closeModel(c)"  class="fa fa-arrow-left header-arrow" aria-hidden="true"></i>
      </div>
   <div class="modal-body">
    <div class="col-sm-12 modal-title top-label"> {{ modalDeviceConfig[configModalOptionMode].headerText }} {{modelHeader}}
    </div>
    <div class="add-user">
       <form [formGroup]="createDeviceForm" class="row">
        
           <div class="col-sm-6">
              <label for="retailfirstName" class="control-label">RETAIL CUSTOMER NAME:</label>
              <div class="form-group" [ngClass]="{
                  'has-error':
                    !createDeviceForm.controls['firstName'].valid &&
                    createDeviceForm.controls['firstName'].touched
                }">
                <input type="text" id="retailfirstName"  class="form-control"
                  [formControl]="createDeviceForm.controls['firstName']" [readonly]="true" />
               </div>
            </div>

            <div class="col-sm-6">
                <label for="retailbpid" class="control-label">RETAIL CUSTOMER NAME:</label>
                <div class="form-group" [ngClass]="{
                    'has-error':
                      !createDeviceForm.controls['bpid'].valid &&
                      createDeviceForm.controls['bpid'].touched
                  }">
                  <input type="text" id="retailbpid"  class="form-control"
                    [formControl]="createDeviceForm.controls['bpid']" [readonly]="true" />
                 </div>
              </div>
 
            <div class="col-sm-12">
              <label for="msisdn" class="control-label">MSISDN:</label>
              <div class="form-group" [ngClass]="{
                  'has-error':
                    !createDeviceForm.controls['msisdn'].valid &&
                    createDeviceForm.controls['msisdn'].touched
                }">
                <input type="text" id="msisdn" placeholder="MSISDN" class="form-control"
                  [formControl]="createDeviceForm.controls['msisdn']" [readonly]="true" />
                 <span class="help-block" *ngIf="
                    (createDeviceForm.controls['msisdn'].dirty ||
                      createDeviceForm.controls['msisdn'].touched) &&
                    createDeviceForm.controls['msisdn'].invalid
                  ">
                  <span *ngIf="createDeviceForm.controls['msisdn'].errors.required">
                    MSISDN is required.
                  </span>
                  <span *ngIf="createDeviceForm.controls['msisdn'].errors.pattern">
                    Only numbers are allowed for MSISDN.
                  </span>
                  <span *ngIf="createDeviceForm.controls['msisdn'].errors.minlength">
                    MSISDN number must be exact 15 numbers.
                  </span>
                  <span *ngIf="createDeviceForm.controls['msisdn'].errors.maxlength">
                    MSISDN number must be exact 15 numbers.
                  </span>
                </span>
              </div>
            </div>



        <div class="col-sm-12">
          <label for="imei" class="control-label"> DEVICE IMEI:</label>
          <div class="form-group" [ngClass]="{
              'has-error':
                !createDeviceForm.controls['imei'].valid &&
                createDeviceForm.controls['imei'].touched
            }">
            <input type="text" id="imei"   class="form-control input-lg" formControlName="imei"
              [readonly]="configModalOptionMode==='edit'" />
           
            <span class="help-block" *ngIf="
                (createDeviceForm.controls['imei'].dirty ||
                  createDeviceForm.controls['imei'].touched) &&
                createDeviceForm.controls['imei'].invalid
              ">
              <span *ngIf="createDeviceForm.controls['imei'].errors.required">
                IMEI is required.
              </span>
              <span *ngIf="createDeviceForm.controls['imei'].errors.minlength">
                IMEI minimum required numbers is 15.
              </span>
              <span *ngIf="createDeviceForm.controls['imei'].errors.maxlength">
                IMEI maximum numbers can be 16.
              </span>
              <span *ngIf="createDeviceForm.controls['imei'].errors.pattern">
                Only numbers are allowed.
              </span>
            </span>
          </div>
        </div>

        <div class="col-sm-12">
            <label for="imsi" class="control-label">DEVICE IMSI:</label>
          <div class="form-group" [ngClass]="{
              'has-error':
                !createDeviceForm.controls['imsi'].valid &&
                createDeviceForm.controls['imsi'].touched
            }">
            <input type="text" id="imsi" class="form-control input-lg" formControlName="imsi"
              [readonly]="configModalOptionMode==='edit'" />
          
            <span class="help-block" *ngIf="
                (createDeviceForm.controls['imsi'].dirty ||
                  createDeviceForm.controls['imsi'].touched) &&
                createDeviceForm.controls['imsi'].invalid
              ">
              <span *ngIf="createDeviceForm.controls['imsi'].errors.required">
                IMSI is required.
              </span>
              <span *ngIf="createDeviceForm.controls['imsi'].errors.minlength">
                IMSI number must be exact 15 numbers.
              </span>
              <span *ngIf="createDeviceForm.controls['imsi'].errors.maxlength">
                IMSI number must be exact 15 numbers.
              </span>
              <span *ngIf="createDeviceForm.controls['imsi'].errors.pattern">
                Only numbers are allowed.
              </span>
            </span>
          </div>
        </div>
         
      </form>
    </div>
  </div>
  <div class="modal-footer">

    <button type="button" class="jio-btn-primary footer-button" (click)="submitForm(createDeviceForm, c, 'device')"
      [disabled]="configModalOptionMode==='edit'">
       Update
    </button>
     <button type="button" class="jio-btn-secondary footer-button" (click)="closeModel(c)">
      Cancel
    </button>
    
  </div>
</ng-template> 