.header-section {
    margin-top: 0px;
    margin-bottom: 15px;
    color: #034EA2;
    font-size: 20px;
    font-weight: 700;
  }
  .create-image {
    background: transparent url("./../../assets/images/Add.svg") 55% 0% no-repeat padding-box;
    height: 43px;
    cursor: pointer;
    position: relative;
    background-size: 36px;
    width: 39px;
    float: right;
    margin-right: 20px;
  }
  .action-container {
    width: 100%;
    vertical-align: middle;
    float: left;
    height: 32px!important;
    padding-top: 2px;
   div {
       cursor: pointer;
       &.edit-svg-image {
         background: transparent url("./../../assets/images/icons8-edit-24.png") 0% 0% no-repeat padding-box;
         background-size: 19px;
        height: 24px;
        cursor: pointer;
        position: relative;
        width: 33% !important;
        margin-top: 13px;
        }
       
       &.delete-svg-image {
         background: transparent url("./../../assets/images/binsmall.png") 0% 0% no-repeat padding-box;
         background-size: 90%;
        height: 33px;
        cursor: pointer;
        position: relative;
        width: 37% !important;
        background-size: 19px;
        margin-top: -23px;
        margin-left: 39px;
       }
       &.create-action-image {
          background: transparent url("./../../assets/images/add_button.png") 68% 0% no-repeat padding-box;
          transform: rotate(180deg);
          background-position: 0px 4px;
          height: 20px;
          cursor: pointer;
          position: relative;
          width: 27% !important;
          margin-top: -22px;
          background-size: 15px;
          margin-left: 22px;
       }
     &.save-svg-image{
        background: transparent url("./../../assets/images/save.png") 68% 0% no-repeat padding-box;
        transform: rotate(180deg);
        background-position: 0px 4px;
        height: 25px;
        cursor: pointer;
        position: relative;
        width: 33% !important;
        margin-top: 10px;
        background-size: 15px;
       } 
     }
  }
  .padding-row-lable{
    padding: 8px 16px !important;
    margin-bottom : 11px;
  }
  .lable-strong{
    color: #000000 !important; 
     font-size: 15px !important;
     font-weight: 600;
  }
  .create-profile-container {
    padding: 2%;
    width:100%;
    .header-logo {
      font-size: 50px;
    }
    .header-section {
      margin-top: 0px;
      margin-bottom: 15px;
      color: #034EA2;
      font-size: 20px;
      font-weight: 700;
    }
   
    .info-section {
      border-bottom: 2px solid;
      padding: 15px 10px;
    }
    .margin-bottom {
      margin-bottom: 15px;
    }
    .version-info-section {
      align-items: center;
    }
    .border-right {
      border-right: 2px solid #666666 !important;
    }
    .border-left {
      border-left: 2px solid #666666 !important;
    }
    
    .display-data {
      margin: 10px 10px;
    }
    label {
      color: #666666;
    }
    .form-group {
      padding-top: 0px;
      margin-bottom: 0px;
    }
    .roll-back {
      align-items: center;
    }
     .grey-background {
      background-color: #eeeeee;
      pointer-events: none;
      cursor: default;
      border-radius: 2%;
      padding: 3%;
      // box-shadow: 0 0 10px rgba(0,0,0,0.6);
      box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.6), 0 0 20px rgba(201, 200, 217, 0.9);
     }
    
  }
  .margin-top-icon{
    margin-top: -33px !important;
  }
  .margin-top-section-name{
    margin-top: 19px !important;
  }
  .input-width{
    width:100% !important;
  }
  .profile-table .data-table[_ngcontent-slg-c6] tr[_ngcontent-slg-c6]:hover {
    background: none !important;
  }
  .profile-table{
    border-collapse: separate;
    border-spacing: 1px 0;
  }
  .top-margin-add{
    margin-top: 15px;
  }
  .top-margin-add {
    margin-top: 20px;
    margin-bottom: 20px;
}
.profile-table thead {
  background-color: #7abcf7;
    border-color: #41719C;
}
.profile-table tbody tr td {
  background-color: #b1cfea;
    border-color: #41719C;
}
.action-profile-remove-underline .mat-form-field-wrapper .mat-form-field-underline {
  height: 0px !important;
}
.action-input-width .mat-form-field-wrapper .mat-form-field-flex .mat-form-field-infix {
  width: 100% !important;
} 
.action-select-width{
  width: 100% !important;
}

@media only screen and  (max-width: 767px)  {
    
  .table-width {
    width: 100%;
    overflow: scroll;
  }

  .addnewPadding{
      top: -38px;
      right:-65px;
  }
 
}

.profile-table thead :hover  {
  background-color:#7abcf7 !important;
}
.resize-textarea{
  margin-top: -2px;
    margin-bottom: -2px;
    height: 20px;
    resize: none;
}
.profile-table td {
  padding: 0px 3px 0px 5px !important;
}
.profile-table.table-modal th {
  padding: 14px 0px 15px 0px !important;
  padding-left: 5px !important;
}
  
