<div class="page-container">
  <div class="table-container list" *ngIf="!hideListTable">
    <div class="col-sm-12 headlink"> Role Management > <a [routerLink]="['/main/action-profile']">Action Profile</a>
    </div>
    <app-server-pagination [tableHeader]="tableHeader" [tableHeaderActions]="tableHeaderActions"
      (addnew)="addNewActionProfile()" (getPaginatedData)="getData($event)" [columns]="columns" [sdata]="data"
      [deleteFlag]="deleteFlag" [infoIcon]="infoIcon" [actionsObj]="actionsObj" (view)="viewData($event)"
      (edit)="editData($event)" (delete)="deleteActionProfile($event)" [showGridCheckBox]="showGridCheckBox"
      [headerDropdownList]="headerDropdownList" (search)="getDataBySearch($event)">
    </app-server-pagination>
  </div>
  <div class="" *ngIf="hideListTable">
    <form [formGroup]="createNewActionProfileForm" class="row">
      <div class="create-profile-container">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-md-12" (click)="hideTable()">
              <i aria-hidden="true" class="fa fa-arrow-left header-arrow margin-top-icon"></i>
            </div>
          </div>
          <div class="row" *ngIf="isCreateNew">
            <div class="col-xs-10 col-md-10">
              <h3 class="header-section">Action Profile: Create</h3>
            </div>
          </div>
          <div class="row" *ngIf="isEdit">
            <div class="col-xs-10 col-md-10">
              <h3 class="header-section">Action Profile: Edit</h3>
            </div>
          </div>
          <div class="row" *ngIf="isView">
            <div class="col-xs-10 col-md-10">
              <h3 class="header-section">Action Profile: View</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-12">
              <div class="row">
                <div class="col-xs-10 col-md-10 margin-top-section-name">
                  <h3 class="header-section">Profile Details</h3>
                </div>
              </div>
              <div class="padding-row-lable">
                <div class="row roll-back">
                  <div class="col-md-6 col-sm-12">
                    <label class="control-label lable-strong">PROFILE NAME:</label>
                    <div class="form-group">
                      <mat-form-field class="mediam-width input-width" [ngClass]="{'action-profile-remove-underline': isView}">
                        <input [readonly]="isView" class="input-width" maxlength="50"
                          [formControl]="createNewActionProfileForm.controls['name']"
                          value="{{createNewActionProfileForm.controls['name'].value}}" matInput>
                        <mat-error class="display-error"
                          *ngIf="createNewActionProfileForm.controls['name'].hasError('required')">
                          PROFILE NAME is required
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <label class="control-label lable-strong">PROFILE TYPE:</label>
                    <div class="form-group">
                      <mat-form-field class="mediam-width input-width" [ngClass]="{'action-profile-remove-underline': isView}">
                        <input *ngIf="isView" [readonly]="isView" class="input-width" maxlength="200"
                          [formControl]="createNewActionProfileForm.controls['profileType']"
                          value="{{createNewActionProfileForm.controls['profileType'].value}}" matInput>
                        <mat-select *ngIf="!isView" class="selected-config-dropdown-value"
                          [formControl]="createNewActionProfileForm.controls['profileType']">
                          <mat-option class="config-push-left" *ngFor="let type of ProfileTypeList" [value]="type.id">
                            {{type.name}}
                          </mat-option>
                        </mat-select>
                        <mat-error class="display-error"
                          *ngIf="createNewActionProfileForm.controls['profileType'].hasError('required')">
                          PROFILE TYPE is required
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                </div>
              </div>
              <div class="padding-row-lable">
                <div class="row roll-back">
                  <div class="col-md-6 col-sm-12">
                    <label class="control-label lable-strong">VERSION NUMBER:</label>
                    <div class="form-group">
                      <mat-form-field class="mediam-width input-width" [ngClass]="{'action-profile-remove-underline': isView}">
                        <input [readonly]="isView" class="input-width" maxlength="5"
                          [formControl]="createNewActionProfileForm.controls['versionnumber']"
                          value="{{createNewActionProfileForm.controls['versionnumber'].value}}" matInput>
                        <mat-error class="display-error"
                          *ngIf="createNewActionProfileForm.controls['versionnumber'].hasError('required')">
                          VERSION NUMBER is required
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <label class="control-label lable-strong">VERSION DESCRIPTION:</label>
                    <div class="form-group">
                      <mat-form-field class="mediam-width input-width" [ngClass]="{'action-profile-remove-underline': isView}">
                        <!-- <mat-select class="selected-config-dropdown-value"
                          [formControl]="createNewActionProfileForm.controls['versiondescription']">
                          <mat-option class="config-push-left" *ngFor="let type of ProfileTypeList" [value]="type.id">
                            {{type.name}}
                          </mat-option>
                        </mat-select> -->
                        <input [readonly]="isView" class="input-width" maxlength="100"
                          [formControl]="createNewActionProfileForm.controls['versiondescription']"
                          value="{{createNewActionProfileForm.controls['versiondescription'].value}}" matInput>
                        <mat-error class="display-error"
                          *ngIf="createNewActionProfileForm.controls['versiondescription'].hasError('required')">
                          VERSION DESCRIPTION is required
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                </div>
              </div>
              <div class="padding-row-lable">
                <div class="row roll-back">
                  <div class="col-md-12 col-sm-12">
                    <label class="control-label lable-strong">PROFILE DESCRIPTION:</label>
                    <div class="form-group">
                      <mat-form-field class="mediam-width input-width" [ngClass]="{'action-profile-remove-underline': isView}">
                        <textarea [readonly]="isView" maxlength="1000" class="resize-textarea" required
                          [formControl]="createNewActionProfileForm.controls['description']" matInput></textarea>
                        <mat-error *ngIf="createNewActionProfileForm.controls['description'].hasError('required')">
                          PROFILE DESCRIPTION is required
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!---Start-->
          <div class="">
            <div class="row roll-back">
              <div class="col-md-6 col-sm-12">
                <h3 class="header-section">Resource Action</h3>
              </div>
              <div class="col-md-6 col-sm-12" *ngIf="!isView">
                <div class="create-image" ngbTooltip="Add New Resource Action" placement="left"
                  (click)="addNewResouceAction($event)"></div>
              </div>

            </div>
          </div>
          <form *ngIf="actionProfileForm" [formGroup]="actionProfileForm">
            <div class="table-width top-margin-add">

              <table class="data-table table-modal profile-table">
                <thead>
                  <tr>
                    <th class="sort-col">Resource Action Type</th>
                    <th class="sort-col">Resource Scope</th>
                    <th class="sort-col">Action Name</th>
                    <th class="sort-col">Action Description</th>
                    <th class="sort-col">Method</th>
                    <th class="sort-col">URL List</th>
                    <!-- <th *ngIf="!isView" class="sort-col">Action</th> -->
                  </tr>
                </thead>

                <tbody formArrayName="users">
                  <tr *ngFor="let item of actionProfileForm.controls.users.controls; let $index=index"
                    [formGroupName]="$index">
                    <td>
                      <div class="form-group">
                        <mat-form-field class="mediam-width action-input-width" [ngClass]="{'action-profile-remove-underline': actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'saved' ||
                        actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'addaction'}">
                          <input *ngIf="actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'saved' ||
                          actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'addaction'"
                            class="input-width" [readonly]="actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'saved' ||
                          actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'addaction'"
                            maxlength="200" matInput formControlName="resourceActionType">
                          <mat-select
                            *ngIf="actionProfileForm.controls['users'].controls[$index].controls['type'].value !== 'saved' &&
                            actionProfileForm.controls['users'].controls[$index].controls['type'].value !== 'addaction'"
                            class="selected-config-dropdown-value" formControlName="resourceActionType">
                            <mat-option class="config-push-left" *ngFor="let type of ActionTypeList"
                              [value]="type.name">
                              {{type.name}}
                            </mat-option>
                          </mat-select>
                        </mat-form-field>
                        <mat-error
                          *ngIf="actionProfileForm.controls['users'].controls[$index].controls['resourceActionType'].touched
                                && actionProfileForm.controls['users'].controls[$index].controls['resourceActionType'].hasError('required')">
                          Resource Action Type is required
                        </mat-error>
                        <!-- <mat-error
                          *ngIf="actionProfileForm.controls['users'].controls[$index].controls['resourceActionType'].touched
                              && actionProfileForm.controls['users'].controls[$index].controls['resourceActionType'].hasError('maxlength')">
                          Max Length allowed only 200 characters
                        </mat-error> -->
                      </div>
                    </td>
                    <td>
                      <div class="form-group">
                        <mat-form-field class="mediam-width action-input-width" [ngClass]="{'action-profile-remove-underline': actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'saved' ||
                        actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'addaction'}">
                          <input *ngIf="actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'saved' ||
                          actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'addaction'"
                            class="input-width" [readonly]="actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'saved' ||
                          actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'addaction'"
                            maxlength="200" matInput formControlName="scope">
                          <mat-select *ngIf="actionProfileForm.controls['users'].controls[$index].controls['type'].value !== 'saved' &&
                          actionProfileForm.controls['users'].controls[$index].controls['type'].value !== 'addaction'"
                            class="selected-config-dropdown-value" formControlName="scope">
                            <mat-option class="config-push-left" *ngFor="let scope of scopeList" [value]="scope.id">
                              {{scope.name}}
                            </mat-option>
                          </mat-select>
                        </mat-form-field>
                        <mat-error
                          *ngIf="actionProfileForm.controls['users'].controls[$index].controls['scope'].touched
                                  && actionProfileForm.controls['users'].controls[$index].controls['scope'].hasError('required')">
                          Resource Scope is required
                        </mat-error>
                        <!-- <mat-error
                          *ngIf="actionProfileForm.controls['users'].controls[$index].controls['scope'].touched
                                && actionProfileForm.controls['users'].controls[$index].controls['scope'].hasError('maxlength')">
                          Max Length allowed only 200 characters
                        </mat-error> -->
                      </div>
                    </td>
                    <td>
                      <div class="form-group">
                        <mat-form-field class="mediam-width action-input-width"
                          [ngClass]="{'action-profile-remove-underline': actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'saved'}">
                          <input class="input-width"
                            [readonly]="actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'saved'"
                            maxlength="200" matInput formControlName="name">
                        </mat-form-field>
                        <mat-error
                          *ngIf="actionProfileForm.controls['users'].controls[$index].controls['name'].touched
                                    && actionProfileForm.controls['users'].controls[$index].controls['name'].hasError('required')">
                          Action Name is required
                        </mat-error>
                        <mat-error
                          *ngIf="actionProfileForm.controls['users'].controls[$index].controls['name'].touched
                                  && actionProfileForm.controls['users'].controls[$index].controls['name'].hasError('maxlength')">
                          Max Length allowed only 200 characters
                        </mat-error>
                      </div>
                    </td>
                    <td>
                      <div class="form-group">
                        <mat-form-field class="mediam-width action-input-width"
                          [ngClass]="{'action-profile-remove-underline': actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'saved'}">
                          <input class="input-width"
                            [readonly]="actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'saved'"
                            maxlength="200" matInput formControlName="description">
                        </mat-form-field>
                        <mat-error
                          *ngIf="actionProfileForm.controls['users'].controls[$index].controls['description'].touched
                                      && actionProfileForm.controls['users'].controls[$index].controls['description'].hasError('required')">
                          Description is required
                        </mat-error>
                        <mat-error
                          *ngIf="actionProfileForm.controls['users'].controls[$index].controls['description'].touched
                                    && actionProfileForm.controls['users'].controls[$index].controls['description'].hasError('maxlength')">
                          Max Length allowed only 200 characters
                        </mat-error>
                      </div>
                    </td>
                    <td>
                      <div class="form-group">
                        <mat-form-field class="example-half-width mediam-width"
                          [ngClass]="{'action-profile-remove-underline': actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'saved'}">
                          <input class="input-width"
                            *ngIf="actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'saved'"
                            [readonly]="actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'saved'"
                            maxlength="200" matInput formControlName="method">
                          <mat-select
                            *ngIf="actionProfileForm.controls['users'].controls[$index].controls['type'].value !== 'saved'"
                            class="selected-config-dropdown-value " formControlName="method" multiple>
                            <mat-option class="config-push-left"
                              *ngFor="let method of MethodList  | filter: filterSearch:searchFilter"
                              [value]="method.name">
                              {{method.name}}
                            </mat-option>
                          </mat-select>
                        </mat-form-field>
                        <mat-error
                          *ngIf="actionProfileForm.controls['users'].controls[$index].controls['method'].touched
                                      && actionProfileForm.controls['users'].controls[$index].controls['method'].hasError('required')">
                          Method is required
                        </mat-error>
                      </div>
                    </td>
                    <td>
                      <div class="form-group">
                        <mat-form-field class="example-half-width mediam-width"
                          [ngClass]="{'action-profile-remove-underline': actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'saved'}">
                          <input class="input-width"
                            *ngIf="actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'saved'"
                            [readonly]="actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'saved'"
                            maxlength="200" matInput formControlName="uri">
                          <mat-select
                            *ngIf="actionProfileForm.controls['users'].controls[$index].controls['type'].value !== 'saved'"
                            class="selected-config-dropdown-value" formControlName="uri">
                            <mat-option class="config-push-left"
                              *ngFor="let uri of uriList  | filter: filterSearch:searchFilter" [value]="uri.name">
                              {{uri.name}}
                            </mat-option>
                          </mat-select>
                        </mat-form-field>
                        <mat-error
                          *ngIf="actionProfileForm.controls['users'].controls[$index].controls['uri'].touched
                                      && actionProfileForm.controls['users'].controls[$index].controls['uri'].hasError('required')">
                          URL List is required
                        </mat-error>
                      </div>
                    </td>.
                    <td *ngIf="!isView">
                      <a class="btn btn-primary" data-toggle="collapse" 
                      href="#actionPopup" 
                      (click)="showActionPopup($index)"
                      role="button" aria-expanded="false" 
                      aria-controls="actionPopup">...</a>
                    </td>
                    <div id="actionPopup" *ngIf="showActionPopup_$index" class="action-container">
                      <span
                        *ngIf="actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'saved'"
                        (click)="editRowData($index,actionProfileForm)">
                        <div placement="left" ngbTooltip="Edit" class="edit-svg-image"></div>
                      </span>
                      <span
                        *ngIf="actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'add'
                        || actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'addaction'"
                        (click)="saveRowData($index,actionProfileForm)">
                        <div placement="left" ngbTooltip="Save" class="save-svg-image"></div>
                      </span>
                      <span
                        *ngIf="actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'saved'"
                        (click)="addNewActionRow($index)">
                        <div placement="left" ngbTooltip="Add Action" class="create-action-image"></div>
                      </span>
                      <span (click)="removeUserRow($index)">
                        <div placement="left" ngbTooltip="Delete" class="delete-svg-image"></div>
                      </span>
                    </div>
                    <!-- <td *ngIf="!isView">
                      <div class="action-container">
                        <span
                          *ngIf="actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'saved'"
                          (click)="editRowData($index,actionProfileForm)">
                          <div placement="left" ngbTooltip="Edit" class="edit-svg-image"></div>
                        </span>
                        <span
                          *ngIf="actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'add'
                          || actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'addaction'"
                          (click)="saveRowData($index,actionProfileForm)">
                          <div placement="left" ngbTooltip="Save" class="save-svg-image"></div>
                        </span>
                        <span
                          *ngIf="actionProfileForm.controls['users'].controls[$index].controls['type'].value === 'saved'"
                          (click)="addNewActionRow($index)">
                          <div placement="left" ngbTooltip="Add Action" class="create-action-image"></div>
                        </span>
                        <span (click)="removeUserRow($index)">
                          <div placement="left" ngbTooltip="Delete" class="delete-svg-image"></div>
                        </span>
                      </div>
                    </td> -->
                  </tr>
                </tbody>
                
              </table>
            </div>
          </form>
          <div *ngIf="!actionProfileForm" class="col-xs-12 col-sm-12 col-md-12 top-margin-add">
            <div class="table-width top-margin-add">

            <table class="data-table table-modal profile-table">
              <thead>
                <tr>
                  <th class="sort-col">Resource Action Type</th>
                  <th class="sort-col">Resource Scope</th>
                  <th class="sort-col">Action Name</th>
                  <th class="sort-col">Action Description</th>
                  <th class="sort-col">URL List</th>
                  <th class="sort-col">Action</th>
                </tr>
              </thead>
            </table>
            </div>
          </div>
          <div *ngIf="!isView" class="row col-xs-12 col-md-12">
            <div class="col-md-3 col-sm-12"></div>
            <div class="col-md-3 col-sm-12">
              <button type="button" class="btn jio-btn-primary"
                (click)="submitForm(createNewActionProfileForm,actionProfileForm)">Save</button>
            </div>
            <div class="col-md-6 col-sm-12">
              <button class="btn jio-btn-secondary" (click)="hideTable()">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>

</div>

<ng-template #deleteConfirmModalContent let-c="close" let-d="dismiss" class="small-popup">
  <div class="modal-header">
    <h4 class="modal-title">Action Profile : Delete</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span>
  </div>
  <div class="modal-body">
    <div> ARE YOU SURE YOU WANT TO DELETE Profile</div>
    <div class="text-center"> "{{event.name}}" ?</div>
  </div>
  <div class="modal-footer">

    <button type="button" class="jio-btn-primary" (click)="deleteProfile(c)">
      Delete
    </button>
    <button type="button" class="jio-btn-secondary" (click)="closeModal(c)">
      Cancel
    </button>
  </div>
</ng-template>