<div class="page-container">
  <div class="table-container list domain-management">
    <div class="col-sm-12 headlink">Provision > Jio Motive > <a [routerLink]="['/main/rbconn']">Domain Management Detail</a></div>
    <app-datatable 
    [data]="domainList" 
    (view)="viewData($event)" 
    (edit)="editData($event)" 
    (addnew)="openAddConfigModal($event)"
    (delete)="deleteDomain($event)">
    </app-datatable>
  </div>

  <ng-template #addDomainModalContent let-c="close" let-d="dismiss">
    <div>
      <i (click)="closeModel(c)" class="fa fa-arrow-left header-arrow header-arrow-align view-domain-header" aria-hidden="true"></i>
    </div>
    <div class="modal-body domain-management-modal-body" *ngIf="!isView">
      <div class="col-sm-10 modal-title top-label text-header"  *ngIf="!isEdit && !isView">Domain Management : Create
      </div>
      <div  class="col-sm-10 modal-title top-label text-edit-header"  *ngIf="isEdit  && !isView">Domain Management : Edit
        </div>
      <form [formGroup]="createDomainFormGroup" class="row ">
        <div class="row col-md-12 col-sm-12">
          <div class="col-md-12 col-sm-12">
            <label class="label-color uploadname-center">DOMAIN NAME:</label>
          </div>
          <div class="col-md-12 col-sm-12">
            <div class="form-group">
              <mat-form-field class="example-half-width col-md-12 col-sm-12 domain-with-remove-width">
                <input  matInput type="text" id="domainName" class="form-control input-lg"
                  [formControl]="createDomainFormGroup.controls['domainName']"
                   (input)="changeData($event.target.value)">
              </mat-form-field>
              <mat-error class="help-block dropdown-error error-display" 
              *ngIf="createDomainFormGroup.controls['domainName'].hasError('required')">
                DOMAIN NAME IS REQUIRED
              </mat-error>
            </div>
          </div>
        </div>

        <div class="row col-md-12 col-sm-12">
          <div class="col-md-12 col-sm-12">
            <label class="label-color uploadname-center">USER NAME:</label>
          </div>
          <div class="col-md-12 col-sm-12">
            <div class="form-group">
              <mat-form-field class="example-half-width col-md-12 col-sm-12 domain-with-remove-width">
                <input matInput type="text" id="userName" class="form-control input-lg"
                  [formControl]="createDomainFormGroup.controls['userName']"
                  (input)="changeData($event.target.value)">
              </mat-form-field>
              <mat-error class="help-block dropdown-error error-display" *ngIf="createDomainFormGroup.controls['userName'].hasError('required')">
                USER NAME IS REQUIRED
              </mat-error>
            </div>
          </div>
        </div>
        <div class="row col-md-12 col-sm-12">
          <div class="col-md-12 col-sm-12">
            <label class="label-color uploadname-center" >PASSWORD:</label>
             
            <!-- <div class="input-group-append">
              <span class="input-group-text">
                <i class="fa fa-eye-slash"></i>
              </span>
           </div> -->
          </div>
          <div class="col-md-12 col-sm-12">
            <div class="form-group">
              
              <mat-form-field class="example-half-width col-md-12 col-sm-12 domain-with-remove-width">
                <input matInput type="password" id="password" class="form-control input-lg password-left-align"
                  [formControl]="createDomainFormGroup.controls['password']"
                  (input)="changeData($event.target.value)" [type]="fieldTextType ? 'text' : 'password'">
              </mat-form-field> 
              <i class="fa fa-eye-slash eye-icon" [ngClass]="{
                'fa-eye-slash': !fieldTextType,
                'fa-eye': fieldTextType
              }"
              (click)="toggleFieldTextType()"></i> 
              <mat-error class="help-block dropdown-error error-display" *ngIf="createDomainFormGroup.controls['password'].hasError('required')">
                PASSWORD IS REQUIRED
              </mat-error>
            </div>
          </div>
        </div>
        <div class="modal-footer footer-btn-center-width">

          <button *ngIf="isSave" type="button" class="jio-btn-primary" (click)="submitForm(createDomainFormGroup,c)">
            Save
          </button>
          <button *ngIf="isValidate" type="button" class="jio-btn-primary" (click)="validateDomain(createDomainFormGroup,c)">
              Validate
            </button>
          <button type="button" class="jio-btn-secondary" (click)="closeModel(c)">
            Cancel
          </button>
        </div>
      </form>
    </div>

    <div class="modal-body domain-management-modal-body" *ngIf="isView">
        <div class="col-sm-10 col-md-10 modal-title top-label text-header">Domain Management : View
        </div>
          <div class="row col-md-12 col-sm-12">
            <div class="col-md-12 col-sm-12">
              <label class="label-color view-center">
                DOMAIN NAME: {{event && event.domainName ? event.domainName : '' }}
              </label>
            </div>
          </div>
  
          <div class="row col-md-12 col-sm-12">
            <div class="col-md-12 col-sm-12">
              <label class="label-color view-center">
                USER NAME: {{event && event.userName ? event.userName : '' }}
              </label>
            </div>
          </div>
          <!-- <div class="row col-md-12 col-sm-12">
            <div class="col-md-12 col-sm-12">
              <label class="label-color view-center">
                PASSWORD: {{event && event.password ? event.password : '' }}
              </label>
            </div>
          </div> -->
          <div class="modal-footer">
  
              <button type="button" class="jio-btn-secondary" (click)="closeModel(c)">
                  OK
                </button>
          </div>
      </div>
  </ng-template>


  <ng-template #deleteConfirmModalContent let-c="close" let-d="dismiss" class="small-popup">
      <div class="modal-header">
        <h4 class="modal-title">Delete Domain</h4>
        <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
      </div>
      <div class="modal-body">
        <div> ARE YOU SURE YOU WANT TO DELETE DOMAIN</div>
        <div class="text-center">{{event.domainName}} ?</div>
      </div>
      <div class="modal-footer">
    
        <button type="button" class="jio-btn-primary footer-button" (click)="deleteDomainRecord(c)">
          Delete
        </button>
        <button type="button" class="jio-btn-secondary footer-button" (click)="closeModel(c)">
          Cancel
        </button>
      </div>
    </ng-template>