.add-user {
    margin: 20px 0;
}

.username{
    padding-left: 13%;
    font-size: 16px;
    font-style: italic;
    margin-top: -10px;
}

.color-error{
    color: red;
    margin-top: 0px !important;
}
.form-wrap {
    margin: 15px 0;
    .form-label {
        color: #6f7290;
        font-size: 16px;
        margin-bottom: 0px;
        &.label-mandatory:before {
            content: '*';
            color: red;
        }
    }
    .input-wrap {
        margin: 0;
        .form-input {
            margin: 5px 3% 5px 0;
            padding: 0 5px;
            height: 30px;
            font-size: 15px;
            &.input-sm {
                width: 25%;
            }
            &.input-lg {
                width: 50%;
            }
        }
    }
}

.create-btn {
    margin: 10px 0;
    width: 200px;
}
.add-btn {
    padding: 9px 0px;
    min-width: 32px;
    position: relative;
    bottom: 13px;
  }
  .remove-btn{
      padding: 7px 0px;
      min-width: 32px;
  }
  .back {
    background-position: -656px -56px;
    width: 32px;
    height: 32px;
  }

  .version{
    position: absolute;
    right: 20px;
    display: flex;
}

.version1{
    background-color: blue;
    color: #fff;
    height: 27px;
    width: 30px;
    display: inherit;
    border-radius: 50%;
    padding: 7px;
    font-weight: 500;
    margin-right: 5px;
}
  
.version2{
    background-color: blue;
    color: #fff;
    height: 27px;
    width: 30px;
    display: inherit;
    border-radius: 50%;
    padding: 7px;
    font-weight: 500;
}

.vdisable{
    background-color: #A1B8E1
}

.svcSelect {
    padding: 0% 10% 0% 10%;
    width: 100%;
}
    
.svcLabel{
    color: black;
    font-weight: 600;
    padding-left: 9%;
}

.connection-icon{
    background: transparent url("../../assets/images/device_upload_icon.png") 0% 0% no-repeat padding-box;
    position: absolute;
    right: 20px;
    width: 35px;
    height: 35px;
    top: 20px;
    background-position: 0;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 100%;
}

.dots{
    background: transparent url("../../assets/images/dots.png") 0% 0% no-repeat padding-box;
    // position: absolute;
    right: 20px;
    width: 35px;
    height: 35px;
    top: 20px;
    background-position: 0;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 100%;
}
.modify-icon{
    background: transparent url("../../assets/images/modify_icon.png") 0% 0% no-repeat padding-box;
    // position: absolute;
    right: 75px;
    width: 35px;
    position: absolute;
    height: 35px;
    top: -9px;
    background-position: 0;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 48%;
}

.back_icon {
    background: transparent url("../../assets/images/back_icon.png") 0% 0% no-repeat padding-box;
    height: 41px;
    background-size: 100%;
    position: relative;
    left: 5px;
    width: 25px;
    top: 9px;
    left: -10px;
    float: left;
    background-position: 0;
    cursor: pointer;
    background-repeat: no-repeat;
  }


  .reloader_icon {
    background: transparent url("../../assets/images/reloader_icon.png") 0% 0% no-repeat padding-box;
    height: 41px;
    background-size: 100%;
    position: relative;
    left: 5px;
    width: 30px;
    top: 9px;
    left: -30px;
    float: left;
    background-position: 0;
    cursor: pointer;
    background-repeat: no-repeat;
  }


.save-icon{
    background: transparent url("../../assets/images/save_co_icon.png") 0% 0% no-repeat padding-box;
    // position: absolute;
    right: 75px;
    width: 35px;
    position: absolute;
    height: 35px;
    top: -9px;
    background-position: 0;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 48%;
}

.discard{
    background: transparent url("../../assets/images/discard_icon.png") 0% 0% no-repeat padding-box;
    // position: absolute;
    right: 75px;
    width: 35px;
    position: absolute;
    height: 35px;
    top: -9px;
    background-position: 0;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 48%;
}

.padding-left{
    cursor: pointer;
    padding-bottom: 8px;
    display: block;
    padding-left: 20px;
    padding-top: 2px;
}

.table {
    width: 100%;
    border: 1px solid #eee;
     th {
        background: #008ecc;
        color: #fff;
        color: #0070C0 !important; 
        padding: 4px 0;
        text-align: left;
        padding-left: 15px;
        font-size: 11px;
        font-weight: 700;
        text-transform: uppercase;
        border-bottom: 4px solid #0070C0;
        letter-spacing: 1px;
    }

    &.design-table {
        border: none;
        thead {
          border-top: none;
          border-bottom: 2px solid #B4B4B4;
          th {
            background: #ffffff;
            color: #666666;
            border-bottom: 7px solid #0070C0;
            border-top: none;
          }
        }
      }
      td {
        padding-top: 5px;
        font-size: 13px;
        font-weight: normal;
        text-align: left;
    }
    } 


    .save-edit {
        position: relative;
        display: inline-block;
       }
      
      .save-edit .tooltiptext {
        visibility: visible;
        width: 120px;
        background-color: #DEEBF7;
        color: red;
        text-align: left;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        top: 115%;
        left: 50%;
        margin-left: -60px;
      }
      
      .save-edit .tooltiptext::after {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent #DEEBF7 transparent;
      }
      
      .save-edit:hover .tooltiptext {
        visibility: visible;
      }

      .error-code{
        color: red;
        margin-left: 10%;
      }

      .upload-img {
        background: transparent url("../../assets/images/upload_icon.png") 100% 40% no-repeat padding-box;
        background-size: 9%;
        cursor: pointer;
        height: 30px;
      }

      .error-imei{
        color: red;
        margin-left:35%;
      }

      .error-imei-length{
        color: red;
        position: absolute;
      }
      .error-input{
        border-bottom-color: red !important;
        font-size: 14px !important;
      }

      .sucess-input{
        border-bottom-color: #6c6f7f !important;
        font-size: 14px !important;
      }

      .device-label{
        display: block;
        margin-top: 13px;
        font-size: 14px !important;
      }

      .devicetitle{
        font-size: 1.5rem;
      }

      .device-erroe{
        position: relative;
        margin-bottom: 10px;
      }

      .device-button{
        margin-left: 40%;
      }


      .reconcile-teble .table thead th {
      
        font-size: 14px;
    }


    .mat-progress-bar {
      display: block;
      height: 14px;
      overflow: hidden;
      position: relative;
      transition: opacity 250ms linear;
      width: 100%;
  }

  .progress-title{
    position: absolute;
    top: 65px;
    left: 66px;
    color: #034EA2;
    font-weight: 600;
    z-index: 1;
   }
  

  .progress-bar{
    position: absolute;
    width: 16%;
    top: 95px;
    left: 6%;
    z-index: 1;
   }

   .progress-per{
    position: absolute;
    width: 16%;
    top: 95px;
    left: 23%;
    z-index: 1;
    color: #034EA2;
   }

   .noOfDownload{
    margin-right: 10%;
    width: 29%;
   }

   .mat-input-element{
     color: black;
   }