<div class="page-container">
  <!-- <h3 class="page-header">User Management</h3> -->

  <div class="table-container list">
    <!-- <div>
      <i
        _ngcontent-c6=""
        class="action-icon fa icons table-icon back"
        placement="top"
        ng-reflect-klass="action-icon fa"
        ng-reflect-ng-class="icons table-icon add-icon"
        ng-reflect-placement="top"
        ng-reflect-ngb-tooltip="Go Back to Enterprise"
        (click)="goBack()"
      ></i
      >
    </div> -->
    <!-- <app-server-pagination-table
      #serverPaginationComponent
      [spData]="data"
      (delete)="deleteDeviceModal($event)"
      (edit)="updateDevice($event)"
      (getPaginatedData)="getPaginatedData($event)"
      (activateOrDeActivate)="activateOrDeActivate($event)"
      (exportDataToCsv)="exportDataToCsv()"
      (search)="getDataBySearch($event)"
    ></app-server-pagination-table> -->
    <div class="col-sm-12 headlink">Manage > <span class="headlinkpointer"
        [routerLink]="['/main/b2b_ui_api']">Enterprise Onboarding</span> > <a
        [routerLink]="['/main/devices']">Devices</a></div>

    <div class="version">
      <span class="version1" [ngClass]="{'vdisable': !versionOne}">V1</span>
      <span class="version2" [ngClass]="{'vdisable': !versionTwo}">V2</span>
    </div>
    <app-server-pagination [tableHeader]="tableHeader" [tableHeaderActions]="tableHeaderActions" (addnew)="addnew()"
      [headerDropdownList]="headerDropdownList" [columns]="columns" [sdata]="data" [actionsObj]="actionsObj"
      (delete)="deleteDeviceModal($event)" (edit)="updateDevice($event)" (view)="viewDevicedate($event)"
      (search)="getDataBySearch($event)" (getPaginatedData)="getPaginatedData($event)"
      (activateOrDeActivate)="activateOrDeActivate($event)" (exportDataToCsv)="exportDataToCsv()"
      (connectionOnly)="connectionOnly()"></app-server-pagination>
  </div>
</div>


<ng-template #deleteConfirmModalContent let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Delete Device</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
  </div>
  <div class="modal-body">
    ARE YOU SURE YOU WANT TO DELETE DEVICE
    <div class="text-center">'{{deviceInfo.imei}}' ?</div>
  </div>
  <div class="modal-footer">

    <button type="button" class="jio-btn-primary footer-button" (click)="deleteDevice(c)">
      Delete
    </button>
    <button type="button" class="jio-btn-secondary footer-button" (click)="closeModel(c)">
      Cancel
    </button>
  </div>
</ng-template>

<ng-template #deActivateDeviceModalContent let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Change Device Service Status</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
  </div>
  <div class="modal-body text-left">
    <form [formGroup]="deActivateDevice" class="row">
      <div class="col-sm-12">
        <label for="serviceStatus" class="control-label">CHANGE SERVICE STATUS:</label>
        <div class="form-group" [ngClass]="{
          'has-error':
            !deActivateDevice.controls['serviceStatus'].valid &&
            deActivateDevice.controls['serviceStatus'].touched
        }">
          <select placeholder="Device Status" [formControl]="deActivateDevice.controls['serviceStatus']"
            id="serviceStatus" #serviceStatus class="form-control input-lg">
            <option value="">Please select Device Status</option>
            <option *ngFor="let sstatus of serviceStatusArray" [value]="sstatus">{{ sstatus }}</option>
          </select>


          <span class="help-block" *ngIf="
            (deActivateDevice.controls['serviceStatus'].dirty ||
              deActivateDevice.controls['serviceStatus'].touched) &&
            deActivateDevice.controls['serviceStatus'].invalid &&
            deActivateDevice.controls['serviceStatus'].errors.required
          ">
            Service Status is required.
          </span>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="jio-btn-primary footer-button" (click)="activateDevice(c)">
      Update
    </button>
    <button type="button" class="jio-btn-secondary footer-button" (click)="closeModel(c)">
      Cancel
    </button>

  </div>
</ng-template>

<ng-template #reconciliationModalContent let-c="close" let-d="dismiss" class="small-popup">
  <div class="modal-header">
    <h4 class="modal-title">Device: Reconciliation</h4>

    <mat-form-field appearance="fill" *ngIf="uploadReconciliation" class="noOfDownload">
      <mat-label>No. records to reconcile</mat-label>
      <input matInput type="number"  [(ngModel)]="noOfDownload" min="0" [max]="maxRecordToDownload" >
    </mat-form-field>

    <i class="connection-icon" *ngIf="uploadReconciliation" (click)="downLoadCsvForReconcil()" aria-hidden="true"
      ngbTooltip="You can download upto 1 Lakh non-reconciled device info. Incase you have more 
                 than 1 Lakh non-reconciled devices, download and reconcile 1st 1 Lakh device then repeat the same"></i>
  </div>
  <div *ngIf="showSvcList">
    <h6 class="svcLabel">SELECT SERVICE CODE:</h6>
    <mat-form-field class="svcSelect">
      <mat-select [ngModelOptions]="{standalone: true}" (selectionChange)="svcValueSelected($event)"
        [ngModel]="svcValueModule">
        <mat-option value="" disabled>Please select</mat-option>
        <mat-option *ngFor="let data of svcList" [value]="data">
          {{
                  data.svcCode
                }}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <div class="error-code" *ngIf="errorSvcRequared"> Service code is required </div>
  </div>

  <div *ngIf="uploadReconciliation">
    <h6 class="svcLabel">Browse Upload File (device List):</h6>

    <div *ngIf="errorForCsvSubmit" class="username color-error"> Upload Csv is required </div>

    <mat-form-field class="svcSelect">
      <input matInput readonly (click)="file.click()" [ngModel]="uploadedFileName" (keypress)="file.click()" value=""
        class="upload-img">
    </mat-form-field>
    <label class="file-browse-icon" for="fileBrowse">
      <div class="browse-icon"></div>
    </label>
    <input type="file" id="fileBrowse" #file (change)="fileEvent($event)" style="display: none;width:10px" />

    <div class="username">Uploaded By: {{userName | titlecase}}</div>
  </div>

  <div> </div>


  <div class="modal-footer">
    <button type="button" class="jio-btn-primary footer-button" *ngIf="showSvcList" (click)="next(c)">
      Next
    </button>

    <button type="button" class="jio-btn-primary footer-button" *ngIf="uploadReconciliation" (click)="finish(c)">
      Finish
    </button>

    <button type="button" class="jio-btn-secondary  footer-button" (click)="closeModel(c)">
      Cancel
    </button>
  </div>
</ng-template>



<ng-template #singleUploadModalContent let-c="close" let-d="dismiss" class="small-popup device">
  <div class="header-arrow arrow">

    <i (click)="backToUpload(c)" class="reloader_icon" aria-hidden="true"></i>
    <i (click)="closeModel(c)" class="back_icon" aria-hidden="true"></i>
  </div>
  <div class="modal-header">
    <h4 class="modal-title devicetitle">Device: Reconciliation </h4>
   </div>
  <div class="modal-body reconcile-teble">
    <table class="table design-table ">
      <thead>
        <th>Device MSISDN</th>
        <th>Device IMSI</th>
        <th>Device IMEI</th>
      </thead>
      <tbody
        *ngFor="let item of reConcileDeviceList | paginate: {id: 'reconsPagination', itemsPerPage: pagiantionObj.limit, currentPage: p, totalItems: reConcileDeviceCount };let i = index;">
        <tr>
          <td><span class="device-label">{{item.msisdn}}</span>
          </td>
          <td><span class="device-label">{{item.imsi}}</span>
          </td>
          <td>

            <span class="device-label" *ngIf="!item.isImeiWithm"
              ngbTooltip="To update device detail, please go to B2B Enterprise->Device Update page." >{{item.imei}}</span>

            <input type="text" class="form-control" *ngIf="item.isImeiWithm"
              [ngClass]="{'error-input': item.isEmptyImei, 'sucess-input': !item.isEmptyImei}" [(ngModel)]="item.imei"
              id="imsi{{i}}" name="imsi{{i}}" (blur)="callSaveService(item,i)" (ngModelChange)="onImeiChange($event,i)"
              (change)="onImeiChangeField($event)">

            <div class="device-erroe">
              <span *ngIf="item.isEmptyImei && !item.isEmptyLength" class="error-imei"> Device imei is required. </span>
              <span *ngIf="item.isEmptyLength" class="error-imei-length">Device imei minimum required digit is 15 and
                maximum is 16 .</span>
            </div>

          </td>
        </tr>
      </tbody>
    </table>
    <div class="pagination-class">
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <pagination-controls previousLabel="" nextLabel="" (pageChange)="getPage($event)" autoHide="true"
            (pageBoundsCorrection)="getPage($event)" id="reconsPagination"></pagination-controls>
        </div>
        <div class="col-xs-12 col-md-6 text-right">
          Selected Device Model Count: {{reConcileDeviceCount}}
        </div>
        <div class="device-button">
          <button type="button" class="jio-btn-primary footer-button"  (click)="closeModel(c)">
            Done
          </button>
        </div>
      </div>
    </div>
  </div>

</ng-template>


<ng-template #imeiAndMsisdnModalContent let-c="close" let-d="dismiss" class="small-popup">
  <div class="header-arrow arrow">
    <i (click)="closeInterval(c)" class="back_icon" aria-hidden="true"></i>
  </div>

  <h4 class="progress-title">Progress  Reconciliation Record</h4>


      <div class="progress-bar">
      <section class="example-section">
          <mat-progress-bar [appProgressBarColor]="color"
              class="example-margin"
              [mode]="mode"
              [value]="getPercentage"
              [bufferValue]="bufferValue">
          </mat-progress-bar>
        </section>
     <!-- <progress id="file" value="{{getPercentage}}" max="100"></progress> -->
  </div>

  <i ria-hidden="true" class="progress-per">{{getPercentage| number: '1.0-0'}}%</i>


  <div class="modal-header">
    <h4 class="modal-title">Device: Reconciliation </h4>

  </div>
  <div class="modal-body">
    <table class="table design-table">
      <thead>
        <th>Device MSISDN</th>       
        <th>Device IMSI</th>
        <th>Device IMEI</th>
        <th>Update Description</th>
        <th> </th>
      </thead>
      <tbody
        *ngFor="let item of reconciliationList | paginate: {id: 'reconcileId', itemsPerPage: pagiantionObj.limit, currentPage: p,totalItems: reconciliationCount };let i = index;">
        <tr>
          <td><span>{{item.msisdn}}</span>
            <!-- <input type="text" class="form-control" *ngIf="item.modify" [(ngModel)]="item.msisdn" id="msisdn{{i}}" name="msisdn{{i}}"> -->
          </td>
          <td><span>{{item.imsi}}</span>
            <!-- <input type="text" class="form-control" *ngIf="item.modify" [(ngModel)]="item.imsi" id="imsi{{i}}" name="imsi{{i}}"> -->
          </td>
          <td><span *ngIf="!item.modify">{{item.imei}}</span>
            <input type="text" class="form-control" *ngIf="item.modify" [(ngModel)]="item.imei" id="imei{{i}}"
              name="imei{{i}}">
          </td>
          <td>{{item.description}}
          </td>
          <td>
            <div class="save-edit" *ngIf="item.status=='failed'">
              <div class="dots" (click)="showButton(i)"></div>
              <div class="tooltiptext row" *ngIf="item.showButton">
                <div class="col-sm-12" (click)="modify(i)" *ngIf="!item.modify">
                  <i class="modify-icon" aria-hidden="true"></i>
                  <span class="padding-left"> Modify</span>
                </div>

                <div class="col-sm-12 save" *ngIf="item.modify" (click)="updateCoDevice(item,c)">
                  <i class="save-icon" aria-hidden="true"></i>
                  <span class="padding-left"> Save</span>
                </div>
                <div class="col-sm-12" *ngIf="item.modify" (click)="modify(i)">
                  <i class="discard" aria-hidden="true"></i>
                  <span class="padding-left"> Discard</span>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="pagination-class">
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <!-- <pagination-controls id="some_id" autoHide="true" previousLabel="" nextLabel="" (pageChange)="p = $event">
          </pagination-controls> -->

          <pagination-controls previousLabel="" nextLabel="" (pageChange)="getReConcilePage($event)" autoHide="true"
          (pageBoundsCorrection)="getReConcilePage($event)" id="reconcileId"></pagination-controls>

        </div>
        <div class="col-xs-12 col-md-6 text-right">
          Selected Device Model Count: {{reconciliationCount}}/{{totalRecord}}
        </div>
      </div>
    </div>
  </div>

</ng-template>