<div class="page-container">
  <div class="table-container list campaign">
    <div class="col-xs-6 col-sm-12 col-md-12 radio-section radio-list-align" *ngIf="domainInfo && domainInfo.length > 0">
      <div class="type-page-top">
        <span  ngbTooltip="App Campaign" class="apppush btn-hover"
          [ngClass]="{'typedisable': isApplication == true }"
          (click)="getSelectedCampaign('App Campaign')">AC</span>
        <span  ngbTooltip="Config Campaign" class="configpush btn-hover"
          [ngClass]="{'typedisable': isConfig == true}"
          (click)="getSelectedCampaign('Config Campaign')">CC</span>
        <span   ngbTooltip="Firmware Campaign" class="firmpush btn-hover"
          [ngClass]="{'typedisable': isfirmware == true}"
          (click)="getSelectedCampaign('Firmware Campaign')">FC</span>
      </div>
    </div>
    <div class="col-xs-6 col-sm-12 col-md-12 radio-section radio-list-align" *ngIf="domainInfo && domainInfo.length > 0">
      <div class="type-page">
        <span ngbTooltip="App Auto Provision" class="apppush padding-button btn-hover"
          [ngClass]="{'typedisable': isAppAutoCampaign == true}"
          (click)="getSelectedCampaign('AppAutoCampaign')">AAP</span>
        <span ngbTooltip="Config  Auto Provision" class="configpush padding-button btn-hover"
          [ngClass]="{'typedisable': isConfigAutoCampaign == true}"
          (click)="getSelectedCampaign('ConfigAutoCampaign')">CAP</span>
        <span ngbTooltip="Firmware Auto Provision" class="firmpush padding-button btn-hover"
          [ngClass]="{'typedisable': isFirmwarAutoCampaign == true}"
          (click)="getSelectedCampaign('FirmwarAutoCampaign')">FAP</span>
      </div>
    </div>

    <div class="col-sm-5 headlink">Provision > <a>Campaign Management</a> >
      <div *ngIf="domainInfo && domainInfo.length > 0" class="domain-info">
        <mat-form-field class="mediam-width domain-with-margin">
          <mat-select [(ngModel)]="selectedValue" (selectionChange)="changeDomain($event)"
            class="selected-config-dropdown-value">
            <mat-option class="config-push-left" *ngFor="let domain of domainInfo" [value]="domain.id">
              {{domain.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <div *ngIf="domainInfo && domainInfo.length > 0">
      <app-server-pagination [tableHeader]="tableHeader" [tableHeaderActions]="tableHeaderActions"
        (getPaginatedData)="getData($event)" [columns]="columns" [deleteFlag]="deleteFlag"
        [showGridCheckBox]="showGridCheckBox" [sdata]="data" [actionsObj]="actionsObj"
        (install)="ExecuteCampaign($event)" (view)="viewCampaignDetails($event)" (edit)="editData($event)"
        (delete)="deleteCampaign($event)" [headerDropdownList]="headerDropdownList" (search)="getDataBySearch($event)"
        (stop)="getStopData($event)" (restart)="getRestartData($event)" [headerRadioList]="headerRadioList"
        (selectedRadio)="getSelectedCampaign($event)" (addDevice)="openDevices($event)">
      </app-server-pagination>
    </div>
    <div *ngIf="domainInfo && domainInfo.length <= 0">
      <app-server-pagination [tableHeader]="tableHeader" [tableHeaderActions]="tableHeaderActions"
        (getPaginatedData)="getEmptyData($event)" [columns]="columns" [deleteFlag]="deleteFlag"
        [showGridCheckBox]="showGridCheckBox" [sdata]="data" [actionsObj]="actionsObj"
        (install)="ExecuteCampaign($event)" (view)="viewCampaignDetails($event)" (edit)="editData($event)"
        (delete)="deleteCampaign($event)" [headerDropdownList]="headerDropdownList" (search)="getDataBySearch($event)"
        (stop)="getStopData($event)" (restart)="getRestartData($event)" [headerRadioList]="headerRadioList"
        (selectedRadio)="getSelectedCampaign($event)" (addDevice)="openDevices($event)">
      </app-server-pagination>
    </div>

  </div>
</div>
<ng-template #campaignDetails let-c="close" let-d="dismiss">

  <div class="modal-body" *ngIf="viewCampaignData">
    <div>
      <i (click)="closeModel(c)" class="fa fa-arrow-left header-arrow" aria-hidden="true"></i>
    </div>
    <div class="col-sm-12 modal-title top-label">Campaign Details</div>
    <div class="row campaign-details">
      <div class="col-xs-12 col-md-6 left-section">
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Campaign ID:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewCampaignData.campaignId ? viewCampaignData.campaignId : '-'}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Description:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewCampaignData.campaignDescription ? viewCampaignData.campaignDescription : '-'}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Update Failure Message:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewCampaignData.failureMessage ? viewCampaignData.failureMessage : ''}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Update Success Message:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewCampaignData.successMessage ? viewCampaignData.successMessage : ''}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Campaign Action:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewCampaignData.actionRepresentation && viewCampaignData.actionRepresentation.name ? viewCampaignData.actionRepresentation.name : '-'}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Baseline Release/Application Pack:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewCampaignData.baselineReleaseName ? viewCampaignData.baselineReleaseName : '-'}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Software:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewCampaignData.softwareVersionDetails.representationObjects && 
              viewCampaignData.softwareVersionDetails.representationObjects.length > 0 
              ? viewCampaignData.softwareVersionDetails.representationObjects[0].componentName : ''}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Device Group/Filter Details:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewCampaignData.operations.representationObjects  && viewCampaignData.operations.representationObjects.length > 0 ? 
              viewCampaignData.operations.representationObjects[0].deviceVendor : ''}}
            [ {{viewCampaignData.operations.representationObjects && viewCampaignData.operations.representationObjects.length > 0 ? 
                viewCampaignData.operations.representationObjects[0].deviceModel : ''}}]
            {{viewCampaignData.operations.representationObjects  && viewCampaignData.operations.representationObjects.length > 0 ? 
                  viewCampaignData.operations.representationObjects[0].displayTerminalName : ''}} 
            {{viewCampaignData.operations.representationObjects  && viewCampaignData.operations.representationObjects.length > 0 ? 
                    viewCampaignData.operations.representationObjects[0].msisdn : ''}} 
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Domain(s):
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewCampaignData.domainRepresentation && viewCampaignData.domainRepresentation.name ? viewCampaignData.domainRepresentation.name : '-'}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Model & Vendor:
          </div>
          <div class="col-xs-12 col-md-6 header break-word"
            *ngIf="viewCampaignData.operations.representationObjects.length > 0">
            <div [ngStyle]="{'white-space': 'break-spaces'}" [ngClass]="{'view-more' : deviceModelView}">
              <span>{{deviceModelsView}}</span>
            </div>
            <!-- {{viewCampaignData.operations.representationObjects && viewCampaignData.operations.representationObjects.length > 0 ? 
                viewCampaignData.operations.representationObjects[0].deviceVendor : ''}}
            [ {{viewCampaignData.operations.representationObjects && viewCampaignData.operations.representationObjects.length > 0 ? 
                  viewCampaignData.operations.representationObjects[0].deviceModel : ''}}] -->

          </div>
          <a *ngIf="deviceModelView && deviceModelsView.length > 17" class="change-models"
            (click)="changeViewMore(deviceModelView)"> View more</a>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Saved By:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewCampaignData.savedUserName ? viewCampaignData.savedUserName : ''}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Saved On:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewCampaignData.savedTime ? ( viewCampaignData.savedTime | date : 'medium' ) : ''}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Executed By:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewCampaignData.operations.representationObjects && viewCampaignData.operations.representationObjects.length > 0  ? 
               viewCampaignData.operations.representationObjects[0].creationUserName : '-'}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Executed On:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewCampaignData.operations.representationObjects && viewCampaignData.operations.representationObjects.length ? ( viewCampaignData.operations.representationObjects[0].creationTime | date : 'medium' ) : '-'}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Priority:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewCampaignData.priorityRepresentation && viewCampaignData.priorityRepresentation.name 
              ? viewCampaignData.priorityRepresentation.name : '-'}}
            {{viewCampaignData.priorityRepresentation && viewCampaignData.priorityRepresentation.value 
                ? viewCampaignData.priorityRepresentation.value : '-'}}
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Critical Update:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewCampaignData.criticalUpdate ? 'Yes' : 'No' }}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Silent Update:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewCampaignData.silentUpdate ? 'Yes' : 'No' }}
          </div>
        </div>
        <div class="operation-detailed-result">
          <div class="row">
            <div class="col-12 head-section">
              <u class="campaign-table-labels">Operation Detailed Result</u>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-6 header campaign-table-labels">
                CANCELLED:
            </div>
            <div class="col-xs-12 col-md-6 header break-word">
              {{viewCampaignData.canceledPercent ? viewCampaignData.canceledPercent : '-'}}
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-6 header campaign-table-labels">
              Timed Out:
            </div>
            <div class="col-xs-12 col-md-6 header break-word">
              {{viewCampaignData.timeOutPercent ? viewCampaignData.timeOutPercent : '-'}}
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-6 header campaign-table-labels">
              Not Reported:
            </div>
            <div class="col-xs-12 col-md-6 header break-word">
              {{viewCampaignData.notReportedPercent ? viewCampaignData.notReportedPercent : '-'}}
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-6 header campaign-table-labels">
              Partially Updated:
            </div>
            <div class="col-xs-12 col-md-6 header break-word">
              {{viewCampaignData.partiallyUpdatedPercent ? viewCampaignData.partiallyUpdatedPercent : '-'}}
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-6 header campaign-table-labels">
              Failed:
            </div>
            <div class="col-xs-12 col-md-6 header break-word">
              {{viewCampaignData.failedPercent ? viewCampaignData.failedPercent : '-'}}
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-6 header campaign-table-labels">
              Missing Updated:
            </div>
            <div class="col-xs-12 col-md-6 header break-word">
              {{viewCampaignData.missingUpdates ? viewCampaignData.missingUpdates : '-'}}
            </div>
          </div>

        </div>
      </div>
      <div class="col-xs-12 col-md-6 right-section">
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Devices May be Added:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewCampaignData.ongoing ? viewCampaignData.ongoing : '-'}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Enable Campaign Progress Notification:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewCampaignData.supportCampaignNotifications ? viewCampaignData.supportCampaignNotifications : '-'}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Max Number of Retries:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewCampaignData.maxRetryNumber ? viewCampaignData.maxRetryNumber : '-'}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Download Time Slot:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewCampaignData.operations.representationObjects && 
              viewCampaignData.operations.representationObjects.length > 0 
              ? viewCampaignData.operations.representationObjects[0].downloadTimeSlot : ''}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Wifi Only Expiration Date & Time:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewCampaignData.wifiExpirationDate ? ( viewCampaignData.wifiExpirationDate | date : 'medium' ) : '-'}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Data Downlod Over Mobile Network:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">

          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Max data downloaded over mobile netwok:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewCampaignData.networkUsage ?   viewCampaignData.networkUsage +' '+'MB' : '-' }}

          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Network Load:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">

          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Update Start Time:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewCampaignData.startUpdateTime ? ( viewCampaignData.startUpdateTime | date : 'medium' ) : ''}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header header campaign-table-labels">
            Action on Installation Failure:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewCampaignData.actionOnInstallationFailure ? viewCampaignData.actionOnInstallationFailure : ''}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Server Initiated Campaign:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewCampaignData.wapPushRequired ? viewCampaignData.wapPushRequired : ''}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Cancel running operation:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">

          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header campaign-table-labels">
            Server Initiated Campaign Hours:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            From: {{viewCampaignData.startPeakHour}}:{{viewCampaignData.startPeakMinute}}  To  {{viewCampaignData.endPeakHour}}:{{viewCampaignData.endPeakMinute}} (UTC+05:30) India Standard Time 
          </div>
        </div>
        <div class="failed-campaign-summery">
          <div class="row">
            <div class="col-xs-12">
              <u class="campaign-table-labels">Failed Campaign Summary</u>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="table-overflow">
                <table class="data-table table-modal">
                  <thead>
                    <tr>
                      <th>Failure Reason</th>
                      <th>Devices</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="deliverd-dps">
          <div class="row">
            <div class="col-xs-12">
              <u class="campaign-table-labels">Deliverd DPs</u>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="table-overflow">
                <table class="data-table table-modal">
                  <thead>
                    <tr>
                      <th>DP Size(KB)</th>
                      <th>Number of Devices</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 campaign-table-labels">
            Total DP Size(KB):
          </div>
        </div>


      </div>
      <div class="col-xs-12 col-md-12">
        <div class="table-overflow">
          <table class="data-table table-modal campaign-table">
            <thead>
              <tr>
                <th>CAMPAIGN RUN ID</th>
                <th>DEVICE ID</th>
                <th>STATUS</th>
                <th>START DATE</th>
                <th>END DATE</th>
                <th>OPERATIONS</th>
                <th>UPDATED SUCCESSFULLY</th>
                <th>REJECTED</th>
                <th>DOMAIN</th>
                <!-- <th>TOTAL DP SIZE</th> -->
              </tr>
            </thead>
            <tbody *ngIf="viewCampaignData && viewCampaignData.operations 
                && viewCampaignData.operations.representationObjects.length > 0">
              <tr *ngFor="let campaignGridData of viewCampaignData.operations.representationObjects"
                (click)="viewDeviceCampaignDetails(campaignGridData)">
                <td>{{campaignGridData.jobRunnerId ? campaignGridData.jobRunnerId : '-'}}</td>
                <td>{{campaignGridData.displayTerminalName ? campaignGridData.displayTerminalName : '-'}}</td>
                <td>{{campaignGridData.status ? campaignGridData.status : '-'}}</td>
                <td>{{viewCampaignData.startTime | format: 'dateWithTime'}}</td>
                <!-- {{viewSoftwareData.versions[selectedVersion].createdAt | date : 'medium' :'UTC'}}  -->
                <td>{{ viewCampaignData.endTime  | format: 'dateWithTime'}}</td>
                <td> 1 </td>
                <td>{{viewCampaignData.updateSucceededPercent ? viewCampaignData.updateSucceededPercent : '-'}} </td>
                <td>{{viewCampaignData.rejectedPercent ? viewCampaignData.rejectedPercent : '-'}}  </td>
                <td>{{campaignGridData.domainName ? campaignGridData.domainName : '-'}}</td>
                <!-- <td>0</td> -->
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>

</ng-template>

<ng-template #deviceCampaignDetails let-c="close" let-d="dismiss">

  <div *ngIf="viewDeviceCampaignData" class="modal-body">
    <div>
      <i (click)="closeModel(c)" class="fa fa-arrow-left header-arrow" aria-hidden="true"></i>
    </div>
    <div class="col-sm-12 modal-title top-label">Device Campaign Details</div>
    <div class="row device-campaign-details">
      <div class="col-xs-12 col-md-6 left-section">
        <div class="row">
          <div class="col-xs-12 col-md-6 header">
            Operation ID:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewDeviceCampaignData.id ? viewDeviceCampaignData.id : ''}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header">
            Campaign ID:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewDeviceCampaignData.jobId ? viewDeviceCampaignData.jobId : ''}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header">
            Campaign Run ID:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewDeviceCampaignData.jobRunnerId ? viewDeviceCampaignData.jobRunnerId : ''}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header">
            MSISDN:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewDeviceCampaignData.msisdn ? viewDeviceCampaignData.msisdn : ''}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header">
            End Date:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewDeviceCampaignData.endTime ? viewDeviceCampaignData.endTime : ''}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header">
            Update Content:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">

          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header">
            Device Inventory:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">

          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header">
            Updates:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">

          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header">
            Creation User:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewDeviceCampaignData.creationUserName ? viewDeviceCampaignData.creationUserName : '-'}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header">
            DP retrieved from cache ?:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewDeviceCampaignData.isDpFromCache ? viewDeviceCampaignData.isDpFromCache : '-'}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header">
            Campaign Initiator:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewDeviceCampaignData.initiator ? viewDeviceCampaignData.initiator : '-'}}
          </div>
        </div>

      </div>
      <div class="col-xs-12 col-md-6 right-section">
        <div class="row">
          <div class="col-xs-12 col-md-6 header">
            Download Time Slot:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewDeviceCampaignData.downloadTimeSlot ? viewDeviceCampaignData.downloadTimeSlot : '-'}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header">
            Wi-Fi Only Expiration Date & Time:
          </div>
          <div class="col-xs-12 col-md-6  header break-word">
            {{viewDeviceCampaignData.wifiExpirationDate ? (viewDeviceCampaignData.wifiExpirationDate | date : 'medium' ): '-'}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header">
            Data Download Over Mobile Network:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">

          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header">
            Max data download over mobile network:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">

          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header">
            Network Load:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">

          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header">
            Update Start Time (on the device):
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewDeviceCampaignData.updateTimeSlot ? viewDeviceCampaignData.updateTimeSlot : '-'}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header">
            Critical Update:

          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewCampaignData.criticalUpdate ? viewCampaignData.criticalUpdate : '-'}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header">
            Silent Update:

          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewCampaignData.silentUpdate ? viewCampaignData.silentUpdate : '-'}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header">
            Server Initiated Campaign:

          </div>
          <div class="col-xs-12 col-md-6 header break-word">

          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header">
            Device Location:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">

          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header header">
            Missing Updates:
          </div>
          <div class="col-xs-12 col-md-6 break-word">
            {{viewDeviceCampaignData.missingUpdateList ? viewDeviceCampaignData.missingUpdateList : '-'}}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 header">
            Policy ID:
          </div>
          <div class="col-xs-12 col-md-6 header break-word">
            {{viewDeviceCampaignData.policyId ? viewDeviceCampaignData.policyId : '-'}}
          </div>
        </div>

      </div>
    </div>

  </div>

</ng-template>


<ng-template #deleteConfirmModalContent let-c="close" let-d="dismiss" class="small-popup">
  <div class="modal-header">
    <h4 class="modal-title">Delete Campaign</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
  </div>
  <div class="modal-body">
    <div> ARE YOU SURE YOU WANT TO DELETE CAMPAIGN</div>
    <div class="text-center"> "{{event.campaignName}}" ?</div>
  </div>
  <div class="modal-footer">

    <button type="button" class="jio-btn-primary" (click)="deleteCampaignData(c)">
      Delete
    </button>
    <button type="button" class="jio-btn-secondary" (click)="closeModel(c)">
      Cancel
    </button>
  </div>
</ng-template>

<ng-template #executeConfirmModalContent let-c="close" let-d="dismiss" class="small-popup">
  <div class="modal-header">
    <h4 class="modal-title">Execute Campaign</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
  </div>
  <div class="modal-body">
    <div> ARE YOU SURE YOU WANT TO EXECUTE CAMPAIGN</div>
    <div class="text-center"> "{{event.campaignName}}" ?</div>
  </div>
  <div class="modal-footer">

    <button type="button" class="jio-btn-primary " (click)="ExecuteCampaignData(c)">
      EXECUTE
    </button>
    <button type="button" class="jio-btn-secondary" (click)="closeModel(c)">
      Cancel
    </button>
  </div>
</ng-template>



<ng-template #stopConfirmModalContent let-c="close" let-d="dismiss" class="small-popup">
  <div class="modal-header">
    <h4 class="modal-title">Stop Campaign</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
  </div>
  <div class="modal-body">
    <div> ARE YOU SURE YOU WANT TO STOP CAMPAIGN</div>
    <div class="text-center"> "{{event.campaignName}}" ?</div>
  </div>
  <div class="modal-footer">

    <button type="button" class="jio-btn-primary footer-button" (click)="stopCampaignData(c)">
      Stop
    </button>
    <button type="button" class="jio-btn-secondary footer-button" (click)="closeModel(c)">
      Cancel
    </button>
  </div>
</ng-template>




<ng-template #restartConfirmModalContent let-c="close" let-d="dismiss">
  <div>
    <i (click)="closeModel(c)" class="fa fa-arrow-left header-arrow" aria-hidden="true"></i>
  </div>
  <form [formGroup]="installSoftwareForm">
    <div class="modal-body config-push-modal-body config-install-content">
      <div class="col-sm-12 modal-title top-label main-rerun-lable">Rerun Campaign On Remaining Devices</div>
      <div class="row">
        <div class="col-12">
          <div class="install-header"></div>
        </div>
      </div>
      <div class="row">
        <!-- <div class="col-6 left-section">
          <div class="target-section">
             <ul class="main-ul scroll-devices">
            </ul>
          </div>

          <div class="select-devices label-color"> SELECTED ACTIVE SOFTWARE: 1</div>
        </div> -->
        <div class="col-12 left-section">
          <div class="row">
            <div class="col-6">
              <label for="installType" class="control-label">TYPE:</label>
              <div class="form-group">
                <mat-form-field class="full-width">
                  <mat-select class="selected-config-dropdown-value" formControlName="campaignPriority">
                    <mat-option class="config-push-left" value="CRITICAL">CRITICAL</mat-option>
                    <mat-option class="config-push-left" value="SILENT">SILENT</mat-option>
                    <mat-option class="config-push-left" value="REGULAR">REGULAR</mat-option>
                  </mat-select>
                </mat-form-field>

              </div>
            </div>
          </div>
          <div class="camaign-retry label-color">
            CAMPAIGN PERIOD:
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-4">

              <mat-form-field class="example-full-width">
                <input formControlName="campaignStartTime" (dateChange)="differenceInDays()" readonly matInput
                  [matDatepicker]="startDate" [min]="todayDate">
                <mat-datepicker-toggle matSuffix [for]="startDate"></mat-datepicker-toggle>
                <mat-datepicker touchUi #startDate></mat-datepicker>
              </mat-form-field>
            </div>
            <div class="col-xs-12 col-md-1 to">
              to
            </div>
            <div class="col-xs-12 col-md-4">
              <mat-form-field class="example-full-width">
                <input formControlName="campaignEndTime" (dateChange)="differenceInDays()" readonly matInput
                  [matDatepicker]="endDate" [min]="todayDate">
                <mat-datepicker-toggle matSuffix [for]="endDate"></mat-datepicker-toggle>
                <mat-datepicker touchUi #endDate></mat-datepicker>
              </mat-form-field>
            </div>
            <div class="col-xs-12 col-md-3 d-flex align-items-center">
              <span *ngIf="diffDays">{{diffDays}} Day <span *ngIf="diffDays > 1">s</span></span>
            </div>
            <mat-error class="date-error-msg" *ngIf="this.installSoftwareForm && this.installSoftwareForm.value && 
            this.installSoftwareForm.value.campaignStartTime &&
            this.installSoftwareForm.value.campaignEndTime &&
            this.installSoftwareForm.value.campaignStartTime > this.installSoftwareForm.value.campaignEndTime">End date
              should be less than start date</mat-error>
          </div>
          <div class="row">
            <div class="col-12 main-install-tab">
              <mat-tab-group animationDuration="1500ms">
                <mat-tab label="Advanced">
                  <div class="camaign-retry label-color">
                    CAMPAIGN RETRY:
                  </div>
                  <mat-radio-group aria-label="Select an option" class="example-radio-group unlimted-radio">
                    <mat-radio-button class="example-radio-button" value="unlimited" disabled>Unlimited
                    </mat-radio-button>
                    <mat-radio-button class="example-radio-button" [checked]="true" value="upto">Up to
                      <input min="0" class="radio-input-border" formControlName="campaignRetries" matInput value=""
                        type="number">
                    </mat-radio-button>
                  </mat-radio-group>
                  <span class="server-initiate-text label-color"> SERVER INITIATED:</span>
                  <mat-radio-group aria-label="Select an option" class="example-radio-group"
                    formControlName="isServerInitiated">
                    <mat-radio-button (change)="changeServerStatus($event)" class="example-radio-button" value="None">
                      None</mat-radio-button>
                    <mat-radio-button (change)="changeServerStatus($event)" class="example-radio-button"
                      value="immediate">Immediate</mat-radio-button>
                    <mat-radio-button (change)="changeServerStatus($event)" class="example-radio-button" value="urgent"
                      disabled>Urgent(cancel running operations)</mat-radio-button>
                    <mat-radio-button (change)="changeServerStatus($event)" class="example-radio-button"
                      value="scheduled">Scheduled
                    </mat-radio-button>
                  </mat-radio-group>
                  <div *ngIf="scheduleType">
                    <div class="row timepicker-row">
                      <div class="col-4" [ngStyle]="{'margin-left': '12px;'}">
                        <div class="toggle-example time-schedule">
                          <mat-form-field>
                            <!-- <input matInput [ngxTimepicker]="toggleTimepicker" [disableClick]="true" readonly> -->
                            <input formControlName="serverInitiatedFromTime" matInput
                              [ngxTimepicker]="serverInitiatedFromTime" [disableClick]="true" readonly>
                          </mat-form-field>
                          <ngx-material-timepicker-toggle [for]="serverInitiatedFromTime">
                          </ngx-material-timepicker-toggle>
                          <ngx-material-timepicker #serverInitiatedFromTime></ngx-material-timepicker>
                        </div>
                      </div>
                      <div class="col-1 to" [ngStyle]="{'padding-left': '20px;'}">to</div>
                      <div class="col-4" [ngStyle]="{'padding-left': '12px;'}">
                        <div class="toggle-example time-schedule">
                          <mat-form-field>
                            <!-- <input matInput [ngxTimepicker]="toggleTimepicker1" [disableClick]="true" readonly> -->
                            <input formControlName="serverInitiatedToTime" matInput
                              [ngxTimepicker]="serverInitiatedToTime" [disableClick]="true" readonly>
                          </mat-form-field>
                          <ngx-material-timepicker-toggle [for]="serverInitiatedToTime">
                          </ngx-material-timepicker-toggle>
                          <ngx-material-timepicker #serverInitiatedToTime></ngx-material-timepicker>
                        </div>
                      </div>
                    </div>
                  </div>

                </mat-tab>
              </mat-tab-group>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="modal-footer">
      <button type="button" [ngStyle]="{'margin-right': '0px'}" class="btn jio-btn-primary"
        (click)="installSoftwareWithDevices(c)">Rerun</button>
      <button type="button" [ngStyle]="{'margin-right': '0px'}" class="btn jio-btn-secondary"
        (click)="closeModel(c)">Cancel</button>
    </div>

  </form>
</ng-template>
<ng-template #deviceConfirmModalContent let-c="close" let-d="dismiss">

  <div class="modal-body">
    <div>
      <i (click)="closeModel(c)" class="fa fa-arrow-left header-arrow" aria-hidden="true"></i>
    </div>
    <div class="col-sm-8 modal-title top-label device-initiate-text">Add Devices to Campaign:</div>
    <div class="row campaign-details">
      <form [formGroup]="deviceSoftwareForm" class="row">
        <div class="col-md-12 col-sm-12">
          <label class="control-label">SELECT FILE:</label>
          <div class="form-group col-md-12 col-sm-12">
            <mat-form-field class="mediam-width">
              <input matInput required [formControl]="deviceSoftwareForm.controls['uploadFile']" readonly
                (click)="file.click()" (keypress)="file.click()" value="">
              <mat-error *ngIf="deviceSoftwareForm.controls['uploadFile'].hasError('required')">Please upload
                file
              </mat-error>
            </mat-form-field>
            <label class="file-browse-icon" for="fileBrowse">
              <div class="browse-icon"></div>
            </label>
            <input type="file" id="fileBrowse" #file (change)="fileEvent($event)" style="visibility:hidden;width:10px"
              accept=".txt" />
          </div>
        </div>
        <div class="col-md-12 col-sm-12">
          <label class="control-label">FILE NAME:</label>
          <div class="form-group col-md-12 col-sm-12">
            <mat-form-field class="mediam-width">
              <input [formControl]="deviceSoftwareForm.controls['file']"
                value="{{deviceSoftwareForm.controls['file'].value}}" matInput value="">
            </mat-form-field>
          </div>
        </div>
        <div class="modal-footer col-md-12 col-sm-12">
          <button type="button" [ngStyle]="{'margin-right': '0px'}" class="btn jio-btn-primary"
            (click)="uploadFile(deviceSoftwareForm,c)">Save</button>
          <button type="button" [ngStyle]="{'margin-right': '0px'}" class="btn jio-btn-secondary"
            (click)="closeModel(c)">Cancel</button>
        </div>

      </form>
    </div>
  </div>
</ng-template>


<ng-template #deviceSuccessModalContent let-c="close" let-d="dismiss">

  <div class="modal-body">
    <div>
      <i (click)="closeModel(c)" class="fa fa-arrow-left header-arrow" aria-hidden="true"></i>
    </div>
    <div class="col-sm-8 modal-title top-label device-initiate-text">Device added information</div>
    <div class="row campaign-details">
        <div class="row">
            <div class="col-xs-12 col-md-12 header">
              ALREADY IN CAMPAIGN:
            </div>
            <div class="col-xs-12 col-md-12 header break-word">
                {{showSuccessDevices.alreadyInCampaignNumber}}
            </div>
          </div>
          <div class="row">
              <div class="col-xs-12 col-md-12 header">
                  DEVICES ADDED:
              </div>
              <div class="col-xs-12 col-md-12 header break-word">
                  {{showSuccessDevices.devicesAdded}}
              </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-12 header">
                    RESULT MESSAGE:
                </div>
                <div class="col-xs-12 col-md-12 header break-word">
                    {{showSuccessDevices.resultMessage}}
                </div>
              </div>
       
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="jio-btn-secondary" (click)="successCloseModel(c)">
      OK
    </button>
  </div>
</ng-template>