.campaign-details {
    .left-section {
        border-right: 1px solid royalblue;
        .row {
            .header {
                padding: 5px;
                padding-top: 10px;
            }
        }
        .operation-detailed-result {
            padding: 25px;
            .head-section {
                padding-left: 5px;
            }
            .row {
                .header {
                    padding: 5px;
                    padding-top: 10px;
                }
            }
            
        }
    }
    .right-section {
        padding-left: 35px;
        .row {
            .header {
                padding: 5px;
            }
        }
        
        .failed-campaign-summery {
            padding: 8px;
        }
        .deliverd-dps {
            padding: 8px;
        }
    }
    .table-modal {
        border: none;
        thead {
          border-bottom: 2px solid #666666;
          font-size: 11px;
        }
      }
      .break-word {
        word-wrap: break-word;
        word-break: break-all;
        white-space: normal;
    }
}
.device-campaign-details {
    .left-section {
        border-right: 1px solid royalblue;
        .row {
            .header {
                padding: 5px;
                font-weight: 600;
                padding-top: 10px;
            }
        }
    }
    .right-section {
        padding-left: 35px;
        .row {
            .header {
                padding: 5px;
                font-weight: 600;
                padding-top: 10px;
            }
        }
    }
    .break-word {
        word-wrap: break-word;
        word-break: break-all;
        white-space: normal;
    }
}
.campaign-table td{
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal;
    cursor: pointer;
}

.campaign-table-labels{
font-size: 15px;
font-weight: 600;
text-transform:uppercase;
color: black;
}
.config-install-content .right-section .to {
    align-self: center;
    
}
.to {
  color: black !important;
    font-size: 16px;
    font-weight: 600;
    margin-top: 17px;
}
.config-install-content {
  .main-checkobox {
    position: relative;
    left: 6%;
    top: 10px !important;
  }
}
.left-section {
    .radio-header {
        font-size: 15px;
        margin-bottom: 5px;
    }
    .target-section {
        min-height: 300px;
        background-color: rgba(171, 168, 168, 0.12);
        border-radius: 5%;
    }
    .select-devices {
        margin: 10px 0px;
        font-size: 15px;
    }
    .li-disply-name {
      position: relative;
      top: -2px;
      left: 4px;
    }
    .main-ul {
      max-width: 400px;
      margin: 0 auto;
      list-style-type: none;
      counter-reset: steps;
      height: 240px;
      margin: 0;
      font-family: sans-serif;
      padding: 10px 10px 10px 20px;
    }
     .main-ul .main-li {
      padding: 0 0 20px 5px;
      position: relative;
      margin: 0;
    }
     .main-ul .main-li:before {
      position: absolute;
      left: 13px;
      top: 0;
      content: "";
      height: 100%;
      width: 0;
      border-left: 2px dashed #5B9BD5;
    }
     .main-ul .main-li:last-of-type:before {
     // border: none;
    }
    .sub-ul {
      .sub-li {
        margin-left: 7px;
      }
      .sub-li:before {
        border-bottom: 2px dashed #5B9BD5;
      }
      .hr-rule {
        border-top: 1px solid red;
      }
    }
    .dot-class {
      color: #5B9BD5;
      padding: 5px;
      position: relative;
      top: -3px;
      font-size: 18px;
    }
    
  }
  .right-section {
    border-left: 2px solid #5B9BD5;
    .timepicker-row {
      align-items: baseline;
    }
    .result-row {
      padding: 15px;
    }
    textarea {
      width: 100%;
    }      
}
.label-color {
    color: black !important;
    font-size: 15px;
    font-weight: 600;
   }
   .text-header{
    color: black !important;
    font-weight: 600;
   }
   .camaign-retry{
    margin-top: 5px;
  }
  .example-radio-button {
    margin: 5px;
  }
  .example-full-width {
    width: 100%;
  }
  .example-half-width {
    width: 60%;
    textarea {
      width: 100%;
    } 
  }
  .date-error-msg{
    margin-left:15px;
  }
  .unlimted-radio .example-radio-group {
    margin: 6px 0 !important;
  }
  .server-initiate-text{
    font-weight: 600;
      font-size: 15px;
      color: black;
  }
  .device-initiate-text{
    font-weight: 600;
      font-size: 22px;
      color: black;
  }
  .radio-input-border{
    border-bottom: 1px solid;
    color: gray;
    width: 44px;
  }
  .example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
  }
  .file-browse-icon{
    margin-bottom : 0px !important;
  }
  .browse-icon {
    background: transparent url("./../../assets/images/Form_upload.svg") 0% 0% no-repeat padding-box;
    position: relative;
    top: 18px;
    left: 12px;
    cursor: pointer;
  }
  .view-more{
    white-space: break-spaces;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .change-models{
    cursor: pointer;
    color: #00BFF2;
    text-decoration: underline;
    margin-left: 233px;
  }
  .radio-list-align{
    float: right;
  }
  .domain-info{
    width: 21% !important;
    display: inline-block;
    width: 158px;
    height: 0px;
    padding-left: 5px;
}
.domain-with-margin{
  top: 2px;
}
.apppush {
  width: 30px;
  margin-right: 5%;
  height: 30px;
  font-size: 10px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  text-align:center;
  border: none;
  padding: 9px;
  background-size: 300% 100%;
  border-radius: 50%;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
  box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
  // color: #fff;
  // height: 30px;
  // width: 30px;
  // display: inherit;
  // border-radius: 50%;
  // padding: 8px;
  // font-weight: 500;
  // margin-right: 10px;
  // cursor: pointer;
  // font-size: 12px;
}
.typedisable {
  background-position: 100% 0 !important;
  border-radius:10px !important;
  background-color:#FFA500 !important;
  background-image:none !important;  
  width:80px !important;
  moz-transition: all .4s ease-in-out !important;
  -o-transition: all .4s ease-in-out !important;
  -webkit-transition: all .4s ease-in-out !important;
  transition: all .4s ease-in-out !important;
}

.typegraydisable{
  background-color: #A1B8E1 !important;
  
}

.configpush {
  margin-right: 5%;
  width: 30px;
  height: 30px;
  font-size: 10px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  text-align:center;
  border: none;
  padding: 9px;
  background-size: 300% 100%;
  border-radius: 50%;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
  box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
}
.firmpush {
  margin-right: 5%;
  width: 30px;
  height: 30px;
  font-size: 10px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  text-align:center;
  border: none;
  padding: 9px;
  background-size: 300% 100%;
  border-radius: 50%;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
  box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
}

.type-page {
  position: absolute;
  right: 20px;
  display: flex;
  top: 40px;
}

.type-page-top{
  position: absolute;
  right: 20px;
  display: flex;
  top: 0px;
}

.padding-button{
  padding-left: 6% !important;
}



* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

// .buttons {
//   margin-top: 10px;
//   margin-right:5px;
//   margin-bottom:0px;
//   text-align: center;
// }

// .btn-hover {
//   width: 30px;
//   height: 30px;
//   margin-top:25px;
//   margin-right:5px;
//   font-size: 10px;
//   font-weight: 600;
//   color: #fff;
//   cursor: pointer;
//   text-align:center;
//   border: none;
//   background-size: 300% 100%;

//   border-radius: 50%;
//   moz-transition: all .4s ease-in-out;
//   -o-transition: all .4s ease-in-out;
//   -webkit-transition: all .4s ease-in-out;
//   transition: all .4s ease-in-out;
// }

.btn-hover:hover {
  background-position: 100% 0;
  border-radius:10px;
  width:80px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn-hover:focus {
  outline: none;
}

.btn-hover.color-3 {
  background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
  box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
}
.main-rerun-lable {
  font-size: 25px !important;
}
.main-install-tab .mat-tab-group{
  font-family: calibri, "Helvetica Neue", sans-serif !important;
}

