.device-details {
    .headlink{
      margin-top: 10px;
      cursor: pointer;
    }
    
    .header{
      font-weight: 400;
      padding-left: 40px;
    }
    .deviceSelect{
      width: 97%;
      border-right: none;
      border-left: none;
      border-top: none;
      border-radius: 0px;
    }
    .top-grid{
     width: 50% !important;
     margin: auto;
     margin-left:auto;
     margin-right:auto;
     border: 2px solid black !important;
      td{
      border: 2px solid black !important;
     }
     th{
      background: #e2e0e0 !important;
     }
     .plmid{
      border-bottom: 2px solid black !important;
    }
    }
    .page-header{
      margin-left: 23px;
      color: black;  
      .information {
        background: transparent url("/../../../assets/images/Information-grid.svg") 0% 0% no-repeat padding-box;
        height: 41px;
        cursor: pointer;
        position: relative;
        left: 228px;
        width: 42px;
        height: 42px;
        top: -43px;
        float: left;
        background-position: 0;
        cursor: pointer;
        background-repeat: no-repeat;
      }
    }
    .headtextOne{
      padding    : 10px;
      margin-left: -10px;
      color: black;  
      font-size: 16px;
      font-weight: 600;
    }
  
    .headtextTwo{
      margin-left: -3px;
      font-size: 16px;
      font-weight: 600;
      color: black;
      top: 53px;
      padding-bottom: 10px;
    }
    .text{
      margin-top: 52px;
      margin-left: -4px;
    }
    .btn-search {
      margin : 20px 0;
      margin: 20px 0;
      height: 42px;
      width: 135px;
      font-size: x-large;
    }
    .btn-clearsearch{
      margin: 20px 0;
      position: absolute;
      margin-left: 25%;
      height: 42px;
      width: 135px;
      font-size: x-large;
      background: #FFD78C !important;
      color: black;
    }

    @media screen and (max-width: 768px) {
      .btn-clearsearch {
         margin-left: 10%;
       }
    }

    .searched-device-info {
      strong {
          padding-bottom: 1%;
          display: inline-block;
      }
  
    
    .input-wrap {
        display: inline-block;
        .form-element {
            height: 24px;
            margin-right: -6px;
            max-width: 150px;
            font-size: 12px;
        }
    }
  }
  .column-link {
     color: #008ecc!important;
     cursor: pointer;
  }
  
  .action-container {
     width: 100%;
     vertical-align: middle;
     float: left;
     height: 32px!important;
         padding-top: 2px;
  }
  
  .table-icon {
     width: 24px;
     height: 24px;
     cursor: pointer;
     background-repeat: no-repeat;
  }
  
  .approve-icon {
     background-position: -172px -223px;
  }
  
  .approve-icon-inactive {
     background-position: -216px -223px;
  }
  
  .delete-icon {
     background-position: -933px -62px;
     &.disabled {
        background-position: -977px -62px;
        position: relative;
        top: 5px;
     }
  }
  
  .key-icon {
     background-position: -77px -223px;
  }
  
  .share-icon {
     background-position: -760px -62px;
  }
  .parent {
    &.disabled {
        pointer-events: none;
    }
  }
  .innertr{
    td {
        padding: 15px 0 !important;
    }
  }
  
  @media screen and (min-width: 1400px) {
    .input-text {
       width: 80%;
   }
  }
    
  }
  .linkhead{
    top:10px;
    left: 35px;
  }
  .page-header{
    margin-left: 23px;
    .information {
      background: transparent url("/../../../assets/images/Information-grid.svg") 0% 0% no-repeat padding-box;
      height: 41px;
      cursor: pointer;
      position: relative;
      left: 160px;
      width: 42px;
      height: 42px;
      top: -43px;
      float: left;
      background-position: 0;
      cursor: pointer;
      background-repeat: no-repeat;
    }
  }
  .statusTable{
    padding: 11px;
    margin-left: -10px;
    padding-left: 40px;
    padding-right: 40px
  }
  .data-table-wrap{
    margin-top: -20px;
    padding: 20px;
    padding-top: 0px;
    
  .data-table {
    width: 100%;
    border: 0px solid #eee;
    color: #666!important;
    
    th {
         background: #ffffff;
        color: black;
        padding: 15px 0;
        text-align: center;
        border-bottom: 2px solid;
        font-size: 11px;
        font-weight: 700;
        text-transform: uppercase;
         letter-spacing: 1px;
        &.sort-col {
            cursor: pointer;
        }
    }
  
    tr:hover {
        background: #f7f7f7!important;
    }
  
    div {
        
           margin: 5px 0;
           float: left;
           text-align: center;
           width: 100%;
           
    }
  
    .margin-pagination{
        margin-bottom: 22px !important;
      }
    td {
        background: #fff;
        border-bottom: 1px solid #eee!important;
        text-align: center;
        max-width: 70px;
        word-wrap: break-word;
        min-width: 119px;
        max-width: 124px;
        span {
                 font-size: 12px;
        }
    }
    .action-icon {
        padding: 0 5px;
        font-size: 14px;
        cursor: pointer;
        color: #575757;
        &.disabled {
            color: #D0D0D0;
            cursor: not-allowed;
            pointer-events: none;
        }
        &.dt-icon-approve {
            color: #25ae88; 
        }
        &.dt-icon-reject {
            color: #d87054;
        }
        &.icon-checked {
            color: #17608e;
        }
        &.icon-unchecked {
            color: #b3b5b5;
        }
        &.view{
            color: #008ECC;
            font-size: large;
        }
    }
  }
  .data-table-empty {
    text-align: center;
    background: #fff;
    padding: 20px 0;
    color: #fe2020;
  }
  .table-btn button i {
    font-size: 14px;
  }
  }
  
  .header-arrow {
    right: 27px !important;
    top: 20px !important;
    }

   .txtLabel{
    text-align: center;
    padding: 12px;
    border: 1px solid black;
    border-bottom: none;
    border-top: none;
    color: black;
    width: 100% !important;
   } 

   .extTable{
     width: 100%;
     border: 1px solid black;
     th {
       padding: 10px !important;
       border: 1px solid black;
       text-align: center;
       color: black;
     }
     td{
       width: 12px;
       text-align: center;
       border: 1px solid black;
       padding: 8px;
       color: black;
     }
   }

   .data-table {
     td {
      border: 1px solid black !important;
      border-bottom: none;
      color: black;
      text-align: center;
     }
     th {
      border: 1px solid black !important;
      border-bottom: none;
     }
   }
   
   .buttons{
      margin-top: 35px;
   }

   .form-control{
     border: 1px solid;
   }

   .alert-danger {
    color: red;
    background-color: #ffff;
    border-color: #ffff;
    font-weight: 600;
    }

    .alert{
     padding-left: 0px;
    }

    .has-error{
      outline: none;
      border-color: red !important;
      box-shadow:2px 1px 4px -6px  #e23c3c;
    }

    .outerGrid{
      font-size: 16px;
      border: 1px solid black;
      td {
         padding: 10px;
         padding-left: 34%;
         border: 1px solid;
         border-right: 0px;
         border-bottom: 0px;
      }
      .outerheader{
        border-right: 0px solid !important;
      }
    }

    .outerExt{
      font-size: 16px;
      border: 1px solid black;
      border-top: 0px;
      td {
         padding: 10px;
         border: 1px solid;
         border-right: 0px;
         border-top: 0px;
         padding-left: 34%;
      }
      .outerheader{
        border-right: 0px solid !important;
      }
    }
    
    .form-control{
      border-right: none;
      border-left: none;
      border-top: none;
      border-radius: 0px;
    }

    .headlink{
      cursor: pointer;
    }