<div class="device-details" *ngIf="showtable">
<form #refForm="ngForm" (ngSubmit)="refForm.form.valid && changeState('search', searchType)"  appIdentityRevealed>
  <div class="col-sm-12 headlink">Report > <a> JIO IOT Data Explorer</a></div>
  <div *ngIf="show" class="header-arrow">
    <i (click)="backButton($event)" class="fa fa-arrow-left" aria-hidden="true"></i></div>

 <div class="row">

  <div class="col-sm-6">
    <div class="page-header">
      <h3>JIO IOT Data Explorer</h3>
      <span class="information tooltips" 
      ngbTooltip="This is the index page which Provide Device Details" > </span>
    </div>
  </div>
 
</div>


<div class="row" [ngClass]="{searched: toSearchState === 'search'}"  >
  <div class="col-sm-4 offset-sm-3">
      <label class="form-label headtextOne">SEARCH WITH:</label>
    <select placeholder="Please select"  id="select" name="select" #select="ngModel" [ngClass]="{
      'has-error': refForm.submitted && select.invalid}" class="form-control deviceSelect" 
      [(ngModel)]="searchType" (change)="removeSelectedData(searchType)" required>
      <option value="" disabled>SELECT</option>
      <option *ngFor="let data of dropDownsList" [value]="data.key">{{
                        data.value.toUpperCase()
                      }}</option>
    </select>

    <div *ngIf="refForm.submitted && select.invalid"
      class="alert alert-danger">
       <div *ngIf="select.errors.required">
        Search Parameter is required.
      </div>
      </div>
  </div>
</div>

  <div class="col-sm-4 offset-sm-3" *ngIf="!showDeviceInput">
    <label class="form-label headtextTwo">INPUT PARAMETER:</label>
     <input type="text"  class="form-control text" [ngClass]="{
      'has-error': refForm.submitted && inputParam.invalid}"
       id="inputParam" name="inputParam "
      [(ngModel)]="searchValue" (keyup)="removeError($event)"   #inputParam="ngModel"
      (keydown.enter)="changeState('search', searchType)" required>
 
      <div *ngIf="refForm.submitted && inputParam.invalid"
      class="alert alert-danger">
       <div *ngIf="inputParam.errors.required">
         Input Parameter is required.
      </div>
      </div>
   </div>

   <div class="col-sm-4 offset-sm-3"  *ngIf="showDeviceInput">
      <label class="form-label headtextTwo">DEVICE TYPE:</label>
       <input type="text"  class="form-control text" [ngClass]="{
        'has-error': refForm.submitted && devicetype.invalid}"
         id="devicetype" name="devicetype "
        [(ngModel)]="devicetypeInput" (keyup)="removeError($event)"   #devicetype="ngModel"
        (keydown.enter)="changeState('search', searchType)" required>
   
        <div *ngIf="refForm.submitted && devicetype.invalid"
        class="alert alert-danger">
         <div *ngIf="devicetype.errors.required">
            Device Type is required.
        </div>
        </div>
     </div>
      
    <div class="col-sm-4 offset-sm-3"  *ngIf="showDeviceInput">
        <label class="form-label headtextTwo">ENTERPRISE NAME:</label>
         <input type="text"  class="form-control text" [ngClass]="{
          'has-error': refForm.submitted && enterprise.invalid}"
           id="enterprise" name="enterprise "
          [(ngModel)]="enterpriseInput" (keyup)="removeError($event)"   #enterprise="ngModel"
          (keydown.enter)="changeState('search', searchType)" required>
     
          <div *ngIf="refForm.submitted && enterprise.invalid"
          class="alert alert-danger">
           <div *ngIf="enterprise.errors.required">
              Enterprise Name is required.
          </div>
          </div>
    </div>
 
   <div class="col-sm-4 offset-sm-3 buttons" >
    <button class="jio-btn-primary  footer-button btn-search"   type="submit"
      >Search </button>
  <button class="jio-btn-secondary  footer-button btn-clearsearch"   type="submit"
      (click)="clear()" >Clear</button> 
  </div>
  </form>
</div>

<div *ngIf="!showtable">
    <div class="page-container">
        <div class="col-sm-12 headlink" (click)="backButton($event)">Report >  JIO Iot Data Explorer</div>
        <div class="header-arrow">
            <i (click)="backButton($event)" class="fa fa-arrow-left" aria-hidden="true"></i></div>
        <div class="table-container">
          
  <ng-container *ngIf="searchIMEI">
     <app-server-pagination-table
       [spData]="data"
       (view)="viewExplorerData($event)"
       (exportDataToCsv)="exportDataToCsv($event)"
       (getPaginatedData)="getPaginatedData($event)"
       >
     </app-server-pagination-table>
  </ng-container>

  
  <ng-container *ngIf="SearchSVC">
   <app-server-pagination-table
         [spData]="svcData"
         (view)="viewExplorerData($event)"
         (exportDataToCsv)="exportDataToCsv($event)"
         (getPaginatedData)="getPaginatedData($event)"
         >
   </app-server-pagination-table>
    </ng-container>

    <ng-container *ngIf="SearchDevice">
        <app-server-pagination-table
              [spData]="deviceData"
              (view)="viewExplorerData($event)"
              (exportDataToCsv)="exportDataToCsv($event)"
              (getPaginatedData)="getPaginatedData($event)"
              >
          </app-server-pagination-table>
    </ng-container>
    </div>
  </div>
</div>
 
<ng-template #showExplorerData let-c="close" let-d="dismiss">
    <div>
      <i (click)="closeModel(c)"  class="fa fa-arrow-left header-arrow" aria-hidden="true"></i>
    </div>
    <div class="modal-body">
        <div class="col-sm-12 modal-title top-label">ALERT EVENT DETAIL</div>
         <div class="row outerGrid">
          <table class="col-sm-6 outerheader">
             <tbody>
              <tr *ngFor="let normalValue of outerHeader">
                <td>{{normalValue}}</td>
               </tr>
            </tbody>
         </table>

         <table class="col-sm-6">
            <tbody>
             <tr *ngFor="let normalValue of outerValue">
               <td>{{normalValue}}</td>
              </tr>
           </tbody>
        </table>
      </div>
      <div class="row outerExt">
          <table class="col-sm-6 outerheader">
             <tbody>
              <tr *ngFor="let normalValue of extHeader">
                <td>ext : {{normalValue}}</td>
               </tr>
            </tbody>
         </table>

         <table class="col-sm-6">
            <tbody>
             <tr *ngFor="let normalValue of extValue">
               <td>{{normalValue}}</td>
              </tr>
           </tbody>
        </table>
      </div>
    <div class="modal-footer"></div>
    </div>
</ng-template>