<div class="main">

    <div class="head">
      <div class="logo"></div>
    </div>
    
    <div class="body">
      <div class="body-font">Welcome to Jio Things IOT Platform</div>
      <div class="body-text"> To reset password to your  JIO IOT login </div>
      <div class="body-small-text">Please click on button below</div>
    
       <div class="body-button">
          <button type="button" class="btn btn-primary" (click)="changePassword()">Click Here</button>
       </div>
    
       <div class="internet-things-graphic"></div>
    </div>
    
    </div>