.main {
    margin: auto;
    width : 50%;

    .head {
        background-color: #009933;
        height          : 100px;
        width           : 100%;

        .logo {
            background: transparent url('./../../assets/images/Jio.svg') 0% 0% no-repeat padding-box;
            width: 80px;
            height: 80px;
            display: inline-block;
            background-size: 100%;
            position: absolute;
            top: 10px;
            left: 45%;
            display: inline-block;
            text-align: center;
            margin: 0 auto;
          }
    }

    .body {
        background-color: #e8e7e7;
        padding-top     : 25px;

        .body-font {
            margin     : auto;
            width      : 50%;
            font-size  : 19px;
            font-weight: 600;
        }

        .body-text {
            margin     : auto;
            width      : 50%;
            margin-left: 31%;
            margin-top : 15px;
        }

        .body-small-text {
            margin     : auto;
            width      : 50%;
            margin-left: 35%;
            margin-top : 2px;
        }

        .body-button {
            margin-left: 41%;
            margin-top : 5px;
        }

        .internet-things-graphic {
            background: url("./../../assets/images/internet-things-graphic.png") 0 0;
            background-repeat: no-repeat;
            transform: scale(0.8);
            height: 550px;
            margin-top: -46px;
            margin-left: -76px;
          }

    }
}
