<div class="page-container rule-group">
  <div class="table-container list rule-engine-group">
    <div class="col-sm-12 headlink">Provision > <a [routerLink]="['/main/autops']">Auto
        Provisioning</a>
    </div>

    <div class="type-page">
      <span *ngIf="apRead" ngbTooltip="Application Provision" class="apppush"
        [ngClass]="{'typedisable': puposeValue!=='app'}" (click)="getInitialData('ap')">AP</span>
      <span *ngIf="cpRead" ngbTooltip="Config Provision" class="configpush"
        [ngClass]="{'typedisable': puposeValue!=='profile'}" (click)="getInitialData('cp')">CP</span>
      <span *ngIf="fpRead" ngbTooltip="Firmware Provision" class="firmpush"
        [ngClass]="{'typedisable': puposeValue!=='firmware'}" (click)="getInitialData('fp')">FP</span>
    </div>

    <!-- <app-server-pagination [headerDropdownList]="headerDropdownList" [tableHeaderActions]="tableHeaderActions"
      [tableHeader]="tableHeader" (getPaginatedData)="getRuleGroupActionData($event)" [columns]="columns" [sdata]="ruleGroupData"
      [actionsObj]="actionsObj" (delete)="deleteItem($event)"
      (addnew)="openAddRuleEngineGroupModal(addRuleEngineGroupContent, { mode: 'create' })" (edit)="updateRuleEngine($event)"
      (search)="getDataBySearch($event)" (view)="viewRuleEngine($event)"
      (install)="ruleEngineList($event)"> 
    </app-server-pagination>-->
    <app-datatable [data]="ruleGroupData"
      (addnew)="addRuleGroupForm(addRuleEngineGroupContent, { mode: 'create' },'lg')"
      (edit)="updateRuleGroupEngine($event)" (view)="viewRuleGroupEngine($event)" (redirecturl)="ruleEngineList($event)"
      (delete)="deleteItem($event)">
    </app-datatable>

  </div>
</div>

<ng-template #addRuleEngineGroupContent let-c="close" let-d="dismiss">
  <div>
    <i (click)="closeModel(c)" class="fa fa-arrow-left header-arrow modal-arrow-right" aria-hidden="true"></i>
  </div>
  <div class="modal-body">
    <div class="col-sm-12 modal-title top-label text-header">{{ modalConfig[configModalOptionMode].headerText }} </div>
    <div class="add-user add-edit-rule-group-engine">
      <form [formGroup]="createRuleGroupForm" class="row">
        <div class="col-sm-12">
          <div class="col-sm-12" *ngIf="configModalOptionMode !== 'view'">
            <label for="groupName" class="control-label col-sm-12">RULE GROUP NAME:</label>
            <div class="form-group col-sm-12" [ngClass]="{
              'has-error':
                !createRuleGroupForm.controls['groupName'].valid &&
                createRuleGroupForm.controls['groupName'].touched
            }">
              <input type="text" id="groupName" class="form-control input-lg" maxlength="50"
                [formControl]="createRuleGroupForm.controls['groupName']"
                [disabled]="configModalOptionMode === 'view'" />
              <span class="help-block" *ngIf="
                (createRuleGroupForm.controls['groupName'].dirty ||
                  createRuleGroupForm.controls['groupName'].touched) &&
                createRuleGroupForm.controls['groupName'].invalid &&
                createRuleGroupForm.controls['groupName'].errors.required
              ">
                Rule Group Name is required.
              </span>
              <span class="help-block" *ngIf="createRuleGroupForm.controls['groupName'].errors && 
              createRuleGroupForm.controls['groupName'].errors.whitespace &&
              createRuleGroupForm.controls['groupName'].errors.whitespace !== ''">
                Rule group name can't be empty
              </span>
            </div>
          </div>
          <div class="col-sm-12" *ngIf="configModalOptionMode === 'view'">
            <label for="groupName" class="control-label col-sm-5">RULE GROUP NAME:</label>
            <label class="control-label col-sm-7">
              {{createRuleGroupForm.get('groupName').value}}</label>
          </div>
          <div class="col-sm-12" *ngIf="configModalOptionMode !== 'view'">
            <label for="description" class="control-label col-sm-12">DESCRIPTION:</label>
            <div class="form-group col-sm-12" [ngClass]="{
                'has-error':
                  !createRuleGroupForm.controls['description'].valid &&
                  createRuleGroupForm.controls['description'].touched
              }">
              <textarea type="text" id="description" class="form-control textarea-lg" maxlength="150"
                [formControl]="createRuleGroupForm.controls['description']" #description [ngStyle]="{'resize': 'none'}">
              </textarea>
              <span class="help-block" *ngIf="
              (createRuleGroupForm.controls['description'].dirty ||
                createRuleGroupForm.controls['description'].touched) &&
              createRuleGroupForm.controls['description'].invalid &&
              createRuleGroupForm.controls['description'].errors.required
            ">
                Rule Group Description is required.
              </span>
              <span class="help-block" *ngIf="createRuleGroupForm.controls['description'].errors && 
              createRuleGroupForm.controls['description'].errors.whitespace &&
              createRuleGroupForm.controls['description'].errors.whitespace !== ''">
                Rule Group description can't be empty.
              </span>
            </div>
          </div>
          <div class="col-sm-12" *ngIf="configModalOptionMode === 'view'">
            <label for="groupName" class="control-label col-sm-5">DESCRIPTION:</label>
            <label [ngStyle]="{'word-break': 'break-all'}" class="control-label col-sm-7">
              {{createRuleGroupForm.get('description').value}}</label>
          </div>

          <!-- <div class="col-sm-12 " *ngIf="configModalOptionMode !=='view'">
            <label for="purpose" class="control-label col-sm-3">PURPOSE:</label>
            <label class="form-group col-sm-7" [ngClass]="{
            'has-error':
              !createRuleGroupForm.controls['purpose'].valid &&
              createRuleGroupForm.controls['purpose'].touched
          }" [ngStyle]="createRuleGroupForm.get('purpose').hasError('required') && {'top': '22px'}">

              <mat-form-field  class="col-sm-12">
                <mat-select class="input-lg selected-rule-dropdown-value"
                  [formControl]="createRuleGroupForm.controls['purpose']" [(ngModel)]="purposeModelValue">

                  <mat-option class="rule-option-left" *ngFor="let purposeData of puposeArray " [value]="purposeData">
                    {{purposeData}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-error class="help-block dropdown-error" *ngIf="createRuleGroupForm.get('purpose').hasError('required')">
                Purpose is required.
              </mat-error>
            </label>
          </div>
          <div class="col-sm-12 " *ngIf="configModalOptionMode ==='view'">
              <label for="purpose" class="control-label col-sm-5">PURPOSE:</label>
            <label class="control-label col-sm-7">{{createRuleGroupForm.controls['purpose'].value}}</label>
          </div> -->



          <div class="col-sm-12" *ngIf="configModalOptionMode !=='view'">
            <label for="enterpriseIds" class="control-label col-sm-3">ENTERPRISE NAME:</label>
            <div class="form-group col-sm-7" [ngClass]="{
              'has-error':
                !createRuleGroupForm.controls['enterpriseIds'].valid &&
                createRuleGroupForm.controls['enterpriseIds'].touched
            }" [ngStyle]="createRuleGroupForm.get('purpose').hasError('required') && {'top': '22px'}">
              <!-- <mat-form-field class="col-sm-12">
                <mat-select class="input-lg selected-rule-dropdown-value"
                  [formControl]="createRuleGroupForm.controls['enterpriseIds']" multiple>
                  <input type="text" [(ngModel)]="filterSearch" class="col-sm-12 form-control"
                    [ngModelOptions]="{standalone: true}"
                    placeholder="Search.." />
                  <mat-option class="rule-option-left"
                    *ngFor="let enterpriseId of enterpriseIdsArray  | filter: filterSearch:searchFilter"
                    [value]="enterpriseId.id">
                    {{enterpriseId.hqBpName}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-error class="help-block dropdown-error" *ngIf="createRuleGroupForm.get('enterpriseIds').hasError('required')">
                Enterprise Name is required.
              </mat-error> -->
              <div class="form-group col-sm-12 angular-multiselect">
                <div class="angular-multiselect-selected" id="multiselectList" (click)="showCheckList()">
                  <div class="selectedsection" *ngFor="let enterprise of selectedEnterpriseList">
                    <span class="partner-item"> {{enterprise.hqBpName}} <i class="fa fa-times" aria-hidden="true"
                        (click)="onItemDeSelect(enterprise.hqBpId);$event.stopPropagation();"></i></span>
                  </div>
                  <i class="fa fa-chevron-down angular-multiselect-down" id="multiselecthevron" aria-hidden="true"></i>
                </div>

                <div class="select-area" [hidden]="!showEnterpriseList" (clickOutside)="closeMultiselectField($event)">
                  <cdk-virtual-scroll-viewport itemSize="10" [style.height.px]=4*48
                    (scrolledIndexChange)="fetchMore($event)">
                    <div>
                      <input type="text" [(ngModel)]="filterSearch" class="input-text search-text"
                        [ngModelOptions]="{standalone: true}" (input)="searchWithEnterpriseName($event)"
                        placeholder="Search Enterprise" />

                    </div>
                    <div class="config-scroll ">

                      <div class="angular-multiselect-list row" *ngFor="let enterprise of enterpriseIdsArray">
                        <div class="col-sm-1">
                          <mat-checkbox class="example-margin" name="allcheck" [ngModelOptions]="{standalone: true}"
                            [(ngModel)]="enterprise.isCheck" (change)="checkEnterprise($event,enterprise.hqBpId);">
                          </mat-checkbox>
                        </div>
                        <div class="col-sm-11 checkbox-label"> {{enterprise.hqBpName}}</div>
                      </div>

                    </div>
                  </cdk-virtual-scroll-viewport>
                </div>

              </div>

              <div class="help-block dropdown-error enterprise-dropdown-error"
                *ngIf="createRuleGroupForm.get('enterpriseIds').hasError('required')">
                Enterprise Name is required.
              </div>
            </div>
          </div>

          <div class="col-sm-12" *ngIf="configModalOptionMode ==='view'">
            <label for="enterpriseIds" class="control-label col-sm-5 enterprise-top">ENTERPRISE NAME:</label>
            <label class="control-label col-sm-7 view-enterprise">{{viewenterpriseIds}}</label>

          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="jio-btn-primary" (click)="submitForm(createRuleGroupForm, c)"
      *ngIf="configModalOptionMode!=='view'">
      {{ modalConfig[configModalOptionMode].primeBtnText }}
    </button>
    <button type="button" class="jio-btn-secondary" (click)="closeModel(c)">

      <div *ngIf="configModalOptionMode==='view'; else notView">
        OK
      </div>

      <ng-template #notView>
        Cancel
      </ng-template>
    </button>
  </div>
</ng-template>



<ng-template #deleteConfirmModalContent let-c="close" let-d="dismiss" class="small-popup">
  <div class="modal-header">
    <h4 class="modal-title">Delete Rule Group Engine</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
  </div>
  <div class="modal-body">
    <div> ARE YOU SURE YOU WANT TO DELETE </div>
    <div class="text-center">"{{ruleEngineGroupInfo.name}}" ?</div>
  </div>
  <div class="modal-footer">

    <button type="button" class="jio-btn-primary" (click)="deleteRuleEngineGroup(c)">
      Delete
    </button>
    <button type="button" class="jio-btn-secondary" (click)="closeModel(c)">
      Cancel
    </button>
  </div>
</ng-template>