@import url("../../../styles.less");
.header-wrap {
    // background: #008ecc;//@primary-color;
    // color: white;
    // min-height: 60px;
    // position: fixed;
    // width: 100%;
    // z-index: 1030;
    .portal-header-text {       

        color: #034EA2;
        width: 60%;
        min-height: 25px;
        position: fixed;
        padding: 10px;
        border-radius: 5px;
        font-size: xx-large;
        font-weight: bold;
    }

    .dropdown-toggle:empty::after {
    margin-left: 0;
    display: none;
}
    .logo-box {
        background: #008ecc;//@secondary-color;
        height: 60px;
        font-size: 20px;
        width: 50%;
        display: inline-block;
    }
    .nav-logo {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-position: -222px -83px;
        margin: 10px auto;
          position: absolute;
          left: 48%;
          background-size: 207px;
    }
    .nav-logo-text {
        display: inline-block;
        padding: 20px;
        // .jio-font(20px,
        // #FFFFFF,
        // "HNR");
    }
    .user-navs {
        height: 60px;
        font-size: 20px;
        padding: 20px;
        .icon {
            cursor: pointer;
            padding: 0 15px;
            position: relative;
        }
        .alert-count {
            position: absolute;
            font-size: 8px;
            background: #E64A19;
            border-radius: 50%;
            padding: 5px;
            left: 20px;
            top: -9px;
        }
        .login-info {
          font-size: 13px;
          color: #034EA2;
        }
        .user-dropdown {
          position: relative;
          bottom: 13px;
            .user-menu-list {
                // padding: 5px;
                // border: 1px solid #d4d6d9;
                // border-radius: 5px;
                li {
                    padding: 15px;
                    border-top: 1px solid #eee;
                    color: #008ecc!important;
                    cursor: pointer;
                    // .jio-font(12px,
                    // #000000,
                    // "HNL");
                    &:hover {
                        background: #f4f4f4;
                        cursor: pointer;
                    }
                }
            }
            .user-dropdown-wrap {
                // border-radius: 5px;
                .box-shadow(1px,
                3px,
                2px,
                0px);
                margin: 0px 20px 0 0;
                border: 1px solid #eee;
                border-radius: 0!important;
            }
        }
    }
    .arrow-up {
        position: absolute;
        right: 5px;
        top: -10px;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid white;
    }
    .alerts-dropdown {
        .dropdown-toggle:after {
            display: none;
        }
        .alerts-wrap {
            margin-top: 10px;
        }
    }
    .dropdown-elements-header {
        background-color: #3b8de8;
        color: #f4f4f4;
        padding: 5px;
        margin-bottom: 2px;
        border-radius: 5px;
        cursor: pointer;
    }
    .dropdown-elements {
        background-color: #3b8de8;
        color: #f4f4f4;
        padding: 10px;
        z-index: 9;
        position: relative;
        font-size: 14px; 
        width: 200px;
        div {
            margin-bottom: 4px;
            cursor: pointer;
            .platform {
                    background:url('../../../assets/images/platform-change-password.png');
                    height: 21px;
                    width: 100%;
                    background-repeat: no-repeat;
                    background-size: contain;
                    span {
                        display: inline-block;
                        padding-left: 15%;
                        padding-top: 3%;
                    }
            }
            .portal {
                    background:url('../../../assets/images/portal-change-password.png');
                    height: 21px;
                    width: 100%;
                    background-repeat: no-repeat;
                    background-size: contain;
                    span {
                        display: inline-block;
                        padding-left: 15%;
                        padding-top: 3%;
                    }
            }
        }        
    }
}

.alerts-wrap {
    width: 150px;
    background: #f7f7f7;
    .alerts-list li {
        padding: 5px;
        .jio-font(11px,
        #000000,
        "HNR");
        border-bottom: 1px solid #c1c1c1;
    }
}

.domain-info{
    float: right;
}
