<div class="header-wrap">
  <div class="portal-header-text">Jio Things - Platform Manager</div>
  <div class="user-navs fr">
    <!-- <div class="user-navs fr"> -->
    <!-- <div ngbDropdown placement="bottom-right" class="d-inline-block user-dropdown">
      <h2 class="text-right"><i class="fa fa-user-circle" ngbDropdownToggle></i></h2>
      <div ngbDropdownMenu aria-labelledby="dropdownBasic2" class="user-dropdown-wrap">
        <div class="dropdown-header">
          <span>
            Profile
          </span>
          <div class="icons dropdown-header-up"> </div>
        </div>
        <div class="user-container">
          <div class="icons header-user-inside-icon"> </div>
          <div class="user-info-container">

          </div>
        </div>

        <ul class="user-menu-list">
          <li> {{ loginMemberInfo.loginId }}</li>
          <li (click)="changePassword('portal')" *ngIf="!privateVar"> Change Portal Password</li>
          <li (click)="changePassword('platform')" *ngIf="!privateVar"> Change Platform Password</li>
          <li>Last Login Time <br/> (<b>{{ loginMemberInfo.lastLoginTime | date : 'short'}}</b>)</li>
          <li (click)="logOut()"> Logout</li>
        </ul>
      </div>
    </div> -->
    <div (click)="showMenu()" (mouseenter)="showMenu()" class="dropdown-elements-header">{{ loginMemberInfo.loginId | titlecase }}</div>
    <div *ngIf="showMunuElements" class="dropdown-elements" (mouseleave)="closeMunuElements()">
      <div (click)="changePassword('platform')" *ngIf="showChangePlatformPassword" > <div class="platform"><span>Change Platform Password</span></div> </div>
      <div (click)="changePassword('portal')" *ngIf="showChangepPortalPassword" > <div class="portal"><span>Change Portal Password </span></div>   </div>
      <div>Last Login Time <br/> (<b>{{ loginMemberInfo.lastLoginTime | date : 'short'}}</b>)</div>
      <div (click)="logOut()">Logout</div>
    </div>

  </div>
</div>