<div class="page-container">
  <div class="table-container">
    <div class="col-sm-12 headlink">Configure > <a>Plan Profile Mapping</a></div>
    <app-inline-pagenation-table [data]="data"
      (getnewRowData)="addMapPlanAndProfile($event)" 
      (addnew)="addMapPlanAndProfile({ mode: 'create' })"
      (editChanges)="editMapPlanAndProfile($event, { mode: 'edit' })"
      (delete)="openDeleteModal($event)"
      (save)="submitForm($event)"
      (load)="loadProfilesFromRedBend($event)"
      (view)="editMapPlanAndProfile($event, { mode: 'view' })"
      (multiSeletChange)="onDomainSelect($event)"
      ></app-inline-pagenation-table>
  </div>
</div>

<!-- <ng-template #mapPlanAndProfile let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">
      {{ modalConfig[configModalOptionMode].headerText }}
    </h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
  </div>
  <div class="modal-body">
    <form [formGroup]="mapPlanAndProfileForm" class="row">
      <div class="col-sm-6">
        <div class="form-group" [ngClass]="{
                'has-error':
                  !mapPlanAndProfileForm.controls['planid'].valid &&
                  mapPlanAndProfileForm.controls['planid'].touched
              }">
          <input type="text" id="planid" placeholder="Plan Id" class="form-control input-lg"
            [formControl]="mapPlanAndProfileForm.controls['planid']" [readonly]="configModalOptionMode==='edit'"/>
          <label for="planid" class="control-label">Plan Id</label>
          <span class="help-block" *ngIf="
                  (mapPlanAndProfileForm.controls['planid'].dirty ||
                    mapPlanAndProfileForm.controls['planid'].touched) &&
                  mapPlanAndProfileForm.controls['planid'].invalid
                ">
            <span *ngIf="
            mapPlanAndProfileForm.controls['planid']
                    .errors.required
                ">
                Plan Id is required.
              </span>
            <span *ngIf="
            mapPlanAndProfileForm.controls['planid']
                    .errors.pattern
                ">
                Only characters and numbers are allowed.
              </span>
          </span>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group" [ngClass]="{
                'has-error':
                  !mapPlanAndProfileForm.controls['configType'].valid &&
                  mapPlanAndProfileForm.controls['configType'].touched
              }">  
            <select class="form-input form-control input-lg"  name="status" [formControl]="mapPlanAndProfileForm.controls['configType']">
              <option value="" disabled>Select Notification Channel</option>
               <option *ngFor="let nc of configTypeList" [value]="nc.value">{{
                nc.name
              }}</option>
            </select>
          <label for="configType" *ngIf="mapPlanAndProfileForm.controls['configType'].value" class="control-label">Notification Channel</label>
          <span class="help-block" *ngIf="
                  (mapPlanAndProfileForm.controls['configType'].dirty ||
                    mapPlanAndProfileForm.controls['configType'].touched) &&
                  mapPlanAndProfileForm.controls['configType'].invalid &&
                  mapPlanAndProfileForm.controls['configType'].errors.required
                ">
                Notification Channel is required.
          </span>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group" [ngClass]="{
                'has-error':
                  !mapPlanAndProfileForm.controls['planName'].valid &&
                  mapPlanAndProfileForm.controls['planName'].touched
              }">
          <input type="text" id="planName" placeholder="PlanName" class="form-control input-lg"
            [formControl]="mapPlanAndProfileForm.controls['planName']"/>
          <label for="planName" class="control-label">PlanName</label>
          <span class="help-block" *ngIf="
                  (mapPlanAndProfileForm.controls['planName'].dirty ||
                    mapPlanAndProfileForm.controls['planName'].touched) &&
                  mapPlanAndProfileForm.controls['planName'].invalid &&
                  mapPlanAndProfileForm.controls['planName'].errors.required
                ">
            Plan Name is required.
          </span>
        </div>
      </div>
      <div class="col-sm-6">
          <div class="text-right"><a  [ngClass]="{'disable-load-redbend-data': configModalOptionMode==='view' || serviceLoginStatus}" class="load-profile" (click)="loadDomains()">Load Domains</a></div>
        <div class="form-group">
          <label for="description" class="control-label" *ngIf="selectedDomains.length > 0">Domain</label>
          <angular2-multiselect 
          formControlName="domainList"  
          [data]="domainList"
          [(ngModel)]="selectedDomains" 
          [settings]="dropdownSettingsForDomain"
          (onSelect)="onDomainSelect($event)" 
          ></angular2-multiselect>
          <span class="help-block" *ngIf="
          (mapPlanAndProfileForm.controls['domainList']
            .dirty ||
            mapPlanAndProfileForm.controls['domainList']
              .touched) &&
          mapPlanAndProfileForm.controls['domainList']
            .invalid
        ">
      <span *ngIf="
            mapPlanAndProfileForm.controls['domainList']
              .errors.required
          ">
          domainList is required.
      </span>
      </span>
      </div>
      </div>
      <div class="col-sm-6">
        <h6><strong>Selected Profiles</strong></h6>
        <div  *ngFor="let profile of selectedProfiles" class="checkbox-item">
           <app-checkbox disableCheckBox="{{configModalOptionMode === 'view'}}" [(value)]="profile.check" class="checkbox-display" labelclass="profile-checkbox" (check)="checkItem($event,profile)" label="{{profile.itemName}}"></app-checkbox>
        </div>
      </div>
      <div class="col-sm-6 multi-select-class">
        <div class="text-right"><a  [ngClass]="{'disable-load-redbend-data': configModalOptionMode==='view' || selectedDomains.length == '0'}" class="load-profile" (click)="loadProfilesFromRedBend(selectedDomains[0].id)">Load Profiles from Redbend</a></div>
        <div class="form-group">
            <label for="description" class="control-label" *ngIf="selectedProfiles.length > 0">Profile</label>
            <angular2-multiselect 
            formControlName="profileList"  
            [data]="profileList"
            [(ngModel)]="selectedProfiles" 
            [settings]="dropdownSettings"
            (onSelect)="onItemSelect($event)" 
            (onSelectAll)="onSelectAll($event)"
            ></angular2-multiselect>
            <span class="help-block" *ngIf="
            (mapPlanAndProfileForm.controls['profileList']
              .dirty ||
              mapPlanAndProfileForm.controls['profileList']
                .touched) &&
            mapPlanAndProfileForm.controls['profileList']
              .invalid
          ">
        <span *ngIf="
              mapPlanAndProfileForm.controls['profileList']
                .errors.required
            ">
            profileList is required.
        </span>
        </span>
        </div>
  
    </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="jio-btn-secondary" (click)="closeModel(c)">
      Cancel
    </button>
    <button *ngIf="configModalOptionMode!=='view'" type="button" class="jio-btn-primary" (click)="submitForm(mapPlanAndProfileForm, c)">
      {{ modalConfig[configModalOptionMode].primeBtnText }}
    </button>
  </div>
</ng-template>-->
 
<ng-template #deleteConfirmModalContent let-c="close" let-d="dismiss" class="small-popup">
  <div class="modal-header">
    <h4 class="modal-title">Deleat Plane App Mapping</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
  </div>
   <div class="modal-body">ARE YOU SURE YOU WANT TO DELETE PLAN PROFILE MAPPING  "{{planAndProfileInfo.planName}}"?
  </div>
  <div class="modal-footer">
     <button type="button" class="jio-btn-primary footer-button" (click)="deletePlanAndprofileMap(c)">
      Delete
    </button>
    <button type="button" class="jio-btn-secondary  footer-button" (click)="closeModel(c)">
      Cancel
    </button>
  </div>
</ng-template>