<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Entry</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.css"></head>
<body>
  <entry-app></entry-app>
<script src="polyfills.js" defer></script><script src="polyfill-webcomp-es5.js" defer></script><script src="polyfill-webcomp.js" defer></script><script src="scripts.js" defer></script><script src="main.js" defer></script></body>
</html>
