<div class="page-container">
    <div class="table-container">
        <div class="col-sm-12 headlink">Manage > <a>Streams Flow</a></div>
      <app-inline-pagenation-table
      [data]="data"
      (addips)="openIpModalForm($event)"
      (save)="saveFormData($event)"
      (getPaginatedData)="getStreamInfo($event)"
      (showErrorMessage)="showErrorTemplate($event)"
    ></app-inline-pagenation-table>
    </div>
  </div>

  <ng-template #kafkaConsumerIpTemplate let-c="close" let-d="dismiss" id="modal-body">
    <div class="modal-body">
        <div class="col-sm-12 modal-title top-label text-left">Add Kafka Consumer IP</div>
         <h5 class="label-color text-left">Kafka Consumer IP :</h5>
      <div class="row">
         
        <div class="col-xs-12 col-md-12">
          <form [formGroup]="kafkaConsumerIpForm" class="row">
            <div class="col-sm-12">
                  <!-- <label for="ip" class="control-label">Publish IP </label></h4> -->
              <div class="form-group" [ngClass]="{
                                'has-error':
                                  !kafkaConsumerIpForm.controls['ip'].valid &&
                                  kafkaConsumerIpForm.controls['ip'].touched
                              }">
                <input type="text" id="ip" placeholder="xx.xxx.xxx.xx" class="form-control input-lg"
                  [formControl]="kafkaConsumerIpForm.controls['ip']" />
   
                <span class="help-block" *ngIf="
                  (kafkaConsumerIpForm.controls['ip'].dirty ||
                    kafkaConsumerIpForm.controls['ip'].touched) &&
                  kafkaConsumerIpForm.controls['ip'].invalid">
  
                  
                  <span *ngIf="kafkaConsumerIpForm.controls['ip'].hasError('isValidUrl') ">
                    Kafka Consumer IP is not valid format.
                  </span>
                </span>
  
  
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-12 footer">
          <button type="button" class="btn jio-btn-primary footer-button" (click)="submitForm(kafkaConsumerIpForm, c)">Add</button>
          <button type="button" class="btn jio-btn-secondary footer-button" (click)="closeModal(c)">Cancel</button>
        </div>
      </div>
    </div>
  </ng-template>

  <ng-template #errorTemplate let-c="close" let-d="dismiss">
    <div class="modal-body">
      <div class="row">
        <div class="col-xs-12 col-md-12">
          <h3 class="header-text">Warning !!</h3>
        </div>
      </div>
      <div class="row confirm-msg">
        <div class="col-xs-12 col-md-12 error-message">
          {{errorMessage}}
        </div>
        <br />
        <br />
      </div>
  
      <div class="row">
        <div class="col-xs-12 col-md-12">
          <button type="button" class="btn jio-btn-secondary" (click)="closeModal(c)">Ok</button>
        </div>
      </div>
    </div>
  </ng-template>
