<div class="page-container">
<div class="diagnosis-container">
  <div class="col-sm-12 headlink">TroubleShoot > Device Status</div>
  <div class="row">
    <div class="col-sm-6">
      <div class="page-header">
        <h3>Diagnostic Dashboard </h3>
        <span class="information tooltips" ngbTooltip="This is index page of Diagnostic Dashboard" > </span>
      </div>
    </div>
  </div>  
  <div class="row">
    <div class="col-lg-12">
      <label class="form-label headLine ">DEVICE ID :</label>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6">
      <form [formGroup]="diagnosisForm" class="row">
        <div class="col-sm-10 col-md-6 col-lg-6">
          <div class="form-group" [ngClass]="{
            'has-error':
              !diagnosisForm.controls['did'].valid &&
              diagnosisForm.controls['did'].touched
          }">
            <input type="text" id="did" placeholder="Please enter Device IMEI/Sn No." class="form-control input-lg"
              [formControl]="diagnosisForm.controls['did']" />
            <span class="help-block errorText" *ngIf="
              (diagnosisForm.controls['did'].dirty ||
                diagnosisForm.controls['did'].touched) &&
              diagnosisForm.controls['did'].invalid 
            ">

              <span *ngIf="
            diagnosisForm.controls['did'].errors.required
            ">
                Device IMEI is required.
              </span>
              <span *ngIf="
            diagnosisForm.controls['did'].errors.pattern
            ">
                Only numbers are allowed.
              </span>
              <span *ngIf="
                    diagnosisForm.controls['did'].errors
                      .minlength
                  ">
                Device IMEI minimum required numbers is 15.
              </span>
              <span *ngIf="
                diagnosisForm.controls['did'].errors
                      .maxlength
                  ">
                Device IMEI maximum numbers can be 16.
              </span>
            </span>
          </div>
        </div>
        <button type="button" class="jio-btn-primary btn-go" (click)="submitForm(diagnosisForm)" >Send Data</button>
      </form>
    </div>
  </div>

  <div class="row">
  <div class="col-sm-12">
    <div class="progress-bar-container">
      <div class="col-sm-8 col-md-6 col-lg-6">
        <div class="progress progress-diagnosis">
          <div class="progress-bar" role="progressbar">
          </div>
          <div class="one no-color"
            [ngClass]="{'success-color': onBoard.suc == 'true', 'error-color':onBoard.suc == 'false'}">
            <div class="one-tooltip talk-bubble tri-right border round btm-left-in" *ngIf="onBoard.msg" [ngClass]="{'positive': onBoard.suc == 'true', 'negative':onBoard.suc == 'false'}">
              <div class="talktext">
                <div class="textOne">
                  {{onBoard.msg}}</div>
              </div>
            </div>
            <label class="stepOne">DEVICE ONBOARDING
              <i class="fa fa-info-circle One">
                <span class="tooltiptext">
                  Check to see if device has been on-boarded
                </span>
              </i>
            </label>
         </div>


          <div class="two no-color"
            [ngClass]="{'success-color': vendor.suc == 'true', 'error-color':vendor.suc == 'false'}">
            <div class="two-tooltip talk-bubble tri-right border round btm-left-in" *ngIf="vendor.msg"  [ngClass]="{'positive': vendor.suc == 'true', 'negative':vendor.suc == 'false'}">
              <div class="talktext">
                <div class="textTwo"
                 >
                  {{vendor.msg}}</div>
              </div>
            </div>
            <label class="stepTwo">CUSTOMER ONBOARDING
              <i class="fa fa-info-circle One">
                <span class="tooltiptext">
                  Check to see if device data is sent to visualization
                  platform
                </span>
              </i>
            </label>
          </div>

          <div class="three no-color"
            [ngClass]="{'success-color': activate.suc == 'true', 'error-color':activate.suc == 'false'}">
            <div class="three-tooltip talk-bubble tri-right border round btm-left-in" *ngIf="activate.msg" [ngClass]="{'positive': activate.suc == 'true', 'negative':activate.suc == 'false'}">
              <div class="talktext">
                <div class="textThree"
                  >
                  {{activate.msg}}</div>
              </div>
            </div>
            <label class="stepThree">DEVICE ACTIVATION
              <i class="fa fa-info-circle Three">
                <span class="tooltiptext">
                  Check to see if device has been successfully
                  activated
                </span>
              </i>
            </label>
          </div>
        </div>
      </div>

      <div class="row circle-one">
        <div class="col-sm-8 col-md-6 col-lg-6">
          <div class=" half-circle-one">
            <div class="arrow-down one"></div>
          </div>
        </div>
      </div>

    
      <div class="col-sm-8 col-md-6 col-lg-6">
        <div class="progress progress-diagnosis-second">
          <div class="progress-bar-second" role="progressbar">
          </div>

          <div class="four no-color"
            [ngClass]="{'success-color': auth.suc == 'true', 'error-color':auth.suc == 'false'}">
            <div class="four-tooltip talk-bubble tri-right border round btm-left-in" *ngIf="auth.msg"  [ngClass]="{'positive': auth.suc == 'true', 'negative':auth.suc == 'false'}">
              <div class="talktext">
                <div class="textFour"
                 >
                 {{auth.msg}} </div>
              </div>
            </div>
            <label class="stepFour">AUTHENTICATION
              <i class="fa fa-info-circle Four">
                <span class="tooltiptext">
                  Check to see if applications are able to authenticate
                  with Jio IOT Connect
                </span>
              </i>
            </label>
          </div>


          <div class="five no-color"
            [ngClass]="{'success-color': application.suc == 'true', 'error-color':application.suc == 'false'}">
            <div class="five-tooltip talk-bubble tri-right border round btm-left-in" *ngIf="application.msg"  [ngClass]="{'positive': application.suc == 'true', 'negative':application.suc == 'false'}">
              <div class="talktext">
                <div class="textFive"
                 >
                  To fetch the activated app list is started. {{application.msg}} </div>
              </div>
            </div>
            <label class="stepFive">APPLICATION ACTIVATION
              <i class="fa fa-info-circle Five">
                <span class="tooltiptext">
                  Check to see if all related apps have been activated
                </span>
              </i>
            </label>
          </div>


          <div class="six no-color"
            [ngClass]="{'success-color': configure.suc == 'true', 'error-color':configure.suc == 'false'}">
            <div class="six-tooltip talk-bubble tri-right border round btm-left-in" *ngIf="configure.msg"  [ngClass]="{'positive': configure.suc == 'true', 'negative':configure.suc == 'false'}">
              <div class="talktext">
                <div class="textSix"
                 >
                  {{configure.msg}} </div>
              </div>
            </div>
            <label class="stepSix">CONFIGURATION
              <i class="fa fa-info-circle Six">
                <span class="tooltiptext">
                  Check to see if device has successfully registered
                </span>
              </i>
            </label>
          </div>
        </div>
      </div>


      <div class="row circle-two">
        <div class="col-sm-8 col-md-6 col-lg-6">
          <div class=" half-circle-two">
            <div class="arrow-down two"></div>
          </div>
        </div>
      </div>

    
      <div class="col-sm-8 col-md-6 col-lg-6">
        <div class="progress progress-diagnosis-three">
          <div class="progress-bar-three" role="progressbar">
          </div>

          <div class="seven no-color"
            [ngClass]="{'success-color': dataFlow.suc == 'true', 'error-color':dataFlow.suc == 'false'}">
            <div class="seven-tooltip talk-bubble tri-right border round btm-left-in" *ngIf="dataFlow.msg"  [ngClass]="{'positive': dataFlow.suc == 'true', 'negative':dataFlow.suc == 'false'}">
              <div class="talktext">
                <div class="textSeven"
                 >
                  {{dataFlow.msg}} </div>
              </div>
            </div>
            <label class="stepSeven">DATA FLOW
              <i class="fa fa-info-circle Seven">
                <span class="tooltiptext">
                  Check if device data is flowing properly in the system
                </span>
              </i>
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="row">
    <div class="table data">
        <div class="offset-md-4 col-md-4">
      <table class="table table-bordered">
         <thead>
              <tr>
                <th>Key</th>
                <th>Value</th>
              </tr>
            </thead> 
         <tbody> 
         
        <tr>
            <td >{{outerHeader && outerHeader[0]}}</td>
            <td>{{outerValue[0]}}</td>
          </tr>
          <tr>
            <td>{{outerHeader && outerHeader[1]}}</td>
            <td>{{outerValue[1]}}</td>
          </tr>
          <tr>
            <td>{{outerHeader[2]}}</td>
            <td>{{outerValue[2]}}</td>
          </tr>
          <tr>
            <td>{{outerHeader[3]}}</td>
            <td>{{outerValue[3]}}</td>
          </tr>
          <tr>
            <td>{{outerHeader[4]}}</td>
            <td>{{outerValue[4]}}</td>
          </tr>
          <tr>
            <td>{{outerHeader[5]}}</td>
            <td>{{outerValue[5]}}</td>
          </tr>
          <tr>
            <td>{{outerHeader[6]}}</td>
            <td>{{outerValue[6]}}</td>
          </tr>
          <tr>
            <td>{{outerHeader[7]}}</td>
            <td>{{outerValue[7]}}</td>
          </tr>
          <tr>
            <td>{{outerHeader[8]}}</td>
            <td>{{outerValue[8]}}</td>
          </tr>
          <tr>
            <td>{{outerHeader[9]}}</td>
            <td>{{outerValue[9]}}</td>
          </tr>
          <tr>
            <td>{{outerHeader[10]}}</td>
            <td>{{outerValue[10]}}</td>
          </tr>
          <tr>
            <td>{{outerHeader[11]}}</td>
            <td>{{outerValue[11]}}</td>
          </tr>
          <tr>
            <td>{{outerHeader[12]}}</td>
            <td>{{outerValue[12]}}</td>
          </tr>
          <tr *ngIf="outerHeader[13]">
            <td>{{outerHeader[13]}}</td>
            <td>{{outerValue[13]}}</td>
          </tr>  

        </tbody>


      </table>
 

</div>
  </div>
</div>
</div>
<div class="mobile-view">
  <div class="row">
    <div class="col-sm-3">
      <div class="progress-bar-moblieView-container">
          <div class="col-sm-8 col-md-6 col-lg-6">
              <div class="progress progress-mobileView-barOne">
                <div class="progress-bar-mobileView-One" role="progressbar">
                </div>
                <div class="dotOne no-color"
                  [ngClass]="{'success-color': onBoard.suc == 'true', 'error-color':onBoard.suc == 'false'}">
                  <div class="one-tooltip talk-bubble tri-right border round btm-left-in" *ngIf="onBoard.msg"  [ngClass]="{'positive': onBoard.suc == 'true', 'negative':onBoard.suc == 'false'}">
                    <div class="talktext">
                      <div class="textOne"
                       >
                        {{onBoard.msg}}</div>
                    </div>
                  </div>
                  <label class="stepOne">DEVICE ONBOARDING
                    <i class="fa fa-info-circle One">
                      <span class="tooltiptext">
                        Check to see if device has been on-boarded
                      </span>
                    </i>
                   
                  </label> 
                </div>
      
                <div class="dotTwo no-color"
                  [ngClass]="{'success-color': vendor.suc == 'true', 'error-color':vendor.suc == 'false'}">
                  <div class="two-tooltip talk-bubble tri-right border round btm-left-in" *ngIf="vendor.msg" [ngClass]="{'positive': vendor.suc == 'true', 'negative':vendor.suc == 'false'}">
                    <div class="talktext">
                      <div class="textTwo"
                        [ngClass]="{'success-text': vendor.suc == 'true', 'errormessage-text':vendor.suc == 'false'}">
                        {{vendor.msg}}</div>
                    </div>
                  </div>
                  <label class="stepTwo">CUSTOMER ONBOARDING
                    <i class="fa fa-info-circle One" ontouchstart="">
                      <span class="tooltiptext" >
                        Check to see if device data is sent to visualization
                        platform
                      </span>
                    </i>
                  </label>
                </div>
              </div>

              <div class="circle-one">
                  <div class="col-sm-8 col-md-6 col-lg-6">
                    <div class=" half-circle-one">
                      <div class="arrow-down one"></div>
                    </div>
                  </div>
                </div>

              <div class="progress progress-bar-mobileView-barTwo">
                  <div class="progress-bar-mobileView-Two" role="progressbar">
                    </div>
                     <div class="dotThree no-color"
                  [ngClass]="{'success-color': activate.suc == 'true', 'error-color':activate.suc == 'false'}">
                  <div class="three-tooltip talk-bubble tri-right border round btm-left-in" *ngIf="activate.msg" [ngClass]="{'positive': activate.suc == 'true', 'negative':activate.suc == 'false'}">
                    <div class="talktext">
                      <div class="textThree"
                        [ngClass]="{'success-text': activate.suc == 'true', 'errormessage-text':activate.suc == 'false'}">
                        {{activate.msg}}</div>
                    </div>
                  </div>
                  <label class="stepThree">DEVICE ACTIVATION
                      <i class="fa fa-info-circle Three">
                        <span class="tooltiptext">
                          Check to see if device has been successfully
                          activated
                        </span>
                      </i>
                    </label>
                </div>


              <div class="dotFour no-color"
              [ngClass]="{'success-color': configure.suc == 'true', 'error-color':configure.suc == 'false'}">
              <div class="four-tooltip talk-bubble tri-right border round btm-left-in" *ngIf="activate.msg" [ngClass]="{'positive': configure.suc == 'true', 'negative':configure.suc == 'false'}">
                <div class="talktext">
                  <div class="textFour"
                    [ngClass]="{'success-text': configure.suc == 'true', 'errormessage-text':configure.suc == 'false'}">
                    {{configure.msg}}</div>
                </div>
              </div>
              <label class="stepFour">CONFIGURATION
                  <i class="fa fa-info-circle Four">
                    <span class="tooltiptext">
                      Check to see if device has successfully registered
                    </span>
                  </i>
                </label>
            </div> 
           </div>

             <div class="circle-two">
          <div class="col-sm-8 col-md-6 col-lg-6">
            <div class=" half-circle-two">
              <div class="arrow-down two"></div>
            </div>
          </div>
               </div>

               <div class="progress progress-bar-mobileView-barThree">
                  <div class="progress-bar-mobileView-Three" role="progressbar">
                    </div>
                     <div class="dotFive no-color"
                  [ngClass]="{'success-color': application.suc == 'true', 'error-color':application.suc == 'false'}">
                  <div class="five-tooltip talk-bubble tri-right border round btm-left-in" *ngIf="application.msg" [ngClass]="{'positive': application.suc == 'true', 'negative':application.suc == 'false'}">
                    <div class="talktext">
                      <div class="textFive"
                        [ngClass]="{'success-text': application.suc == 'true', 'errormessage-text':application.suc == 'false'}">
                        {{application.msg}}</div>
                    </div>
                  </div>
                  <label class="stepFive">APPLICATION ACTIVATION
                      <i class="fa fa-info-circle Five">
                        <span class="tooltiptext">
                          Check to see if all related apps have been activated
                        </span>
                      </i>
                    </label>
              </div>


              <div class="dotSix no-color"
              [ngClass]="{'success-color': auth.suc == 'true', 'error-color':auth.suc == 'false'}">
              <div class="six-tooltip talk-bubble tri-right border round btm-left-in" *ngIf="auth.msg" [ngClass]="{'positive': auth.suc == 'true', 'negative':auth.suc == 'false'}">
                <div class="talktext">
                  <div class="textSix"
                    [ngClass]="{'success-text': auth.suc == 'true', 'errormessage-text':auth.suc == 'false'}">
                    {{auth.msg}}</div>
                </div>
              </div>
              <label class="stepSix">AUTHENTICATION
                  <i class="fa fa-info-circle Six">
                    <span class="tooltiptext">
                      Check to see if applications are able to authenticate
                      with Jio IOT Connect
                    </span>
                  </i>
                </label>
            </div> 
           </div>

           <div class="circle-one">
              <div class="col-sm-8 col-md-6 col-lg-6">
                <div class=" half-circle-one">
                  <div class="arrow-down one"></div>
                </div>
              </div>
            </div>

            <div class="progress progress-bar-mobileView-barFour">
                <div class="progress-bar-mobileView-Four" role="progressbar">
                  </div>
                   <div class="dotSeven no-color"
                [ngClass]="{'success-color': dataFlow.suc == 'true', 'error-color':dataFlow.suc == 'false'}">
                <div class="seven-tooltip talk-bubble tri-right border round btm-left-in" *ngIf="dataFlow.msg" [ngClass]="{'positive': dataFlow.suc == 'true', 'negative':dataFlow.suc == 'false'}">
                  <div class="talktext">
                    <div class="textSeven"
                      [ngClass]="{'success-text': dataFlow.suc == 'true', 'errormessage-text':dataFlow.suc == 'false'}">
                      {{dataFlow.msg}}</div>
                  </div>
                </div>
                <label class="stepSeven">DATA FLOW
                    <i class="fa fa-info-circle Seven">
                      <span class="tooltiptext">
                        Check if device data is flowing properly in the system
                      </span>
                    </i>
                  </label>
            </div> 
         </div>
    </div>
</div>
</div>
</div>
</div>
</div>