@import url("../../styles.less");

.diagnosis-container {
  .page-header {
    color: black;
    .information {
      background         : transparent url('./../../assets/images/information.svg') 10% 0% no-repeat padding-box;
      width              : 65px;
      height             : 32px;
      cursor             : pointer;
      position           : relative;
      left               : 242px;
      width              : 42px;
      height             : 42px;
      top                : -36px;
      float              : left;
      background-position: 0;
      background-repeat  : no-repeat;
    }
  
  }

  @media (max-width: 767px) {
    .table.data {
      margin-left: -4%;
      position   : absolute;
      margin-top : -349px;
    }

    .table-bordered {
      width      : 96%;
      line-height: 1px;
      position   : relative;
      top        : 911px
    }

    td {
      line-height: initial;
      font-size  : 12px;
      word-break : break-all;
    }
  }

  @media (min-width: 768px) {
    .table.data {
      margin-left: 77%;
      position   : relative;
      bottom     : 366px;
    }

    .table-bordered {
      width       : 308%;
      line-height : 1px;
      position    : relative;
      table-layout: auto;
      bottom      : 131px;
    }

    td {
      line-height: initial;
      font-size  : 12px;
      word-break : break-all;
    }
  }
}

.no-color {
  background-color: #FFFFE0;
  border          : 1px solid dodgerblue;

  &.error-color {
    background-color: #d9534f;
  }

  &.success-color {
    background-color: #5cb85c;
  }
}

.headLine {
  margin-left: 14px;
  color      : black;
}

@media (max-width: 500px) {
  .form-group {
    #did {
      background      : #ececec;
      border          : 1px solid #ececec;
      margin-top      : -2%;
      border-top      : none;
      border-left     : none;
      border-right    : none;
      border-bottom   : solid #007bff 1px;
      background-color: transparent;
      margin-left     : 6%;
      max-width       : 75%;
    }

    .help-block {
      left: 7%;
    }
  }
}

@media (min-width: 501px) {
  .form-group {
    #did {
      background      : #ececec;
      border          : 1px solid #ececec;
      margin-top      : -2%;
      border-top      : none;
      border-left     : none;
      border-right    : none;
      border-bottom   : solid #007bff 1px;
      background-color: transparent;
      margin-left     : 7%;
    }

    .help-block {
      left: 9%;
    }
  }
}

.btn-go {
  .jio-font(20px,
    #FFFFFF,
    "HNL");
  height          : 10px;
  padding         : 10px;
  background-color: #5B9BD5;
  border-color    : #41719C;
  border-radius   : 18px;
  border          : none;
  margin-left     : 7%;
  margin-top      : 23px;
}

@media (max-width: 500px) {
  .progress-bar-container {
    display: none;
  }
}

.progress-bar-container {
  .progress-diagnosis {
    background-color: #4CAEE3;
    width           : 75%;
    min-height      : 3%;
    margin-left     : 12%;
    margin-top      : 22%;

    .fa-info-circle.One {
      position: absolute;
      left    : 90px;
    }

    .One .tooltiptext {
      visibility      : hidden;
      width           : 128px;
      height          : 73px;
      background-color: black;
      color           : #fff;
      border-radius   : 6px;
      padding         : 5px 26px;
      position        : absolute;
      z-index         : 1;
      top             : 18px;
      right           : -7px;
      font-size       : 14px;
      margin-left     : 10px;
    }

    .One:hover .tooltiptext {
      visibility: visible;
    }

    .One .tooltiptext::after {
      content     : "";
      position    : absolute;
      top         : 14%;
      right       : 6%;
      margin-top  : -20px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent #555 transparent transparent;
      transform   : rotate(90deg);
    }

    .Two .tooltiptext {
      visibility      : hidden;
      width           : 128px;
      height          : 77px;
      background-color: black;
      color           : #fff;
      border-radius   : 6px;
      padding         : 5px 26px;
      position        : absolute;
      z-index         : 1;
      top             : 18px;
      right           : -12px;
      font-size       : 14px;
      margin-left     : 10px;
    }

    .Two:hover .tooltiptext {
      visibility: visible;
    }

    .Two .tooltiptext::after {
      content     : "";
      position    : absolute;
      top         : 14%;
      right       : 10%;
      margin-top  : -20px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent #555 transparent transparent;
      transform   : rotate(90deg);
    }

    .fa-info-circle.Three {
      position: absolute;
      left    : 80px;
    }

    .Three .tooltiptext {
      visibility      : hidden;
      width           : 128px;
      height          : 77px;
      background-color: black;
      color           : #fff;
      border-radius   : 6px;
      padding         : 5px 26px;
      position        : absolute;
      z-index         : 1;
      top             : 18px;
      right           : -12px;
      font-size       : 14px;
      margin-left     : 10px;
    }

    .Three:hover .tooltiptext {
      visibility: visible;
    }

    .Three .tooltiptext::after {
      content     : "";
      position    : absolute;
      top         : 14%;
      right       : 10%;
      margin-top  : -20px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent #555 transparent transparent;
      transform   : rotate(90deg);
    }

    .one,
    .two,
    .three {
      position     : absolute;
      z-index      : 1;
      height       : 231%;
      width        : 8%;
      border-radius: 156.25%;
    }

    .one {
      top : -68%;
      left: 20%;
    }

    .two {
      top : -68%;
      left: 53%;
    }

    .three {
      top : -68%;
      left: 82%;
    }

    .stepOne {
      position   : absolute;
      color      : black;
      left       : -26px;
      top        : 43px;
      text-align : center;
      line-height: 13px;
    }

    .stepTwo {
      margin     : 13px auto;
      position   : absolute;
      color      : black;
      top        : 30px;
      left       : -26px;
      text-align : center;
      line-height: 13px;
    }

    .stepThree {
      margin     : 13px auto;
      position   : absolute;
      color      : black;
      top        : 29px;
      left       : -26px;
      text-align : center;
      line-height: 13px;
    }

    .textThree {
      position: absolute;
      top     : 8px;
      left    : 10%;
    }

    .textTwo {
      position   : absolute;
      top        : 9px;
      left       : 5%;
      width      : 153px;
      white-space: normal;
      word-break : break-all;
    }

    .textOne {
      position  : relative;
      top       : 3px;
      right     : 2px;
      overflow  : hidden;
      word-break: break-all;
      cursor    : pointer;
    }
  }

  .progress-diagnosis-second {
    background-color: #4CAEE3;
    width           : 65%;
    min-height      : 3%;
    margin-left     : 18%;
    margin-top      : -23px;

    .fa-info-circle.Six {
      position: absolute;
      left    : 100px;
    }

    .Six .tooltiptext {
      visibility      : hidden;
      width           : 132px;
      height          : 76px;
      background-color: black;
      color           : #fff;
      border-radius   : 6px;
      padding         : 5px 26px;
      position        : absolute;
      z-index         : 1;
      top             : 18px;
      right           : -14px;
      font-size       : 14px;
      margin-left     : 10px;
    }

    .Six:hover .tooltiptext {
      visibility: visible;
    }

    .Six .tooltiptext::after {
      content     : "";
      position    : absolute;
      top         : 13%;
      right       : 10%;
      margin-top  : -20px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent #555 transparent transparent;
      transform   : rotate(90deg);
    }

    .fa-info-circle.Five {
      position: absolute;
      left    : 80px;
    }

    .Five .tooltiptext {
      visibility      : hidden;
      width           : 128px;
      height          : 80px;
      background-color: black;
      color           : #fff;
      border-radius   : 6px;
      padding         : 5px 26px;
      position        : absolute;
      z-index         : 1;
      top             : 18px;
      right           : -14px;
      font-size       : 14px;
      margin-left     : 10px;
    }

    .Five:hover .tooltiptext {
      visibility: visible;
    }

    .Five .tooltiptext::after {
      content     : "";
      position    : absolute;
      top         : 13%;
      right       : 11%;
      margin-top  : -20px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent #555 transparent transparent;
      transform   : rotate(90deg);
    }

    .fa-info-circle.Four {
      position: absolute;
      left    : 109px;
    }

    .Four .tooltiptext {
      visibility      : hidden;
      width           : 134px;
      height          : 89px;
      background-color: black;
      color           : #fff;
      border-radius   : 6px;
      padding         : 5px 26px;
      position        : absolute;
      z-index         : 1;
      top             : 18px;
      right           : -14px;
      font-size       : 14px;
      margin-left     : 10px;
    }

    .Four:hover .tooltiptext {
      visibility: visible;
    }

    .Four .tooltiptext::after {
      content     : "";
      position    : absolute;
      top         : 12%;
      right       : 11%;
      margin-top  : -20px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent #555 transparent transparent;
      transform   : rotate(90deg);
    }

    .four,
    .five,
    .six {
      position     : absolute;
      z-index      : 1;
      height       : 231%;
      width        : 8%;
      border-radius: 156.25%;
    }

    .six {
      top : -52%;
      left: 82%;
    }

    .five {
      top : -54%;
      left: 53%;
    }

    .four {
      top : -59%;
      left: 20%;
    }

    .stepSix {
      left       : -25px;
      color      : black;
      position   : absolute;
      top        : 46px;
      line-height: 13px;

    }

    .stepFive {
      left       : -16px;
      color      : black;
      position   : absolute;
      top        : 41px;
      text-align : center;
      line-height: 13px;
    }

    .stepFour {
      left       : -27px;
      color      : black;
      position   : absolute;
      top        : 46px;
      line-height: 13px;
    }

    .textSix {
      position: absolute;
      top     : 8px;
      left    : 10%;
    }

    .textFive {
      position: absolute;
      top     : 8px;
      left    : 10%;
    }

    .textFour {
      position: absolute;
      top     : 8px;
      left    : 5%;
    }
  }

  .progress-diagnosis-three {
    background-color: #4CAEE3;
    width           : 77%;
    min-height      : 3%;
    margin-left     : 143px;
    margin-top      : -22px;

    .seven {
      position     : absolute;
      z-index      : 1;
      height       : 231%;
      width        : 8%;
      border-radius: 156.25%;
    }

    .fa-info-circle.Seven {
      position: absolute;
      left    : 76px;
    }

    .Seven .tooltiptext {
      visibility      : hidden;
      width           : 122px;
      height          : 80px;
      background-color: black;
      color           : #fff;
      border-radius   : 6px;
      padding         : 5px 26px;
      position        : absolute;
      z-index         : 1;
      top             : 18px;
      right           : -14px;
      font-size       : 14px;
      margin-left     : 10px;
      white-space     : normal;
    }

    .Seven:hover .tooltiptext {
      visibility: visible;
    }

    .Seven .tooltiptext::after {
      content     : "";
      position    : absolute;
      top         : 13%;
      right       : 11%;
      margin-top  : -20px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent #555 transparent transparent;
      transform   : rotate(90deg);
    }
    .seven {
      top : -64%;
      left: 53%;
    }

    .stepSeven {
      color      : black;
      position   : absolute;
      top        : 41px;
      left       : -20px;
      white-space: nowrap;
      line-height: 13px;
    }

    .textSeven {
      position: absolute;
      top     : 8px;
      left    : 5%;
    }
  }

  .circle-one {
    margin-left: 6%;
    position   : relative;

    .half-circle-one {
      width                  : 165px;
      height                 : 176px;
      border-top-left-radius : 138px;
      border-top-right-radius: 138px;
      border                 : 17px solid #4CAEE3;
      border-bottom          : 0;
      box-sizing             : border-box;
      transform              : rotateZ(90deg);
      position               : relative;
      margin-top             : -22px;
      margin-left            : 70%;
      display                : flex;
    }

    .arrow-down.one {
      width        : 0%;
      height       : 0%;
      border-left  : 30px solid transparent;
      border-right : 30px solid transparent;
      border-bottom: 20px solid transparent;
      border-top   : 20px solid #4c66e3;
      transform    : rotateZ(270deg);
      bottom       : 92%;
      margin-left  : 42%;
      position     : absolute;
    }
  }

  .circle-two {
    position   : relative;
    margin-left: 1%;

    .half-circle-two {
      width                  : 165px;
      height                 : 176px;
      border-top-left-radius : 138px;
      border-top-right-radius: 138px;
      border                 : 17px solid #4CAEE3;
      border-bottom          : 0;
      box-sizing             : border-box;
      transform              : rotateZ(270deg);
      position               : relative;
      margin-top             : -22px;
      margin-left            : 4%;
    }

    .arrow-down.two {
      width        : 0%;
      height       : 0%;
      border-left  : 30px solid transparent;
      border-right : 30px solid transparent;
      border-bottom: 20px solid transparent;
      border-top   : 20px solid #4c66e3;
      transform    : rotateZ(-272deg);
      bottom       : 93%;
      margin-left  : 22%;
      position     : absolute;
    }
  }

  .help-block {
    margin-left: 22px;
  }

  .talk-bubble {
    margin     : auto;
    display    : inline-block;
    position   : relative;
    width      : 164px;
    height     : 78px;
    visibility : hidden;
    white-space: normal;
    right      : 50px;
    bottom     : 98px;
    z-index    : 1;

    &.positive {
      background-color: #5cb85c;
    }

    &.negative {
      background-color: #d9534f;
    }
  }

  .one:hover .one-tooltip {
    visibility: visible;
  }

  .two:hover .two-tooltip {
    visibility: visible;
  }

  .three:hover .three-tooltip {
    visibility: visible;
  }

  .four:hover .four-tooltip {
    visibility: visible;
  }

  .five:hover .five-tooltip {
    visibility: visible;
  }

  .six:hover .six-tooltip {
    visibility: visible;
  }

  .seven:hover .seven-tooltip {
    visibility: visible;
  }

  .round {
    border-radius: 20px;
  }

  .tri-right.btm-left-in:after {
    content : ' ';
    position: absolute;
    width   : 0;
    height  : 0;
    left    : 38px;
    right   : auto;
    top     : auto;
    bottom  : -20px;
    border  : 12px solid;
  }

  .tri-right.btm-left-in:after {
    border-color: #5cb85c #5cb85c transparent transparent;
  }

  .tri-right.btm-left-in.negative:after {
    border-color: #d9534f #d9534f transparent transparent;
  }

  /* talk bubble contents */
  .talktext {
    padding    : 1em;
    text-align : left;
    line-height: 1.5em;
    color      : black;
  }
}

@media (min-width: 501px) {
  .mobile-view {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .progress-bar-container {
    padding-top: 48px;
    .progress-diagnosis {
      .fa-info-circle.One {
        left    : 60px;
      }
      .fa-info-circle.Three {
        left    : 58px;
      }
      .one,
      .two,
      .three {
        width        : 15%;
      }

      .two {
        left: 58%;
      }

      .three {
        left: 95%;
      }

      .stepOne {
        left       : -4px;
        top        : 40px;
        font-size  : 9px;
      }

      .stepTwo {
        margin    : 13px auto;
        position  : absolute;
        color     : black;
        top       : 26px;
        left      : -4px;
        text-align: center;
        font-size : 9px;
      }

      .stepThree {
        top       : 24px;
        left      : -3px;
        font-size : 9px;
      }
    }
    .progress-diagnosis-second {
      .fa-info-circle.Six {
        left    : 73px;
      }
      .fa-info-circle.Five {
        left    : 58px;
      }

      .fa-info-circle.Four {
        left    : 80px;
      }
      .four,
      .five,
      .six {
        width        : 15%;
      }
      .six {
        left: 95%;
      }

      .five {
        left: 57%;
      }

      .four {
        left: 20%;
      }

      .stepSix {
        left     : -13px;
        top      : 39px;
        font-size: 9px;

      }

      .stepFive {
        left      : -5px;
        top       : 36px;
        font-size : 9px;
      }

      .stepFour {
        left     : -17px;
        top      : 39px;
        font-size: 9px;
      }
    }

    .progress-diagnosis-three {

      .seven {
        width        : 15%;
      }

      .fa-info-circle.Seven {
        left    : 55px;
      }
      .seven {
        left: 56%;
      }

      .stepSeven {
        top        : 39px;
        left       : -2px;
        font-size  : 9px;
      }
    }

    .circle-one {

      .arrow-down.one {
        border-left  : 25px solid transparent;
        border-right : 25px solid transparent;
        border-bottom: 22px solid transparent;
      }
    }

    .circle-two {
      .half-circle-two {
        margin-left            : 0%;
      }

      .arrow-down.two {
        border-left  : 25px solid transparent;
        border-right : 25px solid transparent;
        border-bottom: 22px solid transparent;
        transform    : rotateZ(-269deg);
        bottom       : 92%;
        margin-left  : 23%;
      }
    }
  }
}

@media only screen and (min-width : 1024px) and (max-width: 1200px) {
  .progress-bar-container {
    .progress-diagnosis {
      .one,
      .two,
      .three {
        width        : 13%;
      }

      .two {
        left: 55%;
      }

      .three {
        left: 87%;
      }
    }
    .progress-diagnosis-second {
      .four,
      .five,
      .six {
        width        : 13%;
      }

      .six {
        left: 89%;
      }

      .five {
        left: 55%;
      }
   
    }

    .progress-diagnosis-three {
      .seven {
        width        : 13%;
      }

      .seven {
        left: 56%;
      }
    
    }
    }
}

.mobile-view {
  margin-bottom: 718px;
  padding-top: 36px;
  @media only screen and (min-width: 320px) and (max-width: 767px) {
    .progress-bar-moblieView-container {
      .progress-mobileView-barOne {
        background-color: #4CAEE3;
        width           : 75%;
        min-height      : 3%;
        margin-left     : 6%;
        margin-top      : 24%;

        .stepOne {
          color      : black;
          position: absolute;
          left       : -13px;
          top        : 53px;
          text-align : center;
          line-height: 13px;
          font-size  : 11px;
        }

        .stepTwo {
          margin     : 13px auto;
          color      : black;
          top        : 39px;
          left       : -13px;
          text-align : center;
          line-height: 13px;
          font-size  : 11px;
        }

        .textOne {
          position  : relative;
          top       : 3px;
          right     : 2px;
          overflow  : hidden;
          word-break: break-all;
          cursor    : pointer;
        }

        .fa-info-circle.One {
          position: absolute;
          left    : 75px;
        }

        .One {
          position: relative;
          display : inline-block;
        }

        .One .tooltiptext {
          visibility      : hidden;
          width           : 128px;
          height          : 38px;
          background-color: black;
          color           : #fff;
          border-radius   : 6px;
          position        : absolute;
          top             : 18px;
          right           : -7px;
        }

        .One:active .tooltiptext {
          visibility: visible;
        }

        .Two .tooltiptext {
          visibility      : hidden;
          width           : 128px;
          height          : 50px;
          background-color: black;
          color           : #fff;
          border-radius   : 6px;
          position        : absolute;
          top             : 14px;
          right           : -12px;
        }

        .Two:hover .tooltiptext {
          visibility: visible;
        }

        .Two .tooltiptext::after {
          content     : "";
          position    : absolute;
          top         : 21%;
          right       : 10%;
          margin-top  : -20px;
          border-width: 5px;
          border-style: solid;
          border-color: transparent #555 transparent transparent;
          transform   : rotate(90deg);
        }


        .One .tooltiptext::after {
          content     : "";
          position    : absolute;
          top         : 26%;
          right       : 6%;
          margin-top  : -20px;
          border-width: 5px;
          border-style: solid;
          border-color: transparent #555 transparent transparent;
          transform   : rotate(90deg);
        }

        .dotOne,
        .dotTwo {
          position     : absolute;
          z-index      : 1;
          height       : 13%;
          width        : 17%;
          border-radius: 156.25%;
        }

        .dotOne {
          top : -5%;
          left: 15%;
        }

        .dotTwo {
          top : -5%;
          left: 58%;
        }

      }

      .circle-one {
        margin-left: 6%;
        position   : relative;

        .half-circle-one {
          width                  : 138px;
          height                 : 175px;
          border-top-left-radius : 138px;
          border-top-right-radius: 138px;
          border                 : 17px solid #4CAEE3;
          border-bottom          : 0;
          box-sizing             : border-box;
          transform              : rotateZ(90deg);
          position               : relative;
          margin-top             : -36px;
          margin-left            : 46%;
          display                : flex;
        }

        .arrow-down.one {
          border-left  : 22px solid transparent;
          border-right : 22px solid transparent;
          border-bottom: 28px solid transparent;
          border-top   : 15px solid #4c66e3;
          transform    : rotateZ(270deg);
          bottom       : 92%;
          margin-left  : 41%;
          position     : absolute;
        }
      }

      .progress-bar-mobileView-barTwo {
        background-color: #4CAEE3;
        width           : 65%;
        min-height      : 3%;
        margin-left     : 14%;
        margin-top      : -35px;

        .dotThree,
        .dotFour {
          position     : absolute;
          z-index      : 1;
          height       : 13%;
          width        : 17%;
          border-radius: 156.25%;
        }

        .dotThree {
          top : 26%;
          left: 58%;
        }

        .dotFour {
          top : 26%;
          left: 15%;
        }

        .stepThree {
          margin     : 13px auto;
          color      : black;
          top        : 40px;
          left       : -7px;
          text-align : center;
          line-height: 13px;
          font-size  : 11px;
        }

        .stepFour {
          left       : -19px;
          color      : black;
          top        : 55px;
          line-height: 13px;
          font-size  : 11px;
        }

        .fa-info-circle.Four {
          position: absolute;
          left    : 88px;
        }

        .Four {
          position: relative;
          display : inline-block;
        }

        .Four .tooltiptext {
          visibility      : hidden;
          width           : 132px;
          height          : 52px;
          background-color: black;
          color           : #fff;
          border-radius   : 6px;
          position        : absolute;
          top             : 18px;
          right           : -14px;
        }

        .Four:hover .tooltiptext {
          visibility: visible;
        }

        .Four .tooltiptext::after {
          content     : "";
          position    : absolute;
          top         : 21%;
          right       : 10%;
          margin-top  : -20px;
          border-width: 5px;
          border-style: solid;
          border-color: transparent #555 transparent transparent;
          transform   : rotate(90deg);
        }

        .fa-info-circle.Three {
          position: absolute;
          left    : 68px;
        }

        .Three .tooltiptext {
          visibility      : hidden;
          width           : 128px;
          height          : 51px;
          background-color: black;
          color           : #fff;
          border-radius   : 6px;
          position        : absolute;
          top             : 15px;
          right           : -12px;
        }

        .Three:hover .tooltiptext {
          visibility: visible;
        }

        .Three .tooltiptext::after {
          content     : "";
          position    : absolute;
          top         : 20%;
          right       : 10%;
          margin-top  : -20px;
          border-width: 5px;
          border-style: solid;
          border-color: transparent #555 transparent transparent;
          transform   : rotate(90deg);
        }

      }

      .circle-two {
        position   : relative;
        margin-left: 1%;

        .half-circle-two {
          width                  : 138px;
          height                 : 175px;
          border-top-left-radius : 138px;
          border-top-right-radius: 138px;
          border                 : 17px solid #4CAEE3;
          border-bottom          : 0;
          box-sizing             : border-box;
          transform              : rotateZ(270deg);
          position               : relative;
          margin-top             : -34px;
          margin-left            : 4%;
        }

        .arrow-down.two {
          border-left  : 22px solid transparent;
          border-right : 22px solid transparent;
          border-bottom: 20px solid transparent;
          border-top   : 16px solid #4c66e3;
          transform    : rotateZ(-272deg);
          bottom       : 93%;
          margin-left  : 21%;
          position     : absolute;
        }
      }

      .progress-bar-mobileView-barThree {
        background-color: #4CAEE3;
        width           : 63%;
        min-height      : 3%;
        margin-left     : 46px;
        margin-top      : -36px;

        .dotFive,
        .dotSix {
          position     : absolute;
          z-index      : 1;
          height       : 13%;
          width        : 17%;
          border-radius: 156.25%;
        }

        .dotFive {
          top : 59%;
          left: 15%;
        }

        .dotSix {
          top : 59%;
          left: 58%;
        }

        .stepFive {
          left       : -10px;
          color      : black;
          top        : 51px;
          text-align : center;
          line-height: 13px;
          font-size  : 11px;
        }

        .stepSix {
          left       : -35px;
          color      : black;
          top        : 54px;
          line-height: 13px;
          font-size  : 11px;
        }

        .fa-info-circle.Five {
          position: absolute;
          left    : 75px;
        }

        .Five .tooltiptext {
          visibility      : hidden;
          width           : 117px;
          height          : 42px;
          background-color: black;
          color           : #fff;
          border-radius   : 6px;
          position        : absolute;
          top             : 18px;
          right           : -14px;
        }

        .Five:hover .tooltiptext {
          visibility: visible;
        }

        .Five .tooltiptext::after {
          content     : "";
          position    : absolute;
          top         : 24%;
          right       : 11%;
          margin-top  : -20px;
          border-width: 5px;
          border-style: solid;
          border-color: transparent #555 transparent transparent;
          transform   : rotate(90deg);
        }

        .fa-info-circle.Six {
          position: absolute;
          left    : 96px;
        }

        .Six .tooltiptext {
          visibility      : hidden;
          width           : 134px;
          height          : 58px;
          background-color: black;
          color           : #fff;
          border-radius   : 6px;
          position        : absolute;
          top             : 18px;
          right           : -14px;
        }

        .Six:hover .tooltiptext {
          visibility: visible;
        }

        .Six .tooltiptext::after {
          content     : "";
          position    : absolute;
          top         : 17%;
          right       : 11%;
          margin-top  : -20px;
          border-width: 5px;
          border-style: solid;
          border-color: transparent #555 transparent transparent;
          transform   : rotate(90deg);
        }
      }

      .progress-bar-mobileView-barFour {
        background-color: #4CAEE3;
        width           : 63%;
        min-height      : 3%;
        margin-left     : 31px;
        margin-top      : -35px;

        .dotSeven {
          position     : absolute;
          z-index      : 1;
          height       : 13%;
          width        : 17%;
          border-radius: 156.25%;
        }

        .dotSeven {
          top : 90%;
          left: 36%;
        }

        .stepSeven {
          color      : black;
          top        : 54px;
          left       : -9px;
          white-space: nowrap;
          line-height: 13px;
          font-size  : 11px;
        }

        .fa-info-circle.Seven {
          position: absolute;
          left    : 64px;
        }

        .Seven .tooltiptext {
          visibility      : hidden;
          width           : 122px;
          height          : 55px;
          background-color: black;
          color           : #fff;
          border-radius   : 6px;
          position        : absolute;
          top             : 17px;
          right           : -14px;
          white-space     : normal;
        }

        .Seven:hover .tooltiptext {
          visibility: visible;
        }

        .Seven .tooltiptext::after {
          content     : "";
          position    : absolute;
          top         : 18%;
          right       : 11%;
          margin-top  : -20px;
          border-width: 5px;
          border-style: solid;
          border-color: transparent #555 transparent transparent;
          transform   : rotate(90deg);
        }

      }

      .talk-bubble {
        margin               : auto;
        display              : inline-block;
        position             : relative;
        width                : 164px;
        height               : 78px;
        visibility           : hidden;
        white-space          : normal;
        border-radius        : 15px;
        -webkit-border-radius: 18px;
        -moz-border-radius   : 30px;
        right                : 50px;
        bottom               : 98px;
        color                : black;
        z-index              : 1;

        &.positive {
          background-color: #5cb85c;
        }

        &.negative {
          background-color: #d9534f;
        }
      }

      .dotOne:active .one-tooltip {
        visibility: visible;
      }

      .dotTwo:active .two-tooltip {
        visibility: visible;
      }

      .dotThree:active .three-tooltip {
        visibility: visible;
      }

      .dotFour:active .four-tooltip {
        visibility: visible;
      }

      .dotFive:active .five-tooltip {
        visibility: visible;
      }

      .dotSix:active .six-tooltip {
        visibility: visible;
      }

      .dotSeven:active .seven-tooltip {
        visibility: visible;
      }

      .round {
        border-radius: 30px;
      }

      .tri-right.btm-left-in:after {
        content : ' ';
        position: absolute;
        width   : 0;
        height  : 0;
        left    : 38px;
        right   : auto;
        top     : auto;
        bottom  : -20px;
        border  : 12px solid;
      }

      .tri-right.btm-left-in:after {
        border-color: #5cb85c #5cb85c transparent transparent;
      }

      .tri-right.btm-left-in.negative:after {
        border-color: #d9534f #d9534f transparent transparent;
      }

      .talktext {
        padding    : 1em;
        text-align : left;
        line-height: 1.5em;
        color      : black;
      }
    }
  }
}