<div class="page-container">
  <div class="table-container list">
    <div class="col-sm-12 headlink">Manage > User Access Control > URL Mgmt</div>
  </div>
</div>

<div class="row">

  <div class="page-header col-sm-6">
    <h3 class="page-header-label"> URL Index</h3>
    <span class="information"></span>
  </div>

  <div class="col-sm-6 pluss-button">
    <div class="add-button">
      <div class="create-image" (click)="addNewItem()"></div>
      <div class="tooltiptext row" *ngIf="showToolTip">
        <div class="col-sm-12" (click)="addHeader()">
          <span class="padding-left"> Add Header</span>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="label-name abac-role" *ngIf="addChildUrl">
  <ngb-tabset [activeId]="this.tabNo" #tabs (tabChange)="fetchNews($event)" [destroyOnHide]="false">
    <ngb-tab [id]="i" *ngFor="let module of moduleName;let i = index;" [title]="module.groupName">
    </ngb-tab>
  </ngb-tabset>

  <!-- <mat-tab-group *ngFor="let module of moduleName">
    <mat-tab label="{{module.groupName}}"></mat-tab>
   </mat-tab-group> -->
  <!-- <ul  class="nav">
<li class="nav-item">link 1</li>
<li class="nav-item">link 2</li>


</ul> -->




</div>

<div class="role-main route-holder main-content main-content-min-width" *ngIf="showHeader && addChildUrl">
  <div class="main-header row">

    <div class="col-sm-6" *ngIf='addLabelSection'>
      <mat-form-field class="label-input">
        <mat-label>Add Header</mat-label>
        <input matInput placeholder="Add Header" id="headerActuallName" required name="headerActuallName"
          #headerActuallName="ngModel" [(ngModel)]="headerModelName">
        <div *ngIf="headerActuallName.invalid && (headerActuallName.dirty || headerActuallName.touched)"
          class="error-msg">
          <span *ngIf="headerActuallName.errors.required">
            Header Name is required.
          </span>
        </div>
      </mat-form-field>


      <mat-form-field class="svcSelect" style="display:none;width:10px">
        <input matInput readonly (click)="file.click()" [ngModel]="uploadedFileName" (keypress)="file.click()"
          class="upload-img" value="">
      </mat-form-field>
      <label class="file-browse-icon" for="fileBrowse">
        <div class="upload-img"></div>
      </label>

      <input type="file" id="fileBrowse" #file (change)="fileEvent($event)" style="visibility:hidden;width:10px"
        accept="image/*" />

      <div class="save-co-icon" (click)="saveHeader()"></div>
      <div class="discard-icon" (click)="closeHeader()"></div>
    </div>

    <div class="col-sm-6" *ngIf='!addLabelSection'>
      <div class="module-name" (click)="getGroupPrivileg();">{{headerName}}</div>
      <div class="edit-icon" (click)="editGroup()"></div>
      <!-- <div class="picture-icon" (click)="displayImage();"></div> -->
      <div class="picture-icon"></div>
      <div class="add-button child-tooltip">
        <div class="add-icon" (click)="addCategoryHeader()"></div>
        <div class="tooltiptext row" *ngIf="showChildToolTip">
          <div
            *ngIf="moduleName && moduleName[tabNo] && moduleName[tabNo].privileges && moduleName[tabNo].privileges.length == 0"
            class="col-sm-12 margin-top" (click)="addCategoryChild()">
            <span class="padding-left"> Add Category Child</span>
          </div>
          <div *ngIf="this.subModules.length == 0" class="col-sm-12 margin-top" (click)="addUrlChild('','','group')">
            <span class="padding-left">Add URL Child</span>
          </div>
        </div>
      </div>
      <div class="deleat-icon" (click)="deleteGroup();$event.stopPropagation()"></div>
    </div>
  </div>

  <div class="main-body-abac">
    <table class="table design-table"
      *ngIf="moduleName && moduleName[tabNo] && moduleName[tabNo].privileges && moduleName[tabNo].privileges.length > 0">
      <thead>
        <th>URL NAME</th>
        <th>URL TYPE</th>
        <th>URL METHOD</th>
        <th>ROLE CATEGORY</th>
        <th>STATUS</th>
        <th>URL</th>
        <th></th>
      </thead>
      <tbody *ngFor="let item of moduleName[tabNo].privileges;let priviledgeIndex = index;">
        <tr>
          <td> {{item.privName }} </td>
          <td> {{item.urlType }} </td>
          <td> {{item.method }} </td>
          <td> {{item.category }} </td>
          <td> {{item.status }} </td>
          <td> {{item.uri }} </td>
          <td class="category-level" (click)="openCloseGroupPriviledgePopup(priviledgeIndex)"></td>
        </tr>
        <div class="tooltiptext row  group-tooltip" *ngIf="item.priviledgeActive == true">
          <div class="col-sm-12 margin-top" (click)="editUrlChild(module,item,priviledgeIndex,'group','','')">
            <div class="save-co-icon edit-privilege"></div>
            <span class="padding-left margin-left"> Edit</span>
          </div>
          <div class="col-sm-12 margin-top" (click)="deleteGroupPriviledge(item,priviledgeIndex,'group')">
            <div class="discard-icon delete-privilege"></div>
            <span class="padding-left margin-left">Delete</span>
          </div>
        </div>
      </tbody>
    </table>
    <div *ngFor="let module of subModules;let i = index">
      <!--- Start Module ---->
      <div *ngIf="subModules && subModules.length > 0 && !module.addheader" class="col-sm-12 sub-module"
        (click)="getChildHeaderData(module,i)">
        <div class="col-sm-8 sub-module" *ngIf='!module.showEdit'>
          <div class="module-name">{{module.moduleName}}</div>
          <div class="add-button subchild-tooltip">
            <div class="add-icon" (click)="addSubCategoryHeader(i);$event.stopPropagation()"></div>
            <div class="tooltiptext row" *ngIf="module.showSubChildToolTip">
              <div *ngIf="module.privileges.length == 0" class="col-sm-12 margin-top"
                (click)="addModelCategoryChild(i);$event.stopPropagation()">
                <span class="padding-left"> Add Category Child</span>
              </div>
              <div *ngIf="module.children.length == 0" class="col-sm-12 margin-top"
                (click)="addUrlChild(module,i,'module');$event.stopPropagation()">
                <span class="padding-left">Add URL Child</span>
              </div>
            </div>
          </div>
          <div class="edit-icon" (click)="editModel(i)"></div>
          <div class="deleat-icon" (click)="deleteUrlChild(module,i,'module','');$event.stopPropagation()"></div>
        </div>
        <div class="col-sm-6" *ngIf='module.showEdit'>
          <mat-form-field class="label-input">
            <mat-label>Edit Module Name</mat-label>
            <input matInput placeholder="Edit Module Name" id="headerChildActuallName" required
              name="headerChildActuallName" #headerChildActuallName="ngModel" [(ngModel)]="module.moduleName">
            <div
              *ngIf="headerChildActuallName.invalid && (headerChildActuallName.dirty || headerChildActuallName.touched)"
              class="error-msg">
              <span *ngIf="headerChildActuallName.errors.required">
                Module Name is required.
              </span>
            </div>
          </mat-form-field>

          <!-- <mat-form-field class="svcSelect" style="display:none;width:10px">
            <input matInput readonly (click)="file.click()" [ngModel]="uploadedFileName" (keypress)="file.click()"
              class="upload-img" value="">
          </mat-form-field>
          <label class="file-browse-icon" for="fileBrowse">
            <div class="upload-img"></div>
          </label>

          <input type="file" id="fileBrowse" #file (change)="fileEvent($event)" style="visibility:hidden;width:10px"
            accept="image/*" /> -->

          <div class="save-co-icon" (click)="saveModelHeader(module,i)"></div>
          <div class="discard-icon" (click)="closeModuleHeader(module,i)"></div>
        </div>

        <div
          *ngIf="subModules && subModules.length > 0 && !module.addheader && !module.showEdit && module.children.length == 0"
          class="col-sm-4 sub-module default-dropdown">
          <!-- <mat-form-field class="mediam-width domain-with-margin">
              <mat-select placeholder="Select Default URL" [(ngModel)]="selectedValue"
                (selectionChange)="setDefaultURL(module,i,$event)" class="selected-config-dropdown-value">
                <mat-option class="config-push-left" *ngFor="let priviledge of module.privileges"
                  [value]="priviledge.privilegeId">
                  {{priviledge.privName}}
                </mat-option>
              </mat-select>
            </mat-form-field> -->
          <select placeholder="Select Default URL" name="selectedpriviledge" id="priviledge"
            class="form-control select-default-drp" (change)="setDefaultURL(module,i,$event.target.value,'module','')">
            <option value="" disabled selected>Select Default URL</option>
            <option *ngFor="let priviledge of module.privileges"
              [selected]="priviledge.isDefault === true ? true : false" [value]="priviledge.privilegeId">
              {{priviledge.privName}}</option>
          </select>
        </div>
      </div>

      <div class="col-sm-12" *ngIf="module.addheader">
        <div class="col-sm-4">
          <mat-form-field class="label-input">
            <mat-label>Add Category Child</mat-label>
            <input matInput placeholder="Add Category Child" [(ngModel)]="module.moduleName">
          </mat-form-field>
          <div class="save-co-icon" (click)="saveCategoryHeader(i)"></div>
          <div class="discard-icon" (click)="closeSubHeaderHeader(i)"></div>

        </div>
      </div>


      <table class="table design-table" *ngIf="module.privileges.length>0">
        <thead>
          <th>URL NAME</th>
          <th>URL TYPE</th>
          <th>URL METHOD</th>
          <th>ROLE CATEGORY</th>
          <th>STATUS</th>
          <th>URL</th>
          <th></th>
        </thead>
        <tbody *ngFor="let item of module.privileges;let priviledgeIndex = index;">
          <tr>
            <td> {{item.privName }} </td>
            <td> {{item.urlType }} </td>
            <td> {{item.method }} </td>
            <td> {{item.category }} </td>
            <td> {{item.status }} </td>
            <td> {{item.uri }} </td>
            <td class="category-level" (click)="openClosePriviledgePopup(i,priviledgeIndex)"></td>
          </tr>
          <div class="tooltiptext row priviledge-tooltip-module manage-edit-delete-popup"
            *ngIf="item.priviledgeActive == true">
            <div class="col-sm-12 margin-top" (click)="editUrlChild(module,item,priviledgeIndex,'module',i,'')">
              <div class="save-co-icon edit-privilege"></div>
              <span class="padding-left margin-left"> Edit</span>
            </div>
            <div class="col-sm-12 margin-top" (click)="deletePriviledge(item,module,i,'module',priviledgeIndex,'')">
              <div class="discard-icon delete-privilege"></div>
              <span class="padding-left margin-left">Delete</span>
            </div>
          </div>
        </tbody>
      </table>

      <!--- End Module ---->

      <!--- Start Sub Module ---->

      <div *ngIf="module.children && module.children.length > 0"
        class="col-sm-12 sub-module inside-sub-module main-child-backgroud inside-main-">
        <div class="col-sm-12 sub-module inside-module"
          *ngFor="let insideModule of module.children;let insideIndex = index;">
          <div *ngIf='!insideModule.showEdit && !insideModule.addheader'
            (click)="getInsideChildHeaderData(insideModule,i,insideIndex); $event.stopPropagation();"
            class="module-name">{{insideModule.name}}
          </div>
          <div *ngIf='!addInsideModelLabelSection && !insideModule.addheader && module.privileges.length == 0'
            class="add-button subchild-tooltip insidesubchild-tooltip">
            <div class="add-icon" (click)="addInsideSubCategoryHeader(i,insideIndex);$event.stopPropagation()"></div>
            <div style="top:50px !important;"  class="tooltiptext row inside-module-margin"
              *ngIf="insideModule.showSubChildToolTip">
              <!-- <div class="col-sm-12" (click)="addInsideCategoryChild();$event.stopPropagation()">
                <span class="padding-left"> Add Category Child</span>
              </div> -->
              <!-- <div class="col-sm-12 margin-top"
                (click)="addInsideSubCategoryChild(i,insideIndex);$event.stopPropagation()">
                <span class="padding-left">Add Category Child</span>
              </div> -->
              <div class="col-sm-12 margin-top"
                (click)="addUrlChild(insideModule,insideIndex,'insideModule');$event.stopPropagation()">
                <span class="padding-left">Add URL Child</span>
              </div>
            </div>
          </div>

          <div class="edit-icon" *ngIf='!addInsideModelLabelSection && !insideModule.addheader'
            (click)="editInsideModel(i,insideIndex)"></div>
          <div class="deleat-icon" *ngIf='!addInsideModelLabelSection && !insideModule.addheader'
            (click)="deleteUrlChild(insideModule,i,'insideModule',insideIndex);$event.stopPropagation()"></div>
          <div class="col-sm-6" *ngIf='insideModule.showEdit'>
            <mat-form-field class="label-input">
              <mat-label>Edit Module Name</mat-label>
              <input matInput placeholder="Edit Module Name" id="headerInsideModuleActuallName" required
                name="headerInsideModuleActuallName" #headerInsideModuleActuallName="ngModel"
                [(ngModel)]="insideModule.moduleName">
              <div
                *ngIf="headerInsideModuleActuallName.invalid && (headerInsideModuleActuallName.dirty || headerInsideModuleActuallName.touched)"
                class="alert-danger">
                <span *ngIf="headerInsideModuleActuallName.errors.required">
                  Module Name is required.
                </span>
              </div>
            </mat-form-field>

            <!-- <mat-form-field class="svcSelect" style="display:none;width:10px">
              <input matInput readonly (click)="file.click()" [ngModel]="uploadedFileName" (keypress)="file.click()"
                class="upload-img" value="">
            </mat-form-field>
            <label class="file-browse-icon" for="fileBrowse">
              <div class="upload-img"></div>
            </label>

            <input type="file" id="fileBrowse" #file (change)="fileEvent($event)" style="visibility:hidden;width:10px"
              accept="image/*" /> -->

            <div class="save-co-icon" (click)="saveInsideModelHeader(insideModule,i,insideIndex)"></div>
            <div class="discard-icon" (click)="closeInsideHeader(insideModule,i,insideIndex)"></div>
          </div>
          <div *ngIf="!insideModule.addheader" class="sub-module default-inside-model-dropdown">
            <!-- <mat-form-field class="mediam-width domain-with-margin">
                      <mat-select placeholder="Select Default URL" [(ngModel)]="selectedValue"
                        (selectionChange)="setDefaultURL(module,i,$event)" class="selected-config-dropdown-value">
                        <mat-option class="config-push-left" *ngFor="let priviledge of module.privileges"
                          [value]="priviledge.privilegeId">
                          {{priviledge.privName}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field> -->
            <select placeholder="Select Default URL" name="selectedpriviledge" id="priviledge"
              class="form-control select-default-drp"
              (change)="setDefaultURL(insideModule,i,$event.target.value,'insideModule',insideIndex)">
              <option value="" disabled selected>Select Default URL</option>
              <option *ngFor="let priviledge of insideModule.privileges"
                [selected]="priviledge.isDefault === true ? true : false" [value]="priviledge.privilegeId">
                {{priviledge.privName}}</option>
            </select>
          </div>
          <div class="col-sm-12" *ngIf="insideModule.addheader">
            <div class="col-sm-6">
              <mat-form-field class="label-input">
                <mat-label>Add Category Child</mat-label>
                <input matInput placeholder="Add Category Child" [(ngModel)]="insideModule.moduleName">
              </mat-form-field>
              <div class="save-co-icon" (click)="saveChildHeader(i,insideIndex)"></div>
              <div class="discard-icon" (click)="closeInsideSubHeaderHeader(i,insideIndex)"></div>

            </div>
          </div>
          <table class="table design-table inside-module-table" *ngIf="insideModule.privileges.length>0">
            <thead>
              <th>URL NAME</th>
              <th>URL TYPE</th>
              <th>URL METHOD</th>
              <th>ROLE CATEGORY</th>
              <th>STATUS</th>
              <th>URL</th>
              <th></th>
            </thead>
            <tbody *ngFor="let item of insideModule.privileges;let priviledgeIndex = index;">
              <tr>
                <td> {{item.privName }} </td>
                <td> {{item.urlType }} </td>
                <td> {{item.method }} </td>
                <td> {{item.category }} </td>
                <td> {{item.status }} </td>
                <td> {{item.uri }} </td>
                <td class="category-level" (click)="openCloseInsidePriviledgePopup(i,insideIndex,priviledgeIndex)"></td>
              </tr>
              <div class="tooltiptext row priviledge-tooltip-inside-module manage-edit-delete-popup"
                *ngIf="item.priviledgeActive == true">
                <div class="col-sm-12 margin-top"
                  (click)="editUrlChild(insideModule,item,priviledgeIndex,'insideModule',i,insideIndex);$event.stopPropagation();">
                  <div class="save-co-icon edit-privilege"></div>
                  <span class="padding-left margin-left"> Edit</span>
                </div>
                <div class="col-sm-12 margin-top"
                  (click)="deletePriviledge(item,insideModule,i,'insideModule',priviledgeIndex,insideIndex);$event.stopPropagation();">
                  <div class="discard-icon delete-privilege"></div>
                  <span class="padding-left margin-left">Delete</span>
                </div>
              </div>
            </tbody>
          </table>
          <!--- Start Under Sub Module ---->
          <div *ngIf="insideModule.children && insideModule.children.length > 0"
            class="col-sm-12 sub-module inside-sub-module main-child-backgroud inside-main-">
            <div class="col-sm-12 sub-module inside-module sub-inside-module"
              *ngFor="let insideSubModule of insideModule.children;let insideSubIndex = index;">
              <div *ngIf='!insideSubModule.showEdit && !insideSubModule.addheader'
                (click)="getSubInsideChildHeaderData(insideSubModule,i,insideIndex,insideSubIndex); $event.stopPropagation();"
                class="module-name">{{insideSubModule.name}}
              </div>
              <div *ngIf='!addInsideModelLabelSection && !insideSubModule.addheader && module.privileges.length == 0'
                class="add-button subchild-tooltip insidesubchild-tooltip">
                <div class="add-icon"
                  (click)="addInsideSubSubCategoryHeader(i,insideIndex,insideSubIndex);$event.stopPropagation()">
                </div>
                <div class="tooltiptext row inside-module-margin" *ngIf="insideSubModule.showSubChildToolTip">
                  <!-- <div class="col-sm-12 margin-top"
                    (click)="addInsideSubCategoryChild(i,insideSubIndex);$event.stopPropagation()">
                    <span class="padding-left">Add Category Child</span>
                  </div> -->
                  <div class="col-sm-12 margin-top"
                    (click)="addUrlChild(insideSubModule,insideSubIndex,'insideSubModule');$event.stopPropagation()">
                    <span class="padding-left">Add URL Child</span>
                  </div>
                </div>
              </div>

              <div class="edit-icon" *ngIf='!addInsideModelLabelSection && !insideSubModule.addheader'
                (click)="editInsideSubModel(i,insideIndex,insideSubIndex)"></div>
              <div class="deleat-icon" *ngIf='!addInsideModelLabelSection && !insideSubModule.addheader'
                (click)="deleteUrlChild(insideSubModule,i,'insideSubModule',insideIndex,insideSubIndex);$event.stopPropagation()">
              </div>
              <div class="col-sm-6" *ngIf='insideSubModule.showEdit'>
                <mat-form-field class="label-input">
                  <mat-label>Edit Module Name</mat-label>
                  <input matInput placeholder="Edit Module Name" id="headerInsideSUbModuleActuallName" required
                    name="headerInsideSUbModuleActuallName" #headerInsideSUbModuleActuallName="ngModel"
                    [(ngModel)]="insideSubModule.moduleName">
                  <div
                    *ngIf="headerInsideSUbModuleActuallName.invalid && (headerInsideSUbModuleActuallName.dirty || headerInsideSUbModuleActuallName.touched)"
                    class="alert-danger">
                    <span *ngIf="headerInsideSUbModuleActuallName.errors.required">
                      Module Name is required.
                    </span>
                  </div>
                </mat-form-field>

                <div class="save-co-icon"
                  (click)="saveInsideSubModelHeader(insideSubModule,i,insideIndex,insideSubIndex)"></div>
                <div class="discard-icon" (click)="closeInsideHeader(insideSubModule,i,insideSubIndex)"></div>
              </div>
              <div *ngIf="!insideSubModule.addheader" class="sub-module default-inside-model-dropdown">
                <select placeholder="Select Default URL" name="selectedpriviledge" id="priviledge"
                  class="form-control select-default-drp"
                  (change)="setDefaultURL(insideSubModule,i,$event.target.value,'insideSubModule',insideIndex,insideSubIndex)">
                  <option value="" disabled selected>Select Default URL</option>
                  <option *ngFor="let priviledge of insideSubModule.privileges"
                    [selected]="priviledge.isDefault === true ? true : false" [value]="priviledge.privilegeId">
                    {{priviledge.privName}}</option>
                </select>
              </div>
              <div class="col-sm-12" *ngIf="insideSubModule.addheader">
                <div class="col-sm-6">
                  <mat-form-field class="label-input">
                    <mat-label>Add Category Child</mat-label>
                    <input matInput placeholder="Add Category Child" [(ngModel)]="insideSubModule.moduleName">
                  </mat-form-field>
                  <div class="save-co-icon" (click)="saveSubChildHeader(i,insideIndex,insideSubIndex)"></div>
                  <div class="discard-icon" (click)="closeInsideSubHeaderHeader(i,insideSubIndex)"></div>

                </div>
              </div>
              <table class="table design-table inside-module-table" *ngIf="insideSubModule.privileges.length>0">
                <thead>
                  <th>URL NAME</th>
                  <th>URL TYPE</th>
                  <th>URL METHOD</th>
                  <th>ROLE CATEGORY</th>
                  <th>STATUS</th>
                  <th>URL</th>
                  <th></th>
                </thead>
                <tbody *ngFor="let item of insideSubModule.privileges;let priviledgeIndex = index;">
                  <tr>
                    <td> {{item.privName }} </td>
                    <td> {{item.urlType }} </td>
                    <td> {{item.method }} </td>
                    <td> {{item.category }} </td>
                    <td> {{item.status }} </td>
                    <td> {{item.uri }} </td>
                    <td class="category-level"
                      (click)="openCloseInsidePriviledgePopup(i,insideSubIndex,priviledgeIndex)"></td>
                  </tr>
                  <div class="tooltiptext row priviledge-tooltip-inside-module manage-edit-delete-popup"
                    *ngIf="item.priviledgeActive == true">
                    <div class="col-sm-12 margin-top"
                      (click)="editUrlChild(insideSubModule,item,priviledgeIndex,'insideSubModule',i,insideIndex,insideSubIndex);$event.stopPropagation();">
                      <div class="save-co-icon edit-privilege"></div>
                      <span class="padding-left margin-left"> Edit</span>
                    </div>
                    <div class="col-sm-12 margin-top"
                      (click)="deletePriviledge(item,insideSubModule,i,'insideSubModule',priviledgeIndex,insideIndex,insideSubIndex);$event.stopPropagation();">
                      <div class="discard-icon delete-privilege"></div>
                      <span class="padding-left margin-left">Delete</span>
                    </div>
                  </div>
                </tbody>
              </table>
            </div>
          </div>
          <!--- End Under SUb Module ---->

        </div>


      </div>
      <!--- End SUb Module ---->

    </div>
  </div>
</div>


<div class="url-create modal-body inputSection enterpriseSection" *ngIf="!addChildUrl">

  <form [formGroup]="createUrlForm" class="row">

    <div class="col-sm-6">
      <label for="header" class="control-label required">HEADER:</label>
      <div class="form-group" [ngClass]="{
              'has-error':
                !createUrlForm.controls['header'].valid &&
                createUrlForm.controls['header'].touched
            }">

        {{createUrlForm.controls['header'].value}}
        <span class="help-block" *ngIf="
                (createUrlForm.controls['header'].dirty ||
                createUrlForm.controls['header'].touched) &&
                  createUrlForm.controls['header'].invalid &&
                createUrlForm.controls['header'].errors.required
              ">
          Header is required.
        </span>
      </div>
    </div>

    <div class="col-sm-6">
      <label for="child1" class="control-label required">PRIVILEGE1:</label>
      <div class="form-group" [ngClass]="{
              'has-error':
                !createUrlForm.controls['child1'].valid &&
                createUrlForm.controls['child1'].touched
            }">

        {{createUrlForm.controls['child1'].value}}
        <!-- <input type="text" id="child1" class="form-control input-lg" [formControl]="createUrlForm.controls['child1']" /> -->
        <span class="help-block" *ngIf="
                (createUrlForm.controls['child1'].dirty ||
                createUrlForm.controls['child1'].touched) &&
                  createUrlForm.controls['child1'].invalid &&
                createUrlForm.controls['child1'].errors.required
              ">
          PRIVILEGE1 is required.
        </span>
      </div>
    </div>

    <div class="col-sm-6">
      <label for="privName" class="control-label required">PRIVILEGE2:</label>
      <div class="form-group" [ngClass]="{
              'has-error':
                !createUrlForm.controls['privName'].valid &&
                createUrlForm.controls['privName'].touched
            }">
        <input type="text" id="privName" class="form-control input-lg"
          [formControl]="createUrlForm.controls['privName']" />
        <span class="help-block" *ngIf="
                (createUrlForm.controls['privName'].dirty ||
                createUrlForm.controls['privName'].touched) &&
                  createUrlForm.controls['privName'].invalid &&
                createUrlForm.controls['privName'].errors.required
              ">
          PRIVILEGE2 is required.
        </span>
      </div>
    </div>

    <div class="col-sm-6">
      <label for="isWebRole" class="control-label required">IS WEB ROLE:</label>
      <div class="form-group" [ngClass]="{
              'has-error':
                !createUrlForm.controls['isWebRole'].valid &&
                createUrlForm.controls['isWebRole'].touched
            }">
        <select placeholder="Partner Id" [formControl]="createUrlForm.controls['isWebRole']" id="webRole" #webRole
          class="form-control input-lg" required>
          <option value=""></option>
          <option *ngFor="let data of webRoleList" [value]="data">{{
              data
                  }}</option>
        </select>
        <span class="help-block" *ngIf="
                (createUrlForm.controls['isWebRole'].dirty ||
                createUrlForm.controls['isWebRole'].touched) &&
                  createUrlForm.controls['isWebRole'].invalid &&
                createUrlForm.controls['isWebRole'].errors.required
              ">
          Is Web role is required.
        </span>
      </div>
    </div>

    <div class="col-sm-6">
      <label for="urlType" class="control-label required">URL TYPE:</label>
      <div class="form-group" [ngClass]="{
              'has-error':
                !createUrlForm.controls['urlType'].valid &&
                createUrlForm.controls['urlType'].touched
            }">

        <select placeholder="Partner Id" [formControl]="createUrlForm.controls['urlType']" id="method" #method
          class="form-control input-lg" required>
          <option value=""></option>
          <option *ngFor="let data of urlType" [value]="data">{{
                  data
                      }}</option>
        </select>

        <!-- <input type="text" id="urlType" class="form-control input-lg"
          [formControl]="createUrlForm.controls['urlType']" /> -->
        <span class="help-block" *ngIf="
                (createUrlForm.controls['urlType'].dirty ||
                createUrlForm.controls['urlType'].touched) &&
                  createUrlForm.controls['urlType'].invalid &&
                createUrlForm.controls['urlType'].errors.required
              ">
          URL type is required.
        </span>
      </div>
    </div>

    <div class="col-sm-6">
      <label for="method" class="control-label required">URL METHOD:</label>
      <div class="form-group" [ngClass]="{
              'has-error':
                !createUrlForm.controls['method'].valid &&
                createUrlForm.controls['method'].touched
            }">

        <select placeholder="Partner Id" [formControl]="createUrlForm.controls['method']" id="method" #method
          class="form-control input-lg" required>
          <option value=""></option>
          <option *ngFor="let data of methods" [value]="data">{{
                data
                    }}</option>
        </select>

        <!-- <input type="text" id="method" class="form-control input-lg" [formControl]="createUrlForm.controls['method']" /> -->
        <span class="help-block" *ngIf="
                (createUrlForm.controls['method'].dirty ||
                createUrlForm.controls['method'].touched) &&
                  createUrlForm.controls['method'].invalid &&
                createUrlForm.controls['method'].errors.required
              ">
          URL is required.
        </span>
      </div>
    </div>




    <div class="col-sm-6">
      <label for="category" class="control-label required">ROLE CATEGORY:</label>
      <div class="form-group" [ngClass]="{
              'has-error':
                !createUrlForm.controls['category'].valid &&
                createUrlForm.controls['category'].touched
            }">

        <mat-form-field class="col-sm-12 category-padding">
          <mat-select class="input-lg selected-rule-dropdown-value" [formControl]="createUrlForm.controls['category']"
            multiple>
            <mat-option class="rule-option-left" *ngFor="let category of roleCategoriesList"
              [value]="category.categoryName">
              {{ category.categoryName}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-error class="help-block dropdown-error" *ngIf="createUrlForm.get('category').hasError('required')">
          Role Category is required.
        </mat-error>

      </div>
    </div>


    <div class="col-sm-6">
      <label for="status" class="control-label required">STATUS:</label>
      <div class="form-group" [ngClass]="{
                'has-error':
                  !createUrlForm.controls['status'].valid &&
                  createUrlForm.controls['status'].touched
              }">

        <select placeholder="Partner Id" [formControl]="createUrlForm.controls['status']" id="status" #statusdata
          class="form-control input-lg" required>
          <option value=""></option>
          <option *ngFor="let data of status" [value]="data">{{
                  data
                      }}</option>
        </select>

        <span class="help-block" *ngIf="
                  (createUrlForm.controls['status'].dirty ||
                  createUrlForm.controls['status'].touched) &&
                    createUrlForm.controls['status'].invalid &&
                  createUrlForm.controls['status'].errors.required
                ">
          STATUS is required.
        </span>
      </div>
    </div>

    <div class="col-sm-12">
      <label for="uri" class="control-label required">PROFILE URL:</label>
      <div class="form-group" [ngClass]="{
              'has-error':
                !createUrlForm.controls['uri'].valid &&
                createUrlForm.controls['uri'].touched
            }">
        <input type="text" id="uri" class="form-control input-lg" [formControl]="createUrlForm.controls['uri']" />
        <span class="help-block" *ngIf="
                (createUrlForm.controls['uri'].dirty ||
                createUrlForm.controls['uri'].touched) &&
                  createUrlForm.controls['uri'].invalid &&
                createUrlForm.controls['uri'].errors.required
              ">
          PROFILE url is required.
        </span>
        <!-- <span class="help-block"
          *ngIf="createUrlForm.controls['uri'] && createUrlForm.controls['uri'].errors && createUrlForm.controls['uri'].errors.pattern">Please
          enter valid url.</span> -->
      </div>
    </div>


  </form>

  <div class="buttons">
    <button type="button" class="jio-btn-primary footer-button" (click)="submitForm()">
      Save
    </button>
    <button type="button" class="jio-btn-secondary footer-button" (click)="cancelClick()">
      Cancel
    </button>
  </div>

</div>

<ng-template #deleteConfirmModalContent let-c="close" let-d="dismiss" class="small-popup">
  <div class="modal-header">
    <h4 class="modal-title">Role Management: Delete</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
  </div>
  <div class="modal-body">
    <div>You have requested deletion of Role Module {{this.event.moduleName}} .Are you sure it should be
      deleted?</div>
  </div>
  <div class="modal-footer">

    <button type="button" class="jio-btn-primary footer-button deleat-button" (click)="deleteModule(c)">
      Delete
    </button>
    <button type="button" class="jio-btn-secondary footer-button" (click)="closeModel(c)">
      Cancel
    </button>
  </div>
</ng-template>

<ng-template #deleteGroupConfirmModalContent let-c="close" let-d="dismiss" class="small-popup">
  <div class="modal-header">
    <h4 class="modal-title">Role Management: Delete</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
  </div>
  <div class="modal-body">
    <div>You have requested deletion of Role Group {{this.event.groupName}} .Are you sure it should be
      deleted?</div>
  </div>
  <div class="modal-footer">

    <button type="button" class="jio-btn-primary footer-button deleat-button" (click)="deleteActualGroup(c)">
      Delete
    </button>
    <button type="button" class="jio-btn-secondary footer-button" (click)="closeModel(c)">
      Cancel
    </button>
  </div>
</ng-template>
<ng-template #deletePreveldgeConfirmModalContent let-c="close" let-d="dismiss" class="small-popup">
  <div class="modal-header">
    <h4 class="modal-title">Role Management: Delete</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span>
  </div>
  <div class="modal-body">
    <div>You have requested deletion of Role Priviledge {{this.event.privName}} .Are you sure it should be
      deleted?</div>
  </div>
  <div class="modal-footer">

    <button type="button" class="jio-btn-primary footer-button deleat-button" (click)="deleteActualPriviledge(c)">
      Delete
    </button>
    <button type="button" class="jio-btn-secondary footer-button" (click)="closeModel(c)">
      Cancel
    </button>
  </div>
</ng-template>

<ng-template #displayImageModalContent let-c="close" let-d="dismiss" class="small-popup">
  <!-- <span class="fr fa fa-times jio-modal-close" (click)="closeModel(d)"></span> -->
  <div class="">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Phoenicopterus_ruber_in_S%C3%A3o_Paulo_Zoo.jpg"
      width="500" height="500">
  </div>
</ng-template>