  .page-header-label{
    color: #0070C0 !important;
  }

  .category-padding{
    padding-right: 0px;
    padding-left: 0px;
  }
  .nav-tabs {
    border-bottom: 0px solid #41719C !important;
    font-size: 16px;
   }

   .sub-module{
    background-color: #8eb5de;
    margin-bottom: 2px !important;
    display: inline-block;
   }

  .information {
    background: transparent url("../../assets/images/information.png") 0% 0% no-repeat padding-box;
    height: 41px;
    position: relative;
    left: 5px;
    width: 25px;
    top: 9px;
    left: 7px;
    float: left;
    background-position: 0;
    cursor: pointer;
    background-repeat: no-repeat;
  }

  .file-browse-icon{
    top: -19px;
    left: 64px;
  }

  .page-header{
    color: black;
    display: flex;
  }

  .create-image {
    background: transparent url("../../assets/images/add_button.png") 55% 0% no-repeat padding-box;
    height: 41px;
    top: 5px;
    cursor: pointer;
    position: relative;
    right: 45%;
    width: 60px;
  }

  .pluss-button{
    display: flex;
    justify-content: flex-end;
  }
 
  .add-button {
    position: relative;
    display: inline-block;
   }


   .child-tooltip {
    position: initial !important;
    display: inline-block;
   }

   .subchild-tooltip  {
    position: initial !important;
    display: contents;
  }
  
  .add-button .tooltiptext {
    visibility: visible;
    width: 117px;
    background-color: #DEEBF7;
    color: red;
    text-align: left;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 19%;
    margin-left: -60px;
  }
  .child-tooltip .tooltiptext {
    width: 139px !important;
  }
  .subchild-tooltip .tooltiptext {
    width: 139px !important;
  }
  .priviledge-tooltip {
    visibility: visible;
    width: 120px;
    background-color: #DEEBF7;
    color: red;
    text-align: left;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 55%;
    left: 93%;
    margin-left: -60px;
    float: right;
  }

  .child-tooltip .tooltiptext{
    top: 52% !important;
    left: 49.3% !important;
  }
  
  .add-button .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #DEEBF7 transparent;
  }
  
  .add-button:hover .tooltiptext {
    visibility: visible;
  }

  .modify-icon{
    background: transparent url("../../assets/images/modify_icon.png") 0% 0% no-repeat padding-box;
    // position: absolute;
    right: 75px;
    width: 35px;
    position: absolute;
    height: 35px;
    top: -9px;
    background-position: 0;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 48%;
}

.role-main{
  min-height: 200px;
  margin-top: 1%;
  height: auto;
  margin-bottom: 59px;
}

.main-header{
  background-color: #d8d8d8;
  height: 62px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-right: 0px;
  margin-left: 0px;
}

.main-body{
  background-color: #bed9f5;
  height: 350px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
 }

 .label-input{
  width: 40%;
  left: 5%;
  top: 15%;
 }


 .upload-img {
    background: transparent url("../../assets/images/upload_icon.png") 100% 40% no-repeat padding-box;
    right: 75px;
    width: 35px;
    position: absolute;
    height: 35px;
    top: 13px;
    background-position: 0;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 70%;
    left: 51%;
}

.save-co-icon {
  background: transparent url("../../assets/images/save_co_icon.png") 100% 40% no-repeat padding-box;
  right: 75px;
  width: 35px;
  position: absolute;
  height: 35px;
  top: 13px;
  background-position: 0;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: 70%;
  left: 58%;
}


.discard-icon {
  background: transparent url("../../assets/images/discard_icon.png") 100% 40% no-repeat padding-box;
  right: 75px;
  width: 35px;
  position: absolute;
  height: 35px;
  top: 13px;
  background-position: 0;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: 70%;
  left: 64%;
}

.module-name{
  width: 30%;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 17px;
  word-wrap: break-word;
}


.edit-icon {
  background: transparent url("../../assets/images/modify_icon.png") 100% 40% no-repeat padding-box;
  right: 75px;
  width: 35px;
  position: absolute;
  height: 35px;
  top: 13px;
  background-position: 0;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: 70%;
  left: 42%;
}

.picture-icon {
  background: transparent url("../../assets/images/picture-icon.png") 100% 40% no-repeat padding-box;
  right: 75px;
  width: 35px;
  position: absolute;
  height: 35px;
  top: 13px;
  background-position: 0;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: 70%;
  left: 35%;
}

.add-icon {
  background: transparent url("../../assets/images/add_button.png") 100% 40% no-repeat padding-box;
  right: 75px;
  width: 35px;
  position: absolute;
  height: 35px;
  top: 13px;
  background-position: 0;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: 70%;
  left: 49%;
}

.deleat-icon {
  background: transparent url("../../assets/images/deleat-icon.png") 100% 40% no-repeat padding-box;
  right: 75px;
  width: 35px;
  position: absolute;
  height: 35px;
  top: 13px;
  background-position: 0;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: 70%;
  left: 35%;
  left: 55%;
}


.sub-module{

  .edit-icon{
    left: 35%;
  }

  .add-icon {
    left: 40%;
  }

  .deleat-icon{
    left: 45%;
  }

 
}

.subchild-tooltip .tooltiptext{
  top: 100% !important;
  left: 40.3% !important;
}


.buttons{
  display: flex;
  justify-content: center;
}


.table {
  width: 100%;
  border: 1px solid #eee;
   th {
      background: #008ecc;
      color: #fff;
      color: #0070C0 !important; 
      padding: 4px 0;
      text-align: left;
      padding-left: 15px;
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      border-bottom: 4px solid #0070C0;
      letter-spacing: 1px;
  }

  &.design-table {
      border: none;
      background-color: #F8CBAD;
      margin-bottom: 2px !important;
      margin-top: 2px !important;
      thead {
        border-top: none;
        border-bottom: 2px solid #B4B4B4;
        th {
          background: #F8CBAD;
          color: #666666;
          border-bottom: 7px solid #0070C0;
          border-top: none;
        }
      }
    }
    td {
      padding-top: 5px;
      font-size: 13px;
      font-weight: normal;
      text-align: left;
  }
  }

  .category-level{
    cursor: pointer;
  }
  .category-level:after {
    content: '\2807';
    font-size: 1em;
    color: #1d1b1b;
  }
  .default-dropdown {
    float: right;
    margin-top: 10px;
    text-align: right;
    display: inline-block;
  }

  .select-default-drp{
    width: 169px;
    float: right;
  }
  .edit-privilege {
    top: -10px !important;
    right: 0px !important;
    left: 0px !important;
    float: left !important;
    width: 27px !important;
  }
  .delete-privilege{
    right: 0px !important;
    top: -9px !important;
    left: 0px !important;
    width: 29px !important;
   }
  .edit-privilege-text{
    margin-left: 5px;
  }
  .delete-privilege-text{
    margin-left: 6px;
  }
  .manage-edit-delete-popup{
    left: 95%;
    width: 85px;
  }

  .manage-edit-delete-popup::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 75%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #DEEBF7 transparent;
}
.inside-module .add-icon {
  left: 38% !important;
}
.inside-module .deleat-icon {
  left: 41%;
}
.inside-module {
  background-color: #b5a8a8 !important;
  cursor: pointer;
  border-bottom: 3px solid #8eb5de;
}
.insidesubchild-tooltip .tooltiptext {
  top: 100% !important;
  left: 38.3% !important;
}

.default-inside-model-dropdown {
  float: right;
  margin-top: -46px;
  text-align: right;
}
.error-msg {
  color: #f44336 !important;
}
.group-tooltip {
  visibility: visible;
  width: 88px;
  background-color: #DEEBF7;
  color: red;
  text-align: left;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  left: 95%;
  margin-left: -60px;
  float: right;
}
.group-tooltip::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 61%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #DEEBF7 transparent;
}
.margin-left{
  margin-left: 10px;
}
.priviledge-tooltip-module{
  visibility: visible;
    width: 87px;
    background-color: #DEEBF7;
    color: red;
    text-align: left;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    /* top: 55%; */
    left: 93%;
    margin-left: -60px;
    float: right;
}
.priviledge-tooltip-inside-module{
  visibility: visible;
    width: 87px;
    background-color: #DEEBF7;
    color: red;
    text-align: left;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    /* top: 55%; */
    left: 93%;
    margin-left: -26px;
    float: right;
}
.main-child-backgroud{
  background-color: #b5a8a8 !important;
}
.inside-module-table{
  margin-left: -30px !important;
  width: 1112px !important;
}
.main-body-abac {
  background-color: #bed9f5 !important;
  border-bottom-left-radius: 5px !important;
  border-bottom-right-radius: 5px !important;
}
.padding-left:hover{
  color: #2473e8;
  box-shadow: -5px 0px 1px rgb(0 0 0 / 3%);
  margin-top: 9px;
}
.margin-top {
  margin-top: 4px;
}
.sub-inside-module {
  background-color: #cec6c6 !important;
    border-top: 3px solid #8eb5de;
}
.inside-module-margin {
  top : 13px !important
}