<div class="page-container">
  <div class="table-container">
      <div class="col-sm-12 headlink">Manage > <a>Clusters</a></div>
    <app-inline-pagenation-table [data]="data"
      (addNewItem)="addLabel($event)"
       [newRowData]="newRowData"
       (getnewRowData)="getnewRowData($event)"
       (editChanges)="editDetails($event)" 
       (delete)="deleteTitleDetails($event)"
       (save)="saveData($event)"
       (openModal)="open(addLabelContent)"
       (getPaginatedData)="getDetails($event)"
       (sortData)="sortData($event)"
    ></app-inline-pagenation-table>
    </div>
</div>