<div class="container">
  <div class="row">
      <div class="col-md-12">
          <div class="error-template">
              <h1>
                  Success!!</h1>
              <h2>
                Your data has been successfully saved :)</h2>
                <h3>Your request is in progress. You will receive email after successful activation of the services.</h3>
              <div class="error-details">

              </div>
              <div class="error-actions">
                  <a [routerLink]="['/main/cuscfg']" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span>
                      HOME </a>
              </div>
          </div>
      </div>
  </div>
</div>
