.back-arrow {
  background: transparent url("./../../assets/images/Paging_leftarrow.svg") 0% 0% no-repeat padding-box;
  width: 53px;
  height: 55px;
  position: absolute;
  top: -4px;
  left: -5px;
  cursor: pointer;
}
.mat-form-field-label-wrapper {
  display: none !important;
}
.table-modal {
  border: none !important;
  thead {
    border-bottom: 2px solid #666666;
  }
}
.header-arrow {
  float: right;
  position: initial;
}

.create-firmware-container {
  padding: 2%;
  .header-logo {
    font-size: 50px;
  }
  .header-section {
    margin-top: 0px;
    margin-bottom: 15px;
    color: #034EA2;
    font-size: 20px;
    font-weight: 700;
  }
  .logo-info {
    font-size: 20px;
    display: inline-block;
    padding-left: 17px;
    position: relative;
    bottom: 7px;
  }
  .info-section {
    border-bottom: 2px solid;
    padding: 15px 10px;
  }
  .margin-bottom {
    margin-bottom: 15px;
  }
  .version-info-section {
    align-items: center;
  }
  .border-right {
    border-right: 2px solid #666666 !important;
  }
  .border-left {
    border-left: 2px solid #666666 !important;
  }
  .diamond {
    background: transparent url('./../../assets/images/diamond.png') 0% 0% no-repeat padding-box;
    height: 23px;
    background-position: 30% 60%;
    background-size: 40%;
  }
  .display-data {
    margin: 10px 10px;
  }
  label {
    color: #666666;
  }
  .form-group {
    padding-top: 0px;
    margin-bottom: 0px;
  }
  .roll-back {
    align-items: center;
  }
   .grey-background {
    background-color: #eeeeee;
    pointer-events: none;
    cursor: default;
    border-radius: 2%;
    padding: 3%;
    // box-shadow: 0 0 10px rgba(0,0,0,0.6);
    box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.6), 0 0 20px rgba(201, 200, 217, 0.9);
   }
  .browse-icon {
    background: transparent url("./../../assets/images/Form_upload.svg") 0% 0% no-repeat padding-box;
    position: relative;
    top: 18px;
    left: 12px;
    cursor: pointer;
  }
  .upload-icon {
    background: transparent url("./../../assets/images/Form_upload.svg") 0% 0% no-repeat padding-box;
    position: relative;
    top: 18px;
    left: 13px;
    cursor: pointer;
  }
  .device-models {
    margin-top: 25px;
    margin-bottom: 15px;
    .device-models-div {
      margin-bottom: 15px;
      .change-models {
        cursor: pointer;
        color: #00BFF2;
        text-decoration: underline;
      }
    }
  }
}
.install-software-container {
  .example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
  }
  .example-radio-button {
    margin: 5px;
  }
  overflow: hidden;
  padding: 2%;
  .header {
    margin-bottom: 4%;
    color: #000000;
  }
  .left-section {
    .radio-header {
      font-size: 15px;
      margin-bottom: 5px;
  }
  .target-section {
      min-height: 300px;
      background-color: rgba(171, 168, 168, 0.12);
      border-radius: 5%;
      padding: 40px 10px 10px;
      .main-checkobox {
        position: relative;
        left: 19px;
      }
  }
  .select-devices {
      margin: 10px 0px;
      font-size: 15px;
  }
  .li-disply-name {
    position: relative;
    top: -2px;
    left: 4px;
  }
  .main-ul {
    max-width: 400px;
    margin: 0 auto;
    list-style-type: none;
    counter-reset: steps;
    height: 240px;
    margin: 0;
    font-family: sans-serif;
    padding: 10px 10px 10px 20px;
  }
   .main-ul .main-li {
    padding: 0 0 20px 5px;
    position: relative;
    margin: 0;
  }
   .main-ul .main-li:before {
    position: absolute;
    left: 5px;
    top: -15px;
    content: "";
    height: 100%;
    width: 0;
    border-left: 2px dashed #5B9BD5;
  }
  .dot-class {
    color: #5B9BD5;
    padding: 5px 2px;
    position: relative;
    top: -3px;
    font-size: 18px;
  }
    .device-info {
      margin-top: 10%;
    }
    .device-list {
      margin-top: 5%;
     // text-align: center;
      overflow: auto;
      // background: transparent url("./../../assets/images/Empty_devices.svg") 41%
      //   0% no-repeat padding-box;
      // opacity: 1;
      // background-size: 90%;
      // border: 1px solid #aaaaaa;
      // background-color: #f5f4f2;
      // background-position: 44% 53%;
      .arrow-allign-right {
        position: absolute;
        right: 15px;
      }
    }
    .compatiable-devices {
      h4, h6 {
        margin: 5px 0px;
      }
      h6 {
        color: #007bff;
        cursor: pointer;
        text-decoration: underline;
      }
    }
    .active-devices {
      margin-top: 5%;
    }
  }
  .right-section {
    padding-left: 5%;
    .to {
      align-self: center;
    }
    .time {
      margin-left: 3%;
      position: relative;
       top: -35px;
      .ngx-material-timepicker-toggle {
        position: relative;
        top: -46px;
        float: left;
        left: 80px;
      }
      .to {
        position: relative;
        display: inline-block;
        top: 41px;
        padding: 0px 10px;
      }
    }
    .time-zone {
      margin-left: 3%;
      position: relative;
    top: -30px;  
    }
    .form-group-header {
      color: black;
      font-size: 15px;
      font-weight: 600;
      margin-bottom: -10px;
    }
   
    .check-box {
      margin-top: 2%;
      .child{
        margin-left: 2%;
        &.network{
          .min-width {
            margin: 1%;
          }
        }
      }
    }
    .radio-group {
      &.inline {
        .mat-radio-button {
          display: inline;
        }
      }
      &.block {
        .mat-radio-button {
          margin-left: 1%;
        }
      }
      margin-left: 2%;
      width: 25%;
      .target-time-zone {
        margin-left: 2%;
      }
    }
    .server {
      margin-bottom: 2%;
    }
    .result-msg {
      padding-top: 3%;
      .full-width {
        padding-top: 3%;
      }
    }
  }
  .btn-group-section {
    margin: 1%;
    .btn {
      margin: 2%;
      padding: 0.8% 4%;
    }
  }
  .download-section {
    .time {
      margin-left: 20px;
      max-height: 43px;
      .to {
        top: 40px;
      }
    }
    .maximum {
      padding-top: 10px;
    }
    .child {
      margin-left: 25px;
    }
    .network-load {
      .min-width-30 {
        padding-right: 10px;
      }
    }
  }
}

.view-and-edit-container {
  @media only screen and (max-width: 768px) {
    .edit {
      background: transparent url('../../assets/images/Edit.svg') 0% 0% no-repeat padding-box;
      height: 40px;
      background-position: 5% 60%;
      cursor: pointer;
      position: relative;
      left: -8px;
    }
    .install {
      background: transparent url('../../assets/images/Form_upload.svg') 0% 0% no-repeat padding-box;
      height: 40px;
      background-position: 88% 27%;
      transform: rotate(180deg);
      cursor: pointer;
      position: relative;
      left: -23px;
    }
    .new-version {
      background: transparent url('./../../assets/images/NewVersion.svg') 0% 0% no-repeat padding-box;
      height: 40px;
      background-position: 30% 60%;
      cursor: pointer;
      position: relative;
      left: -72px;
    }
  }
  .table-overflow {
    width: 100%;
    overflow: auto;
    overflow-y: hidden;
  }
   padding: 20px;
  .header-logo {
    font-size: 50px;
  }
  .logo-info {
    font-size: 20px;
    display: inline-block;
    padding-left: 17px;
    position: relative;
    bottom: 7px;
  }
  .info-section {
    border-bottom: 2px solid;
    padding: 15px 10px;
  }
  .edit {
    background: transparent url('../../assets/images/Edit.svg') 0% 0% no-repeat padding-box;
    height: 40px;
    background-position: 5% 60%;
    cursor: pointer;
  }
  .install {
    background: transparent url('../../assets/images/Form_upload.svg') 0% 0% no-repeat padding-box;
    height: 40px;
    background-position: 88% 27%;
    transform: rotate(180deg);
    cursor: pointer;
  }
  .new-version {
    background: transparent url('./../../assets/images/NewVersion.svg') 0% 0% no-repeat padding-box;
    height: 40px;
    background-position: 30% 60%;
    cursor: pointer;
  }
  .version-info-section {
    align-items: center;
    .diamond {
      background: transparent url('./../../assets/images/diamond.png') 0% 0% no-repeat padding-box;
      height: 23px;
      background-position: 30% 60%;
      background-size: 40%;
    }
    .border-right {
      border-right: 2px solid #666666 !important;
      min-height: 33px;
      padding-top: 9px;
    }
  }
  .software-info-heading {
    padding: 10px 0px;
    display: inline-block;
  }
  .software-info {
    padding: 5px 0px;
    display: inline-block;
  }
  .change-link {
    color: #00BFF2;
    cursor: pointer;
    padding-left: 10px;
  }
  
}
.device-models .device-models-div{
  color: #000000;
  font-size: 15px;
	font-weight: 600;
}

.models-div-font{
  color: #000000;
  font-size: 15px;
	font-weight: 600;
}
.file-browse-icon{
  margin-bottom : 0px !important;
}
.resize-textarea{
  margin-top: -2px;
    margin-bottom: -2px;
    height: 20px;
    resize: none;
}
.campion-retry-lable{
  color: black;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 13px;
}
.date-error-msg{
  margin-left:15px;
}
.time .mat-form-field.min-width{
  width: 23% !important;
}
.scroll-devices{
  max-height: 240px;
  overflow: auto;
}
.example-full-width {
  width: 100%;
}
.display-error{
  font-size: 14px;
}
.field-set-lable{
  font-size: 16px !important;
}
.padding-row-lable{
  padding: 8px 16px !important;
  margin-bottom : 11px;
}
.lable-strong{
  color: #000000 !important; 
   font-size: 15px !important;
   font-weight: 600;
}
.create-image {
  background: transparent url("./../../assets/images/Add.svg") 55% 0% no-repeat padding-box;
  height: 41px;
  cursor: pointer;
  position: relative
}

.action-container {
  width: 100%;
  vertical-align: middle;
  float: left;
  height: 32px!important;
  padding-top: 2px;
 div {
     cursor: pointer;
     &.edit-svg-image {
       background: transparent url("./../../assets/images/icons8-edit-24.png") 0% 0% no-repeat padding-box;
       background-size: 100%;
       height: 31px;
       cursor: pointer;
      position: relative;
      width: 9% !important;
      }
     &.install-svg-image {
       background: transparent url("./../../assets/images/Form_upload.svg") 68% 0% no-repeat padding-box;
       transform: rotate(180deg);
       background-position: 0px 4px;
       height: 31px;
       cursor: pointer;
      position: relative;
      width: 11% !important;
      top: -9px;
      }
     &.delete-svg-image {
       background: transparent url("./../../assets/images/binsmall.png") 0% 0% no-repeat padding-box;
       background-size: 90%;
       height: 31px;
       cursor: pointer;
      position: relative;
      width: 8% !important;
     }
   }
}
.firmware-table .data-table[_ngcontent-slg-c6] tr[_ngcontent-slg-c6]:hover {
  background: none !important;
}
.firmware-top-table{
  margin-top: 10px;
}
.firmware-install-header{
  margin-top: 0px;
    margin-bottom: 15px;
    color: #034EA2 !important;
    font-size: 20px;
    font-weight: 500;
}
.version-table-row{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
    cursor: pointer;
    width: 25%;
}
.padding-row-lable .form-group input {
  width: 100%; 
}
.firmware-top-table .data-table tr:hover {
  background: none !important;
}

.firmware-table  td {
  background: #fff;
  border-bottom: 1px solid #eee !important;
  padding: 0;
  padding-right: 10px;
  text-align: left;
  max-width: 70px;
  cursor: pointer;
}

.firmware-table  td .data-class {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 16px;
}
.firmware-table div {
  height: 24px;
  margin: 5px 0;
  float: left;
  text-align: left;
  width: 100%;
}
.firmware-table thead th {
  background: #ffffff;
  color: black;
  border-bottom-color: 2px solid #666666;
}
.firmware-table th.sort-col {
  cursor: pointer;
}
.firmware-table th {
  background: #008ecc;
  color: #fff;
  padding: 15px 0;
  text-align: center;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: left;
}
.domain-info{
  width: 9% !important;
  display: inline-block;
  width: 158px;
  height: 0px;
  padding-left: 5px;
}
.domain-with-margin{
  top: 2px;
}
.main-install-tab .mat-tab-group{
  font-family: calibri, "Helvetica Neue", sans-serif !important;
}
.angular-multiselect-selected {
  float: left;
  width: 100%;
  height: 40px;
  overflow: auto;
  margin-top: -41px;
  cursor: pointer;
}

.angular-multiselect {
  border-bottom: 1px solid #6c6f7f !important;
    padding: 0px;
    position: relative;
    margin-left: -1px;
    margin-top: 51px;
    width: 77%;
}

.select-area {
  height: 215px;
  overflow: auto;
  overflow-x: hidden;
  position: absolute;
  background-color: #ffff;
  z-index: 1;
  width: 100%;
  box-shadow: 0 1px 7px #959595;
  border-radius: 3px;
  padding: 8px;
  text-align: left;
  word-break: break-all;
  margin-top: 2px;
}

.angular-multiselect-list {
    padding: 7px;
    text-align: left;
    font-size: 18px;
    font-weight: 400;
    color: black;
    line-height: 25px;
}

.angular-multiselect-down {
  position: absolute;
    right: 10px;
    font-size: 14px;
    font-weight: 300;
    margin-top: 12px;
}

.search-text {
  width: 100% !important;
}
.partner-item {
  display: inline;
  background-color: #c1c7c1;
  border-radius: 2px;
  padding: 2px;
  float: left;
  margin: 2px;
  font-size: 12px;
}
.enterprise-view-data {
  margin-top: 10px;
}
.enterprise-name {
  background-color: white !important;
  font-size: 14px !important;
}
