<div class="page-container">
  <div class="table-container list" *ngIf="!hideListTable">
    <div class="col-sm-12 headlink"> Provision > <a>Firmware Provision</a> >
      <div *ngIf="domainInfo && domainInfo.length > 0" class="domain-info">
        <mat-form-field class="mediam-width domain-with-margin">
          <mat-select [(ngModel)]="selectedValue" (selectionChange)="changeDomain($event)"
            class="selected-config-dropdown-value">
            <mat-option class="config-push-left" *ngFor="let domain of domainInfo" [value]="domain.id">
              {{domain.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <div *ngIf="domainInfo && domainInfo.length > 0">
      <app-server-pagination [tableHeader]="tableHeader" [tableHeaderActions]="tableHeaderActions"
        (addnew)="addNewFirmware()" (getPaginatedData)="getData($event)" [columns]="columns"
        [showGridCheckBox]="showGridCheckBox" [sdata]="data" [actionsObj]="actionsObj" [deleteFlag]="deleteFlag"
        (install)="installSoftware($event)" (view)="viewData($event)" (edit)="viewData($event)"
        (delete)="deleteFirmware($event)" [headerDropdownList]="headerDropdownList" (search)="getDataBySearch($event)">
      </app-server-pagination>
    </div>

    <div *ngIf="domainInfo.length <= 0">
      <app-server-pagination [tableHeader]="tableHeader" [tableHeaderActions]="tableHeaderActions"
        (addnew)="addNewFirmware()" (getPaginatedData)="getEmptyData($event)" [columns]="columns"
        [showGridCheckBox]="showGridCheckBox" [sdata]="data" [actionsObj]="actionsObj" [deleteFlag]="deleteFlag"
        (install)="installSoftware($event)" (view)="viewData($event)" (edit)="viewData($event)"
        (delete)="deleteFirmware($event)" [headerDropdownList]="headerDropdownList" (search)="getDataBySearch($event)">
      </app-server-pagination>
    </div>

  </div>


  <div class="" *ngIf="hideListTable">
    <div class="create-firmware-container" *ngIf="isCreateNew">
      <form [formGroup]="createNewFirmwareForm" class="row">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-md-12" (click)="hideTable()">
              <!-- <div class="back-arrow"></div> Back -->
              <i aria-hidden="true" class="fa fa-arrow-left header-arrow"></i>
            </div>
          </div>
          <div class="row" *ngIf="isCreateNew">
            <div class="col-xs-10 col-md-10">
              <h3 class="header-section">FIRMWARE: Create</h3>
            </div>
          </div>
          <div class="row" *ngIf="isCreateNew">
            <div class="col-xs-10 col-md-10">
              <h3 class="header-section field-set-lable">Firmware Details</h3>
            </div>
          </div>
          <div class="padding-row-lable">
            <div class="row roll-back">
              <div class="col-md-6 col-sm-12">
                <label class="control-label lable-strong">FIRMWARE NAME:</label>
                <div class="form-group">
                  <mat-form-field class="mediam-width">
                    <input maxlength="50" [formControl]="createNewFirmwareForm.controls['firmwareName']"
                      value="{{createNewFirmwareForm.controls['firmwareName'].value}}" matInput>
                    <mat-error class="display-error"
                      *ngIf="createNewFirmwareForm.controls['firmwareName'].hasError('required')">
                      FIRMWARE NAME is required
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <label class="control-label lable-strong">FIRMWARE VENDOR:</label>
                <div class="form-group">
                  <mat-form-field class="mediam-width">
                    <input maxlength="50" [formControl]="createNewFirmwareForm.controls['firmwareVendor']"
                      value="{{createNewFirmwareForm.controls['firmwareVendor'].value}}" matInput>
                    <mat-error class="display-error"
                      *ngIf="createNewFirmwareForm.controls['firmwareVendor'].hasError('required')">
                      FIRMWARE VENDOR is required
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
            </div>
          </div>
          <div class="row" *ngIf="isCreateNew">
            <div class="col-xs-12 col-md-12">
              <h3 class="header-section field-set-lable">Device Model</h3>
            </div>
          </div>
          <div class="padding-row-lable">
            <div class="row roll-back">
              <div class="col-md-6 col-sm-12">
                <label class="control-label lable-strong">PLATFORM:</label>
                <div class="form-group">
                  <mat-form-field class="mediam-width" *ngIf="isCreateNew">
                    <!-- <mat-label>{{softwareDisplyNames.os}}</mat-label> -->
                    <mat-select class="selected-config-dropdown-value"
                      [formControl]="createNewFirmwareForm.controls['platform']"
                      (selectionChange)="changePlatform($event)">
                      <mat-option class="config-push-left">Select Platform</mat-option>
                      <mat-option class="config-push-left" *ngFor="let platForm of platformList"
                        [value]="platForm.platformId">
                        {{platForm.platformName}}
                      </mat-option>
                    </mat-select>
                    <mat-error class="display-error"
                      *ngIf="createNewFirmwareForm.controls['platform'].hasError('required')">
                      PLATFORM is required
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <label class="control-label lable-strong">DEVICE VENDOR:</label>
                <!-- <div class="form-group">
                  <div class="mediam-width">
                    {{event && event.deviceModelRepresentations && event.deviceModelRepresentations.length > 0 
                      ? event.deviceModelRepresentations[0].vendor : '-'}}
                  </div>
                </div> -->
                <div class="form-group">
                  <mat-form-field class="mediam-width" *ngIf="isCreateNew">
                    <!-- <mat-label>{{softwareDisplyNames.os}}</mat-label> -->
                    <mat-select class="selected-config-dropdown-value"
                      [formControl]="createNewFirmwareForm.controls['deviceVendor']"
                      [disabled]="platformSelection === '' ? true : false">
                      <mat-option [value]="" class="config-push-left">Select Device Vendor</mat-option>
                      <mat-option class="config-push-left" *ngFor="let deviceVendor of deviceVendorDataList"
                        [value]="deviceVendor.id">
                        {{deviceVendor.name}}
                      </mat-option>
                    </mat-select>
                    <mat-error class="display-error"
                      *ngIf="createNewFirmwareForm.controls['deviceVendor'].hasError('required')">
                      DEVICE VENDOR is required
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
            </div>
          </div>
          <div class="padding-row-lable">
            <div class="row roll-back">
              <div class="col-md-6 col-sm-12">
                <label class="control-label lable-strong">DEVICE MODEL:</label>
                <div class="form-group">
                  <mat-form-field class="mediam-width" *ngIf="isCreateNew">
                    <!-- <mat-label>{{softwareDisplyNames.os}}</mat-label> -->
                    <mat-select class="selected-config-dropdown-value"
                      [disabled]="platformSelection === '' ? true : false"
                      [formControl]="createNewFirmwareForm.controls['deviceModel']">
                      <mat-option [value]="" class="config-push-left">Select Device Model</mat-option>
                      <mat-option class="config-push-left" *ngFor="let device of firmwareDeviceListData"
                        [value]="device.modelId">
                        {{device.modelName}}
                      </mat-option>
                    </mat-select>
                    <mat-error class="display-error"
                      *ngIf="createNewFirmwareForm.controls['deviceModel'].hasError('required')">
                      DEVICE MODEL is required
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <label class="control-label lable-strong">ENTERPRISE NAME:</label>
                <div class="" *ngIf="isCreateNew">
                  <div class="form-group col-sm-12 angular-multiselect">
                    <div class="angular-multiselect-selected" id="multiselectList" (click)="showCheckList()">
                      <div class="selectedsection" *ngFor="let enterprise of selectedEnterpriseList">
                        <span class="partner-item"> {{enterprise.hqBpName}} <i class="fa fa-times" aria-hidden="true"
                            (click)="onItemDeSelect(enterprise.hqBpId);$event.stopPropagation();"></i></span>
                      </div>
                      <i class="fa fa-chevron-down angular-multiselect-down" id="multiselecthevron"
                        aria-hidden="true"></i>
                    </div>

                    <div class="select-area" *ngIf="showEnterpriseList" (clickOutside)="closeMultiselectField($event)">
                      <cdk-virtual-scroll-viewport itemSize="10" [style.height.px]=4*48
                        (scrolledIndexChange)="fetchMore($event)">
                        <div>
                          <input type="text" [(ngModel)]="filterSearch" class="input-text search-text"
                            [ngModelOptions]="{standalone: true}" (input)="searchWithEnterpriseName($event)"
                            placeholder="Search Enterprise" />

                        </div>
                        <div class="config-scroll ">

                          <div class="angular-multiselect-list row" *ngFor="let enterprise of enterpriseIdsArray">
                            <div class="col-sm-1">
                              <mat-checkbox class="example-margin" name="allcheck" [ngModelOptions]="{standalone: true}"
                                [(ngModel)]="enterprise.isCheck" (change)="checkEnterprise($event,enterprise.hqBpId);">
                              </mat-checkbox>
                            </div>
                            <div class="col-sm-11 checkbox-label"> {{enterprise.hqBpName}}</div>
                          </div>

                        </div>
                      </cdk-virtual-scroll-viewport>
                    </div>

                  </div>

                  <mat-error class="display-error"
                    *ngIf="createNewFirmwareForm.controls['enterpriseIds'].hasError('required')">
                    ENTERPRISE NAME is required
                  </mat-error>

                </div>

                <!-- <div class="form-group">
                  <mat-form-field class="mediam-width" *ngIf="isCreateNew">
                  
                    <mat-select class="selected-config-dropdown-value"
                      [formControl]="createNewFirmwareForm.controls['enterpriseIds']" multiple>
                      <input type="text" [(ngModel)]="filterSearch" class="col-sm-12 form-control"
                        [ngModelOptions]="{standalone: true}" placeholder="Search.." />
                      <mat-option class="config-push-left"
                        *ngFor="let enterpriseId of enterpriseIdsArray  | filter: filterSearch:searchFilter"
                        [value]="enterpriseId.id">
                        {{enterpriseId.hqBpName}}
                      </mat-option>
                    </mat-select>
                    <mat-error class="display-error"
                      *ngIf="createNewFirmwareForm.controls['enterpriseIds'].hasError('required')">
                      ENTERPRISE ID is required
                    </mat-error>
                  </mat-form-field>
                </div> -->
              </div>
            </div>
          </div>
        </div>
        <div class="row col-xs-12 col-md-12">
          <div class="col-md-3 col-sm-12"></div>
          <div class="col-md-3 col-sm-12">
            <button type="button" class="btn jio-btn-primary"
              (click)="submitForm(createNewFirmwareForm, 'save')">Save</button>
          </div>
          <div class="col-md-6 col-sm-12">
            <button class="btn jio-btn-secondary" (click)="hideTable()">Cancel</button>
          </div>
        </div>
      </form>
    </div>


    <div class="create-firmware-container" *ngIf="isView || isNewVersion || isEdit || isversionView">
      <form [formGroup]="createNewVersionFirmwareForm" class="row">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-md-12" (click)="hideTable()">
              <i aria-hidden="true" class="fa fa-arrow-left header-arrow"></i>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-10 col-md-10" *ngIf="isversionView">
              <h3 class="header-section ">FIRMWARE: Version View</h3>
            </div>
            <div class="col-xs-10 col-md-10" *ngIf="isView">
              <h3 class="header-section ">FIRMWARE: View</h3>
            </div>
            <div class="col-xs-10 col-md-10" *ngIf="isNewVersion">
              <h3 class="header-section ">FIRMWARE: Add New Version</h3>
            </div>
            <div class="col-xs-10 col-md-10" *ngIf="isEdit">
              <h3 class="header-section ">FIRMWARE: Edit Version</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-10 col-md-10">
              <h3 class="header-section field-set-lable">Firmware Details</h3>
            </div>
          </div>
          <div class="padding-row-lable">
            <div class="row roll-back">
              <div class="col-md-4 col-sm-12">
                <label class="control-label lable-strong">FIRMWARE NAME:</label>

                <div class="form-group">
                  <div class="mediam-width" [ngStyle]="{'word-break': 'break-all'}">
                    {{event && event.componentName ? event.componentName : event.name}}
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <label class="control-label lable-strong">FIRMWARE VENDOR:</label>
                <div class="form-group">
                  <div class="mediam-width">
                    {{event && event.vendor ? event.vendor : '-'}}
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <label class="control-label lable-strong">TESTING STATUS:</label>
                <div class="form-group" *ngIf="isView || isversionView">
                  <div class="mediam-width">
                    {{event && event.status  ? event.status : '-'}}
                  </div>
                </div>
                <div class="form-group" *ngIf="isNewVersion || isEdit">
                  <mat-form-field class="mediam-width">
                    <!-- <mat-label>{{softwareDisplyNames.os}}</mat-label> -->
                    <mat-select class="selected-config-dropdown-value"
                      [formControl]="createNewVersionFirmwareForm.controls['testingStatus']">
                      <mat-option class="config-push-left">Select Testing Status</mat-option>
                      <mat-option class="config-push-left" *ngFor="let testing of testingStatus" [value]="testing.name">
                        {{testing.name}}
                      </mat-option>
                    </mat-select>
                    <mat-error class="display-error"
                      *ngIf="createNewVersionFirmwareForm.controls['testingStatus'].hasError('required')">
                      TESTING STATUS is required
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-12">
              <h3 class="header-section field-set-lable">Device Model</h3>
            </div>
          </div>
          <div class="padding-row-lable">
            <div class="row roll-back">
              <div class="col-md-4 col-sm-12">
                <label class="control-label lable-strong">PLATFORM:</label>
                <div class="form-group">
                  <div class="mediam-width">
                    {{event && event.platform ? event.platform: '-'}}
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <label class="control-label lable-strong">DEVICE VENDOR:</label>
                <div class="form-group">
                  <div class="mediam-width">
                    {{event && event.deviceModelRepresentations && event.deviceModelRepresentations.length > 0 
                      ? event.deviceModelRepresentations[0].vendor : '-'}}
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <label class="control-label lable-strong">DEVICE MODEL:</label>
                <div class="form-group">
                  <div class="mediam-width">
                    {{event && event.deviceModelRepresentations && event.deviceModelRepresentations.length > 0 
                      ? event.deviceModelRepresentations[0].vendor : '-'}}
                    {{event && event.deviceModelRepresentations && event.deviceModelRepresentations.length > 0 
                        ? event.deviceModelRepresentations[0].name : '-'}}
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-12 enterprise-view-data" *ngIf="event && event.enterpriseIds && event.enterpriseIds.length > 0">
                  <label class="control-label lable-strong">ENTERPRISE NAME:</label>
                  <div class="form-group">
                    <div class="mediam-width">
                        <div class="selectedsection" *ngFor="let enterprise of event.enterpriseIds">
                            <span class="partner-item enterprise-name"> {{enterprise.name}}</span>
                          </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>

          <div class="row" *ngIf="isView">
            <div class="col-xs-12 col-md-12">
              <h3 class="header-section field-set-lable">Version Details</h3>
            </div>
            <div class="padding-row-lable col-xs-12 col-md-12">
              <div class="row roll-back">
                <div class="col-xs-12 col-sm-12 col-md-3"></div>
                <div class="col-xs-12 col-sm-12 col-md-2 dropdown-section"></div>
                <div class="col-xs-12 col-sm-12 col-md-3"></div>
                <div class="col-xs-12 col-sm-12 col-md-2 top-margin-add" *ngIf="isRoleAdd">
                  <div class="create-image" ngbTooltip="Add New Version" placement="left"
                    (click)="addNewVersion($event)"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="table-overflow firmware-top-table">
                    <table class="data-table table-modal firmware-table">
                      <thead>
                        <tr>
                          <th class="sort-col">VERSIONS</th>
                          <th class="sort-col">FILE</th>
                          <th class="sort-col">SIZE(KB)</th>
                          <th class="sort-col">ACTIONS</th>
                        </tr>
                      </thead>
                      <tbody *ngIf="event && event.versions && event.versions.length > 0">
                        <tr *ngFor="let gridData of event.versions;let i = index;">
                          <td>
                            <div class="data-class">
                              <div class="data-class">
                                <span (click)="viewVersionDetails(gridData,gridData.number)" class="data-class viewShow"
                                  placement="bottom" ngbTooltip="{{gridData.name ? gridData.name : ''}}">
                                  {{ gridData.name ? gridData.name : '-' }}
                                </span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="data-class">
                              <div class="data-class">
                                <span (click)="viewVersionDetails(gridData,gridData.number)" class="data-class viewShow"
                                  placement="bottom"
                                  ngbTooltip="{{gridData.originalFileName ? gridData.originalFileName : ''}}">
                                  {{ gridData.updateFileNmae ? gridData.updateFileNmae : '-' }}
                                </span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="data-class">
                              <div class="data-class">
                                <span (click)="viewVersionDetails(gridData,gridData.number)" class="data-class viewShow"
                                  placement="bottom" ngbTooltip="{{gridData.size ? gridData.size : ''}}">
                                  {{ gridData.fileSize ? gridData.fileSize : '-' }}
                                </span>
                              </div>
                            </div>
                          </td>

                          <td>
                            <div class="action-container">
                              <span *ngIf="isRoleEdit" (click)="editData(gridData,gridData.number)">
                                <div placement="left" ngbTooltip="Edit" class="edit-svg-image"></div>
                              </span>
                              <span *ngIf="isRoleInstall" (click)="installWithVersion(event,gridData)">
                                <div placement="left" ngbTooltip="Install" class="install-svg-image"></div>
                              </span>
                              <span *ngIf="isRoleDelete" (click)="deleteWithVersion(event,gridData)">
                                <div placement="left" ngbTooltip="Delete" class="delete-svg-image"></div>
                              </span>
                            </div>
                          </td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row" *ngIf="isNewVersion || isEdit || isversionView">
            <div class="col-xs-12 col-md-12">
              <h3 class="header-section field-set-lable">Version Details</h3>
            </div>
          </div>
          <div class="padding-row-lable col-xs-12 col-md-12" *ngIf="isNewVersion || isEdit">
            <div class="row roll-back">
              <div class="col-md-4 col-sm-12">
                <label class="control-label lable-strong">VERSION NAME:</label>
                <div class="form-group">
                  <mat-form-field class="mediam-width">
                    <input maxlength="50" [formControl]="createNewVersionFirmwareForm.controls['versionName']"
                      value="{{createNewVersionFirmwareForm.controls['versionName'].value}}" matInput>
                    <mat-error class="display-error"
                      *ngIf="createNewVersionFirmwareForm.controls['versionName'].hasError('required')">
                      VERSION NAME is required
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <label class="control-label lable-strong">VERSION NUMBER:</label>
                <div class="form-group">
                  <mat-form-field class="mediam-width">
                    <input type="number" [formControl]="createNewVersionFirmwareForm.controls['versionNumber']"
                      value="{{createNewVersionFirmwareForm.controls['versionNumber'].value}}" min="1" matInput>
                    <mat-error class="display-error"
                      *ngIf="createNewVersionFirmwareForm.controls['versionNumber'].hasError('required')">
                      VERSION NUMBER is required
                    </mat-error>
                    <mat-error class="display-error"
                      *ngIf="createNewVersionFirmwareForm.controls['versionNumber'].hasError('min')">
                      Version Number must be greater than or equal to 1
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <label class="control-label lable-strong">TOOL VERSION:</label>
                <div class="form-group">
                  <mat-form-field class="mediam-width">
                    <!-- <mat-label>{{softwareDisplyNames.os}}</mat-label> -->
                    <mat-select class="selected-config-dropdown-value"
                      [formControl]="createNewVersionFirmwareForm.controls['toolVersion']">
                      <mat-option class="config-push-left">Select Testing Status</mat-option>
                      <mat-option class="config-push-left" *ngFor="let tool of testingTool" [value]="tool.name">
                        {{tool.name}}
                      </mat-option>
                    </mat-select>
                    <mat-error class="display-error"
                      *ngIf="createNewVersionFirmwareForm.controls['toolVersion'].hasError('required')">
                      TOOL VERSION is required
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
            </div>
          </div>
          <div class="padding-row-lable col-xs-12 col-md-12" *ngIf="isversionView">
            <div class="row roll-back">
              <div class="col-md-4 col-sm-12">
                <label class="control-label lable-strong">VERSION NAME:</label>
                <div class="form-group" [ngStyle]="{'word-break': 'break-all'}">
                  {{event && event.name ? event.name : '-'}}
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <label class="control-label lable-strong">VERSION NUMBER:</label>
                <div class="form-group" [ngStyle]="{'word-break': 'break-all'}">
                  {{event && event.versionNumber ? event.versionNumber : '-'}}
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <label class="control-label lable-strong">TOOL VERSION:</label>
                <div class="form-group">
                  Tool Version
                </div>
              </div>
            </div>
          </div>
          <div class="padding-row-lable col-xs-12 col-md-12" *ngIf="isNewVersion || isEdit">
            <div class="row roll-back">
              <div class="col-md-6 col-sm-12">
                <label class="control-label lable-strong">SHORT DESCRIPTION:</label>
                <div class="form-group">
                  <mat-form-field class="mediam-width">
                    <textarea maxlength="80" class="resize-textarea"
                      [formControl]="createNewVersionFirmwareForm.controls['description']" matInput></textarea>
                  </mat-form-field>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <label class="control-label lable-strong">EST INSTALLATION TIME (IN SEC):</label>
                <div class="form-group">
                  <mat-form-field class="mediam-width">
                    <input type="number" min="1" [formControl]="createNewVersionFirmwareForm.controls['esttimeInSec']"
                      value="{{createNewVersionFirmwareForm.controls['esttimeInSec'].value}}" matInput>
                  </mat-form-field>
                  <mat-error class="display-error"
                    *ngIf="createNewVersionFirmwareForm.controls['esttimeInSec'].hasError('min')">
                    Value must be greater than zero
                  </mat-error>
                </div>
              </div>
            </div>
          </div>
          <div class="padding-row-lable col-xs-12 col-md-12" *ngIf="isversionView">
            <div class="row roll-back">
              <div class="col-md-6 col-sm-12">
                <label class="control-label lable-strong">SHORT DESCRIPTION:</label>
                <div class="form-group" [ngStyle]="{'word-break': 'break-all'}">
                  {{event && event.description ? event.description : '-'}}
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <label class="control-label lable-strong">EST INSTALLATION TIME (IN SEC):</label>
                <div class="form-group">
                  {{event && event.estimatedUpdateTime ? event.estimatedUpdateTime : '-'}}
                </div>
              </div>
            </div>
          </div>
          <div class="padding-row-lable col-xs-12 col-md-12" *ngIf="isversionView">
            <div class="row roll-back">
              <div class="col-md-6 col-sm-12">
                <label class="control-label lable-strong">RELEASE NOTE:</label>
                <div class="form-group" [ngStyle]="{'word-break': 'break-all'}">
                  {{event && event.releaseNotes ? event.releaseNotes : '-'}}
                </div>
              </div>
            </div>
          </div>
          <div class="padding-row-lable col-xs-12 col-md-12" *ngIf="isNewVersion || isEdit">
            <div class="row roll-back">
              <!-- <div class="col-md-6 col-sm-12">
                <label class="control-label lable-strong">LONG DESCRIPTION:</label>
                <div class="form-group">
                  <mat-form-field class="mediam-width">
                    <textarea class="resize-textarea"
                      [formControl]="createNewVersionFirmwareForm.controls['longDescription']" matInput></textarea>
                  </mat-form-field>
                </div>
              </div> -->
              <div class="col-md-6 col-sm-12" *ngIf="isEdit">
                <label class="control-label lable-strong">RELEASE NOTE:</label>
                <div class="form-group">
                  <mat-form-field class="mediam-width">
                    <textarea maxlength="150" class="resize-textarea"
                      [formControl]="createNewVersionFirmwareForm.controls['releaseNotes']" matInput></textarea>
                  </mat-form-field>
                </div>
              </div>
              <div class="col-md-6 col-sm-12" *ngIf="isNewVersion">
                <label class="control-label lable-strong">UPLOAD VERSION:</label>
                <div class="form-group">
                  <mat-form-field class="mediam-width">
                    <input matInput [formControl]="createNewVersionFirmwareForm.controls['uploadFile']" readonly
                      (click)="file.click()" (keypress)="file.click()" value="">
                    <mat-error class="display-error"
                      *ngIf="createNewVersionFirmwareForm.controls['uploadFile'].hasError('required')">
                      Please upload
                      file
                    </mat-error>
                  </mat-form-field>
                  <label class="file-browse-icon" for="fileBrowse">
                    <div class="browse-icon"></div>
                  </label>
                  <input type="file" id="fileBrowse" #file (change)="fileEvent($event)"
                    style="visibility:hidden;width:10px" accept=".zip" />
                </div>
              </div>
              <div class="padding-row-lable col-xs-12 col-md-6" *ngIf="isNewVersion">
                <div class="row roll-back">
                  <div class="col-md-12 col-sm-12">
                    <label class="control-label lable-strong">RELEASE NOTE:</label>
                    <div class="form-group">
                      <mat-form-field class="mediam-width">
                        <textarea maxlength="150" class="resize-textarea"
                          [formControl]="createNewVersionFirmwareForm.controls['releaseNotes']" matInput></textarea>
                      </mat-form-field>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="padding-row-lable col-xs-12 col-md-12" *ngIf="isversionView">
            <div class="row roll-back">
              <div class="col-md-12 col-sm-12">
                <label class="control-label lable-strong">LONG DESCRIPTION:</label>
                <div class="form-group">
                  {{event && event.longDescription ? event.longDescription : '-'}}
                </div>
              </div>
            </div>
          </div> -->
          <div class="row col-xs-12 col-md-12" *ngIf="isNewVersion">
            <div class="col-md-3 col-sm-12"></div>
            <div class="col-md-3 col-sm-12" *ngIf="isNewVersion">
              <button type="button" class="btn jio-btn-primary"
                (click)="submitForm(createNewVersionFirmwareForm, 'saveversion')">Save</button>
              <!-- <button type="button" class="btn jio-btn-primary" *ngIf="newVersionPackageId"
                (click)="submitForm(createNewVersionFirmwareForm, 'save')">Save</button> -->
            </div>
            <div class="col-md-6 col-sm-12">
              <button class="btn jio-btn-secondary" (click)="hideTable()">Cancel</button>
            </div>
          </div>
          <div class="row col-xs-12 col-md-12" *ngIf="isEdit">
            <div class="col-md-3 col-sm-12"></div>
            <div class="col-md-3 col-sm-12" *ngIf="isEdit">
              <button type="button" class="btn jio-btn-primary"
                (click)="submitForm(createNewVersionFirmwareForm, 'update')">Save</button>
            </div>
            <div class="col-md-6 col-sm-12">
              <button class="btn jio-btn-secondary" (click)="hideTable()">Cancel</button>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="install-software-container" *ngIf="isInstallSoftware">
      <form [formGroup]="installSoftwareForm" class="row">
        <div class="container-fluid">
          <!-- <div class="row">
              <div class="col-xs-12 col-md-12" (click)="hideTable()">
                <div class="back-arrow"></div> Back
              </div>
            </div> -->
          <div class="row">
            <div class="col-xs-12 col-md-12" (click)="hideTable()">
              <!-- <div class="back-arrow"></div> Back -->
              <i aria-hidden="true" class="fa fa-arrow-left header-arrow"></i>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-10 col-md-10">
              <h3 class="header-section firmware-install-header">FIRMWARE: Install</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-5">
              <div class="left-section">
                <div class="radio-header models-div-font">SELECT TARGET DEVICES</div>
                <mat-radio-group aria-label="Select an target" formControlName="targetDevices">
                  <mat-radio-button class="example-radio-button" *ngFor="let target of targetDevicesList"
                    [value]="target" [disabled]="target !== 'All'">
                    {{target}}
                  </mat-radio-button>
                </mat-radio-group>

                <div class="target-section">
                  <!-- <mat-checkbox class="bg-color main-checkobox" *ngIf="installModels.length > 0"> </mat-checkbox> -->
                  <ul class="main-ul scroll-devices">
                    <li class="main-li" *ngFor="let item of installModels; let i = index">
                      <!-- [(indeterminate)]="item.indeterminate" -->
                      <span class="dot-class">---</span>
                      <mat-checkbox [ngModelOptions]="{standalone: true}" class="bg-color" [(ngModel)]="item.checked"
                        [(indeterminate)]="item.indeterminate" (change)="openDevicesModel($event, item)">
                      </mat-checkbox> <span class="dot-class">---</span> <span
                        class="li-disply-name">{{item.name}}</span>
                    </li>
                  </ul>
                </div>
                <div class="select-devices models-div-font">SELECTED COMPATIBLE DEVICES: {{selectedDeviceNames.length}}
                </div>
                <div class="select-devices models-div-font">SELECTED ACTIVE SOFTWARE: 1</div>
              </div>
            </div>
            <div class="col-xs-12 col-md-7">
              <div class="right-section border-left">
                <div class="row">
                  <div class="col-12 form-group-header models-div-font">TYPE:</div>
                  <div class="col-xs-12 col-md-6">
                    <mat-form-field class="full-width">
                      <mat-select class="selected-config-dropdown-value" formControlName="campaignPriority">
                        <mat-option class="config-push-left" value="CRITICAL">CRITICAL</mat-option>
                        <mat-option class="config-push-left" value="SILENT">SILENT</mat-option>
                        <mat-option class="config-push-left" value="REGULAR">REGULAR</mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 form-group-header models-div-font">PERIOD:</div>
                  <div class="col-xs-12 col-md-3">
                    <mat-form-field class="example-full-width">
                      <input formControlName="campaignStartTime" (dateChange)="differenceInDays()" readonly matInput
                        [matDatepicker]="startDate" [min]="todayDate">
                      <mat-datepicker-toggle matSuffix [for]="startDate"></mat-datepicker-toggle>
                      <mat-datepicker touchUi #startDate></mat-datepicker>
                    </mat-form-field>
                  </div>

                  <div class="col-md-2">
                    <mat-form-field class="example-full-width">
                      <input matInput placeholder="Set Time" [ngxTimepicker]="startTime" [format]="24" readonly>
                      <ngx-material-timepicker (timeSet)="setStartTime($event)" #startTime></ngx-material-timepicker>
                    </mat-form-field>
                  </div>

                  <div class="col-xs-12 col-md-1 to models-div-font">
                    TO
                  </div>
                  <div class="col-xs-12 col-md-3">
                    <mat-form-field class="example-full-width">
                      <input formControlName="campaignEndTime" (dateChange)="differenceInDays()" readonly matInput
                        [matDatepicker]="endDate" [min]="todayDate">
                      <mat-datepicker-toggle matSuffix [for]="endDate"></mat-datepicker-toggle>
                      <mat-datepicker touchUi #endDate></mat-datepicker>
                    </mat-form-field>
                  </div>

                  <div class="col-md-2">
                    <mat-form-field class="example-full-width">
                      <input matInput placeholder="Set Time" [ngxTimepicker]="endtime" [format]="24" readonly>
                      <ngx-material-timepicker (timeSet)="setEndTime($event)" #endtime></ngx-material-timepicker>
                    </mat-form-field>
                  </div>

                  <div class="col-xs-12 col-md-3 d-flex align-items-center">
                    <span *ngIf="diffDays">{{diffDays}} Day <span *ngIf="diffDays > 1"> s</span></span>
                  </div>
                  <mat-error class="date-error-msg"
                    *ngIf="this.installSoftwareForm.value.campaignStartTime &&
                               this.installSoftwareForm.value.campaignEndTime &&
                                this.installSoftwareForm.value.campaignStartTime > this.installSoftwareForm.value.campaignEndTime">
                    End date should be less than start date</mat-error>
                </div>
                <div class="row">
                  <!-- <div class="col-xs-12 col-md-12">
                      <mat-checkbox disabled>ALLOW NEW DEVICES TO BE ADDED</mat-checkbox>
                    </div> -->
                </div>
                <div class="row">
                  <div class="col-xs-12 col-md-12 main-install-tab">
                    <mat-tab-group animationDuration="1500ms">
                      <mat-tab label="Advanced">
                        <section>
                          <div class="check-box campion-retry-lable">
                            <!-- <mat-checkbox>CAMPAIGN RETRY</mat-checkbox> -->
                            CAMPAIGN RETRY:
                          </div>
                          <div class="radio-group inline">
                            <mat-radio-group aria-label="Select an option">
                              <mat-radio-button value="unlimited" disabled>Unlimited</mat-radio-button>
                              <mat-radio-button [checked]="true" value="upto">Up to
                                <mat-form-field class="min-width">
                                  <input min="0" formControlName="campaignRetries" matInput value="" type="number">
                                </mat-form-field>
                              </mat-radio-button>
                            </mat-radio-group>
                          </div>
                          <div class="server models-div-font">
                            SERVER INITIATED
                          </div>
                          <div class="radio-group inline">
                            <mat-radio-group aria-label="Select an option" formControlName="isServerInitiated">
                              <mat-radio-button (change)="changeServerStatus($event)" value="None">None
                              </mat-radio-button>
                              <mat-radio-button (change)="changeServerStatus($event)" value="immediate">Immediate
                              </mat-radio-button>
                              <mat-radio-button (change)="changeServerStatus($event)" value="urgent" disabled>
                                Urgent(cancel running operations)</mat-radio-button>
                              <mat-radio-button (change)="changeServerStatus($event)" value="scheduled">Scheduled
                              </mat-radio-button>
                            </mat-radio-group>
                          </div>
                          <div *ngIf="scheduleType">
                            <div class="time">
                              <mat-form-field class="min-width">
                                <input formControlName="serverInitiatedFromTime" matInput
                                  [ngxTimepicker]="toggleTimepicker" [disableClick]="true" readonly>
                                <ngx-material-timepicker-toggle [for]="toggleTimepicker">
                                </ngx-material-timepicker-toggle>
                                <ngx-material-timepicker #toggleTimepicker></ngx-material-timepicker>
                              </mat-form-field>
                              <div class="to">to</div>
                              <mat-form-field class="min-width">
                                <input formControlName="serverInitiatedToTime" matInput
                                  [ngxTimepicker]="toggleTimepickerEndTime" [disableClick]="true" readonly>
                                <ngx-material-timepicker-toggle [for]="toggleTimepickerEndTime">
                                </ngx-material-timepicker-toggle>
                                <ngx-material-timepicker #toggleTimepickerEndTime></ngx-material-timepicker>
                              </mat-form-field>

                            </div>
                            <div class="row">
                              <div class="time-zone col-md-12">
                                <div class="form-group-header"> TARGET TIME ZONE</div>
                                <mat-form-field class="min-width-45 target-time-zone">
                                  <mat-select class="selected-config-dropdown-value"
                                    formControlName="serverInitiatedInTimeZone">
                                    <mat-option class="config-push-left" *ngFor="let zone of zones" [value]="zone.zone">
                                      {{zone.time}}
                                    </mat-option>
                                  </mat-select>

                                </mat-form-field>
                              </div>
                            </div>

                          </div>

                        </section>
                      </mat-tab>
                      <mat-tab label="Download">
                        <section class="download-section">
                          <div class="check-box">
                            <div>
                              <mat-checkbox>Downtime slot (Device local time)</mat-checkbox>
                            </div>
                            <!-- <div class="child">
                                <mat-form-field class="min-width">
                                  <input matInput readonly [matDatepicker]="downTimeStartDate" placeholder="Start date">
                                  <mat-datepicker-toggle matSuffix [for]="downTimeStartDate"></mat-datepicker-toggle>
                                  <mat-datepicker touchUi #downTimeStartDate></mat-datepicker>
                                </mat-form-field> to
                                <mat-form-field class="min-width">
                                  <input matInput readonly [matDatepicker]="downTimeEndDate" placeholder="End date">
                                  <mat-datepicker-toggle matSuffix [for]="downTimeEndDate"></mat-datepicker-toggle>
                                  <mat-datepicker touchUi #downTimeEndDate></mat-datepicker>
                                </mat-form-field>
                              </div> -->
                            <div class="time">
                              <mat-form-field class="min-width">
                                <input formControlName="downloadFromTime" matInput [ngxTimepicker]="downloadFromTime"
                                  [disableClick]="true" readonly>
                                <ngx-material-timepicker-toggle [for]="downloadFromTime">
                                </ngx-material-timepicker-toggle>
                                <ngx-material-timepicker #downloadFromTime></ngx-material-timepicker>
                              </mat-form-field>
                              <div class="to">to</div>
                              <mat-form-field class="min-width">
                                <input formControlName="downloadToTime" matInput [ngxTimepicker]="downloadToTime"
                                  [disableClick]="true" readonly>
                                <ngx-material-timepicker-toggle [for]="downloadToTime"></ngx-material-timepicker-toggle>
                                <ngx-material-timepicker #downloadToTime></ngx-material-timepicker>
                              </mat-form-field>

                            </div>
                          </div>
                          <div class="">
                            <div>
                              <mat-checkbox>Enable data download over mobile network </mat-checkbox>
                              <div class="child">
                                <div> (when unchecked data will be downloaded over Wifi only)</div>
                                <div class="maximum">Maximum data downloaded over Mobile network</div>
                                <div class="">
                                  <mat-radio-group>
                                    <mat-radio-button class="example-radio-button" value="unlimited" disabled>Unlimited
                                    </mat-radio-button>
                                    <mat-radio-button class="example-radio-button" value="upto">Up to
                                      <mat-form-field class="min-width">
                                        <input formControlName="networkUsage" matInput value="" name="networkUsage">
                                      </mat-form-field>
                                    </mat-radio-button>
                                  </mat-radio-group>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="">
                            <div>
                              <mat-checkbox>Wifi only expiration Date and Time</mat-checkbox>
                            </div>
                            <div class="child">
                              <mat-form-field class="min-width">
                                <input formControlName="wifiExpirationDate" matInput readonly
                                  [matDatepicker]="expTimeStartDate">
                                <mat-datepicker-toggle matSuffix [for]="expTimeStartDate"></mat-datepicker-toggle>
                                <mat-datepicker touchUi #expTimeStartDate></mat-datepicker>
                              </mat-form-field> to
                              <!-- <mat-form-field class="min-width">
                                  <input matInput readonly [matDatepicker]="expTimeEndDate" placeholder="End date">
                                  <mat-datepicker-toggle matSuffix [for]="expTimeEndDate"></mat-datepicker-toggle>
                                  <mat-datepicker touchUi #expTimeEndDate></mat-datepicker>
                                </mat-form-field> -->
                              <mat-form-field class="min-width">
                                <input matInput formControlName="wifiExpirationTime" [ngxTimepicker]="wifiExpTime"
                                  [disableClick]="true" readonly>
                                <ngx-material-timepicker-toggle [for]="wifiExpTime"></ngx-material-timepicker-toggle>
                                <ngx-material-timepicker #wifiExpTime></ngx-material-timepicker>
                              </mat-form-field>
                            </div>
                          </div>
                          <div class="network-load">
                            <div>
                              <mat-checkbox>Network Load</mat-checkbox>
                            </div>
                            <div class="child network">
                              <div class="row">
                                <div class="col-md-5 col-xs-12">
                                  <div class="form-group-header">QUOTA</div>
                                  <mat-form-field class="min-width-30">
                                    <input formControlName="Quota" matInput value="">
                                  </mat-form-field>
                                  <mat-form-field class="min-width target-time-zone">
                                    <mat-select class="selected-config-dropdown-value" formControlName="quotaType">
                                      <mat-option class="config-push-left" value="KB">KB</mat-option>
                                      <mat-option class="config-push-left" value="MB">MB</mat-option>
                                    </mat-select>
                                  </mat-form-field>
                                </div>
                                <div class="col-md-5 col-xs-12">
                                  <div class="form-group-header">TIME FRAME</div>
                                  <mat-form-field class="min-width-30">
                                    <input formControlName="Timeframe" matInput value="">
                                  </mat-form-field>
                                  <mat-form-field class="min-width target-time-zone">
                                    <mat-select class="selected-config-dropdown-value" formControlName="timeFrameType">
                                      <mat-option class="config-push-left" value="minutes">Minutes</mat-option>
                                      <mat-option class="config-push-left" value="houres">Hours</mat-option>
                                    </mat-select>
                                  </mat-form-field>
                                </div>
                              </div>


                            </div>
                          </div>
                        </section>
                      </mat-tab>
                      <mat-tab label="Result Messages">
                        <div class="result-msg">
                          <div class="form-group-header">UPDATE FAILURE MESSAGE:</div>
                          <mat-form-field class="full-width">
                            <input maxlength="100" matInput value="" formControlName="failureMessage">
                          </mat-form-field>
                          <div class="form-group-header">UPDATE SUCCESS MESSAGE:</div>
                          <mat-form-field class="full-width">
                            <input maxlength="100" matInput value="" formControlName="successMessage">
                          </mat-form-field>
                        </div>

                      </mat-tab>
                    </mat-tab-group>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-7">
              <div class="btn-group-section text-right">
                <button type="button" class="btn jio-btn-primary"
                  (click)="submitForm(installSoftwareForm, 'executeSave')">Save</button>
                <button type="button" class="btn jio-btn-primary"
                  (click)="submitForm(installSoftwareForm, 'execute')">Execute</button>
                <button type="button" class="btn jio-btn-secondary" (click)="hideTable()">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>


  </div>


</div>


<ng-template #devicesTemplate let-c="close" let-d="dismiss">
  <div class="modal-body">
    <div class="row">
      <div class="col-xs-11 col-md-11">
        <h3 class="modal-title">Device Selection</h3>
      </div>
      <div class="col-xs-1 col-md-1">
        <span class="close" (click)="closeModal(c)"> </span>
      </div>
    </div>
    <div class="row confirm-msg">
      <div class="col-xs-12 col-md-12">
        <table class="data-table table-modal">
          <thead>
            <tr>
              <th>
                <mat-checkbox (change)="selcetAllDevices($event)" name="selectAllDevices"
                  [(ngModel)]="selectAllDevices">
                </mat-checkbox>
              </th>
              <th *ngFor="let column of deviceModalsColumns">
                {{ column.displayName }}
              </th>
            </tr>
          </thead>
          <tbody>
            <tr
              *ngFor="let device of deviceModelsList | paginate: {id: 'some_id1', itemsPerPage: 5, currentPage: currentPageOfDeviceModal, totalItems: deviceModelsListCount }; let i = index">
              <td>
                <mat-checkbox name="name_{{i}}" [(checked)]="device.selected"
                  (change)="selectSingleOne($event, device); checkAllSelectdOrNotForDevices()"
                  disabled="{{device.status !== 'Active'}}"></mat-checkbox>
              </td>

              <td>{{device.deviceDescription.deviceId}} </td>
              <td>{{device.deviceDescription.domainName}}</td>
              <td>{{device.status}}</td>
            </tr>
          </tbody>
        </table>
        <div class="pagination-class">
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <pagination-controls (pageChange)="getDeviceModels($event)" id="some_id1" autoHide="true" previousLabel=""
                nextLabel=""></pagination-controls>
            </div>
            <div class="col-xs-12 col-md-6 text-right">
              Selected Devices Count: {{selectedDevicesCount}}
            </div>
          </div>
        </div>

      </div>
      <br />
    </div>

    <div class="row modal-footer">
      <div class="col-xs-12 col-md-12 text-center">
        <button type="button" class="btn jio-btn-primary" (click)="saveSelectedModals(c)">Save</button>
        <button type="button" class="btn jio-btn-secondary" (click)="closeModal(c)">Cancel</button>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #deleteConfirmModalContent let-c="close" let-d="dismiss" class="small-popup">
  <div class="modal-header">
    <h4 class="modal-title">Delete Firmware</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span>
  </div>
  <div class="modal-body">
    <div> ARE YOU SURE YOU WANT TO DELETE FIRMWARE</div>
    <div class="text-center"> "{{event.name}}" ?</div>
  </div>
  <div class="modal-footer">

    <button type="button" class="jio-btn-primary" (click)="deleteFirmwareData(c)">
      Delete
    </button>
    <button type="button" class="jio-btn-secondary" (click)="closeModal(c)">
      Cancel
    </button>
  </div>
</ng-template>

<ng-template #deleteVersionConfirmModalContent let-c="close" let-d="dismiss" class="small-popup">
  <div class="modal-header">
    <h4 class="modal-title">Delete Firmware Version</h4>
    <span class="fr fa fa-times jio-modal-close" (click)="closeModal(d)"></span>
  </div>
  <div class="modal-body">
    <div> ARE YOU SURE YOU WANT TO DELETE VERSION</div>
    <div class="text-center" [ngStyle]="{'word-break': 'break-all'}"> "{{event.latestVersionName}}" ?</div>

  </div>
  <div class="modal-footer">

    <button type="button" class="jio-btn-primary" (click)="deleteFirmwareVersionData(c)">
      Delete
    </button>
    <button type="button" class="jio-btn-secondary" (click)="closeModal(c)">
      Cancel
    </button>
  </div>
</ng-template>